tests/TestJsonDpaApiIqrfStandard/configurationWin/config.json (before)
{
  "applicationName": "iqrfgd2",
  "resourceDir": "",
  "dataDir": "",
  "cacheDir": ".",
  "userDir": "",
  "configurationDir": "configuration",
  "deploymentDir": "../../bin/Debug",
  "components": [
    {
      "name": "shape::TraceFormatService",
      "libraryPath": "../../../../../../shape/build/VS14_2015_x64/bin/Debug",
      "libraryName": "TraceFormatService",
      "enabled": true,
      "startlevel": -4
    },
    {
      "name": "shape::TraceFileService",
      "libraryPath": "../../../../../../shape/build/VS14_2015_x64/bin/Debug",
      "libraryName": "TraceFileService",
      "enabled": true,
      "startlevel": -3
    },
    {
      "name": "shape::LauncherService",
      "libraryPath": "",
      "libraryName": "",
      "enabled": true,
      "startlevel": -2
    },
    {
      "name": "iqrf::IqrfDpa",
      "libraryPath": "",
      "libraryName": "IqrfDpa",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::JsRenderDuktape",
      "libraryPath": ".",
      "libraryName": "JsRenderDuktape",
      "enabled": true,
      "startlevel": 1
    },
    {
      "name": "iqrf::TestSimulationMessaging",
      "libraryPath": "",
      "libraryName": "TestSimulationMessaging",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::JsonSplitter",
      "libraryPath": "",
      "libraryName": "JsonSplitter",
      "enabled": true,
      "startlevel": 1
    },
    {
      "name": "iqrf::JsonDpaApiIqrfStandard",
      "libraryPath": "",
      "libraryName": "JsonDpaApiIqrfStandard",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::TestJsonDpaApiIqrfStandard",
      "libraryPath": "",
      "libraryName": "TestJsonDpaApiIqrfStandard",
      "enabled": true,
      "startlevel": 4
    }
  ]
}

tests/TestJsonDpaApiIqrfStandard/configurationWin/config.json (after)
{
  "applicationName": "iqrfgd2",
  "resourceDir": "",
  "dataDir": "configuration",
  "cacheDir": "configuration",
  "userDir": "",
  "configurationDir": "configuration",
  "deploymentDir": "../../bin/Debug",
  "components": [
    {
      "name": "shape::TraceFormatService",
      "libraryPath": "../../../../../../shape/build/VS14_2015_x64/bin/Debug",
      "libraryName": "TraceFormatService",
      "enabled": true,
      "startlevel": -4
    },
    {
      "name": "shape::TraceFileService",
      "libraryPath": "../../../../../../shape/build/VS14_2015_x64/bin/Debug",
      "libraryName": "TraceFileService",
      "enabled": true,
      "startlevel": -3
    },
    {
      "name": "shape::LauncherService",
      "libraryPath": "",
      "libraryName": "",
      "enabled": true,
      "startlevel": -2
    },
    {
      "name": "iqrf::IqrfDpa",
      "libraryPath": "",
      "libraryName": "IqrfDpa",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::JsRenderDuktape",
      "libraryPath": ".",
      "libraryName": "JsRenderDuktape",
      "enabled": true,
      "startlevel": 1
    },
    {
      "name": "iqrf::TestSimulationMessaging",
      "libraryPath": "",
      "libraryName": "TestSimulationMessaging",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::JsonSplitter",
      "libraryPath": "",
      "libraryName": "JsonSplitter",
      "enabled": true,
      "startlevel": 1
    },
    {
      "name": "iqrf::JsonDpaApiIqrfStandard",
      "libraryPath": "",
      "libraryName": "JsonDpaApiIqrfStandard",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::TestJsonDpaApiIqrfStandard",
      "libraryPath": "",
      "libraryName": "TestJsonDpaApiIqrfStandard",
      "enabled": true,
      "startlevel": 4
    }
  ]
}

tests/TestJsonDpaApiIqrfStandard/configurationWin/config.json (diff)
@@ -1,8 +1,8 @@
 {
   "applicationName": "iqrfgd2",
   "resourceDir": "",
-  "dataDir": "",
-  "cacheDir": ".",
+  "dataDir": "configuration",
+  "cacheDir": "configuration",
   "userDir": "",
   "configurationDir": "configuration",
   "deploymentDir": "../../bin/Debug",
