apitesting.docker-compose.yml (before)
#  Copyright (C) 2020 Karel Hanák, Matej Mrázik
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

version: "3.3"

services:

  deamon:
    image: deamon_test
    container_name: iqrfgd-api-tests
    build:
      context: .
      dockerfile: docker/api_testing/Dockerfile
    depends_on:
      - mosquitto
      - emulator

  mosquitto:
    image: eclipse-mosquitto:1.5
    container_name: mosquitto-api-test
    expose:
      - 1883

  emulator:
    image: iqrftech/iqrf-tr-emulator:latest
    container_name: network_emulator
    expose:
      - 10000
    depends_on:
      - mosquitto

  tests:
    image: iqrftech/iqrf-gateway-daemon-api-testing:latest
    container_name: tavern_test
    depends_on:
      - mosquitto
      - emulator
      - deamon

apitesting.docker-compose.yml (after)
#  Copyright (C) 2020 Karel Hanák, Matej Mrázik
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

version: "3.3"

services:

  daemon:
    image: daemon_test
    container_name: iqrfgd-api-tests
    build:
      context: .
      dockerfile: docker/api_testing/Dockerfile
    depends_on:
      - mosquitto
      - emulator

  mosquitto:
    image: eclipse-mosquitto:1.5
    container_name: mosquitto-api-test
    expose:
      - 1883

  emulator:
    image: iqrftech/iqrf-tr-emulator:latest
    container_name: network_emulator
    expose:
      - 10000
    depends_on:
      - mosquitto

  tests:
    image: iqrftech/iqrf-gateway-daemon-api-testing:latest
    container_name: tavern_test
    depends_on:
      - mosquitto
      - emulator
      - daemon

apitesting.docker-compose.yml (diff)
@@ -18,8 +18,8 @@ version: "3.3"
 
 services:
 
-  deamon:
-    image: deamon_test
+  daemon:
+    image: daemon_test
     container_name: iqrfgd-api-tests
     build:
       context: .
@@ -48,4 +48,4 @@ services:
     depends_on:
       - mosquitto
       - emulator
-      - deamon
+      - daemon
