start-IqrfDaemon/configurationLin/config.json (before)
{
  "applicationName": "IqrfDaemon",
  "resourceDir": "",
  "dataDir": "configuration",
  "cacheDir": "configuration",
  "userDir": "",
  "configurationDir": "configuration",
  "deploymentDir": ".",
  "components": [
    {
      "name": "shape::TraceFormatService",
      "libraryPath": "../../../../../shape/build/Unix_Makefiles/bin",
      "libraryName": "TraceFormatService",
      "enabled": true,
      "startlevel": -4
    },
    {
      "name": "shape::TraceFileService",
      "libraryPath": "../../../../../shape/build/Unix_Makefiles/bin",
      "libraryName": "TraceFileService",
      "enabled": true,
      "startlevel": -3
    },
    {
      "name": "shape::LauncherService",
      "libraryPath": "",
      "libraryName": "",
      "enabled": true,
      "startlevel": -2
    },
    {
      "name": "shape::ConfigurationService",
      "libraryPath": "",
      "libraryName": "",
      "enabled": true,
      "startlevel": -2
    },
    {
      "name": "shape::WebsocketService",
      "libraryPath": "../../../../../shapeware/build/Unix_Makefiles/bin",
      "libraryName": "WebsocketService",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "shape::CppRestService",
      "libraryPath": "../../../../../shapeware/build/Unix_Makefiles/bin",
      "libraryName": "CppRestService",
      "enabled": true,
      "startlevel": -1
    },
    {
      "name": "iqrf::DaemonController",
      "libraryPath": "",
      "libraryName": "DaemonController",
      "enabled": true,
      "startlevel": 1
    },
    {
      "name": "iqrf::Scheduler",
      "libraryPath": "",
      "libraryName": "Scheduler",
      "enabled": true,
      "startlevel": 1
    },
    {
      "name": "iqrf::IqrfCdc",
      "libraryPath": "",
      "libraryName": "IqrfCdc",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::IqrfSpi",
      "libraryPath": "",
      "libraryName": "IqrfSpi",
      "enabled": false,
      "startlevel": 0
    },
    {
      "name": "iqrf::IqrfDpa",
      "libraryPath": "",
      "libraryName": "IqrfDpa",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::LegacyApiSupport",
      "libraryPath": "",
      "libraryName": "LegacyApiSupport",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::MqMessaging",
      "libraryPath": "",
      "libraryName": "MqMessaging",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::MqttMessaging",
      "libraryPath": "",
      "libraryName": "MqttMessaging",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::WebsocketMessaging",
      "libraryPath": "",
      "libraryName": "WebsocketMessaging",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::UdpMessaging",
      "libraryPath": "",
      "libraryName": "UdpMessaging",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::Ide4Counterpart",
      "libraryPath": "",
      "libraryName": "Ide4Counterpart",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::JsonSplitter",
      "libraryPath": "",
      "libraryName": "JsonSplitter",
      "enabled": true,
      "startlevel": 1
    },
	{
      "name": "iqrf::SchedulerMessaging",
      "libraryPath": "",
      "libraryName": "SchedulerMessaging",
      "enabled": true,
      "startlevel": 2
    },
    {
      "name": "iqrf::JsonDpaApiRaw",
      "libraryPath": "",
      "libraryName": "JsonDpaApiRaw",
      "enabled": true,
      "startlevel": 2
    },
    {
      "name": "iqrf::JsonMngApi",
      "libraryPath": "",
      "libraryName": "JsonMngApi",
      "enabled": true,
      "startlevel": 2
    },
    {
      "name": "iqrf::JsonCfgApi",
      "libraryPath": "",
      "libraryName": "JsonCfgApi",
      "enabled": true,
      "startlevel": 2
    },
    {
      "name": "iqrf::JsCache",
      "libraryPath": "",
      "libraryName": "JsCache",
      "enabled": true,
      "startlevel": 2
    },
    {
      "name": "iqrf::JsonDpaApiIqrfStandard",
      "libraryPath": "",
      "libraryName": "JsonDpaApiIqrfStandard",
      "enabled": true,
      "startlevel": 3
    },
	{
      "name": "iqrf::WriteTrConfService",
      "libraryPath": "",
      "libraryName": "WriteTrConfService",
      "enabled": true,
      "startlevel": 3
    },
	{
      "name": "iqrf::SmartConnectService",
      "libraryPath": "",
      "libraryName": "SmartConnectService",
      "enabled": true,
      "startlevel": 3
    },
	{
      "name": "iqrf::ReadTrConfService",
      "libraryPath": "",
      "libraryName": "ReadTrConfService",
      "enabled": true,
      "startlevel": 3
    },
	{
      "name": "iqrf::OtaUploadService",
      "libraryPath": "",
      "libraryName": "OtaUploadService",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::BondNodeLocalService",
      "libraryPath": "",
      "libraryName": "BondNodeLocalService",
      "enabled": true,
      "startlevel": 3
    },
	{
      "name": "iqrf::EnumerateDeviceService",
      "libraryPath": "",
      "libraryName": "EnumerateDeviceService",
      "enabled": true,
      "startlevel": 3
    }
  ]
}

start-IqrfDaemon/configurationLin/config.json (after)
{
  "applicationName": "IqrfDaemon",
  "resourceDir": "",
  "dataDir": "configuration",
  "cacheDir": "configuration",
  "userDir": "",
  "configurationDir": "configuration",
  "deploymentDir": ".",
  "components": [
    {
      "name": "shape::TraceFormatService",
      "libraryPath": "../../../../../shape/build/Unix_Makefiles/bin",
      "libraryName": "TraceFormatService",
      "enabled": true,
      "startlevel": -4
    },
    {
      "name": "shape::TraceFileService",
      "libraryPath": "../../../../../shape/build/Unix_Makefiles/bin",
      "libraryName": "TraceFileService",
      "enabled": true,
      "startlevel": -3
    },
    {
      "name": "shape::LauncherService",
      "libraryPath": "",
      "libraryName": "",
      "enabled": true,
      "startlevel": -2
    },
    {
      "name": "shape::ConfigurationService",
      "libraryPath": "",
      "libraryName": "",
      "enabled": true,
      "startlevel": -2
    },
    {
      "name": "shape::WebsocketService",
      "libraryPath": "../../../../../shapeware/build/Unix_Makefiles/bin",
      "libraryName": "WebsocketService",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "shape::CppRestService",
      "libraryPath": "../../../../../shapeware/build/Unix_Makefiles/bin",
      "libraryName": "CppRestService",
      "enabled": true,
      "startlevel": -1
    },
    {
      "name": "iqrf::DaemonController",
      "libraryPath": "",
      "libraryName": "DaemonController",
      "enabled": true,
      "startlevel": 1
    },
    {
      "name": "iqrf::Scheduler",
      "libraryPath": "",
      "libraryName": "Scheduler",
      "enabled": true,
      "startlevel": 1
    },
    {
      "name": "iqrf::IqrfCdc",
      "libraryPath": "",
      "libraryName": "IqrfCdc",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::IqrfSpi",
      "libraryPath": "",
      "libraryName": "IqrfSpi",
      "enabled": false,
      "startlevel": 0
    },
    {
      "name": "iqrf::IqrfDpa",
      "libraryPath": "",
      "libraryName": "IqrfDpa",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::LegacyApiSupport",
      "libraryPath": "",
      "libraryName": "LegacyApiSupport",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::MqMessaging",
      "libraryPath": "",
      "libraryName": "MqMessaging",
      "enabled": true,
      "startlevel": 10
    },
    {
      "name": "iqrf::MqttMessaging",
      "libraryPath": "",
      "libraryName": "MqttMessaging",
      "enabled": true,
      "startlevel": 10
    },
    {
      "name": "iqrf::WebsocketMessaging",
      "libraryPath": "",
      "libraryName": "WebsocketMessaging",
      "enabled": true,
      "startlevel": 10
    },
    {
      "name": "iqrf::UdpMessaging",
      "libraryPath": "",
      "libraryName": "UdpMessaging",
      "enabled": true,
      "startlevel": 10
    },
    {
      "name": "iqrf::Ide4Counterpart",
      "libraryPath": "",
      "libraryName": "Ide4Counterpart",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::JsonSplitter",
      "libraryPath": "",
      "libraryName": "JsonSplitter",
      "enabled": true,
      "startlevel": 1
    },
	{
      "name": "iqrf::SchedulerMessaging",
      "libraryPath": "",
      "libraryName": "SchedulerMessaging",
      "enabled": true,
      "startlevel": 10
    },
    {
      "name": "iqrf::JsonDpaApiRaw",
      "libraryPath": "",
      "libraryName": "JsonDpaApiRaw",
      "enabled": true,
      "startlevel": 2
    },
    {
      "name": "iqrf::JsonMngApi",
      "libraryPath": "",
      "libraryName": "JsonMngApi",
      "enabled": true,
      "startlevel": 2
    },
    {
      "name": "iqrf::JsonCfgApi",
      "libraryPath": "",
      "libraryName": "JsonCfgApi",
      "enabled": true,
      "startlevel": 2
    },
    {
      "name": "iqrf::JsCache",
      "libraryPath": "",
      "libraryName": "JsCache",
      "enabled": true,
      "startlevel": 2
    },
    {
      "name": "iqrf::JsonDpaApiIqrfStandard",
      "libraryPath": "",
      "libraryName": "JsonDpaApiIqrfStandard",
      "enabled": true,
      "startlevel": 3
    },
	{
      "name": "iqrf::WriteTrConfService",
      "libraryPath": "",
      "libraryName": "WriteTrConfService",
      "enabled": true,
      "startlevel": 3
    },
	{
      "name": "iqrf::SmartConnectService",
      "libraryPath": "",
      "libraryName": "SmartConnectService",
      "enabled": true,
      "startlevel": 3
    },
	{
      "name": "iqrf::ReadTrConfService",
      "libraryPath": "",
      "libraryName": "ReadTrConfService",
      "enabled": true,
      "startlevel": 3
    },
	{
      "name": "iqrf::OtaUploadService",
      "libraryPath": "",
      "libraryName": "OtaUploadService",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::BondNodeLocalService",
      "libraryPath": "",
      "libraryName": "BondNodeLocalService",
      "enabled": true,
      "startlevel": 3
    },
	{
      "name": "iqrf::EnumerateDeviceService",
      "libraryPath": "",
      "libraryName": "EnumerateDeviceService",
      "enabled": true,
      "startlevel": 3
    }
  ]
}

start-IqrfDaemon/configurationLin/config.json (diff)
@@ -96,28 +96,28 @@
       "libraryPath": "",
       "libraryName": "MqMessaging",
       "enabled": true,
-      "startlevel": 0
+      "startlevel": 10
     },
     {
       "name": "iqrf::MqttMessaging",
       "libraryPath": "",
       "libraryName": "MqttMessaging",
       "enabled": true,
-      "startlevel": 0
+      "startlevel": 10
     },
     {
       "name": "iqrf::WebsocketMessaging",
       "libraryPath": "",
       "libraryName": "WebsocketMessaging",
       "enabled": true,
-      "startlevel": 0
+      "startlevel": 10
     },
     {
       "name": "iqrf::UdpMessaging",
       "libraryPath": "",
       "libraryName": "UdpMessaging",
       "enabled": true,
-      "startlevel": 0
+      "startlevel": 10
     },
     {
       "name": "iqrf::Ide4Counterpart",
@@ -138,7 +138,7 @@
       "libraryPath": "",
       "libraryName": "SchedulerMessaging",
       "enabled": true,
-      "startlevel": 2
+      "startlevel": 10
     },
     {
       "name": "iqrf::JsonDpaApiRaw",
