tests/TestJsRender/configurationWin/config.json (before)
{
  "applicationName": "startup",
  "resourceDir": "",
  "dataDir": "",
  "cacheDir": "cache",
  "userDir": "",
  "configurationDir": "configuration",
  "deploymentDir": "../../../../shape/build/VS14_2015_x64/bin/Debug",
  "components": [
    {
      "name": "shape::TraceFormatService",
      "libraryPath": "",
      "libraryName": "TraceFormatService",
      "enabled": true,
      "startlevel": -4
    },
    {
      "name": "shape::TraceFileService",
      "libraryPath": "",
      "libraryName": "TraceFileService",
      "enabled": true,
      "startlevel": -3
    },
    {
      "name": "shape::LauncherService",
      "libraryPath": "",
      "libraryName": "",
      "enabled": true,
      "startlevel": -2
    },
    {
      "name": "iqrf::JsRenderDuktape",
      "libraryPath": ".",
      "libraryName": "JsRenderDuktape",
      "enabled": true,
      "startlevel": 1
    },
    {
      "name": "iqrf::TestJsRender",
      "libraryPath": ".",
      "libraryName": "TestJsRender",
      "enabled": true,
      "startlevel": 2
    }
  ]
}

tests/TestJsRender/configurationWin/config.json (after)
{
  "applicationName": "iqrfgd2",
  "resourceDir": "",
  "dataDir": "",
  "cacheDir": ".",
  "userDir": "",
  "configurationDir": "configuration",
  "deploymentDir": "../../bin/Debug",
  "components": [
    {
      "name": "shape::TraceFormatService",
      "libraryPath": "../../../../../../shape/build/VS14_2015_x64/bin/Debug",
      "libraryName": "TraceFormatService",
      "enabled": true,
      "startlevel": -4
    },
    {
      "name": "shape::TraceFileService",
      "libraryPath": "../../../../../../shape/build/VS14_2015_x64/bin/Debug",
      "libraryName": "TraceFileService",
      "enabled": true,
      "startlevel": -3
    },
    {
      "name": "shape::LauncherService",
      "libraryPath": "",
      "libraryName": "",
      "enabled": true,
      "startlevel": -2
    },
    {
      "name": "iqrf::JsRenderDuktape",
      "libraryPath": ".",
      "libraryName": "JsRenderDuktape",
      "enabled": true,
      "startlevel": 1
    },
    {
      "name": "iqrf::TestJsRender",
      "libraryPath": ".",
      "libraryName": "TestJsRender",
      "enabled": true,
      "startlevel": 2
    }
  ]
}

tests/TestJsRender/configurationWin/config.json (diff)
@@ -1,22 +1,22 @@
 {
-  "applicationName": "startup",
+  "applicationName": "iqrfgd2",
   "resourceDir": "",
   "dataDir": "",
-  "cacheDir": "cache",
+  "cacheDir": ".",
   "userDir": "",
   "configurationDir": "configuration",
-  "deploymentDir": "../../../../shape/build/VS14_2015_x64/bin/Debug",
+  "deploymentDir": "../../bin/Debug",
   "components": [
     {
       "name": "shape::TraceFormatService",
-      "libraryPath": "",
+      "libraryPath": "../../../../../../shape/build/VS14_2015_x64/bin/Debug",
       "libraryName": "TraceFormatService",
       "enabled": true,
       "startlevel": -4
     },
     {
       "name": "shape::TraceFileService",
-      "libraryPath": "",
+      "libraryPath": "../../../../../../shape/build/VS14_2015_x64/bin/Debug",
       "libraryName": "TraceFileService",
       "enabled": true,
       "startlevel": -3
