start-IqrfDaemon/configuration-LinDeployDevel/config.json (before)
{
  "applicationName": "IqrfGatewayDaemon",
  "resourceDir": "",
  "dataDir": "/usr/share/iqrf-gateway-daemon",
  "cacheDir": "/var/cache/iqrf-gateway-daemon",
  "userDir": "",
  "configurationDir": "/etc/iqrf-gateway-daemon",
  "deploymentDir": "/usr/lib/iqrf-gateway-daemon",
  "components": [
    {
      "name": "shape::TraceFormatService",
      "libraryPath": "",
      "libraryName": "TraceFormatService",
      "enabled": true,
      "startlevel": -4
    },
    {
      "name": "shape::TraceFileService",
      "libraryPath": "",
      "libraryName": "TraceFileService",
      "enabled": true,
      "startlevel": -3
    },
    {
      "name": "shape::ConfigurationService",
      "libraryPath": "",
      "libraryName": "",
      "enabled": true,
      "startlevel": -2
    },
    {
      "name": "shape::LauncherService",
      "libraryPath": "",
      "libraryName": "",
      "enabled": true,
      "startlevel": -2
    },
    {
      "name": "shape::WebsocketCppService",
      "libraryPath": "",
      "libraryName": "WebsocketCppService",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "shape::CurlRestApiService",
      "libraryPath": "",
      "libraryName": "CurlRestApiService",
      "enabled": true,
      "startlevel": -1
    },
    {
      "name": "iqrf::Scheduler",
      "libraryPath": "",
      "libraryName": "Scheduler",
      "enabled": true,
      "startlevel": 1
    },
    {
      "name": "iqrf::IqrfCdc",
      "libraryPath": "",
      "libraryName": "IqrfCdc",
      "enabled": false,
      "startlevel": 0
    },
    {
      "name": "iqrf::IqrfSpi",
      "libraryPath": "",
      "libraryName": "IqrfSpi",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::IqrfUart",
      "libraryPath": "",
      "libraryName": "IqrfUart",
      "enabled": false,
      "startlevel": 0
    },
    {
      "name": "iqrf::IqrfDpa",
      "libraryPath": "",
      "libraryName": "IqrfDpa",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::LegacyApiSupport",
      "libraryPath": "",
      "libraryName": "LegacyApiSupport",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::MqMessaging",
      "libraryPath": "",
      "libraryName": "MqMessaging",
      "enabled": true,
      "startlevel": 10
    },
    {
      "name": "iqrf::MqttMessaging",
      "libraryPath": "",
      "libraryName": "MqttMessaging",
      "enabled": true,
      "startlevel": 10
    },
    {
      "name": "iqrf::WebsocketMessaging",
      "libraryPath": "",
      "libraryName": "WebsocketMessaging",
      "enabled": true,
      "startlevel": 10
    },
    {
      "name": "iqrf::UdpMessaging",
      "libraryPath": "",
      "libraryName": "UdpMessaging",
      "enabled": true,
      "startlevel": 10
    },
    {
      "name": "iqrf::IdeCounterpart",
      "libraryPath": "",
      "libraryName": "IdeCounterpart",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::JsonSplitter",
      "libraryPath": "",
      "libraryName": "JsonSplitter",
      "enabled": true,
      "startlevel": 1
    },
    {
      "name": "iqrf::SchedulerMessaging",
      "libraryPath": "",
      "libraryName": "SchedulerMessaging",
      "enabled": true,
      "startlevel": 10
    },
    {
      "name": "iqrf::JsonDpaApiRaw",
      "libraryPath": "",
      "libraryName": "JsonDpaApiRaw",
      "enabled": true,
      "startlevel": 2
    },
    {
      "name": "iqrf::JsonMngApi",
      "libraryPath": "",
      "libraryName": "JsonMngApi",
      "enabled": true,
      "startlevel": 2
    },
    {
      "name": "iqrf::JsonCfgApi",
      "libraryPath": "",
      "libraryName": "JsonCfgApi",
      "enabled": true,
      "startlevel": 2
    },
    {
      "name": "iqrf::JsCache",
      "libraryPath": "",
      "libraryName": "JsCache",
      "enabled": true,
      "startlevel": 2
    },
    {
      "name": "iqrf::JsRenderDuktape",
      "libraryPath": "",
      "libraryName": "JsRenderDuktape",
      "enabled": true,
      "startlevel": 2
    },
    {
      "name": "iqrf::JsonDpaApiIqrfStandard",
      "libraryPath": "",
      "libraryName": "JsonDpaApiIqrfStandard",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::JsonDpaApiIqrfStdExt",
      "libraryPath": "",
      "libraryName": "JsonDpaApiIqrfStdExt",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::NativeUploadService",
      "libraryPath": "",
      "libraryName": "NativeUploadService",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::WriteTrConfService",
      "libraryPath": "",
      "libraryName": "WriteTrConfService",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::ReadTrConfService",
      "libraryPath": "",
      "libraryName": "ReadTrConfService",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::OtaUploadService",
      "libraryPath": "",
      "libraryName": "OtaUploadService",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::SmartConnectService",
      "libraryPath": "",
      "libraryName": "SmartConnectService",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::BondNodeLocalService",
      "libraryPath": "",
      "libraryName": "BondNodeLocalService",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::EnumerateDeviceService",
      "libraryPath": "",
      "libraryName": "EnumerateDeviceService",
      "enabled": true,
      "startlevel": 3
    }
  ]
}

start-IqrfDaemon/configuration-LinDeployDevel/config.json (after)
{
  "applicationName": "IqrfGatewayDaemon",
  "resourceDir": "",
  "dataDir": "/usr/share/iqrf-gateway-daemon",
  "cacheDir": "/var/cache/iqrf-gateway-daemon",
  "userDir": "",
  "configurationDir": "/etc/iqrf-gateway-daemon",
  "deploymentDir": "/usr/lib/iqrf-gateway-daemon",
  "components": [
    {
      "name": "shape::TraceFormatService",
      "libraryPath": "",
      "libraryName": "TraceFormatService",
      "enabled": true,
      "startlevel": -4
    },
    {
      "name": "shape::TraceFileService",
      "libraryPath": "",
      "libraryName": "TraceFileService",
      "enabled": true,
      "startlevel": -3
    },
    {
      "name": "shape::ConfigurationService",
      "libraryPath": "",
      "libraryName": "",
      "enabled": true,
      "startlevel": -2
    },
    {
      "name": "shape::LauncherService",
      "libraryPath": "",
      "libraryName": "",
      "enabled": true,
      "startlevel": -2
    },
    {
      "name": "shape::WebsocketCppService",
      "libraryPath": "",
      "libraryName": "WebsocketCppService",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "shape::CurlRestApiService",
      "libraryPath": "",
      "libraryName": "CurlRestApiService",
      "enabled": true,
      "startlevel": -1
    },
    {
      "name": "iqrf::Scheduler",
      "libraryPath": "",
      "libraryName": "Scheduler",
      "enabled": true,
      "startlevel": 1
    },
    {
      "name": "iqrf::IqrfCdc",
      "libraryPath": "",
      "libraryName": "IqrfCdc",
      "enabled": false,
      "startlevel": 0
    },
    {
      "name": "iqrf::IqrfSpi",
      "libraryPath": "",
      "libraryName": "IqrfSpi",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::IqrfUart",
      "libraryPath": "",
      "libraryName": "IqrfUart",
      "enabled": false,
      "startlevel": 0
    },
    {
      "name": "iqrf::IqrfDpa",
      "libraryPath": "",
      "libraryName": "IqrfDpa",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::LegacyApiSupport",
      "libraryPath": "",
      "libraryName": "LegacyApiSupport",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::MqMessaging",
      "libraryPath": "",
      "libraryName": "MqMessaging",
      "enabled": true,
      "startlevel": 10
    },
    {
      "name": "iqrf::MqttMessaging",
      "libraryPath": "",
      "libraryName": "MqttMessaging",
      "enabled": true,
      "startlevel": 10
    },
    {
      "name": "iqrf::WebsocketMessaging",
      "libraryPath": "",
      "libraryName": "WebsocketMessaging",
      "enabled": true,
      "startlevel": 10
    },
    {
      "name": "iqrf::UdpMessaging",
      "libraryPath": "",
      "libraryName": "UdpMessaging",
      "enabled": true,
      "startlevel": 10
    },
    {
      "name": "iqrf::IdeCounterpart",
      "libraryPath": "",
      "libraryName": "IdeCounterpart",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::JsonSplitter",
      "libraryPath": "",
      "libraryName": "JsonSplitter",
      "enabled": true,
      "startlevel": 1
    },
    {
      "name": "iqrf::SchedulerMessaging",
      "libraryPath": "",
      "libraryName": "SchedulerMessaging",
      "enabled": true,
      "startlevel": 10
    },
    {
      "name": "iqrf::JsonDpaApiRaw",
      "libraryPath": "",
      "libraryName": "JsonDpaApiRaw",
      "enabled": true,
      "startlevel": 2
    },
    {
      "name": "iqrf::JsonMngApi",
      "libraryPath": "",
      "libraryName": "JsonMngApi",
      "enabled": true,
      "startlevel": 2
    },
    {
      "name": "iqrf::JsonCfgApi",
      "libraryPath": "",
      "libraryName": "JsonCfgApi",
      "enabled": true,
      "startlevel": 2
    },
    {
      "name": "iqrf::JsCache",
      "libraryPath": "",
      "libraryName": "JsCache",
      "enabled": true,
      "startlevel": 2
    },
    {
      "name": "iqrf::JsRenderDuktape",
      "libraryPath": "",
      "libraryName": "JsRenderDuktape",
      "enabled": true,
      "startlevel": 2
    },
    {
      "name": "iqrf::JsonDpaApiIqrfStandard",
      "libraryPath": "",
      "libraryName": "JsonDpaApiIqrfStandard",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::JsonDpaApiIqrfStdExt",
      "libraryPath": "",
      "libraryName": "JsonDpaApiIqrfStdExt",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::NativeUploadService",
      "libraryPath": "",
      "libraryName": "NativeUploadService",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::WriteTrConfService",
      "libraryPath": "",
      "libraryName": "WriteTrConfService",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::ReadTrConfService",
      "libraryPath": "",
      "libraryName": "ReadTrConfService",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::OtaUploadService",
      "libraryPath": "",
      "libraryName": "OtaUploadService",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::SmartConnectService",
      "libraryPath": "",
      "libraryName": "SmartConnectService",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::BondNodeLocalService",
      "libraryPath": "",
      "libraryName": "BondNodeLocalService",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::EnumerateDeviceService",
      "libraryPath": "",
      "libraryName": "EnumerateDeviceService",
      "enabled": true,
      "startlevel": 3
    },
	{
      "name": "iqrf::Autonetwork",
      "libraryPath": "Autonetwork/bin",
      "libraryName": "Autonetwork",
      "enabled": true,
      "startlevel": 3
    }
  ]
}

start-IqrfDaemon/configuration-LinDeployDevel/config.json (diff)
@@ -237,6 +237,13 @@
       "libraryName": "EnumerateDeviceService",
       "enabled": true,
       "startlevel": 3
+    },
+	{
+      "name": "iqrf::Autonetwork",
+      "libraryPath": "Autonetwork/bin",
+      "libraryName": "Autonetwork",
+      "enabled": true,
+      "startlevel": 3
     }
   ]
 }
