src/tests/TestWebsocketMessagingAuth/configuration/config.json (before)
{
  "applicationName": "IqrfGatewayDaemon",
  "resourceDir": "",
  "dataDir": "configuration",
  "cacheDir": "configuration",
  "userDir": "",
  "configurationDir": "configuration",
  "deploymentDir": "../../..",
  "components": [
    {
      "name": "shape::TraceFormatService",
      "libraryPath": "shape/bin",
      "libraryName": "TraceFormatService",
      "enabled": true,
      "startlevel": -4
    },
    {
      "name": "shape::TraceFileService",
      "libraryPath": "shape/bin",
      "libraryName": "TraceFileService",
      "enabled": true,
      "startlevel": -3
    },
    {
      "name": "shape::LauncherService",
      "libraryPath": "",
      "libraryName": "",
      "enabled": true,
      "startlevel": -2
    },
    {
      "name": "shape::CurlRestApiService",
      "libraryPath": "shapeware/bin",
      "libraryName": "CurlRestApiService",
      "enabled": true,
      "startlevel": -1
    },
    {
      "name": "iqrf::Scheduler",
      "libraryPath": "iqrf-gateway-daemon/bin",
      "libraryName": "Scheduler",
      "enabled": true,
      "startlevel": 1
    },
    {
      "name": "iqrf::TestSimulationIqrfChannel",
      "libraryPath": "iqrf-gateway-daemon/bin",
      "libraryName": "TestSimulationIqrfChannel",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::IqrfDpa",
      "libraryPath": "iqrf-gateway-daemon/bin",
      "libraryName": "IqrfDpa",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::IqrfDb",
      "libraryPath": "iqrf-gateway-daemon/bin",
      "libraryName": "IqrfDb",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::ApiTokenService",
      "libraryPath": "iqrf-gateway-daemon/bin",
      "libraryName": "ApiTokenService",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::WebsocketMessaging",
      "libraryPath": "iqrf-gateway-daemon/bin",
      "libraryName": "WebsocketMessaging",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::JsonSplitter",
      "libraryPath": "iqrf-gateway-daemon/bin",
      "libraryName": "JsonSplitter",
      "enabled": true,
      "startlevel": 1
    },
    {
      "name": "iqrf::SchedulerMessaging",
      "libraryPath": "iqrf-gateway-daemon/bin",
      "libraryName": "SchedulerMessaging",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::JsonDpaApiRaw",
      "libraryPath": "iqrf-gateway-daemon/bin",
      "libraryName": "JsonDpaApiRaw",
      "enabled": true,
      "startlevel": 2
    },
    {
      "name": "iqrf::JsCache",
      "libraryPath": "iqrf-gateway-daemon/bin",
      "libraryName": "JsCache",
      "enabled": true,
      "startlevel": 2
    },
    {
      "name": "iqrf::JsRenderDuktape",
      "libraryPath": "iqrf-gateway-daemon/bin",
      "libraryName": "JsRenderDuktape",
      "enabled": true,
      "startlevel": 2
    },
    {
      "name": "iqrf::TestWebsocketMessagingAuth",
      "libraryPath": "iqrf-gateway-daemon/bin",
      "libraryName": "TestWebsocketMessagingAuth",
      "enabled": true,
      "startlevel": 4
    }
  ]
}

src/tests/TestWebsocketMessagingAuth/configuration/config.json (after)
{
  "applicationName": "IqrfGatewayDaemon",
  "resourceDir": "",
  "dataDir": "configuration",
  "cacheDir": "configuration",
  "userDir": "",
  "configurationDir": "configuration",
  "deploymentDir": "../../..",
  "components": [
    {
      "name": "shape::TraceFormatService",
      "libraryPath": "shape/bin",
      "libraryName": "TraceFormatService",
      "enabled": true,
      "startlevel": -4
    },
    {
      "name": "shape::TraceFileService",
      "libraryPath": "shape/bin",
      "libraryName": "TraceFileService",
      "enabled": true,
      "startlevel": -3
    },
    {
      "name": "shape::LauncherService",
      "libraryPath": "",
      "libraryName": "",
      "enabled": true,
      "startlevel": -2
    },
    {
      "name": "shape::CurlRestApiService",
      "libraryPath": "shapeware/bin",
      "libraryName": "CurlRestApiService",
      "enabled": true,
      "startlevel": -1
    },
    {
      "name": "iqrf::Scheduler",
      "libraryPath": "iqrf-gateway-daemon/bin",
      "libraryName": "Scheduler",
      "enabled": true,
      "startlevel": 1
    },
    {
      "name": "iqrf::TestSimulationIqrfChannel",
      "libraryPath": "iqrf-gateway-daemon/bin",
      "libraryName": "TestSimulationIqrfChannel",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::IqrfDpa",
      "libraryPath": "iqrf-gateway-daemon/bin",
      "libraryName": "IqrfDpa",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::IqrfDb",
      "libraryPath": "iqrf-gateway-daemon/bin",
      "libraryName": "IqrfDb",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::ApiTokenService",
      "libraryPath": "iqrf-gateway-daemon/bin",
      "libraryName": "ApiTokenService",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::IdeCounterpart",
      "libraryPath": "iqrf-gateway-daemon/bin",
      "libraryName": "IdeCounterpart",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::WebsocketMessaging",
      "libraryPath": "iqrf-gateway-daemon/bin",
      "libraryName": "WebsocketMessaging",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::JsonSplitter",
      "libraryPath": "iqrf-gateway-daemon/bin",
      "libraryName": "JsonSplitter",
      "enabled": true,
      "startlevel": 1
    },
    {
      "name": "iqrf::SchedulerMessaging",
      "libraryPath": "iqrf-gateway-daemon/bin",
      "libraryName": "SchedulerMessaging",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::JsonDpaApiRaw",
      "libraryPath": "iqrf-gateway-daemon/bin",
      "libraryName": "JsonDpaApiRaw",
      "enabled": true,
      "startlevel": 2
    },
    {
      "name": "iqrf::JsCache",
      "libraryPath": "iqrf-gateway-daemon/bin",
      "libraryName": "JsCache",
      "enabled": true,
      "startlevel": 2
    },
    {
      "name": "iqrf::JsRenderDuktape",
      "libraryPath": "iqrf-gateway-daemon/bin",
      "libraryName": "JsRenderDuktape",
      "enabled": true,
      "startlevel": 2
    },
    {
      "name": "iqrf::TestWebsocketMessagingAuth",
      "libraryPath": "iqrf-gateway-daemon/bin",
      "libraryName": "TestWebsocketMessagingAuth",
      "enabled": true,
      "startlevel": 4
    }
  ]
}

src/tests/TestWebsocketMessagingAuth/configuration/config.json (diff)
@@ -71,6 +71,13 @@
       "startlevel": 0
     },
     {
+      "name": "iqrf::IdeCounterpart",
+      "libraryPath": "iqrf-gateway-daemon/bin",
+      "libraryName": "IdeCounterpart",
+      "enabled": true,
+      "startlevel": 0
+    },
+    {
       "name": "iqrf::WebsocketMessaging",
       "libraryPath": "iqrf-gateway-daemon/bin",
       "libraryName": "WebsocketMessaging",
