src/start-IqrfDaemon/schedulerSchemas/schema_cache_record.json (before)
{
	"type": "object",
	"required": [
		"taskId",
		"clientId",
		"timeSpec",
		"task"
	],
	"properties": {
		"clientId": {
			"title": "Client ID",
			"description": "Client identifier.",
			"type": "string"
		},
		"taskId": {
			"title": "Task ID",
			"description": "Task identifier.",
			"type": "integer",
			"min": 0,
			"max": 2147483647
		},
		"task": {
			"title": "Tasks",
			"description": "Scheduled task or array of tasks.",
			"oneOf": [
				{
					"$ref": "#/definitions/task"
				},
				{
					"type": "array",
					"additionalItems": false,
					"items": {
						"$ref": "#/definitions/task"
					}
				}
			]
		},
		"timeSpec": {
			"title": "Time specification",
			"description": "Time-based task execution conditions.",
			"type": "object",
			"required": [
				"cronTime",
				"periodic",
				"period",
				"exactTime",
				"startTime"
			],
			"additionalProperties": false,
			"properties": {
				"cronTime": {
					"title": "cron time",
					"description": "Array of 7 cron format values or cron alias string",
					"oneOf": [
						{
							"type": "array",
							"minItems": 7,
							"maxItems": 7,
							"additionalItems": false,
							"items": [
								{
									"title": "seconds",
									"description": "cron expression seconds",
									"type": "string",
									"pattern": "^((\\*|([0-5]?\\d))(\/([1-9]|[1-5]\\d|60))?|[0-5]?\\d(-[0-5]?\\d)?|([0-5]?\\d,)*[0-5]?\\d)$"
								},
								{
									"title": "minutes",
									"description": "cron expression minutes",
									"type": "string",
									"pattern": "^((\\*|([0-5]?\\d))(\/([1-9]|[1-5]\\d|60))?|[0-5]?\\d(-[0-5]?\\d)?|([0-5]?\\d,)*[0-5]?\\d)$"
								},
								{
									"title": "hours",
									"description": "cron expression hours",
									"type": "string",
									"pattern": "^((\\*|(2[0-3]|[0-1]?\\d))(\/([1-9]|1\\d|2[0-4]))?|((2[0-3]|[01]?\\d)(-(2[0-3]|[0-1]?\\d))?)|((2[0-3]|[01]?\\d),)*(2[0-3]|[01]?\\d))$"
								},
								{
									"title": "days of month",
									"description": "cron expression days of month",
									"type": "string",
									"pattern": "^(\\*(\/([1-9]|[12]\\d|3[01]))?|(([1-9]|[12]\\d|3[01])(-([1-9]|[12]\\d|3[01]))?)|(([1-9]|[12]\\d|3[01]),)*([1-9]|[12]\\d|3[01]))$"
								},
								{
									"title": "months",
									"description": "cron expression months",
									"type": "string",
									"pattern": "^((\\*|([2-9]|1[0-2]?))(\/([2-9]|1[0-2]?))?|(([2-9]|1[0-2]?)(-([2-9]|1[0-2]?))?)|(([2-9]|1[0-2]?),)*([2-9]|1[0-2]?))$"
								},
								{
									"title": "days of week",
									"description": "cron expression days of week",
									"type": "string",
									"pattern": "^((\\*|[1-7])(\/[1-7])?|([1-7](-[1-7])?)|(([1-7],)*[1-7]))$"
								},
								{
									"title": "years",
									"description": "cron expression years",
									"type": "string",
									"pattern": "^((\\*|(19[789]\\d|20\\d{2}))(\/\\d+)?|((19[789]\\d|20\\d{2})(-(19[789]\\d|20\\d{2}))?)|((19[789]\\d|20\\d{2}),)*(19[789]\\d|20\\d{2}))$"
								}
							]
						},
						{
							"type": "string",
							"enum": [
								"@reboot",
								"@minutely",
								"@hourly",
								"@daily",
								"@weekly",
								"@monthly",
								"@annually",
								"@yearly"
							]
						}
					]
				},
				"periodic": {
					"title": "Periodic",
					"description": "Periodic task execution.",
					"type": "boolean"
				},
				"period": {
					"title": "Period",
					"description": "Task execution period in seconds.",
					"type": "integer"
				},
				"exactTime": {
					"title": "One shot",
					"description": "Single task execution now or at a specified time (startTime).",
					"type": "boolean"
				},
				"startTime": {
					"title": "Start time",
					"description": "One shot task start time in format '2018-01-03T16:00:09'",
					"type": "string",
					"format": "date-time"
				}
			}
		}
	},
	"definitions": {
		"task": {
			"$id": "#/definitions/task",
			"title": "Task object",
			"type": "object",
			"required": [
				"message",
				"messaging"
			],
			"additionalProperties": false,
			"properties": {
				"messaging": {
					"$id": "#/definitions/task/properties/messaging",
					"title": "Messaging ID(s)",
					"description": "Scheduler messaging channel(s).",
					"oneOf":[
						{
							"type": "string",
							"example": "MqttMessaging"
						},
						{
							"type": "array",
							"items": {
								"$id": "#/definitions/task/properties/messaging/items",
								"type": "string",
								"pattern": "^[^&]+$"
							},
							"additionalItems": false,
							"example": [
								"MqMessaging",
								"MqttMessaging"
							]
						}
					]
				},
				"message": {
					"$id": "#/definitions/task/properties/message",
					"title": "Task message",
					"description": "Supported Daemon API json request.",
					"type": "object"
				}
			}
		}
	}
}

src/start-IqrfDaemon/schedulerSchemas/schema_cache_record.json (after)
{
	"type": "object",
	"required": [
		"taskId",
		"clientId",
		"timeSpec",
		"task"
	],
	"properties": {
		"clientId": {
			"title": "Client ID",
			"description": "Client identifier.",
			"type": "string"
		},
		"taskId": {
			"title": "Task ID",
			"description": "Task identifier.",
			"oneOf": [
				{
					"type": "string",
					"pattern": "^[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$"
				},
				{
					"type": "integer",
					"min": 0,
					"max": 2147483647
				}
			]
		},
		"task": {
			"title": "Tasks",
			"description": "Scheduled task or array of tasks.",
			"oneOf": [
				{
					"$ref": "#/definitions/task"
				},
				{
					"type": "array",
					"additionalItems": false,
					"items": {
						"$ref": "#/definitions/task"
					}
				}
			]
		},
		"timeSpec": {
			"$id": "#/properties/data/properties/req/properties/timespec",
			"title": "Time specification",
			"description": "Time-based task execution conditions.",
			"type": "object",
			"required": [
				"cronTime",
				"periodic",
				"period",
				"exactTime",
				"startTime"
			],
			"additionalProperties": false,
			"properties": {
				"cronTime": {
					"title": "cron time",
					"description": "Array of 7 cron format values or cron alias string",
					"oneOf": [
						{
							"type": "array",
							"minItems": 7,
							"maxItems": 7,
							"additionalItems": false,
							"items": [
								{
									"title": "seconds",
									"description": "cron expression seconds",
									"type": "string",
									"pattern": "^((\\*|([0-5]?\\d))(\/([1-9]|[1-5]\\d|60))?|[0-5]?\\d(-[0-5]?\\d)?|([0-5]?\\d,)*[0-5]?\\d)$"
								},
								{
									"title": "minutes",
									"description": "cron expression minutes",
									"type": "string",
									"pattern": "^((\\*|([0-5]?\\d))(\/([1-9]|[1-5]\\d|60))?|[0-5]?\\d(-[0-5]?\\d)?|([0-5]?\\d,)*[0-5]?\\d)$"
								},
								{
									"title": "hours",
									"description": "cron expression hours",
									"type": "string",
									"pattern": "^((\\*|(2[0-3]|[0-1]?\\d))(\/([1-9]|1\\d|2[0-4]))?|((2[0-3]|[01]?\\d)(-(2[0-3]|[0-1]?\\d))?)|((2[0-3]|[01]?\\d),)*(2[0-3]|[01]?\\d))$"
								},
								{
									"title": "days of month",
									"description": "cron expression days of month",
									"type": "string",
									"pattern": "^(\\*(\/([1-9]|[12]\\d|3[01]))?|(([1-9]|[12]\\d|3[01])(-([1-9]|[12]\\d|3[01]))?)|(([1-9]|[12]\\d|3[01]),)*([1-9]|[12]\\d|3[01]))$"
								},
								{
									"title": "months",
									"description": "cron expression months",
									"type": "string",
									"pattern": "^((\\*|([2-9]|1[0-2]?))(\/([2-9]|1[0-2]?))?|(([2-9]|1[0-2]?)(-([2-9]|1[0-2]?))?)|(([2-9]|1[0-2]?),)*([2-9]|1[0-2]?))$"
								},
								{
									"title": "days of week",
									"description": "cron expression days of week",
									"type": "string",
									"pattern": "^((\\*|[1-7])(\/[1-7])?|([1-7](-[1-7])?)|(([1-7],)*[1-7]))$"
								},
								{
									"title": "years",
									"description": "cron expression years",
									"type": "string",
									"pattern": "^((\\*|(19[789]\\d|20\\d{2}))(\/\\d+)?|((19[789]\\d|20\\d{2})(-(19[789]\\d|20\\d{2}))?)|((19[789]\\d|20\\d{2}),)*(19[789]\\d|20\\d{2}))$"
								}
							]
						},
						{
							"type": "array",
							"minItems": 7,
							"maxItems": 7,
							"additionalItems": false,
							"items": {
								"type": "string",
								"enum": [""]
							}
						},
						{
							"type": "string",
							"enum": [
								"@reboot",
								"@minutely",
								"@hourly",
								"@daily",
								"@weekly",
								"@monthly",
								"@annually",
								"@yearly"
							]
						}
					]
				},
				"periodic": {
					"$id": "#/properties/data/properties/req/properties/timespec/properties/periodic",
					"title": "Periodic",
					"description": "Periodic task execution.",
					"type": "boolean"
				},
				"period": {
					"$id": "#/properties/data/properties/req/properties/timespec/properties/periodic",
					"title": "Period",
					"description": "Task execution period in seconds.",
					"type": "integer"
				},
				"exactTime": {
					"$id": "#/properties/data/properties/req/properties/timespec/properties/exactTime",
					"title": "One shot",
					"description": "Single task execution now or at a specified time (startTime).",
					"type": "boolean"
				},
				"startTime": {
					"$id": "#/properties/data/properties/req/properties/timespec/properties/exactTime",
					"title": "Start time",
					"description": "One shot task start time in format '2018-01-03T16:00:09'",
					"type": "string",
					"format": "date-time"
				}
			}
		}
	},
	"definitions": {
		"task": {
			"$id": "#/definitions/task",
			"title": "Task object",
			"type": "object",
			"required": [
				"message",
				"messaging"
			],
			"additionalProperties": false,
			"properties": {
				"messaging": {
					"$id": "#/definitions/task/properties/messaging",
					"title": "Messaging ID(s)",
					"description": "Scheduler messaging channel(s).",
					"oneOf":[
						{
							"type": "string",
							"example": "MqttMessaging"
						},
						{
							"type": "array",
							"items": {
								"$id": "#/definitions/task/properties/messaging/items",
								"type": "string",
								"pattern": "^[^&]+$"
							},
							"additionalItems": false,
							"example": [
								"MqMessaging",
								"MqttMessaging"
							]
						}
					]
				},
				"message": {
					"$id": "#/definitions/task/properties/message",
					"title": "Task message",
					"description": "Supported Daemon API json request.",
					"type": "object"
				}
			}
		}
	}
}

src/start-IqrfDaemon/schedulerSchemas/schema_cache_record.json (diff)
@@ -15,9 +15,17 @@
 		"taskId": {
 			"title": "Task ID",
 			"description": "Task identifier.",
-			"type": "integer",
-			"min": 0,
-			"max": 2147483647
+			"oneOf": [
+				{
+					"type": "string",
+					"pattern": "^[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$"
+				},
+				{
+					"type": "integer",
+					"min": 0,
+					"max": 2147483647
+				}
+			]
 		},
 		"task": {
 			"title": "Tasks",
@@ -36,6 +44,7 @@
 			]
 		},
 		"timeSpec": {
+			"$id": "#/properties/data/properties/req/properties/timespec",
 			"title": "Time specification",
 			"description": "Time-based task execution conditions.",
 			"type": "object",
@@ -103,6 +112,16 @@
 							]
 						},
 						{
+							"type": "array",
+							"minItems": 7,
+							"maxItems": 7,
+							"additionalItems": false,
+							"items": {
+								"type": "string",
+								"enum": [""]
+							}
+						},
+						{
 							"type": "string",
 							"enum": [
 								"@reboot",
@@ -118,21 +137,25 @@
 					]
 				},
 				"periodic": {
+					"$id": "#/properties/data/properties/req/properties/timespec/properties/periodic",
 					"title": "Periodic",
 					"description": "Periodic task execution.",
 					"type": "boolean"
 				},
 				"period": {
+					"$id": "#/properties/data/properties/req/properties/timespec/properties/periodic",
 					"title": "Period",
 					"description": "Task execution period in seconds.",
 					"type": "integer"
 				},
 				"exactTime": {
+					"$id": "#/properties/data/properties/req/properties/timespec/properties/exactTime",
 					"title": "One shot",
 					"description": "Single task execution now or at a specified time (startTime).",
 					"type": "boolean"
 				},
 				"startTime": {
+					"$id": "#/properties/data/properties/req/properties/timespec/properties/exactTime",
 					"title": "Start time",
 					"description": "One shot task start time in format '2018-01-03T16:00:09'",
 					"type": "string",
