start-IqrfDaemon/scheduler/schema/schema_cache_record.json (before)
{
    "type": "object",
    "properties": {
        "taskId": {
            "type": "number",
            "description": "Task ID number.",
            "default": 25828
        },
        "clientId": {
            "type": "string",
            "description": "Client ID string."
        },
        "timeSpec": {
            "type": "object",
            "properties": {
                "cronTime": {
                    "type": "string",
                    "description": "Cron like string.",
                    "default": "0 */1 * * * * *"
                },
                "exactTime": {
                    "type": "boolean",
                    "default": false
                },
                "periodic": {
                    "type": "boolean",
                    "default": false
                },
                "period": {
                    "type": "number",
                    "default": 0
                },
                "startTime": {
                    "type": "string",
                    "default": "2018-11-21T21:21:16.103930"
                }
            },
            "required": [
                "cronTime",
                "exactTime",
                "periodic",
                "period",
                "startTime"
            ]
        },
        "task": {
            "type": "object",
            "properties": {}
        }
    },
    "required": [
        "taskId",
        "clientId",
        "timeSpec",
        "task"
    ]
}

start-IqrfDaemon/scheduler/schema/schema_cache_record.json (after)
{
    "type": "object",
    "properties": {
        "taskId": {
            "type": "number",
            "description": "Task ID number.",
            "default": 25828
        },
        "clientId": {
            "type": "string",
            "description": "Client ID string."
        },
        "timeSpec": {
            "type": "object",
            "properties": {
                "cronTime": {
                  "type": "array",
                  "minItems": 7,
                  "maxItems": 7,
                  "items": {
                    "type": "string"
                  },
                  "description": "7 items of cron syntax..."
                },
                "exactTime": {
                    "type": "boolean",
                    "default": false
                },
                "periodic": {
                    "type": "boolean",
                    "default": false
                },
                "period": {
                    "type": "number",
                    "default": 0
                },
                "startTime": {
                    "type": "string",
                    "default": "2018-11-21T21:21:16.103930"
                }
            },
            "required": [
                "cronTime",
                "exactTime",
                "periodic",
                "period",
                "startTime"
            ]
        },
        "task": {
            "type": "object",
            "properties": {}
        }
    },
    "required": [
        "taskId",
        "clientId",
        "timeSpec",
        "task"
    ]
}

start-IqrfDaemon/scheduler/schema/schema_cache_record.json (diff)
@@ -14,9 +14,13 @@
             "type": "object",
             "properties": {
                 "cronTime": {
-                    "type": "string",
-                    "description": "Cron like string.",
-                    "default": "0 */1 * * * * *"
+                  "type": "array",
+                  "minItems": 7,
+                  "maxItems": 7,
+                  "items": {
+                    "type": "string"
+                  },
+                  "description": "7 items of cron syntax..."
                 },
                 "exactTime": {
                     "type": "boolean",
