src/tests/TestJsonDpaApiRaw/configuration/config.json (before)
{
  "applicationName": "iqrfgd2",
  "resourceDir": "",
  "dataDir": "configuration/da-ta-dir-share",
  "cacheDir": "configuration",
  "userDir": "",
  "configurationDir": "configuration",
  "deploymentDir": "../../..",
  "components": [
    {
      "name": "shape::TraceFormatService",
      "libraryPath": "shape/bin",
      "libraryName": "TraceFormatService",
      "enabled": true,
      "startlevel": -4
    },
    {
      "name": "shape::TraceFileService",
      "libraryPath": "shape/bin",
      "libraryName": "TraceFileService",
      "enabled": true,
      "startlevel": -3
    },
    {
      "name": "shape::LauncherService",
      "libraryPath": "",
      "libraryName": "",
      "enabled": true,
      "startlevel": -2
    },
    {
      "name": "iqrf::TestSimulationIqrfChannel",
      "libraryPath": "iqrf-gateway-daemon/bin",
      "libraryName": "TestSimulationIqrfChannel",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::IqrfDpa",
      "libraryPath": "iqrf-gateway-daemon/bin",
      "libraryName": "IqrfDpa",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::TestSimulationMessaging",
      "libraryPath": "iqrf-gateway-daemon/bin",
      "libraryName": "TestSimulationMessaging",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::JsonSplitter",
      "libraryPath": "iqrf-gateway-daemon/bin",
      "libraryName": "JsonSplitter",
      "enabled": true,
      "startlevel": 1
    },
    {
      "name": "iqrf::JsonDpaApiRaw",
      "libraryPath": "iqrf-gateway-daemon/bin",
      "libraryName": "JsonDpaApiRaw",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::TestJsonDpaApiRaw",
      "libraryPath": "iqrf-gateway-daemon/bin",
      "libraryName": "TestJsonDpaApiRaw",
      "enabled": true,
      "startlevel": 4
    }
  ]
}

src/tests/TestJsonDpaApiRaw/configuration/config.json (after)
{
  "applicationName": "iqrfgd2",
  "resourceDir": "configuration/da-ta-dir-share",
  "dataDir": "configuration",
  "cacheDir": "configuration",
  "userDir": "",
  "configurationDir": "configuration",
  "deploymentDir": "../../..",
  "components": [
    {
      "name": "shape::TraceFormatService",
      "libraryPath": "shape/bin",
      "libraryName": "TraceFormatService",
      "enabled": true,
      "startlevel": -4
    },
    {
      "name": "shape::TraceFileService",
      "libraryPath": "shape/bin",
      "libraryName": "TraceFileService",
      "enabled": true,
      "startlevel": -3
    },
    {
      "name": "shape::LauncherService",
      "libraryPath": "",
      "libraryName": "",
      "enabled": true,
      "startlevel": -2
    },
    {
      "name": "iqrf::TestSimulationIqrfChannel",
      "libraryPath": "iqrf-gateway-daemon/bin",
      "libraryName": "TestSimulationIqrfChannel",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::IqrfDpa",
      "libraryPath": "iqrf-gateway-daemon/bin",
      "libraryName": "IqrfDpa",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::TestSimulationMessaging",
      "libraryPath": "iqrf-gateway-daemon/bin",
      "libraryName": "TestSimulationMessaging",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::JsonSplitter",
      "libraryPath": "iqrf-gateway-daemon/bin",
      "libraryName": "JsonSplitter",
      "enabled": true,
      "startlevel": 1
    },
    {
      "name": "iqrf::JsonDpaApiRaw",
      "libraryPath": "iqrf-gateway-daemon/bin",
      "libraryName": "JsonDpaApiRaw",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::TestJsonDpaApiRaw",
      "libraryPath": "iqrf-gateway-daemon/bin",
      "libraryName": "TestJsonDpaApiRaw",
      "enabled": true,
      "startlevel": 4
    }
  ]
}

src/tests/TestJsonDpaApiRaw/configuration/config.json (diff)
@@ -1,7 +1,7 @@
 {
   "applicationName": "iqrfgd2",
-  "resourceDir": "",
-  "dataDir": "configuration/da-ta-dir-share",
+  "resourceDir": "configuration/da-ta-dir-share",
+  "dataDir": "configuration",
   "cacheDir": "configuration",
   "userDir": "",
   "configurationDir": "configuration",
