src/start-IqrfDaemon/configuration-LinDeploy-Offgrid/config.json (before)
{
  "applicationName": "IqrfGatewayDaemon",
  "resourceDir": "",
  "dataDir": "/usr/share/iqrf-gateway-daemon",
  "cacheDir": "/var/cache/iqrf-gateway-daemon",
  "userDir": "",
  "configurationDir": "/etc/iqrf-gateway-daemon",
  "deploymentDir": "/usr/lib/iqrf-gateway-daemon",
  "components": [
    {
      "name": "shape::TraceFormatService",
      "libraryPath": "",
      "libraryName": "TraceFormatService",
      "enabled": true,
      "startlevel": -4
    },
    {
      "name": "shape::TraceFileService",
      "libraryPath": "",
      "libraryName": "TraceFileService",
      "enabled": true,
      "startlevel": -3
    },
    {
      "name": "iqrf::SyslogLogger",
      "libraryPath": "",
      "libraryName": "SyslogLogger",
      "enabled": false,
      "startlevel": -3
    },
    {
      "name": "shape::ConfigurationService",
      "libraryPath": "",
      "libraryName": "",
      "enabled": true,
      "startlevel": -2
    },
    {
      "name": "shape::LauncherService",
      "libraryPath": "",
      "libraryName": "",
      "enabled": true,
      "startlevel": -2
    },
    {
      "name": "shape::WebsocketCppService",
      "libraryPath": "",
      "libraryName": "WebsocketCppService",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "shape::MqttService",
      "libraryPath": "",
      "libraryName": "MqttService",
      "enabled": false,
      "startlevel": 0
    },
    {
      "name": "shape::CurlRestApiService",
      "libraryPath": "",
      "libraryName": "CurlRestApiService",
      "enabled": true,
      "startlevel": -1
    },
    {
      "name": "iqrf::Scheduler",
      "libraryPath": "",
      "libraryName": "Scheduler",
      "enabled": true,
      "startlevel": 1
    },
    {
      "name": "iqrf::IqrfCdc",
      "libraryPath": "",
      "libraryName": "IqrfCdc",
      "enabled": "{cdc}",
      "startlevel": 0
    },
    {
      "name": "iqrf::IqrfSpi",
      "libraryPath": "",
      "libraryName": "IqrfSpi",
      "enabled": "{spi}",
      "startlevel": 0
    },
    {
      "name": "iqrf::IqrfUart",
      "libraryPath": "",
      "libraryName": "IqrfUart",
      "enabled": "{uart}",
      "startlevel": 0
    },
    {
      "name": "iqrf::IqrfTcp",
      "libraryPath": "",
      "libraryName": "IqrfTcp",
      "enabled": false,
      "startlevel": 0
    },
    {
      "name": "iqrf::IqrfDpa",
      "libraryPath": "",
      "libraryName": "IqrfDpa",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::IqrfInfo",
      "libraryPath": "",
      "libraryName": "IqrfInfo",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::IqrfBackup",
      "libraryPath": "",
      "libraryName": "IqrfBackup",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::IqrfRestore",
      "libraryPath": "",
      "libraryName": "IqrfRestore",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::MonitorService",
      "libraryPath": "",
      "libraryName": "MonitorService",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::LegacyApiSupport",
      "libraryPath": "",
      "libraryName": "LegacyApiSupport",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::MqMessaging",
      "libraryPath": "",
      "libraryName": "MqMessaging",
      "enabled": true,
      "startlevel": 10
    },
    {
      "name": "iqrf::MqttMessaging",
      "libraryPath": "",
      "libraryName": "MqttMessaging",
      "enabled": true,
      "startlevel": 10
    },
    {
      "name": "iqrf::BufferedMqttMessaging",
      "libraryPath": "",
      "libraryName": "BufferedMqttMessaging",
      "enabled": false,
      "startlevel": 10
    },
    {
      "name": "iqrf::WebsocketMessaging",
      "libraryPath": "",
      "libraryName": "WebsocketMessaging",
      "enabled": true,
      "startlevel": 10
    },
    {
      "name": "iqrf::UdpMessaging",
      "libraryPath": "",
      "libraryName": "UdpMessaging",
      "enabled": true,
      "startlevel": 10
    },
    {
      "name": "iqrf::IdeCounterpart",
      "libraryPath": "",
      "libraryName": "IdeCounterpart",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::JsonSplitter",
      "libraryPath": "",
      "libraryName": "JsonSplitter",
      "enabled": true,
      "startlevel": 1
    },
    {
      "name": "iqrf::SchedulerMessaging",
      "libraryPath": "",
      "libraryName": "SchedulerMessaging",
      "enabled": true,
      "startlevel": 10
    },
    {
      "name": "iqrf::JsonDpaApiRaw",
      "libraryPath": "",
      "libraryName": "JsonDpaApiRaw",
      "enabled": true,
      "startlevel": 2
    },
    {
      "name": "iqrf::JsonMngApi",
      "libraryPath": "",
      "libraryName": "JsonMngApi",
      "enabled": true,
      "startlevel": 2
    },
    {
      "name": "iqrf::JsonIqrfInfoApi",
      "libraryPath": "",
      "libraryName": "JsonIqrfInfoApi",
      "enabled": true,
      "startlevel": 2
    },
    {
      "name": "iqrf::JsonCfgApi",
      "libraryPath": "",
      "libraryName": "JsonCfgApi",
      "enabled": true,
      "startlevel": 2
    },
    {
      "name": "iqrf::JsCache",
      "libraryPath": "",
      "libraryName": "JsCache",
      "enabled": true,
      "startlevel": 2
    },
    {
      "name": "iqrf::JsRenderDuktape",
      "libraryPath": "",
      "libraryName": "JsRenderDuktape",
      "enabled": true,
      "startlevel": 2
    },
    {
      "name": "iqrf::JsonDpaApiIqrfStandard",
      "libraryPath": "",
      "libraryName": "JsonDpaApiIqrfStandard",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::JsonDpaApiIqrfStdExt",
      "libraryPath": "",
      "libraryName": "JsonDpaApiIqrfStdExt",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::NativeUploadService",
      "libraryPath": "",
      "libraryName": "NativeUploadService",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::WriteTrConfService",
      "libraryPath": "",
      "libraryName": "WriteTrConfService",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::ReadTrConfService",
      "libraryPath": "",
      "libraryName": "ReadTrConfService",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::SmartConnectService",
      "libraryPath": "",
      "libraryName": "SmartConnectService",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::BondNodeLocalService",
      "libraryPath": "",
      "libraryName": "BondNodeLocalService",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::EnumerateDeviceService",
      "libraryPath": "",
      "libraryName": "EnumerateDeviceService",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::RemoveBondService",
      "libraryPath": "",
      "libraryName": "RemoveBondService",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::AutonetworkService",
      "libraryPath": "",
      "libraryName": "AutonetworkService",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::BackupService",
      "libraryPath": "",
      "libraryName": "BackupService",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::RestoreService",
      "libraryPath": "",
      "libraryName": "RestoreService",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::OtaUploadService",
      "libraryPath": "",
      "libraryName": "OtaUploadService",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::PingService",
      "libraryPath": "",
      "libraryName": "PingService",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::RestartService",
      "libraryPath": "",
      "libraryName": "RestartService",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::MaintenanceService",
      "libraryPath": "",
      "libraryName": "MaintenanceService",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::FrcResponseTime",
      "libraryPath": "",
      "libraryName": "FrcResponseTime",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::FrcParamsService",
      "libraryPath": "",
      "libraryName": "FrcParamsService",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::DpaHopsService",
      "libraryPath": "",
      "libraryName": "DpaHopsService",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::DpaValueService",
      "libraryPath": "",
      "libraryName": "DpaValueService",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::OffGridCoreMcu",
      "libraryPath": "",
      "libraryName": "OffGridCoreMcu",
      "enabled": true,
      "startlevel": 4
    },
    {
      "name": "iqrf::JsonOffGridCoreMcuApi",
      "libraryPath": "",
      "libraryName": "JsonOffGridCoreMcuApi",
      "enabled": true,
      "startlevel": 5
    }
  ]
}

src/start-IqrfDaemon/configuration-LinDeploy-Offgrid/config.json (after)
{
  "applicationName": "IqrfGatewayDaemon",
  "resourceDir": "",
  "dataDir": "/usr/share/iqrf-gateway-daemon",
  "cacheDir": "/var/cache/iqrf-gateway-daemon",
  "userDir": "",
  "configurationDir": "/etc/iqrf-gateway-daemon",
  "deploymentDir": "/usr/lib/iqrf-gateway-daemon",
  "components": [
    {
      "name": "shape::TraceFormatService",
      "libraryPath": "",
      "libraryName": "TraceFormatService",
      "enabled": true,
      "startlevel": -4
    },
    {
      "name": "shape::TraceFileService",
      "libraryPath": "",
      "libraryName": "TraceFileService",
      "enabled": true,
      "startlevel": -3
    },
    {
      "name": "iqrf::SyslogLogger",
      "libraryPath": "",
      "libraryName": "SyslogLogger",
      "enabled": false,
      "startlevel": -3
    },
    {
      "name": "shape::ConfigurationService",
      "libraryPath": "",
      "libraryName": "",
      "enabled": true,
      "startlevel": -2
    },
    {
      "name": "shape::LauncherService",
      "libraryPath": "",
      "libraryName": "",
      "enabled": true,
      "startlevel": -2
    },
    {
      "name": "shape::WebsocketCppService",
      "libraryPath": "",
      "libraryName": "WebsocketCppService",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "shape::MqttService",
      "libraryPath": "",
      "libraryName": "MqttService",
      "enabled": false,
      "startlevel": 0
    },
    {
      "name": "shape::CurlRestApiService",
      "libraryPath": "",
      "libraryName": "CurlRestApiService",
      "enabled": true,
      "startlevel": -1
    },
    {
      "name": "iqrf::Scheduler",
      "libraryPath": "",
      "libraryName": "Scheduler",
      "enabled": true,
      "startlevel": 1
    },
    {
      "name": "iqrf::IqrfCdc",
      "libraryPath": "",
      "libraryName": "IqrfCdc",
      "enabled": "{cdc}",
      "startlevel": 0
    },
    {
      "name": "iqrf::IqrfSpi",
      "libraryPath": "",
      "libraryName": "IqrfSpi",
      "enabled": "{spi}",
      "startlevel": 0
    },
    {
      "name": "iqrf::IqrfUart",
      "libraryPath": "",
      "libraryName": "IqrfUart",
      "enabled": "{uart}",
      "startlevel": 0
    },
    {
      "name": "iqrf::IqrfTcp",
      "libraryPath": "",
      "libraryName": "IqrfTcp",
      "enabled": false,
      "startlevel": 0
    },
    {
      "name": "iqrf::IqrfDpa",
      "libraryPath": "",
      "libraryName": "IqrfDpa",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::IqrfInfo",
      "libraryPath": "",
      "libraryName": "IqrfInfo",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::IqrfBackup",
      "libraryPath": "",
      "libraryName": "IqrfBackup",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::IqrfRestore",
      "libraryPath": "",
      "libraryName": "IqrfRestore",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::MonitorService",
      "libraryPath": "",
      "libraryName": "MonitorService",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::MqMessaging",
      "libraryPath": "",
      "libraryName": "MqMessaging",
      "enabled": true,
      "startlevel": 10
    },
    {
      "name": "iqrf::MqttMessaging",
      "libraryPath": "",
      "libraryName": "MqttMessaging",
      "enabled": true,
      "startlevel": 10
    },
    {
      "name": "iqrf::BufferedMqttMessaging",
      "libraryPath": "",
      "libraryName": "BufferedMqttMessaging",
      "enabled": false,
      "startlevel": 10
    },
    {
      "name": "iqrf::WebsocketMessaging",
      "libraryPath": "",
      "libraryName": "WebsocketMessaging",
      "enabled": true,
      "startlevel": 10
    },
    {
      "name": "iqrf::UdpMessaging",
      "libraryPath": "",
      "libraryName": "UdpMessaging",
      "enabled": true,
      "startlevel": 10
    },
    {
      "name": "iqrf::IdeCounterpart",
      "libraryPath": "",
      "libraryName": "IdeCounterpart",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::JsonSplitter",
      "libraryPath": "",
      "libraryName": "JsonSplitter",
      "enabled": true,
      "startlevel": 1
    },
    {
      "name": "iqrf::SchedulerMessaging",
      "libraryPath": "",
      "libraryName": "SchedulerMessaging",
      "enabled": true,
      "startlevel": 10
    },
    {
      "name": "iqrf::JsonDpaApiRaw",
      "libraryPath": "",
      "libraryName": "JsonDpaApiRaw",
      "enabled": true,
      "startlevel": 2
    },
    {
      "name": "iqrf::JsonMngApi",
      "libraryPath": "",
      "libraryName": "JsonMngApi",
      "enabled": true,
      "startlevel": 2
    },
    {
      "name": "iqrf::JsonIqrfInfoApi",
      "libraryPath": "",
      "libraryName": "JsonIqrfInfoApi",
      "enabled": true,
      "startlevel": 2
    },
    {
      "name": "iqrf::JsonCfgApi",
      "libraryPath": "",
      "libraryName": "JsonCfgApi",
      "enabled": true,
      "startlevel": 2
    },
    {
      "name": "iqrf::JsCache",
      "libraryPath": "",
      "libraryName": "JsCache",
      "enabled": true,
      "startlevel": 2
    },
    {
      "name": "iqrf::JsRenderDuktape",
      "libraryPath": "",
      "libraryName": "JsRenderDuktape",
      "enabled": true,
      "startlevel": 2
    },
    {
      "name": "iqrf::JsonDpaApiIqrfStandard",
      "libraryPath": "",
      "libraryName": "JsonDpaApiIqrfStandard",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::JsonDpaApiIqrfStdExt",
      "libraryPath": "",
      "libraryName": "JsonDpaApiIqrfStdExt",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::WriteTrConfService",
      "libraryPath": "",
      "libraryName": "WriteTrConfService",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::ReadTrConfService",
      "libraryPath": "",
      "libraryName": "ReadTrConfService",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::SmartConnectService",
      "libraryPath": "",
      "libraryName": "SmartConnectService",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::BondNodeLocalService",
      "libraryPath": "",
      "libraryName": "BondNodeLocalService",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::EnumerateDeviceService",
      "libraryPath": "",
      "libraryName": "EnumerateDeviceService",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::RemoveBondService",
      "libraryPath": "",
      "libraryName": "RemoveBondService",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::AutonetworkService",
      "libraryPath": "",
      "libraryName": "AutonetworkService",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::BackupService",
      "libraryPath": "",
      "libraryName": "BackupService",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::RestoreService",
      "libraryPath": "",
      "libraryName": "RestoreService",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::OtaUploadService",
      "libraryPath": "",
      "libraryName": "OtaUploadService",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::PingService",
      "libraryPath": "",
      "libraryName": "PingService",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::RestartService",
      "libraryPath": "",
      "libraryName": "RestartService",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::MaintenanceService",
      "libraryPath": "",
      "libraryName": "MaintenanceService",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::FrcResponseTime",
      "libraryPath": "",
      "libraryName": "FrcResponseTime",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::FrcParamsService",
      "libraryPath": "",
      "libraryName": "FrcParamsService",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::DpaHopsService",
      "libraryPath": "",
      "libraryName": "DpaHopsService",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::DpaValueService",
      "libraryPath": "",
      "libraryName": "DpaValueService",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::OffGridCoreMcu",
      "libraryPath": "",
      "libraryName": "OffGridCoreMcu",
      "enabled": true,
      "startlevel": 4
    },
    {
      "name": "iqrf::JsonOffGridCoreMcuApi",
      "libraryPath": "",
      "libraryName": "JsonOffGridCoreMcuApi",
      "enabled": true,
      "startlevel": 5
    }
  ]
}

src/start-IqrfDaemon/configuration-LinDeploy-Offgrid/config.json (diff)
@@ -134,13 +134,6 @@
       "startlevel": 0
     },
     {
-      "name": "iqrf::LegacyApiSupport",
-      "libraryPath": "",
-      "libraryName": "LegacyApiSupport",
-      "enabled": true,
-      "startlevel": 0
-    },
-    {
       "name": "iqrf::MqMessaging",
       "libraryPath": "",
       "libraryName": "MqMessaging",
@@ -249,13 +242,6 @@
       "name": "iqrf::JsonDpaApiIqrfStdExt",
       "libraryPath": "",
       "libraryName": "JsonDpaApiIqrfStdExt",
-      "enabled": true,
-      "startlevel": 3
-    },
-    {
-      "name": "iqrf::NativeUploadService",
-      "libraryPath": "",
-      "libraryName": "NativeUploadService",
       "enabled": true,
       "startlevel": 3
     },
