start-IqrfDaemon/configurationWin/iqrf__JsonDpaApiIqrfStandard.json (before)
{
  "component": "iqrf::JsonDpaApiIqrfStandard",
  "instance": "JsonDpaApiIqrfStandard",
  "mapping": [
    {
      "mType": "comEperThermometerRead",
      "driver": "iqrf.embed.thermometer",
      "command": "Read"
    },
    {
      "mType": "comEperLedgGet",
      "driver": "iqrf.embed.ledg",
      "command": "Get"
    },
    {
      "mType": "comEperLedgPulse",
      "driver": "iqrf.embed.ledg",
      "command": "Pulse"
    },
    {
      "mType": "comEperLedgSet",
      "driver": "iqrf.embed.ledg",
      "command": "Set"
    },
    {
      "mType": "comEperLedrGet",
      "driver": "iqrf.embed.ledr",
      "command": "Get"
    },
    {
      "mType": "comEperLedrPulse",
      "driver": "iqrf.embed.ledr",
      "command": "Pulse"
    },
    {
      "mType": "comEperLedrSet",
      "driver": "iqrf.embed.ledr",
      "command": "Set"
    },
    {
      "mType": "comSdevBinaryOutputEnum",
      "driver": "iqrf.binaryoutput",
      "command": "Enumerate"
    },
    {
      "mType": "comSdevBinaryOutputSetOutput",
      "driver": "iqrf.binaryoutput",
      "command": "SetOutput"
    },
    {
      "mType": "comSdevLightDecrementPower",
      "driver": "iqrf.light",
      "command": "DecrementPower"
    },
    {
      "mType": "comSdevLightEnum",
      "driver": "iqrf.light",
      "command": "Enumerate"
    },
    {
      "mType": "comSdevLightIncrementPower",
      "driver": "iqrf.light",
      "command": "IncrementPower"
    },
    {
      "mType": "comSdevLightSetPower",
      "driver": "iqrf.light",
      "command": "SetPower"
    },
    {
      "mType": "comSdevSensorEnum",
      "driver": "iqrf.sensor",
      "command": "Enumerate"
    },
    {
      "mType": "comSdevSensorFrc",
      "driver": "iqrf.sensor",
      "command": "Frc"
    },
    {
      "mType": "comSdevSensorReadwt",
      "driver": "iqrf.sensor",
      "command": "ReadSensorsWithTypes"
    }
  ]
}

start-IqrfDaemon/configurationWin/iqrf__JsonDpaApiIqrfStandard.json (after)
{
  "component": "iqrf::JsonDpaApiIqrfStandard",
  "instance": "JsonDpaApiIqrfStandard",
  "mapping": [
    {
      "mType": "iqrfEmbedThermometerRead",
      "driver": "iqrf.embed.thermometer",
      "command": "Read"
    },
    {
      "mType": "iqrfEmbedLedgGet",
      "driver": "iqrf.embed.ledg",
      "command": "Get"
    },
    {
      "mType": "iqrfEmbedLedgPulse",
      "driver": "iqrf.embed.ledg",
      "command": "Pulse"
    },
    {
      "mType": "iqrfEmbedLedgSet",
      "driver": "iqrf.embed.ledg",
      "command": "Set"
    },
    {
      "mType": "iqrfEmbedLedrGet",
      "driver": "iqrf.embed.ledr",
      "command": "Get"
    },
    {
      "mType": "iqrfEmbedLedrPulse",
      "driver": "iqrf.embed.ledr",
      "command": "Pulse"
    },
    {
      "mType": "iqrfEmbedLedrSet",
      "driver": "iqrf.embed.ledr",
      "command": "Set"
    },
    {
      "mType": "comSdevBinaryOutputEnum",
      "driver": "iqrf.binaryoutput",
      "command": "Enumerate"
    },
    {
      "mType": "comSdevBinaryOutputSetOutput",
      "driver": "iqrf.binaryoutput",
      "command": "SetOutput"
    },
    {
      "mType": "comSdevLightDecrementPower",
      "driver": "iqrf.light",
      "command": "DecrementPower"
    },
    {
      "mType": "comSdevLightEnum",
      "driver": "iqrf.light",
      "command": "Enumerate"
    },
    {
      "mType": "comSdevLightIncrementPower",
      "driver": "iqrf.light",
      "command": "IncrementPower"
    },
    {
      "mType": "comSdevLightSetPower",
      "driver": "iqrf.light",
      "command": "SetPower"
    },
    {
      "mType": "comSdevSensorEnum",
      "driver": "iqrf.sensor",
      "command": "Enumerate"
    },
    {
      "mType": "comSdevSensorFrc",
      "driver": "iqrf.sensor",
      "command": "Frc"
    },
    {
      "mType": "comSdevSensorReadwt",
      "driver": "iqrf.sensor",
      "command": "ReadSensorsWithTypes"
    }
  ]
}

start-IqrfDaemon/configurationWin/iqrf__JsonDpaApiIqrfStandard.json (diff)
@@ -3,37 +3,37 @@
   "instance": "JsonDpaApiIqrfStandard",
   "mapping": [
     {
-      "mType": "comEperThermometerRead",
+      "mType": "iqrfEmbedThermometerRead",
       "driver": "iqrf.embed.thermometer",
       "command": "Read"
     },
     {
-      "mType": "comEperLedgGet",
+      "mType": "iqrfEmbedLedgGet",
       "driver": "iqrf.embed.ledg",
       "command": "Get"
     },
     {
-      "mType": "comEperLedgPulse",
+      "mType": "iqrfEmbedLedgPulse",
       "driver": "iqrf.embed.ledg",
       "command": "Pulse"
     },
     {
-      "mType": "comEperLedgSet",
+      "mType": "iqrfEmbedLedgSet",
       "driver": "iqrf.embed.ledg",
       "command": "Set"
     },
     {
-      "mType": "comEperLedrGet",
+      "mType": "iqrfEmbedLedrGet",
       "driver": "iqrf.embed.ledr",
       "command": "Get"
     },
     {
-      "mType": "comEperLedrPulse",
+      "mType": "iqrfEmbedLedrPulse",
       "driver": "iqrf.embed.ledr",
       "command": "Pulse"
     },
     {
-      "mType": "comEperLedrSet",
+      "mType": "iqrfEmbedLedrSet",
       "driver": "iqrf.embed.ledr",
       "command": "Set"
     },
