start-IqrfDaemon/configuration-WinCdc/config.json (before)
{
  "applicationName": "IqrfDaemon",
  "resourceDir": "",
  "dataDir": "configuration",
  "cacheDir": "configuration",
  "userDir": "",
  "configurationDir": "configuration",
  "deploymentDir": "../../..",
  "components": [
    {
      "name": "shape::TraceFormatService",
      "libraryPath": "shape/bin",
      "libraryName": "TraceFormatService",
      "enabled": true,
      "startlevel": -4
    },
    {
      "name": "shape::TraceFileService",
      "libraryPath": "shape/bin",
      "libraryName": "TraceFileService",
      "enabled": true,
      "startlevel": -3
    },
    {
      "name": "shape::LauncherService",
      "libraryPath": "",
      "libraryName": "",
      "enabled": true,
      "startlevel": -2
    },
    {
      "name": "shape::ConfigurationService",
      "libraryPath": "",
      "libraryName": "",
      "enabled": true,
      "startlevel": -2
    },
    {
      "name": "shape::WebsocketService",
      "libraryPath": "shapeware/bin",
      "libraryName": "WebsocketService",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "shape::WebsocketCppService",
      "libraryPath": "shapeware/bin",
      "libraryName": "WebsocketCppService",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "shape::CurlRestApiService",
      "libraryPath": "shapeware/bin",
      "libraryName": "CurlRestApiService",
      "enabled": true,
      "startlevel": -1
    },
    {
      "name": "iqrf::Scheduler",
      "libraryPath": "IqrfDaemon/bin",
      "libraryName": "Scheduler",
      "enabled": true,
      "startlevel": 1
    },
    {
      "name": "iqrf::IqrfCdc",
      "libraryPath": "IqrfDaemon/bin",
      "libraryName": "IqrfCdc",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::IqrfSpi",
      "libraryPath": "IqrfDaemon/bin",
      "libraryName": "IqrfSpi",
      "enabled": false,
      "startlevel": 0
    },
    {
      "name": "iqrf::IqrfUart",
      "libraryPath": "IqrfDaemon/bin",
      "libraryName": "IqrfUart",
      "enabled": false,
      "startlevel": 0
    },
    {
      "name": "iqrf::IqrfDpa",
      "libraryPath": "IqrfDaemon/bin",
      "libraryName": "IqrfDpa",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::LegacyApiSupport",
      "libraryPath": "IqrfDaemon/bin",
      "libraryName": "LegacyApiSupport",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::MqMessaging",
      "libraryPath": "IqrfDaemon/bin",
      "libraryName": "MqMessaging",
      "enabled": true,
      "startlevel": 10
    },
    {
      "name": "iqrf::MqttMessaging",
      "libraryPath": "IqrfDaemon/bin",
      "libraryName": "MqttMessaging",
      "enabled": true,
      "startlevel": 10
    },
    {
      "name": "iqrf::WebsocketMessaging",
      "libraryPath": "IqrfDaemon/bin",
      "libraryName": "WebsocketMessaging",
      "enabled": true,
      "startlevel": 10
    },
    {
      "name": "iqrf::UdpMessaging",
      "libraryPath": "IqrfDaemon/bin",
      "libraryName": "UdpMessaging",
      "enabled": true,
      "startlevel": 10
    },
    {
      "name": "iqrf::IdeCounterpart",
      "libraryPath": "IqrfDaemon/bin",
      "libraryName": "IdeCounterpart",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::JsonSplitter",
      "libraryPath": "IqrfDaemon/bin",
      "libraryName": "JsonSplitter",
      "enabled": true,
      "startlevel": 1
    },
    {
      "name": "iqrf::SchedulerMessaging",
      "libraryPath": "IqrfDaemon/bin",
      "libraryName": "SchedulerMessaging",
      "enabled": true,
      "startlevel": 10
    },
    {
      "name": "iqrf::JsonDpaApiRaw",
      "libraryPath": "IqrfDaemon/bin",
      "libraryName": "JsonDpaApiRaw",
      "enabled": true,
      "startlevel": 2
    },
    {
      "name": "iqrf::JsonMngApi",
      "libraryPath": "IqrfDaemon/bin",
      "libraryName": "JsonMngApi",
      "enabled": true,
      "startlevel": 2
    },
    {
      "name": "iqrf::JsonCfgApi",
      "libraryPath": "IqrfDaemon/bin",
      "libraryName": "JsonCfgApi",
      "enabled": true,
      "startlevel": 2
    },
    {
      "name": "iqrf::JsCache",
      "libraryPath": "IqrfDaemon/bin",
      "libraryName": "JsCache",
      "enabled": true,
      "startlevel": 2
    },
    {
      "name": "iqrf::JsRenderDuktape",
      "libraryPath": "IqrfDaemon/bin",
      "libraryName": "JsRenderDuktape",
      "enabled": true,
      "startlevel": 2
    },
    {
      "name": "iqrf::JsonDpaApiIqrfStandard",
      "libraryPath": "IqrfDaemon/bin",
      "libraryName": "JsonDpaApiIqrfStandard",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::JsonDpaApiIqrfStdExt",
      "libraryPath": "IqrfDaemon/bin",
      "libraryName": "JsonDpaApiIqrfStdExt",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::WriteTrConfService",
      "libraryPath": "IqrfDaemon/bin",
      "libraryName": "WriteTrConfService",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::SmartConnectService",
      "libraryPath": "IqrfDaemon/bin",
      "libraryName": "SmartConnectService",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::ReadTrConfService",
      "libraryPath": "IqrfDaemon/bin",
      "libraryName": "ReadTrConfService",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::OtaUploadService",
      "libraryPath": "IqrfDaemon/bin",
      "libraryName": "OtaUploadService",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::BondNodeLocalService",
      "libraryPath": "IqrfDaemon/bin",
      "libraryName": "BondNodeLocalService",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::EnumerateDeviceService",
      "libraryPath": "IqrfDaemon/bin",
      "libraryName": "EnumerateDeviceService",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::NativeUploadService",
      "libraryPath": "IqrfDaemon/bin",
      "libraryName": "NativeUploadService",
      "enabled": true,
      "startlevel": 3
    }
  ]
}

start-IqrfDaemon/configuration-WinCdc/config.json (after)
{
  "applicationName": "IqrfDaemon",
  "resourceDir": "",
  "dataDir": "configuration",
  "cacheDir": "configuration",
  "userDir": "",
  "configurationDir": "configuration",
  "deploymentDir": "../../..",
  "components": [
    {
      "name": "shape::TraceFormatService",
      "libraryPath": "shape/bin",
      "libraryName": "TraceFormatService",
      "enabled": true,
      "startlevel": -4
    },
    {
      "name": "shape::TraceFileService",
      "libraryPath": "shape/bin",
      "libraryName": "TraceFileService",
      "enabled": true,
      "startlevel": -3
    },
    {
      "name": "shape::LauncherService",
      "libraryPath": "",
      "libraryName": "",
      "enabled": true,
      "startlevel": -2
    },
    {
      "name": "shape::ConfigurationService",
      "libraryPath": "",
      "libraryName": "",
      "enabled": true,
      "startlevel": -2
    },
    {
      "name": "shape::WebsocketCppService",
      "libraryPath": "shapeware/bin",
      "libraryName": "WebsocketCppService",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "shape::CurlRestApiService",
      "libraryPath": "shapeware/bin",
      "libraryName": "CurlRestApiService",
      "enabled": true,
      "startlevel": -1
    },
    {
      "name": "iqrf::Scheduler",
      "libraryPath": "IqrfDaemon/bin",
      "libraryName": "Scheduler",
      "enabled": true,
      "startlevel": 1
    },
    {
      "name": "iqrf::IqrfCdc",
      "libraryPath": "IqrfDaemon/bin",
      "libraryName": "IqrfCdc",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::IqrfSpi",
      "libraryPath": "IqrfDaemon/bin",
      "libraryName": "IqrfSpi",
      "enabled": false,
      "startlevel": 0
    },
    {
      "name": "iqrf::IqrfUart",
      "libraryPath": "IqrfDaemon/bin",
      "libraryName": "IqrfUart",
      "enabled": false,
      "startlevel": 0
    },
    {
      "name": "iqrf::IqrfDpa",
      "libraryPath": "IqrfDaemon/bin",
      "libraryName": "IqrfDpa",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::LegacyApiSupport",
      "libraryPath": "IqrfDaemon/bin",
      "libraryName": "LegacyApiSupport",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::MqMessaging",
      "libraryPath": "IqrfDaemon/bin",
      "libraryName": "MqMessaging",
      "enabled": true,
      "startlevel": 10
    },
    {
      "name": "iqrf::MqttMessaging",
      "libraryPath": "IqrfDaemon/bin",
      "libraryName": "MqttMessaging",
      "enabled": true,
      "startlevel": 10
    },
    {
      "name": "iqrf::WebsocketMessaging",
      "libraryPath": "IqrfDaemon/bin",
      "libraryName": "WebsocketMessaging",
      "enabled": true,
      "startlevel": 10
    },
    {
      "name": "iqrf::UdpMessaging",
      "libraryPath": "IqrfDaemon/bin",
      "libraryName": "UdpMessaging",
      "enabled": true,
      "startlevel": 10
    },
    {
      "name": "iqrf::IdeCounterpart",
      "libraryPath": "IqrfDaemon/bin",
      "libraryName": "IdeCounterpart",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::JsonSplitter",
      "libraryPath": "IqrfDaemon/bin",
      "libraryName": "JsonSplitter",
      "enabled": true,
      "startlevel": 1
    },
    {
      "name": "iqrf::SchedulerMessaging",
      "libraryPath": "IqrfDaemon/bin",
      "libraryName": "SchedulerMessaging",
      "enabled": true,
      "startlevel": 10
    },
    {
      "name": "iqrf::JsonDpaApiRaw",
      "libraryPath": "IqrfDaemon/bin",
      "libraryName": "JsonDpaApiRaw",
      "enabled": true,
      "startlevel": 2
    },
    {
      "name": "iqrf::JsonMngApi",
      "libraryPath": "IqrfDaemon/bin",
      "libraryName": "JsonMngApi",
      "enabled": true,
      "startlevel": 2
    },
    {
      "name": "iqrf::JsonCfgApi",
      "libraryPath": "IqrfDaemon/bin",
      "libraryName": "JsonCfgApi",
      "enabled": true,
      "startlevel": 2
    },
    {
      "name": "iqrf::JsCache",
      "libraryPath": "IqrfDaemon/bin",
      "libraryName": "JsCache",
      "enabled": true,
      "startlevel": 2
    },
    {
      "name": "iqrf::JsRenderDuktape",
      "libraryPath": "IqrfDaemon/bin",
      "libraryName": "JsRenderDuktape",
      "enabled": true,
      "startlevel": 2
    },
    {
      "name": "iqrf::JsonDpaApiIqrfStandard",
      "libraryPath": "IqrfDaemon/bin",
      "libraryName": "JsonDpaApiIqrfStandard",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::JsonDpaApiIqrfStdExt",
      "libraryPath": "IqrfDaemon/bin",
      "libraryName": "JsonDpaApiIqrfStdExt",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::WriteTrConfService",
      "libraryPath": "IqrfDaemon/bin",
      "libraryName": "WriteTrConfService",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::SmartConnectService",
      "libraryPath": "IqrfDaemon/bin",
      "libraryName": "SmartConnectService",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::ReadTrConfService",
      "libraryPath": "IqrfDaemon/bin",
      "libraryName": "ReadTrConfService",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::OtaUploadService",
      "libraryPath": "IqrfDaemon/bin",
      "libraryName": "OtaUploadService",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::BondNodeLocalService",
      "libraryPath": "IqrfDaemon/bin",
      "libraryName": "BondNodeLocalService",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::EnumerateDeviceService",
      "libraryPath": "IqrfDaemon/bin",
      "libraryName": "EnumerateDeviceService",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::NativeUploadService",
      "libraryPath": "IqrfDaemon/bin",
      "libraryName": "NativeUploadService",
      "enabled": true,
      "startlevel": 3
    }
  ]
}

start-IqrfDaemon/configuration-WinCdc/config.json (diff)
@@ -36,13 +36,6 @@
       "startlevel": -2
     },
     {
-      "name": "shape::WebsocketService",
-      "libraryPath": "shapeware/bin",
-      "libraryName": "WebsocketService",
-      "enabled": true,
-      "startlevel": 0
-    },
-    {
       "name": "shape::WebsocketCppService",
       "libraryPath": "shapeware/bin",
       "libraryName": "WebsocketCppService",
