tests/TestJsCache/configurationWin/config.json (before)
{
  "applicationName": "iqrfgd2",
  "resourceDir": "",
  "dataDir": "configuration",
  "cacheDir": "configuration",
  "userDir": "",
  "configurationDir": "configuration",
  "deploymentDir": "../../bin/Debug",
  "components": [
    {
      "name": "shape::TraceFormatService",
      "libraryPath": "../../../../../../shape/build/VS14_2015_x64/bin/Debug",
      "libraryName": "TraceFormatService",
      "enabled": true,
      "startlevel": -4
    },
    {
      "name": "shape::TraceFileService",
      "libraryPath": "../../../../../../shape/build/VS14_2015_x64/bin/Debug",
      "libraryName": "TraceFileService",
      "enabled": true,
      "startlevel": -3
    },
    {
      "name": "shape::LauncherService",
      "libraryPath": "",
      "libraryName": "",
      "enabled": true,
      "startlevel": -2
    },
    {
      "name": "shape::ConfigurationService",
      "libraryPath": "",
      "libraryName": "",
      "enabled": true,
      "startlevel": -2
    },
    {
      "name": "iqrf::Scheduler",
      "libraryPath": "",
      "libraryName": "Scheduler",
      "enabled": true,
      "startlevel": 1
    },
    {
      "name": "iqrf::JsCache",
      "libraryPath": "",
      "libraryName": "JsCache",
      "enabled": true,
      "startlevel": 2
    },
    {
      "name": "iqrf::JsRenderDuktape",
      "libraryPath": "",
      "libraryName": "JsRenderDuktape",
      "enabled": true,
      "startlevel": 1
    },
    {
      "name": "shape::TestSimulationIRestApiService",
      "libraryPath": "../../../../../../shapeware/build/VS14_2015_x64/bin/Debug",
      "libraryName": "TestSimulationIRestApiService",
      "enabled": true,
      "startlevel": 1
    },
    {
      "name": "iqrf::TestJsCache",
      "libraryPath": "",
      "libraryName": "TestJsCache",
      "enabled": true,
      "startlevel": 1
    }
  ]
}

tests/TestJsCache/configurationWin/config.json (after)
{
  "applicationName": "iqrfgd2",
  "resourceDir": "",
  "dataDir": "configuration",
  "cacheDir": "configuration",
  "userDir": "",
  "configurationDir": "configuration",
  "deploymentDir": "../../bin/Debug",
  "components": [
    {
      "name": "shape::TraceFormatService",
      "libraryPath": "../../../../../../shape/build/VS14_2015_x64/bin/Debug",
      "libraryName": "TraceFormatService",
      "enabled": true,
      "startlevel": -4
    },
    {
      "name": "shape::TraceFileService",
      "libraryPath": "../../../../../../shape/build/VS14_2015_x64/bin/Debug",
      "libraryName": "TraceFileService",
      "enabled": true,
      "startlevel": -3
    },
    {
      "name": "shape::LauncherService",
      "libraryPath": "",
      "libraryName": "",
      "enabled": true,
      "startlevel": -2
    },
    {
      "name": "shape::ConfigurationService",
      "libraryPath": "",
      "libraryName": "",
      "enabled": true,
      "startlevel": -2
    },
    {
      "name": "iqrf::Scheduler",
      "libraryPath": "",
      "libraryName": "Scheduler",
      "enabled": true,
      "startlevel": 1
    },
    {
      "name": "iqrf::TestSimulationIqrfChannel",
      "libraryPath": "",
      "libraryName": "TestSimulationIqrfChannel",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::IqrfDpa",
      "libraryPath": "",
      "libraryName": "IqrfDpa",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::JsCache",
      "libraryPath": "",
      "libraryName": "JsCache",
      "enabled": true,
      "startlevel": 2
    },
    {
      "name": "iqrf::JsRenderDuktape",
      "libraryPath": "",
      "libraryName": "JsRenderDuktape",
      "enabled": true,
      "startlevel": 1
    },
    {
      "name": "shape::TestSimulationIRestApiService",
      "libraryPath": "../../../../../../shapeware/build/VS14_2015_x64/bin/Debug",
      "libraryName": "TestSimulationIRestApiService",
      "enabled": true,
      "startlevel": 1
    },
    {
      "name": "iqrf::TestJsCache",
      "libraryPath": "",
      "libraryName": "TestJsCache",
      "enabled": true,
      "startlevel": 1
    }
  ]
}

tests/TestJsCache/configurationWin/config.json (diff)
@@ -43,6 +43,20 @@
       "startlevel": 1
     },
     {
+      "name": "iqrf::TestSimulationIqrfChannel",
+      "libraryPath": "",
+      "libraryName": "TestSimulationIqrfChannel",
+      "enabled": true,
+      "startlevel": 0
+    },
+    {
+      "name": "iqrf::IqrfDpa",
+      "libraryPath": "",
+      "libraryName": "IqrfDpa",
+      "enabled": true,
+      "startlevel": 0
+    },
+    {
       "name": "iqrf::JsCache",
       "libraryPath": "",
       "libraryName": "JsCache",
