tests/TestJsRender/configurationLin/config.json (before)
{
  "applicationName": "startup",
  "resourceDir": "",
  "dataDir": "",
  "cacheDir": "cache",
  "userDir": "",
  "configurationDir": "configuration",
  "deploymentDir": "../../../../shape/build/Unix_Makefiles/bin",
  "components": [
    {
      "name": "shape::TraceFormatService",
      "libraryPath": "",
      "libraryName": "TraceFormatService",
      "enabled": true,
      "startlevel": -4
    },
    {
      "name": "shape::TraceFileService",
      "libraryPath": "",
      "libraryName": "TraceFileService",
      "enabled": true,
      "startlevel": -3
    },
    {
      "name": "shape::LauncherService",
      "libraryPath": "",
      "libraryName": "",
      "enabled": true,
      "startlevel": -2
    },
    {
      "name": "iqrf::JsRenderDuktape",
      "libraryPath": ".",
      "libraryName": "JsRenderDuktape",
      "enabled": true,
      "startlevel": 1
    },
    {
      "name": "iqrf::TestJsRender",
      "libraryPath": ".",
      "libraryName": "TestJsRender",
      "enabled": true,
      "startlevel": 2
    }
  ]
}

tests/TestJsRender/configurationLin/config.json (after)
{
  "applicationName": "startup",
  "resourceDir": "",
  "dataDir": "",
  "cacheDir": "cache",
  "userDir": "",
  "configurationDir": "configuration",
  "deploymentDir": "../../bin",
  "components": [
    {
      "name": "shape::TraceFormatService",
      "libraryPath": "../../../../../../shape/build/Unix_Makefiles/bin",
      "libraryName": "TraceFormatService",
      "enabled": true,
      "startlevel": -4
    },
    {
      "name": "shape::TraceFileService",
      "libraryPath": "../../../../../../shape/build/Unix_Makefiles/bin",
      "libraryName": "TraceFileService",
      "enabled": true,
      "startlevel": -3
    },
    {
      "name": "shape::LauncherService",
      "libraryPath": "",
      "libraryName": "",
      "enabled": true,
      "startlevel": -2
    },
    {
      "name": "iqrf::JsRenderDuktape",
      "libraryPath": "",
      "libraryName": "JsRenderDuktape",
      "enabled": true,
      "startlevel": 1
    },
    {
      "name": "iqrf::TestJsRender",
      "libraryPath": "",
      "libraryName": "TestJsRender",
      "enabled": true,
      "startlevel": 2
    }
  ]
}

tests/TestJsRender/configurationLin/config.json (diff)
@@ -5,18 +5,18 @@
   "cacheDir": "cache",
   "userDir": "",
   "configurationDir": "configuration",
-  "deploymentDir": "../../../../shape/build/Unix_Makefiles/bin",
+  "deploymentDir": "../../bin",
   "components": [
     {
       "name": "shape::TraceFormatService",
-      "libraryPath": "",
+      "libraryPath": "../../../../../../shape/build/Unix_Makefiles/bin",
       "libraryName": "TraceFormatService",
       "enabled": true,
       "startlevel": -4
     },
     {
       "name": "shape::TraceFileService",
-      "libraryPath": "",
+      "libraryPath": "../../../../../../shape/build/Unix_Makefiles/bin",
       "libraryName": "TraceFileService",
       "enabled": true,
       "startlevel": -3
@@ -30,14 +30,14 @@
     },
     {
       "name": "iqrf::JsRenderDuktape",
-      "libraryPath": ".",
+      "libraryPath": "",
       "libraryName": "JsRenderDuktape",
       "enabled": true,
       "startlevel": 1
     },
     {
       "name": "iqrf::TestJsRender",
-      "libraryPath": ".",
+      "libraryPath": "",
       "libraryName": "TestJsRender",
       "enabled": true,
       "startlevel": 2
