src/start-IqrfDaemon/scheduler/schema/schema_cache_record.json (before)
{
  "type": "object",
  "properties": {
    "taskId": {
      "type": "integer",
      "min": 1,
      "max": 2147483647,
      "description": "Task ID number.",
      "default": 25828
    },
    "clientId": {
      "type": "string",
      "description": "Client ID string."
    },
    "timeSpec": {
      "type": "object",
      "properties": {
        "cronTime": {
          "type": "array",
          "minItems": 7,
          "maxItems": 7,
          "items": {
            "type": "string"
          },
          "description": "7 items of cron syntax..."
        },
        "exactTime": {
          "type": "boolean",
          "default": false
        },
        "periodic": {
          "type": "boolean",
          "default": false
        },
        "period": {
          "type": "number",
          "default": 0
        },
        "startTime": {
          "type": "string",
          "default": "2018-11-21T21:21:16.103930"
        }
      },
      "required": [
        "cronTime",
        "exactTime",
        "periodic",
        "period",
        "startTime"
      ]
    },
    "task": {
      "oneOf": [
        {
          "type": "object",
          "properties": {}
        },
        {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {}
          }
        }
      ]
    }
  },
  "required": [
    "taskId",
    "clientId",
    "timeSpec",
    "task"
  ]
}

src/start-IqrfDaemon/scheduler/schema/schema_cache_record.json (after)
{
  "type": "object",
  "properties": {
    "taskId": {
      "type": "string",
      "format": "uuid",
      "description": "Task ID"
    },
    "clientId": {
      "type": "string",
      "description": "Client ID string."
    },
    "timeSpec": {
      "type": "object",
      "properties": {
        "cronTime": {
          "type": "array",
          "minItems": 7,
          "maxItems": 7,
          "items": {
            "type": "string"
          },
          "description": "7 items of cron syntax..."
        },
        "exactTime": {
          "type": "boolean",
          "default": false
        },
        "periodic": {
          "type": "boolean",
          "default": false
        },
        "period": {
          "type": "number",
          "default": 0
        },
        "startTime": {
          "type": "string",
          "default": "2018-11-21T21:21:16.103930"
        }
      },
      "required": [
        "cronTime",
        "exactTime",
        "periodic",
        "period",
        "startTime"
      ]
    },
    "task": {
      "oneOf": [
        {
          "type": "object",
          "properties": {}
        },
        {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {}
          }
        }
      ]
    }
  },
  "required": [
    "taskId",
    "clientId",
    "timeSpec",
    "task"
  ]
}

src/start-IqrfDaemon/scheduler/schema/schema_cache_record.json (diff)
@@ -2,11 +2,9 @@
   "type": "object",
   "properties": {
     "taskId": {
-      "type": "integer",
-      "min": 1,
-      "max": 2147483647,
-      "description": "Task ID number.",
-      "default": 25828
+      "type": "string",
+      "format": "uuid",
+      "description": "Task ID"
     },
     "clientId": {
       "type": "string",
