src/start-IqrfDaemon/cfgSchemas/schema__iqrf__IqrfSensorData.json (before)
{
    "$schema": "https://apidocs.iqrf.org/iqrf-gateway-daemon/com.iqrftech.self-desc/schema/jsonschema/1-0-0#",
    "self": {
      "vendor": "com.iqrftech.self-desc",
      "name": "schema__iqrf__SensorData",
      "format": "jsonschema",
      "version": "1-0-0"
    },
    "type": "object",
    "required": [
      "component",
      "instance",
      "autoRun",
      "period",
      "asyncReports",
      "messagingList"
    ],
    "additionalProperties": false,
    "properties": {
      "component": {
        "type": "string",
        "description": "Name of component.",
        "enum": ["iqrf::IqrfSensorData"]
      },
      "instance": {
        "type": "string",
        "description": "Recomended iqrf::IqrfSensorData-(id)",
        "default": "iqrf::IqrfSensorData-1"
      },
      "autoRun": {
        "description": "Run worker on component startup.",
        "type": "boolean"
      },
      "period": {
        "description": "Time between data reads in minutes.",
        "type": "integer",
        "minimum": 1
      },
      "asyncReports": {
        "description": "Send asynchronous messages when sensor data read concludes.",
        "type": "boolean"
      },
      "messagingList": {
        "description": "Messagings to use to send asynchronous messages.",
        "type": "array",
        "uniqueItems": true,
        "additionalItems": false,
        "items": {
          "description": "Messaging identifiers.",
          "type": "string"
        }
      },
      "RequiredInterfaces": {
        "type": "array",
        "description": "Array of required interfaces.",
        "items": {
          "type": "object",
          "properties": {
            "name": {
              "type": "string",
              "default": "iqrf::IMessagingService",
              "description": "..."
            },
            "target": {
              "type": "object"
            }
          },
          "required": [
            "name",
            "target"
          ]
        }
      }
    }
  }

src/start-IqrfDaemon/cfgSchemas/schema__iqrf__IqrfSensorData.json (after)
{
    "$schema": "https://apidocs.iqrf.org/iqrf-gateway-daemon/com.iqrftech.self-desc/schema/jsonschema/1-0-0#",
    "self": {
      "vendor": "com.iqrftech.self-desc",
      "name": "schema__iqrf__SensorData",
      "format": "jsonschema",
      "version": "1-0-0"
    },
    "type": "object",
    "required": [
      "component",
      "instance",
      "autoRun",
      "period",
      "retryPeriod",
      "asyncReports",
      "messagingList"
    ],
    "additionalProperties": false,
    "properties": {
      "component": {
        "type": "string",
        "description": "Name of component.",
        "enum": ["iqrf::IqrfSensorData"]
      },
      "instance": {
        "type": "string",
        "description": "Recomended iqrf::IqrfSensorData-(id)",
        "default": "iqrf::IqrfSensorData-1"
      },
      "autoRun": {
        "description": "Run worker on component startup.",
        "type": "boolean"
      },
      "period": {
        "description": "Time between data reads in minutes.",
        "type": "integer",
        "minimum": 1
      },
      "retryPeriod": {
        "description": "Time between retry following a failure.",
        "type": "integer",
        "minimum": 1
      },
      "asyncReports": {
        "description": "Send asynchronous messages when sensor data read concludes.",
        "type": "boolean"
      },
      "messagingList": {
        "description": "Messagings to use to send asynchronous messages.",
        "type": "array",
        "uniqueItems": true,
        "additionalItems": false,
        "items": {
          "description": "Messaging identifiers.",
          "type": "string"
        }
      },
      "RequiredInterfaces": {
        "type": "array",
        "description": "Array of required interfaces.",
        "items": {
          "type": "object",
          "properties": {
            "name": {
              "type": "string",
              "default": "iqrf::IMessagingService",
              "description": "..."
            },
            "target": {
              "type": "object"
            }
          },
          "required": [
            "name",
            "target"
          ]
        }
      }
    }
  }

src/start-IqrfDaemon/cfgSchemas/schema__iqrf__IqrfSensorData.json (diff)
@@ -12,6 +12,7 @@
       "instance",
       "autoRun",
       "period",
+      "retryPeriod",
       "asyncReports",
       "messagingList"
     ],
@@ -33,6 +34,11 @@
       },
       "period": {
         "description": "Time between data reads in minutes.",
+        "type": "integer",
+        "minimum": 1
+      },
+      "retryPeriod": {
+        "description": "Time between retry following a failure.",
         "type": "integer",
         "minimum": 1
       },
