src/start-IqrfDaemon/cfgSchemas/schema__iqrf__UdpMessaging.json (before)
{
    "$schema": "https://apidocs.iqrf.org/iqrf-gateway-daemon/com.iqrftech.self-desc/schema/jsonschema/1-0-0#",
    "self": {
        "vendor": "com.iqrftech.self-desc",
        "name": "schema__iqrf__UdpMessaging",
        "format": "jsonschema",
        "version": "1-0-0"
    },
    "type": "object",
    "properties": {
        "component": {
            "type": "string",
            "description": "Name of component.",
            "enum": [
                "iqrf::UdpMessaging"
            ]
        },
        "instance": {
            "type": "string",
            "description": "Recomended iqrf::UdpMessaging-(id)",
            "pattern": "^[^&]+$",
            "default": "iqrf::UdpMessaging-1"
        },
        "RemotePort": {
            "type": "integer",
            "description": "...",
            "default": 55000
        },
        "LocalPort": {
            "type": "integer",
            "description": "...",
            "default": 55300
        },
        "RequiredInterfaces": {
            "type": "array",
            "description": "Array of required interfaces.",
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string",
                        "default": "iqrf::IMessagingService",
                        "description": "..."
                    },
                    "target": {
                        "type": "object"
                    }
                },
                "required": [
                    "name",
                    "target"
                ]
            }
        }
    },
    "required": [
        "component",
        "instance"
    ]
}

src/start-IqrfDaemon/cfgSchemas/schema__iqrf__UdpMessaging.json (after)
{
    "$schema": "https://apidocs.iqrf.org/iqrf-gateway-daemon/com.iqrftech.self-desc/schema/jsonschema/1-0-0#",
    "self": {
        "vendor": "com.iqrftech.self-desc",
        "name": "schema__iqrf__UdpMessaging",
        "format": "jsonschema",
        "version": "1-0-0"
    },
    "type": "object",
    "properties": {
        "component": {
            "type": "string",
            "description": "Name of component.",
            "enum": [
                "iqrf::UdpMessaging"
            ]
        },
        "instance": {
            "type": "string",
            "description": "Recomended iqrf::UdpMessaging-(id)",
            "pattern": "^[^&]+$",
            "default": "iqrf::UdpMessaging-1"
        },
        "RemotePort": {
            "type": "integer",
            "description": "...",
            "default": 55000
        },
        "LocalPort": {
            "type": "integer",
            "description": "...",
            "default": 55300
        },
        "deviceRecordExpiration": {
            "type": "integer",
            "description": "Expiration period for stored network device records",
            "default": 300
        },
        "RequiredInterfaces": {
            "type": "array",
            "description": "Array of required interfaces.",
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string",
                        "default": "iqrf::IMessagingService",
                        "description": "..."
                    },
                    "target": {
                        "type": "object"
                    }
                },
                "required": [
                    "name",
                    "target"
                ]
            }
        }
    },
    "required": [
        "component",
        "instance"
    ]
}

src/start-IqrfDaemon/cfgSchemas/schema__iqrf__UdpMessaging.json (diff)
@@ -31,6 +31,11 @@
             "description": "...",
             "default": 55300
         },
+        "deviceRecordExpiration": {
+            "type": "integer",
+            "description": "Expiration period for stored network device records",
+            "default": 300
+        },
         "RequiredInterfaces": {
             "type": "array",
             "description": "Array of required interfaces.",
