src/start-IqrfDaemon/cfgSchemas/schema__shape__WebsocketCppService.json (before)
{
    "$schema": "https://apidocs.iqrf.org/iqrf-gateway-daemon/com.iqrftech.self-desc/schema/jsonschema/1-0-0#",
    "self": {
        "vendor": "com.iqrftech.self-desc",
        "name": "schema__shape__WebsocketCppService",
        "format": "jsonschema",
        "version": "1-0-0"
    },
    "type": "object",
    "properties": {
        "component": {
            "type": "string",
            "description": "Name of component.",
            "enum": [
                "shape::WebsocketCppService"
            ]
        },
        "instance": {
            "type": "string",
            "description": "Recomended shape::WebsocketCppService-(id)",
            "default": "shape::WebsocketCppService-1"
        },
        "WebsocketPort": {
            "type": "integer",
            "description": "Number of port",
            "default": "1338"
        },
        "acceptOnlyLocalhost": {
            "type": "boolean",
            "description": "accepts only connections from localhost",
            "default": "false"
        },
        "RequiredInterfaces": {
            "type": "array",
            "description": "Array of required interfaces.",
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string",
                        "default": "iqrf::IMessagingService",
                        "description": "..."
                    },
                    "target": {
                        "type": "object"
                    }
                },
                "required": [
                    "name",
                    "target"
                ]
            }
        }
    },
    "required": [
        "component",
        "instance"
    ]
}

src/start-IqrfDaemon/cfgSchemas/schema__shape__WebsocketCppService.json (after)
{
    "$schema": "https://apidocs.iqrf.org/iqrf-gateway-daemon/latest/com.iqrftech.self-desc/schema/jsonschema/1-0-0#",
    "self": {
        "vendor": "com.iqrftech.self-desc",
        "name": "schema__shape__WebsocketCppService",
        "format": "jsonschema",
        "version": "1-0-0"
    },
    "type": "object",
    "properties": {
        "component": {
            "type": "string",
            "description": "Name of component.",
            "enum": [
                "shape::WebsocketCppService"
            ]
        },
        "instance": {
            "type": "string",
            "description": "Recommended shape::WebsocketCppService-(id)",
            "default": "shape::WebsocketCppService-1",
            "minLength": 1
        },
        "WebsocketPort": {
            "type": "integer",
            "description": "WebSocket server port",
            "default": "1338",
            "minimum": 0,
            "maximum": 65536
        },
        "acceptOnlyLocalhost": {
            "type": "boolean",
            "description": "Accepts only connections from localhost",
            "default": "false"
        },
        "RequiredInterfaces": {
            "type": "array",
            "description": "Array of required interfaces.",
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string",
                        "default": "iqrf::IMessagingService",
                        "description": "..."
                    },
                    "target": {
                        "type": "object"
                    }
                },
                "required": [
                    "name",
                    "target"
                ]
            }
        }
    },
    "required": [
        "component",
        "instance"
    ]
}

src/start-IqrfDaemon/cfgSchemas/schema__shape__WebsocketCppService.json (diff)
@@ -1,5 +1,5 @@
 {
-    "$schema": "https://apidocs.iqrf.org/iqrf-gateway-daemon/com.iqrftech.self-desc/schema/jsonschema/1-0-0#",
+    "$schema": "https://apidocs.iqrf.org/iqrf-gateway-daemon/latest/com.iqrftech.self-desc/schema/jsonschema/1-0-0#",
     "self": {
         "vendor": "com.iqrftech.self-desc",
         "name": "schema__shape__WebsocketCppService",
@@ -17,17 +17,20 @@
         },
         "instance": {
             "type": "string",
-            "description": "Recomended shape::WebsocketCppService-(id)",
-            "default": "shape::WebsocketCppService-1"
+            "description": "Recommended shape::WebsocketCppService-(id)",
+            "default": "shape::WebsocketCppService-1",
+            "minLength": 1
         },
         "WebsocketPort": {
             "type": "integer",
-            "description": "Number of port",
-            "default": "1338"
+            "description": "WebSocket server port",
+            "default": "1338",
+            "minimum": 0,
+            "maximum": 65536
         },
         "acceptOnlyLocalhost": {
             "type": "boolean",
-            "description": "accepts only connections from localhost",
+            "description": "Accepts only connections from localhost",
             "default": "false"
         },
         "RequiredInterfaces": {
