src/start-IqrfDaemon/cfgSchemas/schema__iqrf__IqrfInfo.json (before)
{
    "$schema": "https://apidocs.iqrf.org/iqrf-gateway-daemon/com.iqrftech.self-desc/schema/jsonschema/1-0-0#",
    "self": {
        "vendor": "com.iqrftech.self-desc",
        "name": "schema__iqrf__IqrfInfo",
        "format": "jsonschema",
        "version": "1-0-0"
    },
    "type": "object",
    "properties": {
        "component": {
            "type": "string",
            "description": "Name of component.",
            "enum": [
                "iqrf::IqrfInfo"
            ]
        },
        "instance": {
            "type": "string",
            "description": "Recomended iqrf::IqrfInfo-(id)",
            "default": "iqrf::IqrfInfo-1"
        },
        "RequiredInterfaces": {
            "type": "array",
            "description": "Array of required interfaces.",
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string",
                        "default": "iqrf::IMessagingService",
                        "description": "..."
                    },
                    "target": {
                        "type": "object"
                    }
                },
                "required": [
                    "name",
                    "target"
                ]
            }
        },
        "enumAtStartUp": {
            "type": "boolean",
            "description": "Flag to initiate network full enumaration just after startup",
            "default": "false"
        }
    },
    "required": [
        "component",
        "instance"
    ]
}

src/start-IqrfDaemon/cfgSchemas/schema__iqrf__IqrfInfo.json (after)
{
    "$schema": "https://apidocs.iqrf.org/iqrf-gateway-daemon/com.iqrftech.self-desc/schema/jsonschema/1-0-0#",
    "self": {
        "vendor": "com.iqrftech.self-desc",
        "name": "schema__iqrf__IqrfInfo",
        "format": "jsonschema",
        "version": "1-0-0"
    },
    "type": "object",
    "properties": {
        "component": {
            "type": "string",
            "description": "Name of component.",
            "enum": [
                "iqrf::IqrfInfo"
            ]
        },
        "instance": {
            "type": "string",
            "description": "Recomended iqrf::IqrfInfo-(id)",
            "default": "iqrf::IqrfInfo-1"
        },
        "RequiredInterfaces": {
            "type": "array",
            "description": "Array of required interfaces.",
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string",
                        "default": "iqrf::IMessagingService",
                        "description": "..."
                    },
                    "target": {
                        "type": "object"
                    }
                },
                "required": [
                    "name",
                    "target"
                ]
            }
        },
        "enumAtStartUp": {
            "type": "boolean",
            "description": "Flag to initiate network full enumaration just after startup",
            "default": "false"
        },
        "enumPeriod": {
            "type": "integer",
            "description": "Period in minutes of regular check enumeration",
            "default": "false"
        },
        "enumUniformDpaVer": {
            "type": "boolean",
            "description": "If set just Hwpid and HwpidVer is obtained from nodes. DpaVer and osBuild is set according coordinator",
            "default": "false"
        }
    },
    "required": [
        "component",
        "instance"
    ]
}

src/start-IqrfDaemon/cfgSchemas/schema__iqrf__IqrfInfo.json (diff)
@@ -45,6 +45,16 @@
             "type": "boolean",
             "description": "Flag to initiate network full enumaration just after startup",
             "default": "false"
+        },
+        "enumPeriod": {
+            "type": "integer",
+            "description": "Period in minutes of regular check enumeration",
+            "default": "false"
+        },
+        "enumUniformDpaVer": {
+            "type": "boolean",
+            "description": "If set just Hwpid and HwpidVer is obtained from nodes. DpaVer and osBuild is set according coordinator",
+            "default": "false"
         }
     },
     "required": [
