src/tests/TestJsCache/configuration/config.json (before)
{
  "applicationName": "iqrfgd2",
  "resourceDir": "",
  "dataDir": "configuration",
  "cacheDir": "configuration",
  "userDir": "",
  "configurationDir": "configuration",
  "deploymentDir": "../../..",
  "components": [
    {
      "name": "shape::TraceFormatService",
      "libraryPath": "shape/bin",
      "libraryName": "TraceFormatService",
      "enabled": true,
      "startlevel": -4
    },
    {
      "name": "shape::TraceFileService",
      "libraryPath": "shape/bin",
      "libraryName": "TraceFileService",
      "enabled": true,
      "startlevel": -3
    },
    {
      "name": "shape::LauncherService",
      "libraryPath": "",
      "libraryName": "",
      "enabled": true,
      "startlevel": -2
    },
    {
      "name": "shape::ConfigurationService",
      "libraryPath": "",
      "libraryName": "",
      "enabled": true,
      "startlevel": -2
    },
    {
      "name": "iqrf::Scheduler",
      "libraryPath": "IqrfDaemon/bin",
      "libraryName": "Scheduler",
      "enabled": true,
      "startlevel": 1
    },
    {
      "name": "iqrf::TestSimulationIqrfChannel",
      "libraryPath": "IqrfDaemon/bin",
      "libraryName": "TestSimulationIqrfChannel",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::IqrfDpa",
      "libraryPath": "IqrfDaemon/bin",
      "libraryName": "IqrfDpa",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::JsCache",
      "libraryPath": "IqrfDaemon/bin",
      "libraryName": "JsCache",
      "enabled": true,
      "startlevel": 2
    },
    {
      "name": "iqrf::JsRenderDuktape",
      "libraryPath": "IqrfDaemon/bin",
      "libraryName": "JsRenderDuktape",
      "enabled": true,
      "startlevel": 1
    },
    {
      "name": "shape::TestSimulationIRestApiService",
      "libraryPath": "shapeware/bin",
      "libraryName": "TestSimulationIRestApiService",
      "enabled": true,
      "startlevel": 1
    },
    {
      "name": "iqrf::TestJsCache",
      "libraryPath": "IqrfDaemon/bin",
      "libraryName": "TestJsCache",
      "enabled": true,
      "startlevel": 1
    }
  ]
}

src/tests/TestJsCache/configuration/config.json (after)
{
  "applicationName": "iqrfgd2",
  "resourceDir": "",
  "dataDir": "configuration",
  "cacheDir": "configuration",
  "userDir": "",
  "configurationDir": "configuration",
  "deploymentDir": "../../..",
  "components": [
    {
      "name": "shape::TraceFormatService",
      "libraryPath": "shape/bin",
      "libraryName": "TraceFormatService",
      "enabled": true,
      "startlevel": -4
    },
    {
      "name": "shape::TraceFileService",
      "libraryPath": "shape/bin",
      "libraryName": "TraceFileService",
      "enabled": true,
      "startlevel": -3
    },
    {
      "name": "shape::LauncherService",
      "libraryPath": "",
      "libraryName": "",
      "enabled": true,
      "startlevel": -2
    },
    {
      "name": "shape::ConfigurationService",
      "libraryPath": "",
      "libraryName": "",
      "enabled": true,
      "startlevel": -2
    },
    {
      "name": "iqrf::Scheduler",
      "libraryPath": "iqrf-gateway-daemon/bin",
      "libraryName": "Scheduler",
      "enabled": true,
      "startlevel": 1
    },
    {
      "name": "iqrf::TestSimulationIqrfChannel",
      "libraryPath": "iqrf-gateway-daemon/bin",
      "libraryName": "TestSimulationIqrfChannel",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::IqrfDpa",
      "libraryPath": "iqrf-gateway-daemon/bin",
      "libraryName": "IqrfDpa",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::JsCache",
      "libraryPath": "iqrf-gateway-daemon/bin",
      "libraryName": "JsCache",
      "enabled": true,
      "startlevel": 2
    },
    {
      "name": "iqrf::JsRenderDuktape",
      "libraryPath": "iqrf-gateway-daemon/bin",
      "libraryName": "JsRenderDuktape",
      "enabled": true,
      "startlevel": 1
    },
    {
      "name": "shape::TestSimulationIRestApiService",
      "libraryPath": "shapeware/bin",
      "libraryName": "TestSimulationIRestApiService",
      "enabled": true,
      "startlevel": 1
    },
    {
      "name": "iqrf::TestJsCache",
      "libraryPath": "iqrf-gateway-daemon/bin",
      "libraryName": "TestJsCache",
      "enabled": true,
      "startlevel": 1
    }
  ]
}

src/tests/TestJsCache/configuration/config.json (diff)
@@ -37,35 +37,35 @@
     },
     {
       "name": "iqrf::Scheduler",
-      "libraryPath": "IqrfDaemon/bin",
+      "libraryPath": "iqrf-gateway-daemon/bin",
       "libraryName": "Scheduler",
       "enabled": true,
       "startlevel": 1
     },
     {
       "name": "iqrf::TestSimulationIqrfChannel",
-      "libraryPath": "IqrfDaemon/bin",
+      "libraryPath": "iqrf-gateway-daemon/bin",
       "libraryName": "TestSimulationIqrfChannel",
       "enabled": true,
       "startlevel": 0
     },
     {
       "name": "iqrf::IqrfDpa",
-      "libraryPath": "IqrfDaemon/bin",
+      "libraryPath": "iqrf-gateway-daemon/bin",
       "libraryName": "IqrfDpa",
       "enabled": true,
       "startlevel": 0
     },
     {
       "name": "iqrf::JsCache",
-      "libraryPath": "IqrfDaemon/bin",
+      "libraryPath": "iqrf-gateway-daemon/bin",
       "libraryName": "JsCache",
       "enabled": true,
       "startlevel": 2
     },
     {
       "name": "iqrf::JsRenderDuktape",
-      "libraryPath": "IqrfDaemon/bin",
+      "libraryPath": "iqrf-gateway-daemon/bin",
       "libraryName": "JsRenderDuktape",
       "enabled": true,
       "startlevel": 1
@@ -79,7 +79,7 @@
     },
     {
       "name": "iqrf::TestJsCache",
-      "libraryPath": "IqrfDaemon/bin",
+      "libraryPath": "iqrf-gateway-daemon/bin",
       "libraryName": "TestJsCache",
       "enabled": true,
       "startlevel": 1
