start-IqrfDaemon/cfgSchemas/schema__iqrf__JsonSplitter.json (before)
{
    "$schema": "http://apidocs.iqrfsdk.org/iqrf-gateway-daemon/com.iqrftech.self-desc/schema/jsonschema/1-0-0#",
    "self": {
        "vendor": "com.iqrftech.self-desc",
        "name": "schema__iqrf__JsonSplitter",
        "format": "jsonschema",
        "version": "1-0-0"
    },
    "type": "object",
    "properties": {
        "component": {
            "type": "string",
            "description": "Name of component.",
            "enum": [
                "iqrf::JsonSplitter"
            ]
        },
        "instance": {
            "type": "string",
            "description": "Recomended iqrf::JsonSplitter-(id)",
            "default": "iqrf::JsonSplitter-1"
        },
        "validateJsonResponse": {
            "type": "boolean",
            "description": "...",
            "default": true
        },
        "RequiredInterfaces": {
            "type": "array",
            "description": "Array of required interfaces.",
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string",
                        "default": "iqrf::IMessagingService",
                        "description": "..."
                    },
                    "target": {
                        "type": "object"
                    }
                },
                "required": [
                    "name",
                    "target"
                ]
            }
        }
    },
    "required": [
        "component",
        "instance"
    ]
}

start-IqrfDaemon/cfgSchemas/schema__iqrf__JsonSplitter.json (after)
{
    "$schema": "http://apidocs.iqrfsdk.org/iqrf-gateway-daemon/com.iqrftech.self-desc/schema/jsonschema/1-0-0#",
    "self": {
        "vendor": "com.iqrftech.self-desc",
        "name": "schema__iqrf__JsonSplitter",
        "format": "jsonschema",
        "version": "1-0-0"
    },
    "type": "object",
    "properties": {
        "component": {
            "type": "string",
            "description": "Name of component.",
            "enum": [
                "iqrf::JsonSplitter"
            ]
        },
        "instance": {
            "type": "string",
            "description": "Recomended iqrf::JsonSplitter-(id)",
            "default": "iqrf::JsonSplitter-1"
        },
        "validateJsonResponse": {
            "type": "boolean",
            "description": "...",
            "default": true
        },
        "insId": {
            "type": "string",
            "description": "iqrfgd2 instance identification",
            "default": "iqrfgd2-default"
        },
        "RequiredInterfaces": {
            "type": "array",
            "description": "Array of required interfaces.",
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string",
                        "default": "iqrf::IMessagingService",
                        "description": "..."
                    },
                    "target": {
                        "type": "object"
                    }
                },
                "required": [
                    "name",
                    "target"
                ]
            }
        }
    },
    "required": [
        "component",
        "instance"
    ]
}

start-IqrfDaemon/cfgSchemas/schema__iqrf__JsonSplitter.json (diff)
@@ -25,6 +25,11 @@
             "description": "...",
             "default": true
         },
+        "insId": {
+            "type": "string",
+            "description": "iqrfgd2 instance identification",
+            "default": "iqrfgd2-default"
+        },
         "RequiredInterfaces": {
             "type": "array",
             "description": "Array of required interfaces.",
