start-IqrfDaemon/cfgSchemas/schema__shape__WebsocketCppService.json (before)
{
    "$schema": "http://apidocs.iqrfsdk.org/iqrf-gateway-daemon/com.iqrftech.self-desc/schema/jsonschema/1-0-0#",
    "self": {
        "vendor": "com.iqrftech.self-desc",
        "name": "schema__shape__WebsocketCppService",
        "format": "jsonschema",
        "version": "1-0-0"
    },
    "type": "object",
    "properties": {
        "component": {
            "type": "string",
            "description": "Name of component.",
            "enum": [
                "shape::WebsocketCppService"
            ]
        },
        "instance": {
            "type": "string",
            "description": "Recomended shape::WebsocketCppService-(id)",
            "default": "shape::WebsocketCppService-1"
        },
        "WebsocketPort": {
            "type": "integer",
            "description": "Number of port",
            "default": "1338"
        },
        "RequiredInterfaces": {
            "type": "array",
            "description": "Array of required interfaces.",
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string",
                        "default": "iqrf::IMessagingService",
                        "description": "..."
                    },
                    "target": {
                        "type": "object"
                    }
                },
                "required": [
                    "name",
                    "target"
                ]
            }
        }
    },
    "required": [
        "component",
        "instance"
    ]
}

start-IqrfDaemon/cfgSchemas/schema__shape__WebsocketCppService.json (after)
{
    "$schema": "http://apidocs.iqrfsdk.org/iqrf-gateway-daemon/com.iqrftech.self-desc/schema/jsonschema/1-0-0#",
    "self": {
        "vendor": "com.iqrftech.self-desc",
        "name": "schema__shape__WebsocketCppService",
        "format": "jsonschema",
        "version": "1-0-0"
    },
    "type": "object",
    "properties": {
        "component": {
            "type": "string",
            "description": "Name of component.",
            "enum": [
                "shape::WebsocketCppService"
            ]
        },
        "instance": {
            "type": "string",
            "description": "Recomended shape::WebsocketCppService-(id)",
            "default": "shape::WebsocketCppService-1"
        },
        "WebsocketPort": {
            "type": "integer",
            "description": "Number of port",
            "default": "1338"
        },
        "acceptOnlyLocalhost": {
            "type": "bool",
            "description": "accepts only connections from localhost",
            "default": "false"
        },
        "RequiredInterfaces": {
            "type": "array",
            "description": "Array of required interfaces.",
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string",
                        "default": "iqrf::IMessagingService",
                        "description": "..."
                    },
                    "target": {
                        "type": "object"
                    }
                },
                "required": [
                    "name",
                    "target"
                ]
            }
        }
    },
    "required": [
        "component",
        "instance"
    ]
}

start-IqrfDaemon/cfgSchemas/schema__shape__WebsocketCppService.json (diff)
@@ -25,6 +25,11 @@
             "description": "Number of port",
             "default": "1338"
         },
+        "acceptOnlyLocalhost": {
+            "type": "bool",
+            "description": "accepts only connections from localhost",
+            "default": "false"
+        },
         "RequiredInterfaces": {
             "type": "array",
             "description": "Array of required interfaces.",
