start-IqrfDaemon/cfgSchemas/schema__iqrf__IqrfSpi.json (before)
{
    "$schema": "http://apidocs.iqrfsdk.org/iqrf-gateway-daemon/com.iqrftech.self-desc/schema/jsonschema/1-0-0#",
    "self": {
        "vendor": "com.iqrftech.self-desc",
        "name": "schema__iqrf__IqrfSpi",
        "format": "jsonschema",
        "version": "1-0-0"
    },
    "type": "object",
    "properties": {
        "component": {
            "type": "string",
            "description": "Name of component.",
            "enum": [
                "iqrf::IqrfSpi"
            ]
        },
        "instance": {
            "type": "string",
            "description": "Recomended iqrf::IqrfSpi-(id)",
            "default": "iqrf::IqrfSpi-1"
        },
        "IqrfInterface": {
            "type": "string",
            "description": "SPI interface",
            "default": "/dev/spidev0.0"
        },
        "powerEnableGpioPin": {
            "type": "integer",
            "description": "Enable power to TR module",
            "default": 23
        },
        "busEnableGpioPin": {
            "type": "integer",
            "description": "Connect bus lines of TR module to control MCU",
            "default": 7
        },
        "pgmSwitchGpioPin": {
            "type": "integer",
            "description": "Switch TR module to programming mode",
            "default": 22
        },
        "RequiredInterfaces": {
            "type": "array",
            "description": "Array of required interfaces.",
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string",
                        "default": "iqrf::IMessagingService",
                        "description": "..."
                    },
                    "target": {
                        "type": "object"
                    }
                },
                "required": [
                    "name",
                    "target"
                ]
            }
        }
    },
    "required": [
        "component",
        "instance"
    ]
}

start-IqrfDaemon/cfgSchemas/schema__iqrf__IqrfSpi.json (after)
{
    "$schema": "http://apidocs.iqrfsdk.org/iqrf-gateway-daemon/com.iqrftech.self-desc/schema/jsonschema/1-0-0#",
    "self": {
        "vendor": "com.iqrftech.self-desc",
        "name": "schema__iqrf__IqrfSpi",
        "format": "jsonschema",
        "version": "1-0-0"
    },
    "type": "object",
    "properties": {
        "component": {
            "type": "string",
            "description": "Name of component.",
            "enum": [
                "iqrf::IqrfSpi"
            ]
        },
        "instance": {
            "type": "string",
            "description": "Recomended iqrf::IqrfSpi-(id)",
            "default": "iqrf::IqrfSpi-1"
        },
        "IqrfInterface": {
            "type": "string",
            "description": "SPI interface",
            "default": "/dev/spidev0.0"
        },
        "powerEnableGpioPin": {
            "type": "integer",
            "description": "Enable power to TR module",
            "default": 23
        },
        "busEnableGpioPin": {
            "type": "integer",
            "description": "Connect bus lines of TR module to control MCU",
            "default": 7
        },
        "pgmSwitchGpioPin": {
            "type": "integer",
            "description": "Switch TR module to programming mode",
            "default": 22
        },
        "spiReset": {
            "type": "boolean",
            "description": "Reset SPI in component activation",
            "default": true
        },
        "RequiredInterfaces": {
            "type": "array",
            "description": "Array of required interfaces.",
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string",
                        "default": "iqrf::IMessagingService",
                        "description": "..."
                    },
                    "target": {
                        "type": "object"
                    }
                },
                "required": [
                    "name",
                    "target"
                ]
            }
        }
    },
    "required": [
        "component",
        "instance"
    ]
}

start-IqrfDaemon/cfgSchemas/schema__iqrf__IqrfSpi.json (diff)
@@ -40,6 +40,11 @@
             "description": "Switch TR module to programming mode",
             "default": 22
         },
+        "spiReset": {
+            "type": "boolean",
+            "description": "Reset SPI in component activation",
+            "default": true
+        },
         "RequiredInterfaces": {
             "type": "array",
             "description": "Array of required interfaces.",
