api/examples/infoDaemon_Enumeration-response-1-0-0-example.json (before)
[
	{
		"mType": "infoDaemon_Enumeration",
		"data": {
			"msgId": "testInfoEnum",
			"rsp": {
				"command": "start"
			},
			"insId": "iqrfgd2-default",
			"statusStr": "ok",
			"status": 0
		}
	},
	{
		"mType": "infoDaemon_Enumeration",
		"data": {
			"msgId": "testInfoEnum",
			"rsp": {
				"command": "now"
			},
			"insId": "iqrfgd2-default",
			"statusStr": "ok",
			"status": 0
		}
	},
	{
		"mType": "infoDaemon_Enumeration",
		"data": {
			"msgId": "testInfoEnum",
			"rsp": {
				"command": "getPeriod",
				"period": 0
			},
			"insId": "iqrfgd2-default",
			"statusStr": "ok",
			"status": 0
		}
	},
	{
		"mType": "infoDaemon_Enumeration",
		"data": {
			"msgId": "testInfoEnum",
			"rsp": {
				"command": "setPeriod",
				"period": 10
			},
			"insId": "iqrfgd2-default",
			"statusStr": "ok",
			"status": 0
		}
	},
	{
		"mType": "infoDaemon_Enumeration",
		"data": {
			"msgId": "testInfoEnum",
			"rsp": {
				"command": "stop"
			},
			"insId": "iqrfgd2-default",
			"statusStr": "ok",
			"status": 0
		}
	}
]

api/examples/infoDaemon_Enumeration-response-1-0-0-example.json (after)
[
	{
		"mType": "infoDaemon_Enumeration",
		"data": {
			"msgId": "35b3ac86-6a8e-4d7b-aee7-19186fe8bb44",
			"rsp": {
				"command": "start"
			},
			"insId": "iqrfgd2-default",
			"statusStr": "ok",
			"status": 0
		}
	},
	{
		"mType": "infoDaemon_Enumeration",
		"data": {
			"msgId": "3c087329-3ae6-419a-803d-34ef2e4a7de6",
			"rsp": {
				"command": "now"
			},
			"insId": "iqrfgd2-default",
			"statusStr": "ok",
			"status": 0
		}
	},
	{
		"mType": "infoDaemon_Enumeration",
		"data": {
			"msgId": "986ea9f1-039d-4377-ab2a-1320e8d3f157",
			"rsp": {
				"command": "getPeriod",
				"period": 0
			},
			"insId": "iqrfgd2-default",
			"statusStr": "ok",
			"status": 0
		}
	},
	{
		"mType": "infoDaemon_Enumeration",
		"data": {
			"msgId": "d3b44431-9ed7-45d1-b075-32cb27395e5b",
			"rsp": {
				"command": "setPeriod",
				"period": 10
			},
			"insId": "iqrfgd2-default",
			"statusStr": "ok",
			"status": 0
		}
	},
	{
		"mType": "infoDaemon_Enumeration",
		"data": {
			"msgId": "066b0550-a0ed-4b19-b21b-0faadc4a6d64",
			"rsp": {
				"command": "stop"
			},
			"insId": "iqrfgd2-default",
			"statusStr": "ok",
			"status": 0
		}
	}
]

api/examples/infoDaemon_Enumeration-response-1-0-0-example.json (diff)
@@ -2,7 +2,7 @@
 	{
 		"mType": "infoDaemon_Enumeration",
 		"data": {
-			"msgId": "testInfoEnum",
+			"msgId": "35b3ac86-6a8e-4d7b-aee7-19186fe8bb44",
 			"rsp": {
 				"command": "start"
 			},
@@ -14,7 +14,7 @@
 	{
 		"mType": "infoDaemon_Enumeration",
 		"data": {
-			"msgId": "testInfoEnum",
+			"msgId": "3c087329-3ae6-419a-803d-34ef2e4a7de6",
 			"rsp": {
 				"command": "now"
 			},
@@ -26,7 +26,7 @@
 	{
 		"mType": "infoDaemon_Enumeration",
 		"data": {
-			"msgId": "testInfoEnum",
+			"msgId": "986ea9f1-039d-4377-ab2a-1320e8d3f157",
 			"rsp": {
 				"command": "getPeriod",
 				"period": 0
@@ -39,7 +39,7 @@
 	{
 		"mType": "infoDaemon_Enumeration",
 		"data": {
-			"msgId": "testInfoEnum",
+			"msgId": "d3b44431-9ed7-45d1-b075-32cb27395e5b",
 			"rsp": {
 				"command": "setPeriod",
 				"period": 10
@@ -52,7 +52,7 @@
 	{
 		"mType": "infoDaemon_Enumeration",
 		"data": {
-			"msgId": "testInfoEnum",
+			"msgId": "066b0550-a0ed-4b19-b21b-0faadc4a6d64",
 			"rsp": {
 				"command": "stop"
 			},
