api/examples/iqrfDali_Frc-response-1-0-0-example.json (before)
[
  {
    "mType": "iqrfDali_Frc",
    "data": {
      "msgId": "b3b6b8f7-b3a1-4259-8607-b405f96adcce",
      "rsp": {
        "nAdr": 0,
        "hwpId": 0,
        "rCode": 0,
        "dpaVal": 82,
        "result": {
          "answers": [
            {
              "status": 0,
              "value": 0
            },
            {
              "status": 128,
              "value": 0
            },
            {
              "status": 128,
              "value": 0
            },
            {
              "status": 128,
              "value": 0
            },
            {
              "status": 129,
              "value": 6
            },
            {
              "status": 128,
              "value": 0
            },
            {
              "status": 128,
              "value": 0
            },
            {
              "status": 129,
              "value": 6
            },
            {
              "status": 128,
              "value": 0
            },
            {
              "status": 128,
              "value": 0
            },
            {
              "status": 128,
              "value": 0
            },
            {
              "status": 128,
              "value": 0
            },
            {
              "status": 128,
              "value": 0
            },
            {
              "status": 128,
              "value": 0
            },
            {
              "status": 131,
              "value": 0
            },
            {
              "status": 129,
              "value": 1
            },
            {
              "status": 0,
              "value": 0
            },
            {
              "status": 0,
              "value": 0
            },
            {
              "status": 0,
              "value": 0
            },
            {
              "status": 0,
              "value": 0
            },
            {
              "status": 0,
              "value": 0
            },
            {
              "status": 0,
              "value": 0
            },
            {
              "status": 0,
              "value": 0
            },
            {
              "status": 0,
              "value": 0
            },
            {
              "status": 0,
              "value": 0
            },
            {
              "status": 0,
              "value": 0
            },
            {
              "status": 0,
              "value": 0
            },
            {
              "status": 0,
              "value": 0
            },
            {
              "status": 0,
              "value": 0
            },
            {
              "status": 0,
              "value": 0
            },
            {
              "status": 0,
              "value": 0
            },
            {
              "status": 0,
              "value": 0
            }
          ],
          "command": 65433
        }
      },
      "raw": [
        {
          "request": "00.00.0d.00.ff.ff.e0.4a.ff.99.00",
          "requestTs": "2019-09-11T13:02:47,425+00:00",
          "confirmation": "",
          "confirmationTs": "",
          "response": "00.00.0d.80.00.00.00.52.16.00.00.00.80.00.80.00.80.06.81.00.80.00.80.06.81.00.80.00.80.00.80.00.80.00.80.00.80.00.83.01.81.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00",
          "responseTs": "2019-09-11T13:02:50,939+00:00"
        },
        {
          "request": "00.00.0d.01.ff.ff",
          "requestTs": "2019-09-11T13:02:50,939+00:00",
          "confirmation": "",
          "confirmationTs": "",
          "response": "00.00.0d.81.00.00.00.52.00.00.00.00.00.00.00.00.00",
          "responseTs": "2019-09-11T13:02:50,977+00:00"
        }
      ],
      "insId": "iqrfgd2-default",
      "statusStr": "ok",
      "status": 0
    }
  },
  {
    "mType": "iqrfDali_Frc",
    "data": {
      "msgId": "69ae869c-58d1-4d50-86b7-497a0b6f6281",
      "rsp": {
        "nAdr": 0,
        "hwpId": 0,
        "rCode": 0,
        "dpaVal": 82,
        "result": {
          "answers": [
            {
              "status": 128,
              "value": 0
            },
            {
              "status": 128,
              "value": 0
            },
            {
              "status": 129,
              "value": 6
            }
          ],
          "command": 65433,
          "selectedNodes": [1, 3, 4]
        }
      },
      "raw": [
        {
          "request": "00.00.0d.02.ff.ff.e0.16.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.4a.ff.99.00",
          "requestTs": "2019-09-11T13:02:47,425+00:00",
          "confirmation": "",
          "confirmationTs": "",
          "response": "00.00.0d.82.00.00.00.52.16.00.00.00.80.00.80.00.80.06.81.00.80.00.80.06.81.00.80.00.80.00.80.00.80.00.80.00.80.00.83.01.81.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00",
          "responseTs": "2019-09-11T13:02:50,939+00:00"
        },
        {
          "request": "00.00.0d.01.ff.ff",
          "requestTs": "2019-09-11T13:02:50,939+00:00",
          "confirmation": "",
          "confirmationTs": "",
          "response": "00.00.0d.81.00.00.00.52.00.00.00.00.00.00.00.00.00",
          "responseTs": "2019-09-11T13:02:50,977+00:00"
        }
      ],
      "insId": "iqrfgd2-default",
      "statusStr": "ok",
      "status": 0
    }
  },
  {
    "mType": "iqrfDali_Frc",
    "data": {
      "msgId": "98707ced-c625-416c-b497-8641d3eca160",
      "rsp": {
        "nAdr": 0,
        "hwpId": 0,
        "rCode": 0,
        "dpaVal": 82,
        "result": {
          "answers": [
            {
              "answer": {
                "status": 128,
                "value": 0
              },
              "nAdr": 1
            },
            {
              "answer": {
                "status": 128,
                "value": 0
              },
              "nAdr": 3
            },
            {
              "answer": {
                "status": 129,
                "value": 6
              },
              "nAdr": 4
            }
          ],
          "command": 65433,
          "selectedNodes": [1, 3, 4]
        }
      },
      "raw": [
        {
          "request": "00.00.0d.02.ff.ff.e0.16.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.4a.ff.99.00",
          "requestTs": "2019-09-11T13:02:47,425+00:00",
          "confirmation": "",
          "confirmationTs": "",
          "response": "00.00.0d.82.00.00.00.52.16.00.00.00.80.00.80.00.80.06.81.00.80.00.80.06.81.00.80.00.80.00.80.00.80.00.80.00.80.00.83.01.81.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00",
          "responseTs": "2019-09-11T13:02:50,939+00:00"
        },
        {
          "request": "00.00.0d.01.ff.ff",
          "requestTs": "2019-09-11T13:02:50,939+00:00",
          "confirmation": "",
          "confirmationTs": "",
          "response": "00.00.0d.81.00.00.00.52.00.00.00.00.00.00.00.00.00",
          "responseTs": "2019-09-11T13:02:50,977+00:00"
        }
      ],
      "insId": "iqrfgd2-default",
      "statusStr": "ok",
      "status": 0
    }
  }
]

api/examples/iqrfDali_Frc-response-1-0-0-example.json (after)
[
  {
    "mType": "iqrfDali_Frc",
    "data": {
      "msgId": "b3b6b8f7-b3a1-4259-8607-b405f96adcce",
      "rsp": {
        "nAdr": 0,
        "hwpId": 0,
        "rCode": 0,
        "dpaVal": 82,
        "result": {
          "answers": [
            {
              "status": 0,
              "value": 0
            },
            {
              "status": 128,
              "value": 0
            },
            {
              "status": 128,
              "value": 0
            },
            {
              "status": 128,
              "value": 0
            },
            {
              "status": 129,
              "value": 6
            },
            {
              "status": 128,
              "value": 0
            },
            {
              "status": 128,
              "value": 0
            },
            {
              "status": 129,
              "value": 6
            },
            {
              "status": 128,
              "value": 0
            },
            {
              "status": 128,
              "value": 0
            },
            {
              "status": 128,
              "value": 0
            },
            {
              "status": 128,
              "value": 0
            },
            {
              "status": 128,
              "value": 0
            },
            {
              "status": 128,
              "value": 0
            },
            {
              "status": 131,
              "value": 0
            },
            {
              "status": 129,
              "value": 1
            },
            {
              "status": 0,
              "value": 0
            },
            {
              "status": 0,
              "value": 0
            },
            {
              "status": 0,
              "value": 0
            },
            {
              "status": 0,
              "value": 0
            },
            {
              "status": 0,
              "value": 0
            },
            {
              "status": 0,
              "value": 0
            },
            {
              "status": 0,
              "value": 0
            },
            {
              "status": 0,
              "value": 0
            },
            {
              "status": 0,
              "value": 0
            },
            {
              "status": 0,
              "value": 0
            },
            {
              "status": 0,
              "value": 0
            },
            {
              "status": 0,
              "value": 0
            },
            {
              "status": 0,
              "value": 0
            },
            {
              "status": 0,
              "value": 0
            },
            {
              "status": 0,
              "value": 0
            },
            {
              "status": 0,
              "value": 0
            }
          ],
          "command": 65433
        }
      },
      "raw": [
        {
          "request": "00.00.0d.00.ff.ff.e0.4a.ff.99.00",
          "requestTs": "2019-09-11T13:02:47,425+00:00",
          "confirmation": "",
          "confirmationTs": "",
          "response": "00.00.0d.80.00.00.00.52.16.00.00.00.80.00.80.00.80.06.81.00.80.00.80.06.81.00.80.00.80.00.80.00.80.00.80.00.80.00.83.01.81.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00",
          "responseTs": "2019-09-11T13:02:50,939+00:00"
        },
        {
          "request": "00.00.0d.01.ff.ff",
          "requestTs": "2019-09-11T13:02:50,939+00:00",
          "confirmation": "",
          "confirmationTs": "",
          "response": "00.00.0d.81.00.00.00.52.00.00.00.00.00.00.00.00.00",
          "responseTs": "2019-09-11T13:02:50,977+00:00"
        }
      ],
      "insId": "iqrfgd2-default",
      "statusStr": "ok",
      "status": 0
    }
  },
  {
    "mType": "iqrfDali_Frc",
    "data": {
      "msgId": "69ae869c-58d1-4d50-86b7-497a0b6f6281",
      "rsp": {
        "nAdr": 0,
        "hwpId": 0,
        "rCode": 0,
        "dpaVal": 82,
        "result": {
          "answers": [
            {
              "status": 128,
              "value": 0
            },
            {
              "status": 128,
              "value": 0
            },
            {
              "status": 129,
              "value": 6
            }
          ],
          "command": 65433,
          "selectedNodes": [1, 3, 4]
        }
      },
      "raw": [
        {
          "request": "00.00.0d.02.ff.ff.e0.16.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.4a.ff.99.00",
          "requestTs": "2019-09-11T13:02:47,425+00:00",
          "confirmation": "",
          "confirmationTs": "",
          "response": "00.00.0d.82.00.00.00.52.16.00.00.00.80.00.80.00.80.06.81.00.80.00.80.06.81.00.80.00.80.00.80.00.80.00.80.00.80.00.83.01.81.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00",
          "responseTs": "2019-09-11T13:02:50,939+00:00"
        },
        {
          "request": "00.00.0d.01.ff.ff",
          "requestTs": "2019-09-11T13:02:50,939+00:00",
          "confirmation": "",
          "confirmationTs": "",
          "response": "00.00.0d.81.00.00.00.52.00.00.00.00.00.00.00.00.00",
          "responseTs": "2019-09-11T13:02:50,977+00:00"
        }
      ],
      "insId": "iqrfgd2-default",
      "statusStr": "ok",
      "status": 0
    }
  },
  {
    "mType": "iqrfDali_Frc",
    "data": {
      "msgId": "98707ced-c625-416c-b497-8641d3eca160",
      "rsp": {
        "nAdr": 0,
        "hwpId": 0,
        "rCode": 0,
        "dpaVal": 82,
        "result": {
          "answers": [
            {
              "answer": {
                "status": 128,
                "value": 0
              },
              "hwpid": 0,
              "mid": 2165406801,
              "nAdr": 1
            },
            {
              "answer": {
                "status": 128,
                "value": 0
              },
              "hwpid": null,
              "mid": null,
              "nAdr": 3
            },
            {
              "answer": {
                "status": 129,
                "value": 6
              },
              "hwpid": null,
              "mid": null,
              "nAdr": 4
            }
          ],
          "command": 65433,
          "selectedNodes": [1, 3, 4]
        }
      },
      "raw": [
        {
          "request": "00.00.0d.02.ff.ff.e0.16.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.4a.ff.99.00",
          "requestTs": "2019-09-11T13:02:47,425+00:00",
          "confirmation": "",
          "confirmationTs": "",
          "response": "00.00.0d.82.00.00.00.52.16.00.00.00.80.00.80.00.80.06.81.00.80.00.80.06.81.00.80.00.80.00.80.00.80.00.80.00.80.00.83.01.81.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00",
          "responseTs": "2019-09-11T13:02:50,939+00:00"
        },
        {
          "request": "00.00.0d.01.ff.ff",
          "requestTs": "2019-09-11T13:02:50,939+00:00",
          "confirmation": "",
          "confirmationTs": "",
          "response": "00.00.0d.81.00.00.00.52.00.00.00.00.00.00.00.00.00",
          "responseTs": "2019-09-11T13:02:50,977+00:00"
        }
      ],
      "insId": "iqrfgd2-default",
      "statusStr": "ok",
      "status": 0
    }
  }
]

api/examples/iqrfDali_Frc-response-1-0-0-example.json (diff)
@@ -232,6 +232,8 @@
                 "status": 128,
                 "value": 0
               },
+              "hwpid": 0,
+              "mid": 2165406801,
               "nAdr": 1
             },
             {
@@ -239,6 +241,8 @@
                 "status": 128,
                 "value": 0
               },
+              "hwpid": null,
+              "mid": null,
               "nAdr": 3
             },
             {
@@ -246,6 +250,8 @@
                 "status": 129,
                 "value": 6
               },
+              "hwpid": null,
+              "mid": null,
               "nAdr": 4
             }
           ],
