api/examples/iqrfEmbedNode_Backup-response-1-0-0-example.json (before)
{
  "mType": "iqrfEmbedNode_Backup",
  "data": {
    "msgId": "testEmbedNode",
    "rsp": {
      "nAdr": 1,
      "pnum": 1,
      "pcmd": 134,
      "hwpId": 2,
      "rCode": 0,
      "dpaVal": 64,
      "result": {
        "networkData": [
          141,
          108,
          81,
          171,
          106,
          240,
          247,
          200,
          61,
          80,
          54,
          94,
          38,
          225,
          61,
          90,
          70,
          131,
          32,
          188,
          213,
          35,
          98,
          116,
          0,
          245,
          128,
          226,
          180,
          99,
          166,
          173,
          223,
          184,
          90,
          121,
          173,
          244,
          18,
          91,
          85,
          6,
          169,
          23,
          234,
          27,
          225,
          41,
          6
        ]
      }
    },
    "raw": [
      {
        "request": "01.00.01.06.ff.ff.00",
        "requestTs": "2018-07-14T18:31:40.981573",
        "confirmation": "01.00.01.06.ff.ff.ff.38.01.04.01",
        "confirmationTs": "2018-07-14T18:31:41.6139",
        "response": "01.00.01.86.02.00.00.40.8d.6c.51.ab.6a.f0.f7.c8.3d.50.36.5e.26.e1.3d.5a.46.83.20.bc.d5.23.62.74.00.f5.80.e2.b4.63.a6.ad.df.b8.5a.79.ad.f4.12.5b.55.06.a9.17.ea.1b.e1.29.06",
        "responseTs": "2018-07-14T18:31:41.182835"
      }
    ],
    "insId": "iqrfgd2-1",
    "statusStr": "ok",
    "status": 0
  }
}

api/examples/iqrfEmbedNode_Backup-response-1-0-0-example.json (after)
{
  "mType": "iqrfEmbedNode_Backup",
  "data": {
    "msgId": "testEmbedNode",
    "rsp": {
      "nAdr": 1,
      "pNum": 1,
      "pCmd": 134,
      "hwpId": 2,
      "rCode": 0,
      "dpaVal": 64,
      "result": {
        "networkData": [
          141,
          108,
          81,
          171,
          106,
          240,
          247,
          200,
          61,
          80,
          54,
          94,
          38,
          225,
          61,
          90,
          70,
          131,
          32,
          188,
          213,
          35,
          98,
          116,
          0,
          245,
          128,
          226,
          180,
          99,
          166,
          173,
          223,
          184,
          90,
          121,
          173,
          244,
          18,
          91,
          85,
          6,
          169,
          23,
          234,
          27,
          225,
          41,
          6
        ]
      }
    },
    "raw": [
      {
        "request": "01.00.01.06.ff.ff.00",
        "requestTs": "2018-07-14T18:31:40.981573",
        "confirmation": "01.00.01.06.ff.ff.ff.38.01.04.01",
        "confirmationTs": "2018-07-14T18:31:41.6139",
        "response": "01.00.01.86.02.00.00.40.8d.6c.51.ab.6a.f0.f7.c8.3d.50.36.5e.26.e1.3d.5a.46.83.20.bc.d5.23.62.74.00.f5.80.e2.b4.63.a6.ad.df.b8.5a.79.ad.f4.12.5b.55.06.a9.17.ea.1b.e1.29.06",
        "responseTs": "2018-07-14T18:31:41.182835"
      }
    ],
    "insId": "iqrfgd2-1",
    "statusStr": "ok",
    "status": 0
  }
}

api/examples/iqrfEmbedNode_Backup-response-1-0-0-example.json (diff)
@@ -4,8 +4,8 @@
     "msgId": "testEmbedNode",
     "rsp": {
       "nAdr": 1,
-      "pnum": 1,
-      "pcmd": 134,
+      "pNum": 1,
+      "pCmd": 134,
       "hwpId": 2,
       "rCode": 0,
       "dpaVal": 64,
