api/examples/iqrfEmbedExplore_MorePeripheralsInformation-response-1-0-0-example.json (before)
{
  "mType": "iqrfEmbedExplore_MorePeripheralsInformation",
  "data": {
    "msgId": "testEmbedExplore",
    "timeout": 1000,
    "rsp": {
      "nAdr": 1,
      "pnum": 255,
      "pcmd": 129,
      "hwpId": 2,
      "rCode": 0,
      "dpaVal": 81,
      "result": {
        "peripherals": [
          {
            "perTe": 3,
            "perT": 2,
            "par1": 56,
            "par2": 0
          },
          {
            "perTe": 3,
            "perT": 3,
            "par1": 22,
            "par2": 131
          },
          {
            "perTe": 3,
            "perT": 4,
            "par1": 192,
            "par2": 55
          },
          {
            "perTe": 3,
            "perT": 5,
            "par1": 128,
            "par2": 16
          },
          {
            "perTe": 3,
            "perT": 6,
            "par1": 48,
            "par2": 48
          },
          {
            "perTe": 3,
            "perT": 7,
            "par1": 0,
            "par2": 0
          },
          {
            "perTe": 3,
            "perT": 7,
            "par1": 1,
            "par2": 0
          },
          {
            "perTe": 3,
            "perT": 0,
            "par1": 0,
            "par2": 0
          },
          {
            "perTe": 3,
            "perT": 9,
            "par1": 23,
            "par2": 0
          },
          {
            "perTe": 1,
            "perT": 11,
            "par1": 0,
            "par2": 0
          }
        ]
      }
    },
    "raw": [
      {
        "request": "01.00.ff.01.ff.ff",
        "requestTs": "2018-07-04T20:50:06.126513",
        "confirmation": "01.00.ff.01.ff.ff.ff.4b.01.04.01",
        "confirmationTs": "2018-07-04T20:50:06.158959",
        "response": "01.00.ff.81.02.00.00.51.03.02.38.00.03.03.16.83.03.04.c0.37.03.05.80.10.03.06.30.30.03.07.00.00.03.07.01.00.03.00.00.00.03.09.17.00.01.0b.00.00",
        "responseTs": "2018-07-04T20:50:06.337696"
      }
    ],
    "insId": "iqrfgd2-1",
    "statusStr": "ok",
    "status": 0
  }
}

api/examples/iqrfEmbedExplore_MorePeripheralsInformation-response-1-0-0-example.json (after)
{
  "mType": "iqrfEmbedExplore_MorePeripheralsInformation",
  "data": {
    "msgId": "testEmbedExplore",
    "timeout": 1000,
    "rsp": {
      "nAdr": 1,
      "pNum": 255,
      "pCmd": 129,
      "hwpId": 2,
      "rCode": 0,
      "dpaVal": 81,
      "result": {
        "peripherals": [
          {
            "perTe": 3,
            "perT": 2,
            "par1": 56,
            "par2": 0
          },
          {
            "perTe": 3,
            "perT": 3,
            "par1": 22,
            "par2": 131
          },
          {
            "perTe": 3,
            "perT": 4,
            "par1": 192,
            "par2": 55
          },
          {
            "perTe": 3,
            "perT": 5,
            "par1": 128,
            "par2": 16
          },
          {
            "perTe": 3,
            "perT": 6,
            "par1": 48,
            "par2": 48
          },
          {
            "perTe": 3,
            "perT": 7,
            "par1": 0,
            "par2": 0
          },
          {
            "perTe": 3,
            "perT": 7,
            "par1": 1,
            "par2": 0
          },
          {
            "perTe": 3,
            "perT": 0,
            "par1": 0,
            "par2": 0
          },
          {
            "perTe": 3,
            "perT": 9,
            "par1": 23,
            "par2": 0
          },
          {
            "perTe": 1,
            "perT": 11,
            "par1": 0,
            "par2": 0
          }
        ]
      }
    },
    "raw": [
      {
        "request": "01.00.ff.01.ff.ff",
        "requestTs": "2018-07-04T20:50:06.126513",
        "confirmation": "01.00.ff.01.ff.ff.ff.4b.01.04.01",
        "confirmationTs": "2018-07-04T20:50:06.158959",
        "response": "01.00.ff.81.02.00.00.51.03.02.38.00.03.03.16.83.03.04.c0.37.03.05.80.10.03.06.30.30.03.07.00.00.03.07.01.00.03.00.00.00.03.09.17.00.01.0b.00.00",
        "responseTs": "2018-07-04T20:50:06.337696"
      }
    ],
    "insId": "iqrfgd2-1",
    "statusStr": "ok",
    "status": 0
  }
}

api/examples/iqrfEmbedExplore_MorePeripheralsInformation-response-1-0-0-example.json (diff)
@@ -5,8 +5,8 @@
     "timeout": 1000,
     "rsp": {
       "nAdr": 1,
-      "pnum": 255,
-      "pcmd": 129,
+      "pNum": 255,
+      "pCmd": 129,
       "hwpId": 2,
       "rCode": 0,
       "dpaVal": 81,
