api/examples/mngScheduler_List-response-1-0-0-example.json (before)
[
  {
    "mType": "mngScheduler_List",
    "data": {
      "msgId": "fd789102-5109-4081-95ca-68c9710cb0b5",
      "rsp": {
        "clientId": "SchedulerMessaging",
        "tasks": [
          "4cc98a1f-c944-4aa2-a727-433421cf95bc",
          "617c6004-3e00-4f45-be7f-4ddade78c2e5",
          "89e8a261-a062-414c-86d8-3979a5052876"
        ]
      },
      "insId": "iqrfgd2-default",
      "statusStr": "ok",
      "status": 0
    }
  },
  {
    "mType": "mngScheduler_List",
    "data": {
      "msgId": "83c7c3f8-931f-4b8b-9526-0c67867436ff",
      "rsp": {
        "clientId": "SchedulerMessaging",
        "tasks": [
          {
            "clientId": "SchedulerMessaging",
            "taskId": "4cc98a1f-c944-4aa2-a727-433421cf95bc",
            "description": "Example task #3",
            "task": [
              {
                "message": {
                  "mType": "iqrfEmbedLedr_Pulse",
                  "data": {
                    "msgId": "testEmbedLedr",
                    "req": {
                      "nAdr": 1
                    },
                    "returnVerbose": true
                  }
                },
                "messaging": [
                  {
                    "instance": "WebsocketMessaging",
                    "type": "ws"
                  }
                ]
              },
              {
                "message": {
                  "mType": "iqrfEmbedLedg_Pulse",
                  "data": {
                    "msgId": "testEmbedLedg",
                    "req": {
                      "nAdr": 1
                    },
                    "returnVerbose": true
                  }
                },
                "messaging": [
                  {
                    "instance": "MqttMessaging",
                    "type": "mqtt"
                  }
                ]
              }
            ],
            "timeSpec": {
              "cronTime": "0 */10 * * * * *",
              "exactTime": false,
              "periodic": false,
              "period": 0,
              "startTime": ""
            },
            "persist": true,
            "enabled": true,
            "active": true
          },
          {
            "clientId": "SchedulerMessaging",
            "taskId": "617c6004-3e00-4f45-be7f-4ddade78c2e5",
            "description": "Example task",
            "task": [
              {
                "message": {
                  "mType": "iqrfEmbedLedr_Pulse",
                  "data": {
                    "msgId": "testEmbedLedr",
                    "req": {
                      "nAdr": 1
                    },
                    "returnVerbose": true
                  }
                },
                "messaging": [
                  {
                    "instance": "WebsocketMessaging",
                    "type": "ws"
                  }
                ]
              }
            ],
            "timeSpec": {
              "cronTime": [
                "",
                "",
                "",
                "",
                "",
                "",
                ""
              ],
              "exactTime": true,
              "periodic": false,
              "period": 0,
              "startTime": "2023-01-01T12:00:00Z"
            },
            "persist": true,
            "enabled": true,
            "active": true
          },
          {
            "clientId": "SchedulerMessaging",
            "taskId": "89e8a261-a062-414c-86d8-3979a5052876",
            "description": "Example task #2",
            "task": [
              {
                "message": {
                  "mType": "iqrfEmbedLedr_Pulse",
                  "data": {
                    "msgId": "testEmbedLedr",
                    "req": {
                      "nAdr": 1
                    },
                    "returnVerbose": true
                  }
                },
                "messaging": [
                  {
                    "instance": "WebsocketMessaging",
                    "type": "ws"
                  }
                ]
              }
            ],
            "timeSpec": {
              "cronTime": [
                "",
                "",
                "",
                "",
                "",
                "",
                ""
              ],
              "exactTime": false,
              "periodic": true,
              "period": 60,
              "startTime": ""
            },
            "persist": true,
            "enabled": true,
            "active": true
          }
        ]
      },
      "insId": "iqrfgd2-default",
      "statusStr": "ok",
      "status": 0
    }
  }
]

api/examples/mngScheduler_List-response-1-0-0-example.json (after)
[
  {
    "mType": "mngScheduler_List",
    "data": {
      "msgId": "fd789102-5109-4081-95ca-68c9710cb0b5",
      "rsp": {
        "clientId": "SchedulerMessaging",
        "tasks": [
          "4cc98a1f-c944-4aa2-a727-433421cf95bc",
          "617c6004-3e00-4f45-be7f-4ddade78c2e5",
          "89e8a261-a062-414c-86d8-3979a5052876"
        ]
      },
      "insId": "iqrfgd2-default",
      "statusStr": "ok",
      "status": 0
    }
  },
  {
    "mType": "mngScheduler_List",
    "data": {
      "msgId": "83c7c3f8-931f-4b8b-9526-0c67867436ff",
      "rsp": {
        "clientId": "SchedulerMessaging",
        "tasks": [
          {
            "clientId": "SchedulerMessaging",
            "taskId": "4cc98a1f-c944-4aa2-a727-433421cf95bc",
            "description": "Example task #3",
            "task": [
              {
                "message": {
                  "mType": "iqrfEmbedLedr_Pulse",
                  "data": {
                    "msgId": "testEmbedLedr",
                    "req": {
                      "nAdr": 1
                    },
                    "returnVerbose": true
                  }
                },
                "messaging": [
                  {
                    "instance": "WebsocketMessaging",
                    "type": "ws"
                  }
                ]
              },
              {
                "message": {
                  "mType": "iqrfEmbedLedg_Pulse",
                  "data": {
                    "msgId": "testEmbedLedg",
                    "req": {
                      "nAdr": 1
                    },
                    "returnVerbose": true
                  }
                },
                "messaging": [
                  {
                    "instance": "MqttMessaging",
                    "type": "mqtt"
                  }
                ]
              }
            ],
            "timeSpec": {
              "cronTime": "0 */10 * * * * *",
              "exactTime": false,
              "periodic": false,
              "period": 0,
              "startTime": ""
            },
            "persist": true,
            "enabled": true,
            "active": true
          },
          {
            "clientId": "SchedulerMessaging",
            "taskId": "617c6004-3e00-4f45-be7f-4ddade78c2e5",
            "description": "Example task",
            "task": [
              {
                "message": {
                  "mType": "iqrfEmbedLedr_Pulse",
                  "data": {
                    "msgId": "testEmbedLedr",
                    "req": {
                      "nAdr": 1
                    },
                    "returnVerbose": true
                  }
                },
                "messaging": [
                  {
                    "instance": "WebsocketMessaging",
                    "type": "ws"
                  }
                ]
              }
            ],
            "timeSpec": {
              "cronTime": [
                "",
                "",
                "",
                "",
                "",
                "",
                ""
              ],
              "exactTime": true,
              "periodic": false,
              "period": 0,
              "startTime": "2023-01-01T12:00:00Z"
            },
            "persist": true,
            "enabled": true,
            "active": true
          },
          {
            "clientId": "SchedulerMessaging",
            "taskId": "89e8a261-a062-414c-86d8-3979a5052876",
            "description": "Example task #2",
            "task": [
              {
                "message": {
                  "mType": "iqrfEmbedLedr_Pulse",
                  "data": {
                    "msgId": "testEmbedLedr",
                    "req": {
                      "nAdr": 1
                    },
                    "returnVerbose": true
                  }
                },
                "messaging": [
                  {
                    "instance": "WebsocketMessaging",
                    "type": "ws"
                  }
                ]
              }
            ],
            "timeSpec": {
              "cronTime": [
                "",
                "",
                "",
                "",
                "",
                "",
                ""
              ],
              "exactTime": false,
              "periodic": true,
              "period": 60,
              "startTime": ""
            },
            "persist": true,
            "enabled": true,
            "active": true
          }
        ]
      },
      "insId": "iqrfgd2-default",
      "statusStr": "ok",
      "status": 0
    }
  },
  {
    "mType": "mngScheduler_List",
    "data": {
      "msgId": "1676a15b-49dc-48a0-b26b-5861c981bcc5",
      "rsp": {
        "clientId": "SchedulerMessaging",
        "tasks": []
      }
    }
  }
]

api/examples/mngScheduler_List-response-1-0-0-example.json (diff)
@@ -168,5 +168,15 @@
       "statusStr": "ok",
       "status": 0
     }
+  },
+  {
+    "mType": "mngScheduler_List",
+    "data": {
+      "msgId": "1676a15b-49dc-48a0-b26b-5861c981bcc5",
+      "rsp": {
+        "clientId": "SchedulerMessaging",
+        "tasks": []
+      }
+    }
   }
 ]
