tests/TestReadTrConfService/configurationWin/config.json (before)
{
  "applicationName": "iqrfgd2",
  "resourceDir": "",
  "dataDir": "configuration/da-ta-dir-share",
  "cacheDir": "configuration",
  "userDir": "",
  "configurationDir": "configuration",
  "deploymentDir": "../../bin/Debug",
  "components": [
    {
      "name": "shape::TraceFormatService",
      "libraryPath": "../../../../../../shape/build/VS14_2015_x64/bin/Debug",
      "libraryName": "TraceFormatService",
      "enabled": true,
      "startlevel": -4
    },
    {
      "name": "shape::TraceFileService",
      "libraryPath": "../../../../../../shape/build/VS14_2015_x64/bin/Debug",
      "libraryName": "TraceFileService",
      "enabled": true,
      "startlevel": -3
    },
    {
      "name": "shape::LauncherService",
      "libraryPath": "",
      "libraryName": "",
      "enabled": true,
      "startlevel": -2
    },
    {
      "name": "iqrf::TestSimulationIqrfChannel",
      "libraryPath": "",
      "libraryName": "TestSimulationIqrfChannel",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::IqrfDpa",
      "libraryPath": "",
      "libraryName": "IqrfDpa",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::TestSimulationMessaging",
      "libraryPath": "",
      "libraryName": "TestSimulationMessaging",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::JsonSplitter",
      "libraryPath": "",
      "libraryName": "JsonSplitter",
      "enabled": true,
      "startlevel": 1
    },
    {
      "name": "iqrf::TestReadTrConfService",
      "libraryPath": "",
      "libraryName": "TestReadTrConfService",
      "enabled": true,
      "startlevel": 4
    }
  ]
}

tests/TestReadTrConfService/configurationWin/config.json (after)
{
  "applicationName": "iqrfgd2",
  "resourceDir": "",
  "dataDir": "configuration/da-ta-dir-share",
  "cacheDir": "configuration",
  "userDir": "",
  "configurationDir": "configuration",
  "deploymentDir": "../../bin/Debug",
  "components": [
    {
      "name": "shape::TraceFormatService",
      "libraryPath": "../../../../../../shape/build/VS14_2015_x64/bin/Debug",
      "libraryName": "TraceFormatService",
      "enabled": true,
      "startlevel": -4
    },
    {
      "name": "shape::TraceFileService",
      "libraryPath": "../../../../../../shape/build/VS14_2015_x64/bin/Debug",
      "libraryName": "TraceFileService",
      "enabled": true,
      "startlevel": -3
    },
    {
      "name": "shape::LauncherService",
      "libraryPath": "",
      "libraryName": "",
      "enabled": true,
      "startlevel": -2
    },
    {
      "name": "iqrf::TestSimulationIqrfChannel",
      "libraryPath": "",
      "libraryName": "TestSimulationIqrfChannel",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::IqrfDpa",
      "libraryPath": "",
      "libraryName": "IqrfDpa",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::TestSimulationMessaging",
      "libraryPath": "",
      "libraryName": "TestSimulationMessaging",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::JsonSplitter",
      "libraryPath": "",
      "libraryName": "JsonSplitter",
      "enabled": true,
      "startlevel": 1
    },
    {
      "name": "iqrf::ReadTrConfService",
      "libraryPath": "",
      "libraryName": "ReadTrConfService",
      "enabled": true,
      "startlevel": 4
    },
    {
      "name": "iqrf::TestReadTrConfService",
      "libraryPath": "",
      "libraryName": "TestReadTrConfService",
      "enabled": true,
      "startlevel": 4
    }
  ]
}

tests/TestReadTrConfService/configurationWin/config.json (diff)
@@ -57,6 +57,13 @@
       "startlevel": 1
     },
     {
+      "name": "iqrf::ReadTrConfService",
+      "libraryPath": "",
+      "libraryName": "ReadTrConfService",
+      "enabled": true,
+      "startlevel": 4
+    },
+    {
       "name": "iqrf::TestReadTrConfService",
       "libraryPath": "",
       "libraryName": "TestReadTrConfService",
