src/tests/TestJsonMngMetaDataApi/configuration/config.json (before)
{
  "applicationName": "iqrfgd2",
  "resourceDir": "",
  "dataDir": "configuration/da-ta-dir-share",
  "cacheDir": "configuration",
  "userDir": "",
  "configurationDir": "configuration",
  "deploymentDir": "../../..",
  "components": [
    {
      "name": "shape::TraceFormatService",
      "libraryPath": "shape/bin",
      "libraryName": "TraceFormatService",
      "enabled": true,
      "startlevel": -4
    },
    {
      "name": "shape::TraceFileService",
      "libraryPath": "shape/bin",
      "libraryName": "TraceFileService",
      "enabled": true,
      "startlevel": -3
    },
    {
      "name": "shape::LauncherService",
      "libraryPath": "",
      "libraryName": "",
      "enabled": true,
      "startlevel": -2
    },
    {
      "name": "iqrf::TestSimulationMessaging",
      "libraryPath": "IqrfDaemon/bin",
      "libraryName": "TestSimulationMessaging",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::JsonSplitter",
      "libraryPath": "IqrfDaemon/bin",
      "libraryName": "JsonSplitter",
      "enabled": true,
      "startlevel": 1
    },
    {
      "name": "iqrf::JsonMngMetaDataApi",
      "libraryPath": "IqrfDaemon/bin",
      "libraryName": "JsonMngMetaDataApi",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::TestJsonMngMetaDataApi",
      "libraryPath": "IqrfDaemon/bin",
      "libraryName": "TestJsonMngMetaDataApi",
      "enabled": true,
      "startlevel": 4
    }
  ]
}

src/tests/TestJsonMngMetaDataApi/configuration/config.json (after)
{
  "applicationName": "iqrfgd2",
  "resourceDir": "",
  "dataDir": "configuration/da-ta-dir-share",
  "cacheDir": "configuration",
  "userDir": "",
  "configurationDir": "configuration",
  "deploymentDir": "../../..",
  "components": [
    {
      "name": "shape::TraceFormatService",
      "libraryPath": "shape/bin",
      "libraryName": "TraceFormatService",
      "enabled": true,
      "startlevel": -4
    },
    {
      "name": "shape::TraceFileService",
      "libraryPath": "shape/bin",
      "libraryName": "TraceFileService",
      "enabled": true,
      "startlevel": -3
    },
    {
      "name": "shape::LauncherService",
      "libraryPath": "",
      "libraryName": "",
      "enabled": true,
      "startlevel": -2
    },
    {
      "name": "iqrf::TestSimulationMessaging",
      "libraryPath": "iqrf-gateway-daemon/bin",
      "libraryName": "TestSimulationMessaging",
      "enabled": true,
      "startlevel": 0
    },
    {
      "name": "iqrf::JsonSplitter",
      "libraryPath": "iqrf-gateway-daemon/bin",
      "libraryName": "JsonSplitter",
      "enabled": true,
      "startlevel": 1
    },
    {
      "name": "iqrf::JsonMngMetaDataApi",
      "libraryPath": "iqrf-gateway-daemon/bin",
      "libraryName": "JsonMngMetaDataApi",
      "enabled": true,
      "startlevel": 3
    },
    {
      "name": "iqrf::TestJsonMngMetaDataApi",
      "libraryPath": "iqrf-gateway-daemon/bin",
      "libraryName": "TestJsonMngMetaDataApi",
      "enabled": true,
      "startlevel": 4
    }
  ]
}

src/tests/TestJsonMngMetaDataApi/configuration/config.json (diff)
@@ -30,28 +30,28 @@
     },
     {
       "name": "iqrf::TestSimulationMessaging",
-      "libraryPath": "IqrfDaemon/bin",
+      "libraryPath": "iqrf-gateway-daemon/bin",
       "libraryName": "TestSimulationMessaging",
       "enabled": true,
       "startlevel": 0
     },
     {
       "name": "iqrf::JsonSplitter",
-      "libraryPath": "IqrfDaemon/bin",
+      "libraryPath": "iqrf-gateway-daemon/bin",
       "libraryName": "JsonSplitter",
       "enabled": true,
       "startlevel": 1
     },
     {
       "name": "iqrf::JsonMngMetaDataApi",
-      "libraryPath": "IqrfDaemon/bin",
+      "libraryPath": "iqrf-gateway-daemon/bin",
       "libraryName": "JsonMngMetaDataApi",
       "enabled": true,
       "startlevel": 3
     },
     {
       "name": "iqrf::TestJsonMngMetaDataApi",
-      "libraryPath": "IqrfDaemon/bin",
+      "libraryPath": "iqrf-gateway-daemon/bin",
       "libraryName": "TestJsonMngMetaDataApi",
       "enabled": true,
       "startlevel": 4
