start-IqrfDaemon/jsonschema/schema__iqrf__BaseService.json (before)
{
    "$schema": "http://apidocs.iqrfsdk.org/iqrfgd2-schemas/com.iqrftech.self-desc/schema/jsonschema/1-0-0#",
    "self": {
        "vendor": "com.iqrftech.self-desc",
        "name": "schema__iqrf__BaseService",
        "format": "jsonschema",
        "version": "1-0-0"
    },
    "type": "object",
    "properties": {
        "component": {
            "type": "string",
            "description": "Name of component.",
            "enum": [
                "iqrf::BaseService"
            ]
        },
        "instance": {
            "type": "string",
            "description": "Recomended iqrf::BaseService-(id)",
            "default": "iqrf::BaseService-1"
        },
        "RequiredInterfaces": {
            "type": "array",
            "description": "Array of verbosity levels.",
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string",
                        "default": "iqrf::IMessagingService",
                        "description": "..."
                    },
                    "target": {
                        "type": "object"
                    }
                },
                "required": [
                    "name",
                    "target"
                ]
            }
        }
    },
    "required": [
        "component",
        "instance"
    ]
}

start-IqrfDaemon/jsonschema/schema__iqrf__BaseService.json (after)
{
    "$schema": "http://apidocs.iqrfsdk.org/iqrfgd2-schemas/com.iqrftech.self-desc/schema/jsonschema/1-0-0#",
    "self": {
        "vendor": "com.iqrftech.self-desc",
        "name": "schema__iqrf__LegacyApiSupport",
        "format": "jsonschema",
        "version": "1-0-0"
    },
    "type": "object",
    "properties": {
        "component": {
            "type": "string",
            "description": "Name of component.",
            "enum": [
                "iqrf::LegacyApiSupport"
            ]
        },
        "instance": {
            "type": "string",
            "description": "Recomended iqrf::LegacyApiSupport-(id)",
            "default": "iqrf::LegacyApiSupport-1"
        },
        "RequiredInterfaces": {
            "type": "array",
            "description": "Array of verbosity levels.",
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string",
                        "default": "iqrf::IMessagingService",
                        "description": "..."
                    },
                    "target": {
                        "type": "object"
                    }
                },
                "required": [
                    "name",
                    "target"
                ]
            }
        }
    },
    "required": [
        "component",
        "instance"
    ]
}

start-IqrfDaemon/jsonschema/schema__iqrf__BaseService.json (diff)
@@ -2,7 +2,7 @@
     "$schema": "http://apidocs.iqrfsdk.org/iqrfgd2-schemas/com.iqrftech.self-desc/schema/jsonschema/1-0-0#",
     "self": {
         "vendor": "com.iqrftech.self-desc",
-        "name": "schema__iqrf__BaseService",
+        "name": "schema__iqrf__LegacyApiSupport",
         "format": "jsonschema",
         "version": "1-0-0"
     },
@@ -12,13 +12,13 @@
             "type": "string",
             "description": "Name of component.",
             "enum": [
-                "iqrf::BaseService"
+                "iqrf::LegacyApiSupport"
             ]
         },
         "instance": {
             "type": "string",
-            "description": "Recomended iqrf::BaseService-(id)",
-            "default": "iqrf::BaseService-1"
+            "description": "Recomended iqrf::LegacyApiSupport-(id)",
+            "default": "iqrf::LegacyApiSupport-1"
         },
         "RequiredInterfaces": {
             "type": "array",
