api/infoDaemon_Enumeration-response-1-0-0.json (before)
{
  "$schema": "https://apidocs.iqrf.org/iqrf-gateway-daemon/com.iqrftech.self-desc/schema/jsonschema/1-0-0#",
  "self": {
    "vendor": "com.iqrftech.self-desc",
    "name": "infoDaemon_Enumeration-response",
    "format": "jsonschema",
    "version": "1-0-0"
  },
  "type": "object",
  "properties": {
    "mType": {
      "type": "string",
      "description": "Command Daemon information enumeration",
      "enum": [
        "infoDaemon_Enumeration"
      ]
    },
    "data": {
      "type": "object",
      "properties": {
        "msgId": {
          "type": "string",
          "description": "Message identification for binding request with response."
        },
        "rsp": {
          "type": "object",
          "properties": {
            "command": {
              "type": "string",
              "description": "command to control enumeration",
              "enum": [
                "start",
                "stop",
                "getPeriod",
                "setPeriod",
                "now"
              ]
            },
            "period": {
              "type": "integer",
              "description": "Period of enumeration checks in minutes",
              "default": 0
            },
            "enumPhase": {
              "type": "integer",
              "description": "enumeration phase",
              "default": 0
            },
            "step": {
              "type": "integer",
              "description": "step order of the enumeration phase steps",
              "default": 0
            },
            "steps": {
              "type": "integer",
              "description": "number of the enumeration phase steps",
              "default": 0
            }
          },
          "required": [
            "command"
          ]
        },
        "insId": {
          "type": "string",
          "description": "IQRF GW daemon instance identification."
        },
        "status": {
          "type": "integer",
          "description": "Status of operation."
        },
        "statusStr": {
          "type": "string",
          "description": "IQRF GW daemon API (general or mType) status in string form."
        }
      },
      "required": [
        "msgId",
        "rsp",
        "status"
      ]
    }
  },
  "required": [
    "mType",
    "data"
  ]
}

api/infoDaemon_Enumeration-response-1-0-0.json (after)
{
  "$schema": "https://apidocs.iqrf.org/iqrf-gateway-daemon/com.iqrftech.self-desc/schema/jsonschema/1-0-0#",
  "self": {
    "vendor": "com.iqrftech.self-desc",
    "name": "infoDaemon_Enumeration-response",
    "format": "jsonschema",
    "version": "1-0-0"
  },
  "type": "object",
  "properties": {
    "mType": {
      "type": "string",
      "description": "Command Daemon information enumeration",
      "enum": [
        "infoDaemon_Enumeration"
      ]
    },
    "data": {
      "type": "object",
      "properties": {
        "msgId": {
          "type": "string",
          "description": "Message identification for binding request with response."
        },
        "rsp": {
          "type": "object",
          "properties": {
            "command": {
              "type": "string",
              "description": "command to control enumeration",
              "enum": [
                "start",
                "stop",
                "getPeriod",
                "setPeriod",
                "now"
              ]
            },
            "period": {
              "type": "integer",
              "description": "Period of enumeration checks in minutes",
              "default": 0
            },
            "enumPhase": {
              "type": "integer",
              "description": "enumeration phase",
              "default": 0
            },
            "step": {
              "type": "integer",
              "description": "step order of the enumeration phase steps",
              "default": 0
            },
            "steps": {
              "type": "integer",
              "description": "number of the enumeration phase steps",
              "default": 0
            },
            "percentage": {
              "type": "integer",
              "description": "very rough percentage of enum overall procedure usable for gui progress bar",
              "default": 0
            }
          },
          "required": [
            "command"
          ]
        },
        "insId": {
          "type": "string",
          "description": "IQRF GW daemon instance identification."
        },
        "status": {
          "type": "integer",
          "description": "Status of operation."
        },
        "statusStr": {
          "type": "string",
          "description": "IQRF GW daemon API (general or mType) status in string form."
        }
      },
      "required": [
        "msgId",
        "rsp",
        "status"
      ]
    }
  },
  "required": [
    "mType",
    "data"
  ]
}

api/infoDaemon_Enumeration-response-1-0-0.json (diff)
@@ -55,6 +55,11 @@
               "type": "integer",
               "description": "number of the enumeration phase steps",
               "default": 0
+            },
+            "percentage": {
+              "type": "integer",
+              "description": "very rough percentage of enum overall procedure usable for gui progress bar",
+              "default": 0
             }
           },
           "required": [
