api/infoDaemon_Enumerate-request-1-0-0.json (before)
{
    "$schema": "https://apidocs.iqrf.org/iqrf-gateway-daemon/latest/com.iqrftech.self-desc/schema/jsonschema/1-0-0#",
    "title": "Enumerate request",
    "description": "Run network enumeration.",
    "type": "object",
    "required": [
        "mType",
        "data"
    ],
    "additionalProperties": false,
    "properties": {
        "mType": {
            "$id": "#/properties/mType",
            "title": "Message type",
            "description": "IQRF DB - Legacy API compatibility Enumeration request.",
            "type": "string",
            "enum": [
                "infoDaemon_Enumeration"
            ]
        },
        "data": {
            "$id": "#/properties/data",
            "title": "Request data",
            "description": "Request data.",
            "type": "object",
            "required": [
                "msgId",
                "req"
            ],
            "additionalProperties": false,
            "properties": {
                "msgId": {
                    "$id": "#/properties/data/properties/msgId",
                    "title": "Message ID",
                    "description": "Message ID used for pairing requests and responses.",
                    "type": "string"
                },
                "req": {
                    "$id": "#/properties/data/properties/req",
                    "title": "Request parameters",
                    "description": "Request parameters.",
                    "type": "object",
                    "required": [
                        "command"
                    ],
                    "additionalProperties": false,
                    "properties": {
                        "command": {
                            "$id": "#/properties/data/properties/req/properties/command",
                            "title": "Command",
                            "description": "Enumeration command",
                            "type": "string",
                            "enum": [
                                "now",
                                "start",
                                "stop",
                                "setPeriod",
                                "getPeriod"
                            ]
                        }
                    }
                },
                "returnVerbose": {
                    "$id": "#/properties/data/properties/returnVerbose",
                    "title": "Verbose response",
                    "description": "Return more verbose response.",
                    "type": "boolean"
                }
            }
        }
    }
}

api/infoDaemon_Enumerate-request-1-0-0.json (after)
{
    "$schema": "https://apidocs.iqrf.org/iqrf-gateway-daemon/latest/com.iqrftech.self-desc/schema/jsonschema/1-0-0#",
    "title": "Enumerate request",
    "description": "Run network enumeration.",
    "type": "object",
    "required": [
        "mType",
        "data"
    ],
    "additionalProperties": false,
    "properties": {
        "mType": {
            "$id": "#/properties/mType",
            "title": "Message type",
            "description": "IQRF DB - Legacy API compatibility Enumeration request.",
            "type": "string",
            "enum": [
                "infoDaemon_Enumeration"
            ]
        },
        "data": {
            "$id": "#/properties/data",
            "title": "Request data",
            "description": "Request data.",
            "type": "object",
            "required": [
                "msgId",
                "req"
            ],
            "additionalProperties": false,
            "properties": {
                "msgId": {
                    "$id": "#/properties/data/properties/msgId",
                    "title": "Message ID",
                    "description": "Message ID used for pairing requests and responses.",
                    "type": "string"
                },
                "req": {
                    "$id": "#/properties/data/properties/req",
                    "title": "Request parameters",
                    "description": "Request parameters.",
                    "type": "object",
                    "required": [
                        "command"
                    ],
                    "additionalProperties": false,
                    "properties": {
                        "command": {
                            "$id": "#/properties/data/properties/req/properties/command",
                            "title": "Command",
                            "description": "Enumeration command",
                            "type": "string",
                            "enum": [
                                "now",
                                "start",
                                "stop",
                                "setPeriod",
                                "getPeriod"
                            ]
                        },
                        "period": {
                            "$id": "#/properties/data/properties/req/properties/period",
                            "title": "Period",
                            "description": "Enumeration period",
                            "type": "integer"
                        }
                    }
                },
                "returnVerbose": {
                    "$id": "#/properties/data/properties/returnVerbose",
                    "title": "Verbose response",
                    "description": "Return more verbose response.",
                    "type": "boolean"
                }
            }
        }
    }
}

api/infoDaemon_Enumerate-request-1-0-0.json (diff)
@@ -57,6 +57,12 @@
                                 "setPeriod",
                                 "getPeriod"
                             ]
+                        },
+                        "period": {
+                            "$id": "#/properties/data/properties/req/properties/period",
+                            "title": "Period",
+                            "description": "Enumeration period",
+                            "type": "integer"
                         }
                     }
                 },
