api/infoDaemon_GetNodes-response-1-0-0.json (before)
{
    "$schema": "https://apidocs.iqrf.org/iqrf-gateway-daemon/com.iqrftech.self-desc/schema/jsonschema/1-0-0#",
    "self": {
        "vendor": "com.iqrftech.self-desc",
        "name": "infoDaemon_GetNodes-response",
        "format": "jsonschema",
        "version": "1-0-0"
    },
    "type": "object",
    "properties": {
        "mType": {
            "type": "string",
            "description": "Daemon information - get all bonded nodes.",
            "enum": [
                "infoDaemon_GetNodes"
            ]
        },
        "data": {
            "type": "object",
            "properties": {
                "msgId": {
                    "type": "string",
                    "description": "Message identification for binding request with response."
                },
                "rsp": {
                    "type": "object",
                    "description": "TODO parameters to select sensor types."
                },
                "insId": {
					"type": "string",
					"description": "IQRF GW daemon instance identification."
				},
                "status": {
                    "type": "integer",
                    "description": "Status of operation."
                },
                "statusStr": {
                    "type": "string",
                    "description": "IQRF GW daemon API (general or mType) status in string form."
                }
            },
            "required": [
                "msgId",
                "rsp",
                "status"
            ]
        }
    },
    "required": [
        "mType",
        "data"
    ]
}

api/infoDaemon_GetNodes-response-1-0-0.json (after)
{
    "$schema": "https://apidocs.iqrf.org/iqrf-gateway-daemon/com.iqrftech.self-desc/schema/jsonschema/1-0-0#",
    "self": {
        "vendor": "com.iqrftech.self-desc",
        "name": "infoDaemon_GetNodes-response",
        "format": "jsonschema",
        "version": "1-0-0"
    },
    "type": "object",
    "properties": {
        "mType": {
            "type": "string",
            "description": "Daemon information - get all bonded nodes.",
            "enum": [
                "infoDaemon_GetNodes"
            ]
        },
        "data": {
            "type": "object",
            "properties": {
                "msgId": {
                    "type": "string",
                    "description": "Message identification for binding request with response."
                },
                "rsp": {
                    "type": "object",
                    "description": "Response object."
                },
                "insId": {
		    "type": "string",
		    "description": "IQRF GW daemon instance identification."
		},
                "status": {
                    "type": "integer",
                    "description": "Status of operation."
                },
                "statusStr": {
                    "type": "string",
                    "description": "IQRF GW daemon API (general or mType) status in string form."
                }
            },
            "required": [
                "msgId",
                "rsp",
                "status"
            ]
        }
    },
    "required": [
        "mType",
        "data"
    ]
}

api/infoDaemon_GetNodes-response-1-0-0.json (diff)
@@ -24,12 +24,12 @@
                 },
                 "rsp": {
                     "type": "object",
-                    "description": "TODO parameters to select sensor types."
+                    "description": "Response object."
                 },
                 "insId": {
-					"type": "string",
-					"description": "IQRF GW daemon instance identification."
-				},
+		    "type": "string",
+		    "description": "IQRF GW daemon instance identification."
+		},
                 "status": {
                     "type": "integer",
                     "description": "Status of operation."
