api/infoDaemon_Reset-request-1-0-0.json (before)
{
	"$schema": "https://apidocs.iqrf.org/iqrf-gateway-daemon/latest/com.iqrftech.self-desc/schema/jsonschema/1-0-0#",
	"self": {
		"vendor": "com.iqrftech.self-desc",
		"name": "infoDaemon_Reset-request",
		"format": "jsonschema",
		"version": "1-0-0"
	},
	"title": "Info reset request",
	"description": "Resets the info database",
	"type": "object",
	"required": [
		"mType",
		"data"
	],
	"additionalProperties": false,
	"properties": {
		"mType": {
			"$id": "#/properties/mType",
			"title": "Request message type",
			"type": "string",
			"enum": [
				"infoDaemon_Reset"
			]
		},
		"data": {
			"$id": "#/properties/data",
			"title": "Request data",
			"type": "object",
			"required": [
				"msgId"
			],
			"additionalProperties": false,
			"properties": {
				"msgId": {
					"$id": "#/properties/data/properties/msgId",
					"title": "Message identifier",
					"description": "Message identifier used for request and response pairing",
					"type": "string"
				},
				"req": {
					"$id": "#/properties/data/properties/req",
					"type": "object"
				},
				"returnVerbose": {
					"$id": "#/properties/data/properties/returnVerbose",
					"type": "boolean",
					"title": "Verbose output",
					"description": "Setting this flag returns a more verbose response."
				}
			}
		}
	}
}

api/infoDaemon_Reset-request-1-0-0.json (after)
{
	"$schema": "https://apidocs.iqrf.org/iqrf-gateway-daemon/latest/com.iqrftech.self-desc/schema/jsonschema/1-0-0#",
	"self": {
		"vendor": "com.iqrftech.self-desc",
		"name": "infoDaemon_Reset-request",
		"format": "jsonschema",
		"version": "1-0-0"
	},
	"title": "Info reset request",
	"description": "Resets the info database",
	"type": "object",
	"required": [
		"mType",
		"data"
	],
	"additionalProperties": false,
	"properties": {
		"mType": {
			"$id": "#/properties/mType",
			"title": "Request message type",
			"type": "string",
			"enum": [
				"infoDaemon_Reset"
			]
		},
		"data": {
			"$id": "#/properties/data",
			"title": "Request data",
			"type": "object",
			"required": [
				"msgId"
			],
			"additionalProperties": false,
			"properties": {
				"msgId": {
					"$id": "#/properties/data/properties/msgId",
					"title": "Message identifier",
					"description": "Message identifier used for request and response pairing",
					"type": "string"
				},
				"req": {
					"$id": "#/properties/data/properties/req",
					"title": "Request parameters",
					"type": "object",
					"additionalProperties": false,
					"properties": {
						"reinitializeCoordinator": {
							"$id": "#/properties/data/properties/req/properties/reinitializeCoordinator",
							"title": "Reinitiaze coordiantor",
							"description": "Restart coordinator device and reinitialize it with current coordinator parameters.",
							"type": "boolean"
						}
					}
				},
				"returnVerbose": {
					"$id": "#/properties/data/properties/returnVerbose",
					"type": "boolean",
					"title": "Verbose output",
					"description": "Setting this flag returns a more verbose response."
				}
			}
		}
	}
}

api/infoDaemon_Reset-request-1-0-0.json (diff)
@@ -40,7 +40,17 @@
 				},
 				"req": {
 					"$id": "#/properties/data/properties/req",
-					"type": "object"
+					"title": "Request parameters",
+					"type": "object",
+					"additionalProperties": false,
+					"properties": {
+						"reinitializeCoordinator": {
+							"$id": "#/properties/data/properties/req/properties/reinitializeCoordinator",
+							"title": "Reinitiaze coordiantor",
+							"description": "Restart coordinator device and reinitialize it with current coordinator parameters.",
+							"type": "boolean"
+						}
+					}
 				},
 				"returnVerbose": {
 					"$id": "#/properties/data/properties/returnVerbose",
