api/iqmeshNetwork_AutoNetwork-response-1-0-0.json (before)
{
  "$schema": "https://apidocs.iqrf.org/iqrf-gateway-daemon/com.iqrftech.self-desc/schema/jsonschema/1-0-0#",
  "self": {
    "vendor": "com.iqrftech.self-desc",
    "name": "iqmeshNetwork_AutoNetwork-response",
    "format": "jsonschema",
    "version": "1-0-0"
  },
  "type": "object",
  "properties": {
    "mType": {
      "type": "string",
      "description": "IQMESH Network management - AutoNetwork response.",
      "enum": [
        "iqmeshNetwork_AutoNetwork"
      ]
    },
    "data": {
      "type": "object",
      "properties": {
        "msgId": {
          "type": "string",
          "description": "Message identification for binding request with response."
        },
        "rsp": {
          "type": "object",
          "description": "Returns following values, see its description.",
          "properties": {
            "wave": {
              "type": "integer",
              "description": "Wave number."
            },
            "waveState": {
              "type": "string",
              "description": "Wave state description notification."
            },
            "nodesNr": {
              "type": "integer",
              "description": "Number of nodes in the network."
            },
            "newNodesNr": {
              "type": "integer",
              "description": "Number of nodes newly added into the network in this wave."
            },
            "newNodes": {
              "type": "array",
              "description": "Returns nodes newly added into the network in this wave.",
              "items": {
                "type": "object",
                "properties": {
                  "mid": {
                    "type": "string",
                    "description": "Module ID."
                  },
                  "address": {
                    "type": "integer",
                    "description": "Assigned address."
                  }
                },
                "required": [
                  "mid",
                  "address"
                ]
              }
            },
            "lastWave": {
              "type": "boolean",
              "description": "Indication, if this is the last wave."
            }
          },
          "required": [
            "wave"
          ]
        },
        "raw": {
          "type": "array",
          "description": "Returns array of objects req-cnf-rsp, see its description.",
          "items": {
            "type": "object",
            "properties": {
              "request": {
                "type": "string",
                "description": "Binary buffer with DPA request."
              },
              "requestTs": {
                "type": "string",
                "description": "YYYY-MM-DDTHH:MM:SS.SSS±HH:MM"
              },
              "confirmation": {
                "type": "string",
                "description": "Binary buffer with DPA confirmation."
              },
              "confirmationTs": {
                "type": "string",
                "description": "YYYY-MM-DDTHH:MM:SS.SSS±HH:MM"
              },
              "response": {
                "type": "string",
                "description": "Binary buffer with DPA response."
              },
              "responseTs": {
                "type": "string",
                "description": "YYYY-MM-DDTHH:MM:SS.SSS±HH:MM"
              }
            },
            "required": [
              "request",
              "requestTs",
              "confirmation",
              "confirmationTs",
              "response",
              "responseTs"
            ]
          }
        },
        "insId": {
          "type": "string",
          "description": "IQRF GW daemon instance identification."
        },
        "status": {
          "type": "integer",
          "description": "IQRF GW daemon API (general or mType) status."
        },
        "statusStr": {
          "type": "string",
          "description": "IQRF GW daemon API (general or mType) status in string form."
        }
      },
      "required": [
        "msgId",
        "status"
      ]
    }
  },
  "required": [
    "mType",
    "data"
  ]
}

api/iqmeshNetwork_AutoNetwork-response-1-0-0.json (after)
{
  "$schema": "https://apidocs.iqrf.org/iqrf-gateway-daemon/com.iqrftech.self-desc/schema/jsonschema/1-0-0#",
  "self": {
    "vendor": "com.iqrftech.self-desc",
    "name": "iqmeshNetwork_AutoNetwork-response",
    "format": "jsonschema",
    "version": "1-0-0"
  },
  "type": "object",
  "properties": {
    "mType": {
      "type": "string",
      "description": "IQMESH Network management - AutoNetwork response.",
      "enum": [
        "iqmeshNetwork_AutoNetwork"
      ]
    },
    "data": {
      "type": "object",
      "properties": {
        "msgId": {
          "type": "string",
          "description": "Message identification for binding request with response."
        },
        "rsp": {
          "type": "object",
          "description": "Returns following values, see its description.",
          "properties": {
            "wave": {
              "type": "integer",
              "description": "Wave number."
            },
            "waveState": {
              "type": "string",
              "description": "Wave state description notification."
            },
            "waveStateCode": {
              "type": "integer",
              "description": "Wave state description notification code."
            },
            "nodesNr": {
              "type": "integer",
              "description": "Number of nodes in the network."
            },
            "newNodesNr": {
              "type": "integer",
              "description": "Number of nodes newly added into the network in this wave."
            },
            "newNodes": {
              "type": "array",
              "description": "Returns nodes newly added into the network in this wave.",
              "items": {
                "type": "object",
                "properties": {
                  "mid": {
                    "type": "string",
                    "description": "Module ID."
                  },
                  "address": {
                    "type": "integer",
                    "description": "Assigned address."
                  }
                },
                "required": [
                  "mid",
                  "address"
                ]
              }
            },
            "lastWave": {
              "type": "boolean",
              "description": "Indication, if this is the last wave."
            }
          },
          "required": [
            "wave"
          ]
        },
        "raw": {
          "type": "array",
          "description": "Returns array of objects req-cnf-rsp, see its description.",
          "items": {
            "type": "object",
            "properties": {
              "request": {
                "type": "string",
                "description": "Binary buffer with DPA request."
              },
              "requestTs": {
                "type": "string",
                "description": "YYYY-MM-DDTHH:MM:SS.SSS±HH:MM"
              },
              "confirmation": {
                "type": "string",
                "description": "Binary buffer with DPA confirmation."
              },
              "confirmationTs": {
                "type": "string",
                "description": "YYYY-MM-DDTHH:MM:SS.SSS±HH:MM"
              },
              "response": {
                "type": "string",
                "description": "Binary buffer with DPA response."
              },
              "responseTs": {
                "type": "string",
                "description": "YYYY-MM-DDTHH:MM:SS.SSS±HH:MM"
              }
            },
            "required": [
              "request",
              "requestTs",
              "confirmation",
              "confirmationTs",
              "response",
              "responseTs"
            ]
          }
        },
        "insId": {
          "type": "string",
          "description": "IQRF GW daemon instance identification."
        },
        "status": {
          "type": "integer",
          "description": "IQRF GW daemon API (general or mType) status."
        },
        "statusStr": {
          "type": "string",
          "description": "IQRF GW daemon API (general or mType) status in string form."
        }
      },
      "required": [
        "msgId",
        "status"
      ]
    }
  },
  "required": [
    "mType",
    "data"
  ]
}

api/iqmeshNetwork_AutoNetwork-response-1-0-0.json (diff)
@@ -34,6 +34,10 @@
               "type": "string",
               "description": "Wave state description notification."
             },
+            "waveStateCode": {
+              "type": "integer",
+              "description": "Wave state description notification code."
+            },
             "nodesNr": {
               "type": "integer",
               "description": "Number of nodes in the network."
