api/iqmeshNetwork_BondNodeLocal-response-1-0-0.json (before)
{
  "$schema": "https://json-schema.org/draft-07/schema",
  "title": "IQMESH Network - BondNodeLocal response",
  "description": "(c) IQRF Tech",
  "type": "object",
  "required": [
    "mType",
    "data"
  ],
  "additionalProperties": false,
  "properties": {
    "mType": {
      "allOf": [
        { "$ref": "definitions.json#/general/mType" },
        { "const": "iqmeshNetwork_BondNodeLocal" }
      ]
    },
    "data": {
      "title": "Message data",
      "description": "Message metadata and body",
      "type": "object",
      "required": [
        "msgId",
        "rsp",
        "status"
      ],
      "additionalProperties": false,
      "properties": {
        "msgId": {
          "$ref": "definitions.json#/general/msgId"
        },
        "rsp": {
          "title": "Response",
          "description": "Holds response data",
          "type": "object",
          "required": [
            "nodesNr",
            "assignedAddr"
          ],
          "additionalProperties": false,
          "properties": {
            "nodesNr": {
              "$ref": "definitions.json#/iqmesh/nodesNr"
            },
            "assignedAddr": {
              "$ref": "definitions.json#/bonding/assignedAddr"
            },
            "hwpId": {
              "$ref": "definitions.json#/general/response/hwpId"
            },
            "manufacturer": {
              "$ref": "definitions.json#/iqmesh/manufacturer"
            },
            "product": {
              "$ref": "definitions.json#/iqmesh/product"
            },
            "standards": {
              "$ref": "definitions.json#/iqmesh/standards"
            },
            "osRead": {
              "title": "OS Read",
              "description": "Embedded peripheral OS - Read response.",
              "type": "object",
              "required": [
                "mid",
                "osVersion",
                "trMcuType",
                "osBuild",
                "rssi",
                "supplyVoltage",
                "flags",
                "slotLimits"
              ],
              "additionalProperties": false,
              "properties": {
                "mid": {
                  "$ref": "definitions.json#/iqmesh/midStr"
                },
                "osVersion": {
                  "$ref": "definitions.json#/iqmesh/osVersion"
                },
                "osBuild": {
                  "$ref": "definitions.json#/iqmesh/osBuild"
                },
                "trMcuType": {
                  "$ref": "definitions.json#/iqmesh/trMcuType"
                },
                "rssi": {
                  "$ref": "definitions.json#/iqmesh/rssiStr"
                },
                "supplyVoltage": {
                  "$ref": "definitions.json#/iqmesh/supplyVoltageStr"
                },
                "flags": {
                  "$ref": "definitions.json#/iqmesh/osFlags"
                },
                "slotLimits": {
                  "$ref": "definitions.json#/iqmesh/slotLimits"
                },
                "ibk": {
                  "$ref": "definitions.json#/general/ibk"
                },
                "dpaVer": {
                  "$ref": "definitions.json#/iqmesh/dpaVerStr"
                },
                "embPers": {
                  "$ref": "definitions.json#/explore/embeddedPers"
                },
                "perNr": {
                  "$ref": "definitions.json#/explore/userPerNr"
                },
                "userPers": {
                  "$ref": "definitions.json#/explore/userPeripherals"
                },
                "hwpId": {
                  "$ref": "definitions.json#/general/response/hwpId"
                },
                "hwpIdVer": {
                  "$ref": "definitions.json#/explore/hwpIdVersion"
                },
                "enumFlags": {
                  "$ref": "definitions.json#/iqmesh/enumerationFlags"
                }
              }
            }
          }
        },
        "raw": {
          "$ref": "definitions.json#/general/response/raw"
        },
        "insId": {
          "$ref": "definitions.json#/general/response/insId"
        },
        "status": {
          "$ref": "definitions.json#/general/response/status"
        },
        "statusStr": {
          "$ref": "definitions.json#/general/response/statusStr"
        }
      }
    }
  }
}

api/iqmeshNetwork_BondNodeLocal-response-1-0-0.json (after)
{
  "$schema": "https://json-schema.org/draft-07/schema",
  "title": "IQMESH Network - BondNodeLocal response",
  "description": "(c) IQRF Tech",
  "type": "object",
  "required": [
    "mType",
    "data"
  ],
  "additionalProperties": false,
  "properties": {
    "mType": {
      "allOf": [
        { "$ref": "definitions.json#/general/mType" },
        { "const": "iqmeshNetwork_BondNodeLocal" }
      ]
    },
    "data": {
      "title": "Message data",
      "description": "Message metadata and body",
      "type": "object",
      "required": [
        "msgId",
        "rsp",
        "status"
      ],
      "additionalProperties": false,
      "properties": {
        "msgId": {
          "$ref": "definitions.json#/general/msgId"
        },
        "rsp": {
          "title": "Response",
          "description": "Holds response data",
          "type": "object",
          "required": [
            "nodesNr",
            "assignedAddr"
          ],
          "additionalProperties": false,
          "properties": {
            "nodesNr": {
              "$ref": "definitions.json#/iqmesh/nodesNr"
            },
            "assignedAddr": {
              "$ref": "definitions.json#/bonding/assignedAddr"
            },
            "hwpId": {
              "$ref": "definitions.json#/device/hwpId_response"
            },
            "manufacturer": {
              "$ref": "definitions.json#/iqmesh/manufacturer"
            },
            "product": {
              "$ref": "definitions.json#/iqmesh/product"
            },
            "standards": {
              "$ref": "definitions.json#/iqmesh/standards"
            },
            "osRead": {
              "title": "OS Read",
              "description": "Embedded peripheral OS - Read response.",
              "type": "object",
              "required": [
                "mid",
                "osVersion",
                "trMcuType",
                "osBuild",
                "rssi",
                "supplyVoltage",
                "flags",
                "slotLimits"
              ],
              "additionalProperties": false,
              "properties": {
                "mid": {
                  "$ref": "definitions.json#/iqmesh/midStr"
                },
                "osVersion": {
                  "$ref": "definitions.json#/iqmesh/osVersion"
                },
                "osBuild": {
                  "$ref": "definitions.json#/iqmesh/osBuild"
                },
                "trMcuType": {
                  "$ref": "definitions.json#/iqmesh/trMcuType"
                },
                "rssi": {
                  "$ref": "definitions.json#/iqmesh/rssiStr"
                },
                "supplyVoltage": {
                  "$ref": "definitions.json#/iqmesh/supplyVoltageStr"
                },
                "flags": {
                  "$ref": "definitions.json#/iqmesh/osFlags"
                },
                "slotLimits": {
                  "$ref": "definitions.json#/iqmesh/slotLimits"
                },
                "ibk": {
                  "$ref": "definitions.json#/general/ibk"
                },
                "dpaVer": {
                  "$ref": "definitions.json#/iqmesh/dpaVerStr"
                },
                "embPers": {
                  "$ref": "definitions.json#/explore/embeddedPers"
                },
                "perNr": {
                  "$ref": "definitions.json#/explore/userPerNr"
                },
                "userPers": {
                  "$ref": "definitions.json#/explore/userPeripherals"
                },
                "hwpId": {
                  "$ref": "definitions.json#/device/hwpId_response"
                },
                "hwpIdVer": {
                  "$ref": "definitions.json#/explore/hwpIdVersion"
                },
                "enumFlags": {
                  "$ref": "definitions.json#/iqmesh/enumerationFlags"
                }
              }
            }
          }
        },
        "raw": {
          "$ref": "definitions.json#/general/response/raw"
        },
        "insId": {
          "$ref": "definitions.json#/general/response/insId"
        },
        "status": {
          "$ref": "definitions.json#/general/response/status"
        },
        "statusStr": {
          "$ref": "definitions.json#/general/response/statusStr"
        }
      }
    }
  }
}

api/iqmeshNetwork_BondNodeLocal-response-1-0-0.json (diff)
@@ -46,7 +46,7 @@
               "$ref": "definitions.json#/bonding/assignedAddr"
             },
             "hwpId": {
-              "$ref": "definitions.json#/general/response/hwpId"
+              "$ref": "definitions.json#/device/hwpId_response"
             },
             "manufacturer": {
               "$ref": "definitions.json#/iqmesh/manufacturer"
@@ -113,7 +113,7 @@
                   "$ref": "definitions.json#/explore/userPeripherals"
                 },
                 "hwpId": {
-                  "$ref": "definitions.json#/general/response/hwpId"
+                  "$ref": "definitions.json#/device/hwpId_response"
                 },
                 "hwpIdVer": {
                   "$ref": "definitions.json#/explore/hwpIdVersion"
