api/iqmeshNetwork_FrcParams-response-1-0-0.json (before)
{
  "$schema": "https://json-schema.org/draft-07/schema",
  "title": "IQMESH Network - FRC Params response",
  "description": "(c) IQRF Tech",
  "type": "object",
  "required": [
    "mType",
    "data"
  ],
  "additionalProperties": false,
  "properties": {
    "mType": {
      "allOf": [
        {
          "$ref": "definitions.json#/general/mType"
        },
        {
          "const": "iqmeshNetwork_FrcParams"
        }
      ]
    },
    "data": {
      "title": "Message data",
      "description": "Message metadata and body",
      "type": "object",
      "required": [
        "msgId",
        "rsp",
        "status"
      ],
      "additionalProperties": false,
      "properties": {
        "msgId": {
          "$ref": "definitions.json#/general/msgId"
        },
        "rsp": {
          "title": "Response",
          "description": "Holds response data",
          "type": "object",
          "required": [
            "action"
          ],
          "additionalProperties": false,
          "properties": {
            "action": {
              "$ref": "definitions.json#/iqmesh/frcParams/action"
            },
            "responseTime": {
              "$ref": "definitions.json#/iqmesh/frcParams/responseTime"
            },
            "offlineFrc": {
              "$ref": "definitions.json#/iqmesh/frcParams/offlineFrc"
            }
          }
        },
        "raw": {
          "$ref": "definitions.json#/general/response/raw"
        },
        "insId": {
          "$ref": "definitions.json#/general/response/insId"
        },
        "status": {
          "$ref": "definitions.json#/general/response/status"
        },
        "statusStr": {
          "$ref": "definitions.json#/general/response/statusStr"
        }
      }
    }
  }
}

api/iqmeshNetwork_FrcParams-response-1-0-0.json (after)
{
  "$schema": "https://json-schema.org/draft-07/schema",
  "title": "IQMESH Network - FRC Params response",
  "description": "(c) IQRF Tech",
  "type": "object",
  "required": [
    "mType",
    "data"
  ],
  "additionalProperties": false,
  "properties": {
    "mType": {
      "allOf": [
        {
          "$ref": "definitions.json#/message/type"
        },
        {
          "const": "iqmeshNetwork_FrcParams"
        }
      ]
    },
    "data": {
      "title": "Message data",
      "description": "Message metadata and body",
      "type": "object",
      "required": [
        "msgId",
        "rsp",
        "status"
      ],
      "additionalProperties": false,
      "properties": {
        "msgId": {
          "$ref": "definitions.json#/message/id"
        },
        "rsp": {
          "title": "Response",
          "description": "Holds response data",
          "type": "object",
          "required": [
            "action"
          ],
          "additionalProperties": false,
          "properties": {
            "action": {
              "$ref": "definitions.json#/iqmesh/frcParams/action"
            },
            "responseTime": {
              "$ref": "definitions.json#/iqmesh/frcParams/responseTime"
            },
            "offlineFrc": {
              "$ref": "definitions.json#/iqmesh/frcParams/offlineFrc"
            }
          }
        },
        "raw": {
          "$ref": "definitions.json#/response/raw"
        },
        "insId": {
          "$ref": "definitions.json#/response/insId"
        },
        "status": {
          "$ref": "definitions.json#/response/status"
        },
        "statusStr": {
          "$ref": "definitions.json#/response/statusStr"
        }
      }
    }
  }
}

api/iqmeshNetwork_FrcParams-response-1-0-0.json (diff)
@@ -12,7 +12,7 @@
     "mType": {
       "allOf": [
         {
-          "$ref": "definitions.json#/general/mType"
+          "$ref": "definitions.json#/message/type"
         },
         {
           "const": "iqmeshNetwork_FrcParams"
@@ -31,7 +31,7 @@
       "additionalProperties": false,
       "properties": {
         "msgId": {
-          "$ref": "definitions.json#/general/msgId"
+          "$ref": "definitions.json#/message/id"
         },
         "rsp": {
           "title": "Response",
@@ -54,16 +54,16 @@
           }
         },
         "raw": {
-          "$ref": "definitions.json#/general/response/raw"
+          "$ref": "definitions.json#/response/raw"
         },
         "insId": {
-          "$ref": "definitions.json#/general/response/insId"
+          "$ref": "definitions.json#/response/insId"
         },
         "status": {
-          "$ref": "definitions.json#/general/response/status"
+          "$ref": "definitions.json#/response/status"
         },
         "statusStr": {
-          "$ref": "definitions.json#/general/response/statusStr"
+          "$ref": "definitions.json#/response/statusStr"
         }
       }
     }
