api/iqmeshNetwork_OtaUpload-response-1-0-0.json (before)
{
  "$schema": "https://json-schema.org/draft-07/schema",
  "title": "IQMESH Network - OTA Upload response",
  "description": "(c) IQRF Tech",
  "type": "object",
  "required": [
    "mType",
    "data"
  ],
  "additionalProperties": false,
  "properties": {
    "mType": {
      "allOf": [
        { "$ref": "definitions.json#/general/mType" },
        { "const": "iqmeshNetwork_OtaUpload" }
      ]
    },
    "data": {
      "title": "Message data",
      "description": "Message metadata and body",
      "type": "object",
      "required": [
        "msgId",
        "rsp",
        "status"
      ],
      "additionalProperties": false,
      "properties": {
        "msgId": {
          "$ref": "definitions.json#/general/msgId"
        },
        "rsp": {
          "title": "Response",
          "description": "Holds response data",
          "type": "object",
          "required": [
            "deviceAddr",
            "hwpId",
            "loadingAction"
          ],
          "additionalProperties": false,
          "properties": {
            "deviceAddr": {
              "$ref": "definitions.json#/general/nAdr"
            },
            "hwpId": {
              "$ref": "definitions.json#/general/request/hwpId"
            },
            "loadingAction": {
              "$ref": "definitions.json#/iqmesh/ota/loadingAction"
            },
            "uploadResult": {
              "type": "boolean",
              "description": "Whether the selected file has been successfully loaded."
            },
            "verifyResult": {
              "description": "Returns result of the verification.",
              "type": "array",
              "items": {
                "type": "object",
                "required": [
                  "address",
                  "result"
                ],
                "additionalProperties": false,
                "properties": {
                  "address": {
                    "$ref": "definitions.json#/general/nAdr"
                  },
                  "result": {
                    "description": "Verification result.",
                    "type": "boolean"
                  }
                },
                "maxItems": 239
              }
            },
            "loadResult": {
              "description": "Returns result of the code loading.",
              "type": "array",
              "required": [
                "address",
                "result"
              ],
              "additionalProperties": false,
              "items": {
                "type": "object",
                "properties": {
                  "address": {
                    "$ref": "definitions.json#/general/nAdr"
                  },
                  "result": {
                    "description": "Loading result.",
                    "type": "boolean"
                  }
                },
                "maxItems": 239
              }
            }
          }
        },
        "raw": {
          "$ref": "definitions.json#/general/response/raw"
        },
        "insId": {
          "$ref": "definitions.json#/general/response/insId"
        },
        "status": {
          "$ref": "definitions.json#/general/response/status"
        },
        "statusStr": {
          "$ref": "definitions.json#/general/response/statusStr"
        }
      }
    }
  }
}

api/iqmeshNetwork_OtaUpload-response-1-0-0.json (after)
{
  "$schema": "https://json-schema.org/draft-07/schema",
  "title": "IQMESH Network - OTA Upload response",
  "description": "(c) IQRF Tech",
  "type": "object",
  "required": [
    "mType",
    "data"
  ],
  "additionalProperties": false,
  "properties": {
    "mType": {
      "allOf": [
        { "$ref": "definitions.json#/general/mType" },
        { "const": "iqmeshNetwork_OtaUpload" }
      ]
    },
    "data": {
      "title": "Message data",
      "description": "Message metadata and body",
      "type": "object",
      "required": [
        "msgId",
        "rsp",
        "status"
      ],
      "additionalProperties": false,
      "properties": {
        "msgId": {
          "$ref": "definitions.json#/general/msgId"
        },
        "rsp": {
          "title": "Response",
          "description": "Holds response data",
          "type": "object",
          "required": [
            "deviceAddr",
            "hwpId",
            "loadingAction"
          ],
          "additionalProperties": false,
          "properties": {
            "deviceAddr": {
              "$ref": "definitions.json#/node/address"
            },
            "hwpId": {
              "$ref": "definitions.json#/device/hwpId_request"
            },
            "loadingAction": {
              "$ref": "definitions.json#/iqmesh/ota/loadingAction"
            },
            "uploadResult": {
              "type": "boolean",
              "description": "Whether the selected file has been successfully loaded."
            },
            "verifyResult": {
              "description": "Returns result of the verification.",
              "type": "array",
              "items": {
                "type": "object",
                "required": [
                  "address",
                  "result"
                ],
                "additionalProperties": false,
                "properties": {
                  "address": {
                    "$ref": "definitions.json#/node/address"
                  },
                  "result": {
                    "description": "Verification result.",
                    "type": "boolean"
                  }
                },
                "maxItems": 239
              }
            },
            "loadResult": {
              "description": "Returns result of the code loading.",
              "type": "array",
              "required": [
                "address",
                "result"
              ],
              "additionalProperties": false,
              "items": {
                "type": "object",
                "properties": {
                  "address": {
                    "$ref": "definitions.json#/node/address"
                  },
                  "result": {
                    "description": "Loading result.",
                    "type": "boolean"
                  }
                },
                "maxItems": 239
              }
            }
          }
        },
        "raw": {
          "$ref": "definitions.json#/general/response/raw"
        },
        "insId": {
          "$ref": "definitions.json#/general/response/insId"
        },
        "status": {
          "$ref": "definitions.json#/general/response/status"
        },
        "statusStr": {
          "$ref": "definitions.json#/general/response/statusStr"
        }
      }
    }
  }
}

api/iqmeshNetwork_OtaUpload-response-1-0-0.json (diff)
@@ -41,10 +41,10 @@
           "additionalProperties": false,
           "properties": {
             "deviceAddr": {
-              "$ref": "definitions.json#/general/nAdr"
+              "$ref": "definitions.json#/node/address"
             },
             "hwpId": {
-              "$ref": "definitions.json#/general/request/hwpId"
+              "$ref": "definitions.json#/device/hwpId_request"
             },
             "loadingAction": {
               "$ref": "definitions.json#/iqmesh/ota/loadingAction"
@@ -65,7 +65,7 @@
                 "additionalProperties": false,
                 "properties": {
                   "address": {
-                    "$ref": "definitions.json#/general/nAdr"
+                    "$ref": "definitions.json#/node/address"
                   },
                   "result": {
                     "description": "Verification result.",
@@ -87,7 +87,7 @@
                 "type": "object",
                 "properties": {
                   "address": {
-                    "$ref": "definitions.json#/general/nAdr"
+                    "$ref": "definitions.json#/node/address"
                   },
                   "result": {
                     "description": "Loading result.",
