api/iqmeshNetwork_MaintenanceInconsistentMIDsInCoord-request-1-0-0.json (before)
{
	"$schema": "https://apidocs.iqrf.org/iqrf-gateway-daemon/latest/com.iqrftech.self-desc/schema/jsonschema/1-0-0#",
	"self": {
		"vendor": "com.iqrftech.self-desc",
		"name": "iqmeshNetwork_MaintenanceInconsistentMIDsInCoord-request",
		"format": "jsonschema",
		"version": "1-0-0"
	},
	"title": "IQMESH Network - Maintenance: Inconsistent MIDs in Coordinator",
	"type": "object",
	"required": [
		"mType",
		"data"
	],
	"additionalProperties": false,
	"properties": {
		"mType": {
			"$id": "#/properties/mType",
			"title": "Message type",
			"description": "IQMESH Network management - Maintenance - Resolve Inconsistent MIDs in Coordinator.",
			"type": "string",
			"enum": [
				"iqmeshNetwork_MaintenanceInconsistentMIDsInCoord"
			]
		},
		"data": {
			"$id": "#/properties/data",
			"title": "Message data.",
			"description": "Message metadata and body.",
			"type": "object",
			"required": [
				"msgId"
			],
			"additionalProperties": false,
			"properties": {
				"msgId": {
					"$id": "#/properties/data/properties/msgId",
					"title": "Message ID",
					"description": "Message ID used for pairing requests and responses.",
					"type": "string"
				},
				"repeat": {
					"$id": "#/properties/data/properties/repeat",
					"title": "Repeat request",
					"description": "Number of repetitions of DPA messages.",
					"type": "integer",
					"default": 1
				},
				"returnVerbose": {
					"$id": "#/properties/data/properties/returnVerbose",
					"title": "Verbose response",
					"description": "Return more verbose response.",
					"type": "boolean"
				}
			}
		}
	}
}

api/iqmeshNetwork_MaintenanceInconsistentMIDsInCoord-request-1-0-0.json (after)
{
	"$schema": "https://apidocs.iqrf.org/iqrf-gateway-daemon/latest/com.iqrftech.self-desc/schema/jsonschema/1-0-0#",
	"self": {
		"vendor": "com.iqrftech.self-desc",
		"name": "iqmeshNetwork_MaintenanceInconsistentMIDsInCoord-request",
		"format": "jsonschema",
		"version": "1-0-0"
	},
	"title": "IQMESH Network - Maintenance: Inconsistent MIDs in Coordinator",
	"type": "object",
	"required": [
		"mType",
		"data"
	],
	"additionalProperties": false,
	"properties": {
		"mType": {
			"$id": "#/properties/mType",
			"title": "Message type",
			"description": "IQMESH Network management - Maintenance - Resolve Inconsistent MIDs in Coordinator request.",
			"type": "string",
			"enum": ["iqmeshNetwork_MaintenanceInconsistentMIDsInCoord"]
		},
		"data": {
			"$id": "#/properties/data",
			"title": "Message data.",
			"description": "Message metadata and body.",
			"type": "object",
			"required": [
				"msgId"
			],
			"additionalProperties": false,
			"properties": {
				"msgId": {
					"$id": "#/properties/data/properties/msgId",
					"title": "Message ID",
					"description": "Message ID used for pairing requests and responses.",
					"type": "string"
				},
				"repeat": {
					"$id": "#/properties/data/properties/repeat",
					"title": "Repeat request",
					"description": "Number of repetitions of DPA messages.",
					"type": "integer",
					"default": 1
				},
				"returnVerbose": {
					"$id": "#/properties/data/properties/returnVerbose",
					"title": "Verbose response",
					"description": "Return more verbose response.",
					"type": "boolean"
				}
			}
		}
	}
}

api/iqmeshNetwork_MaintenanceInconsistentMIDsInCoord-request-1-0-0.json (diff)
@@ -17,11 +17,9 @@
 		"mType": {
 			"$id": "#/properties/mType",
 			"title": "Message type",
-			"description": "IQMESH Network management - Maintenance - Resolve Inconsistent MIDs in Coordinator.",
+			"description": "IQMESH Network management - Maintenance - Resolve Inconsistent MIDs in Coordinator request.",
 			"type": "string",
-			"enum": [
-				"iqmeshNetwork_MaintenanceInconsistentMIDsInCoord"
-			]
+			"enum": ["iqmeshNetwork_MaintenanceInconsistentMIDsInCoord"]
 		},
 		"data": {
 			"$id": "#/properties/data",
