api/iqmeshNetwork_RemoveBond-request-1-0-0.json (before)
{
  "$schema": "https://apidocs.iqrf.org/iqrf-gateway-daemon/latest/com.iqrftech.self-desc/schema/jsonschema/1-0-0#",
  "self": {
    "vendor": "com.iqrftech.self-desc",
    "name": "iqmeshNetwork_RemoveBond-request",
    "format": "jsonschema",
    "version": "1-0-0"
  },
  "type": "object",
  "properties": {
    "mType": {
      "type": "string",
      "description": "IQMESH Network management - remove bond.",
      "enum": [
        "iqmeshNetwork_RemoveBond"
      ]
    },
    "data": {
      "type": "object",
      "properties": {
        "msgId": {
          "type": "string",
          "description": "Message identification for binding request with response."
        },
        "repeat": {
          "type": "integer",
          "description": "Number of repetitions of DPA messages.",
          "default": 1
        },
        "req": {
          "type": "object",
          "properties": {
            "deviceAddr": {
              "type": "integer",
              "description": "Address to node to remove. In the case of 0xFF, all bonded nodes are removed."
            },
			      "hwpId": {
              "type": "integer",
              "description": "HWP id."
            }
          },
          "required": [
            "deviceAddr"
          ]
        },
        "returnVerbose": {
          "type": "boolean",
          "description": "Flag that includes additional parameters in the response."
        }
      },
      "required": [
        "msgId",
        "req"
      ]
    }
  },
  "required": [
    "mType",
    "data"
  ]
}

api/iqmeshNetwork_RemoveBond-request-1-0-0.json (after)
{
  "$schema": "https://apidocs.iqrf.org/iqrf-gateway-daemon/latest/com.iqrftech.self-desc/schema/jsonschema/1-0-0#",
  "self": {
    "vendor": "com.iqrftech.self-desc",
    "name": "iqmeshNetwork_RemoveBond-request",
    "format": "jsonschema",
    "version": "1-0-0"
  },
  "type": "object",
  "properties": {
    "mType": {
      "type": "string",
      "description": "IQMESH Network management - remove bond.",
      "enum": [
        "iqmeshNetwork_RemoveBond"
      ]
    },
    "data": {
      "type": "object",
      "properties": {
        "msgId": {
          "type": "string",
          "description": "Message identification for binding request with response."
        },
        "repeat": {
          "type": "integer",
          "description": "Number of repetitions of DPA messages.",
          "default": 1
        },
        "req": {
          "type": "object",
          "properties": {
            "deviceAddr": {
              "type": "integer",
              "description": "Address (1..239) of Node to remove, 255 to remove all bonded nodes."
            },
            "wholeNetwork": {
              "type": "boolean",
              "description": "Undobds all bonded Nodes.",
              "default": false
            },
            "hwpId": {
              "type": "integer",
              "description": "HWP ID of ode to remove.",
              "default": 65535
            }
          },
          "required": [
            "deviceAddr"
          ]
        },
        "returnVerbose": {
          "type": "boolean",
          "description": "Flag that includes additional parameters in the response."
        }
      },
      "required": [
        "msgId",
        "req"
      ]
    }
  },
  "required": [
    "mType",
    "data"
  ]
}

api/iqmeshNetwork_RemoveBond-request-1-0-0.json (diff)
@@ -32,11 +32,17 @@
           "properties": {
             "deviceAddr": {
               "type": "integer",
-              "description": "Address to node to remove. In the case of 0xFF, all bonded nodes are removed."
+              "description": "Address (1..239) of Node to remove, 255 to remove all bonded nodes."
             },
-			      "hwpId": {
+            "wholeNetwork": {
+              "type": "boolean",
+              "description": "Undobds all bonded Nodes.",
+              "default": false
+            },
+            "hwpId": {
               "type": "integer",
-              "description": "HWP id."
+              "description": "HWP ID of ode to remove.",
+              "default": 65535
             }
           },
           "required": [
