api/iqmeshNetwork_MaintenanceFrcResponseTime-request-1-0-0.json (before)
{
  "$schema": "https://json-schema.org/draft-07/schema",
  "title": "IQMESH Network - Maintenance: FRC Response Time request",
  "description": "(c) IQRF Tech",
  "type": "object",
  "required": [
    "mType",
    "data"
  ],
  "additionalProperties": false,
  "properties": {
    "mType": {
      "allOf": [
        { "$ref": "definitions.json#/message/type" },
        { "const": "iqmeshNetwork_MaintenanceFrcResponseTime" }
      ]
    },
    "data": {
      "title": "Message data",
      "description": "Message metadata and body",
      "type": "object",
      "required": [
        "msgId",
        "req"
      ],
      "additionalProperties": false,
      "properties": {
        "msgId": {
          "$ref": "definitions.json#/message/id"
        },
        "req": {
          "title": "Request",
          "description": "Holds request data",
          "type": "object",
          "required": [
            "command"
          ],
          "additionalProperties": false,
          "properties": {
            "command": {
              "title": "FRC command",
              "description": "FRC command to send and test responses.",
              "type": "integer",
              "enum": [
                16,
                144,
                224,
                249,
                64,
                192,
                240,
                252
              ]
            }
          }
        },
        "repeat": {
          "$ref": "definitions.json#/iqmesh/repeat"
        },
        "returnVerbose": {
          "$ref": "definitions.json#/request/returnVerbose"
        }
      }
    }
  }
}

api/iqmeshNetwork_MaintenanceFrcResponseTime-request-1-0-0.json (after)
{
  "$schema": "https://json-schema.org/draft-07/schema",
  "title": "IQMESH Network - Maintenance: FRC Response Time request",
  "description": "(c) IQRF Tech",
  "type": "object",
  "required": [
    "mType",
    "data"
  ],
  "additionalProperties": false,
  "properties": {
    "mType": {
      "allOf": [
        { "$ref": "definitions.json#/message/type" },
        { "const": "iqmeshNetwork_MaintenanceFrcResponseTime" }
      ]
    },
    "data": {
      "title": "Message data",
      "description": "Contains the message payload.",
      "type": "object",
      "required": [
        "msgId",
        "req"
      ],
      "additionalProperties": false,
      "properties": {
        "msgId": {
          "$ref": "definitions.json#/message/id"
        },
        "req": {
          "title": "Request",
          "description": "Contains request specific parameters.",
          "type": "object",
          "required": [
            "command"
          ],
          "additionalProperties": false,
          "properties": {
            "command": {
              "title": "FRC command",
              "description": "FRC command to send and test responses.",
              "type": "integer",
              "enum": [
                16,
                144,
                224,
                249,
                64,
                192,
                240,
                252
              ]
            }
          }
        },
        "repeat": {
          "$ref": "definitions.json#/iqmesh/repeat"
        },
        "returnVerbose": {
          "$ref": "definitions.json#/request/returnVerbose"
        }
      }
    }
  }
}

api/iqmeshNetwork_MaintenanceFrcResponseTime-request-1-0-0.json (diff)
@@ -17,7 +17,7 @@
     },
     "data": {
       "title": "Message data",
-      "description": "Message metadata and body",
+      "description": "Contains the message payload.",
       "type": "object",
       "required": [
         "msgId",
@@ -30,7 +30,7 @@
         },
         "req": {
           "title": "Request",
-          "description": "Holds request data",
+          "description": "Contains request specific parameters.",
           "type": "object",
           "required": [
             "command"
