api/iqmeshNetwork_SmartConnect-request-1-0-0.json (before)
{
  "$schema": "https://json-schema.org/draft-07/schema",
  "title": "IQMESH Network - Smart Connect request",
  "description": "(c) IQRF Tech",
  "type": "object",
  "required": [
    "mType",
    "data"
  ],
  "additionalProperties": false,
  "properties": {
    "mType": {
      "allOf": [
        { "$ref": "definitions.json#/message/type" },
        { "const": "iqmeshNetwork_SmartConnect" }
      ]
    },
    "data": {
      "title": "Message data",
      "description": "Message metadata and body",
      "type": "object",
      "required": [
        "msgId",
        "req"
      ],
      "additionalProperties": false,
      "properties": {
        "msgId": {
          "$ref": "definitions.json#/message/id"
        },
        "req": {
          "title": "Request",
          "description": "Holds request data",
          "type": "object",
          "required": [
            "deviceAddr",
            "smartConnectCode"
          ],
          "additionalProperties": false,
          "properties": {
            "deviceAddr": {
              "$ref": "definitions.json#/bonding/reqAddr"
            },
            "smartConnectCode": {
              "title": "Smart Connect Code",
              "description": "Smart connect code of the device.",
              "type": "string"
            },
            "bondingTestRetries": {
              "$ref": "definitions.json#/bonding/bondingTestRetries"
            },
            "userData": {
              "$ref": "definitions.json#/bonding/userData"
            }
          }
        },
        "repeat": {
          "$ref": "definitions.json#/iqmesh/repeat"
        },
        "returnVerbose": {
          "$ref": "definitions.json#/request/returnVerbose"
        }
      }
    }
  }
}

api/iqmeshNetwork_SmartConnect-request-1-0-0.json (after)
{
  "$schema": "https://json-schema.org/draft-07/schema",
  "title": "IQMESH Network - Smart Connect request",
  "description": "(c) IQRF Tech",
  "type": "object",
  "required": [
    "mType",
    "data"
  ],
  "additionalProperties": false,
  "properties": {
    "mType": {
      "allOf": [
        { "$ref": "definitions.json#/message/type" },
        { "const": "iqmeshNetwork_SmartConnect" }
      ]
    },
    "data": {
      "title": "Message data",
      "description": "Contains the message payload.",
      "type": "object",
      "required": [
        "msgId",
        "req"
      ],
      "additionalProperties": false,
      "properties": {
        "msgId": {
          "$ref": "definitions.json#/message/id"
        },
        "req": {
          "title": "Request",
          "description": "Contains request specific parameters.",
          "type": "object",
          "required": [
            "deviceAddr",
            "smartConnectCode"
          ],
          "additionalProperties": false,
          "properties": {
            "deviceAddr": {
              "$ref": "definitions.json#/bonding/reqAddr"
            },
            "smartConnectCode": {
              "title": "Smart Connect Code",
              "description": "Smart connect code of the device.",
              "type": "string"
            },
            "bondingTestRetries": {
              "$ref": "definitions.json#/bonding/bondingTestRetries"
            },
            "userData": {
              "$ref": "definitions.json#/bonding/userData"
            }
          }
        },
        "repeat": {
          "$ref": "definitions.json#/iqmesh/repeat"
        },
        "returnVerbose": {
          "$ref": "definitions.json#/request/returnVerbose"
        }
      }
    }
  }
}

api/iqmeshNetwork_SmartConnect-request-1-0-0.json (diff)
@@ -17,7 +17,7 @@
     },
     "data": {
       "title": "Message data",
-      "description": "Message metadata and body",
+      "description": "Contains the message payload.",
       "type": "object",
       "required": [
         "msgId",
@@ -30,7 +30,7 @@
         },
         "req": {
           "title": "Request",
-          "description": "Holds request data",
+          "description": "Contains request specific parameters.",
           "type": "object",
           "required": [
             "deviceAddr",
