api/iqmeshNetwork_MaintenanceTestRF-request-1-0-0.json (before)
{
	"$schema": "https://apidocs.iqrf.org/iqrf-gateway-daemon/latest/com.iqrftech.self-desc/schema/jsonschema/1-0-0#",
	"self": {
		"vendor": "com.iqrftech.self-desc",
		"name": "iqmeshNetwork_MaintenanceTestRF-request",
		"format": "jsonschema",
		"version": "1-0-0"
	},
	"title": "IQMESH Network - Maintenance: Test RF Signal",
	"type": "object",
	"required": [
		"mType",
		"data"
	],
	"additionalProperties": false,
	"properties": {
		"mType": {
			"$id": "#/properties/mType",
			"title": "Message type",
			"description": "IQMESH Network management - Maintenance - Test RF Signal request.",
			"type": "string",
			"enum": [
				"iqmeshNetwork_MaintenanceTestRF"
			]
		},
		"data": {
			"$id": "#/properties/data",
			"title": "Message data.",
			"description": "Message metadata and body.",
			"type": "object",
			"required": [
				"msgId",
				"req"
			],
			"additionalProperties": false,
			"properties": {
				"msgId": {
					"$id": "#/properties/data/properties/msgId",
					"title": "Message ID",
					"description": "Message ID used for pairing requests and responses.",
					"type": "string"
				},
				"req": {
					"$id": "#/properties/data/properties/req",
					"title": "Request parameters",
					"description": "Request parameters.",
					"type": "object",
					"required": [
						"deviceAddr",
						"RFchannel",
						"RFfilter",
						"measurementTime"
					],
					"additionalProperties": false,
					"properties": {
						"deviceAddr": {
							"$id": "#/properties/data/properties/req/properties/deviceAddr",
							"title": "Device address",
							"description": "Address of device to backup (0 - [C] device, 255 - all [N] devices)",
							"type": "integer",
							"enum": [0, 255],
							"default": 0
						},
						"RFchannel": {
							"$id": "#/properties/data/properties/req/properties/RFchannel",
							"title": "RF channel",
							"description": "RF channel to test.",
							"type": "integer",
							"default": 0,
							"minimum": 0,
							"maximum": 255
						},
						"RFfilter": {
							"$id": "#/properties/data/properties/req/properties/RFfilter",
							"title": "RF filter",
							"description": "RF filter.",
							"type": "integer",
							"default": 0,
							"minimum": 0,
							"maximum": 64
						},
						"measurementTime": {
							"$id": "#/properties/data/properties/req/properties/measurementTime",
							"title": "Measurement time",
							"description": "Measurement time specified in miliseconds unit.",
							"type": "integer",
							"enum": [
								40, 360, 680, 1320, 2600, 5160, 10280, 20620
							],
							"default": 40
						}
					}
				},
				"repeat": {
					"$id": "#/properties/data/properties/repeat",
					"title": "Repeat request",
					"description": "Number of repetitions of DPA messages.",
					"type": "integer",
					"default": 1
				},
				"returnVerbose": {
					"$id": "#/properties/data/properties/returnVerbose",
					"title": "Verbose response",
					"description": "Return more verbose response.",
					"type": "boolean"
				}
			}
		}
	}
}

api/iqmeshNetwork_MaintenanceTestRF-request-1-0-0.json (after)
{
	"$schema": "https://apidocs.iqrf.org/iqrf-gateway-daemon/latest/com.iqrftech.self-desc/schema/jsonschema/1-0-0#",
	"self": {
		"vendor": "com.iqrftech.self-desc",
		"name": "iqmeshNetwork_MaintenanceTestRF-request",
		"format": "jsonschema",
		"version": "1-0-0"
	},
	"title": "IQMESH Network - Maintenance: Test RF Signal",
	"type": "object",
	"required": [
		"mType",
		"data"
	],
	"additionalProperties": false,
	"properties": {
		"mType": {
			"$id": "#/properties/mType",
			"title": "Message type",
			"description": "IQMESH Network management - Maintenance - Test RF Signal request.",
			"type": "string",
			"enum": [
				"iqmeshNetwork_MaintenanceTestRF"
			]
		},
		"data": {
			"$id": "#/properties/data",
			"title": "Message data.",
			"description": "Message metadata and body.",
			"type": "object",
			"required": [
				"msgId",
				"req"
			],
			"additionalProperties": false,
			"properties": {
				"msgId": {
					"$id": "#/properties/data/properties/msgId",
					"title": "Message ID",
					"description": "Message ID used for pairing requests and responses.",
					"type": "string"
				},
				"req": {
					"$id": "#/properties/data/properties/req",
					"title": "Request parameters",
					"description": "Request parameters.",
					"type": "object",
					"required": [
						"deviceAddr",
						"rfChannel",
						"rxFilter",
						"measurementTime"
					],
					"additionalProperties": false,
					"properties": {
						"deviceAddr": {
							"$id": "#/properties/data/properties/req/properties/deviceAddr",
							"title": "Device address",
							"description": "Address of device to backup (0 - [C] device, 255 - all [N] devices)",
							"type": "integer",
							"enum": [0, 255],
							"default": 0
						},
						"rfChannel": {
							"$id": "#/properties/data/properties/req/properties/rfChannel",
							"title": "RF channel",
							"description": "RF channel to test.",
							"type": "integer",
							"default": 0,
							"minimum": 0,
							"maximum": 255
						},
						"rxFilter": {
							"$id": "#/properties/data/properties/req/properties/rxFilter",
							"title": "RF filter",
							"description": "RF filter.",
							"type": "integer",
							"default": 0,
							"minimum": 0,
							"maximum": 64
						},
						"measurementTime": {
							"$id": "#/properties/data/properties/req/properties/measurementTime",
							"title": "Measurement time",
							"description": "Measurement time specified in miliseconds unit.",
							"type": "integer",
							"enum": [
								40, 360, 680, 1320, 2600, 5160, 10280, 20620
							],
							"default": 40
						}
					}
				},
				"repeat": {
					"$id": "#/properties/data/properties/repeat",
					"title": "Repeat request",
					"description": "Number of repetitions of DPA messages.",
					"type": "integer",
					"default": 1
				},
				"returnVerbose": {
					"$id": "#/properties/data/properties/returnVerbose",
					"title": "Verbose response",
					"description": "Return more verbose response.",
					"type": "boolean"
				}
			}
		}
	}
}

api/iqmeshNetwork_MaintenanceTestRF-request-1-0-0.json (diff)
@@ -47,8 +47,8 @@
 					"type": "object",
 					"required": [
 						"deviceAddr",
-						"RFchannel",
-						"RFfilter",
+						"rfChannel",
+						"rxFilter",
 						"measurementTime"
 					],
 					"additionalProperties": false,
@@ -61,8 +61,8 @@
 							"enum": [0, 255],
 							"default": 0
 						},
-						"RFchannel": {
-							"$id": "#/properties/data/properties/req/properties/RFchannel",
+						"rfChannel": {
+							"$id": "#/properties/data/properties/req/properties/rfChannel",
 							"title": "RF channel",
 							"description": "RF channel to test.",
 							"type": "integer",
@@ -70,8 +70,8 @@
 							"minimum": 0,
 							"maximum": 255
 						},
-						"RFfilter": {
-							"$id": "#/properties/data/properties/req/properties/RFfilter",
+						"rxFilter": {
+							"$id": "#/properties/data/properties/req/properties/rxFilter",
 							"title": "RF filter",
 							"description": "RF filter.",
 							"type": "integer",
