api/iqmeshNetwork_Backup-request-1-0-0.json (before)
{
  "$schema": "https://apidocs.iqrf.org/iqrf-gateway-daemon/latest/com.iqrftech.self-desc/schema/jsonschema/1-0-0#",
  "self": {
    "vendor": "com.iqrftech.self-desc",
    "name": "iqmeshNetwork_Backup-request",
    "format": "jsonschema",
    "version": "1-0-0"
  },
  "type": "object",
  "properties": {
    "mType": {
      "type": "string",
      "description": "IQMESH Network management - Backup request.",
      "enum": [
        "iqmeshNetwork_Backup"
      ]
    },
    "data": {
      "type": "object",
      "properties": {
        "msgId": {
          "type": "string",
          "description": "Message identification for binding request with response."
        },
        "req": {
          "type": "object",
          "properties": {
            "address": {
              "type": "integer",
              "description": "Address of backuped device (0 - [C] device, 1..239 - [N] device)",
              "default": 0
            },
            "wholeNetwork": {
              "type": "boolean",
              "description": "Backup the whole Network ",
              "default": false
            }
          },
          "required": [
            "address",
            "wholeNetwork"
          ]
        },
        "returnVerbose": {
          "type": "boolean",
          "description": "Flag that includes additional parameters in the response."
        }
      },
      "required": [
        "msgId",
        "req"
      ]
    }
  },
  "required": [
    "mType",
    "data"
  ]
}

api/iqmeshNetwork_Backup-request-1-0-0.json (after)
{
  "$schema": "https://apidocs.iqrf.org/iqrf-gateway-daemon/latest/com.iqrftech.self-desc/schema/jsonschema/1-0-0#",
  "self": {
    "vendor": "com.iqrftech.self-desc",
    "name": "iqmeshNetwork_Backup-request",
    "format": "jsonschema",
    "version": "1-0-0"
  },
  "type": "object",
  "properties": {
    "mType": {
      "type": "string",
      "description": "IQMESH Network management - Backup request.",
      "enum": [
        "iqmeshNetwork_Backup"
      ]
    },
    "data": {
      "type": "object",
      "properties": {
        "msgId": {
          "type": "string",
          "description": "Message identification for binding request with response."
        },
        "req": {
          "type": "object",
          "properties": {
            "deviceAddr": {
              "type": "integer",
              "description": "Address of device to backup (0 - [C] device, 1..239 - [N] device)",
              "default": 0
            },
            "wholeNetwork": {
              "type": "boolean",
              "description": "Backup the whole Network ",
              "default": false
            }
          },
          "required": [
            "deviceAddr"
          ]
        },
        "returnVerbose": {
          "type": "boolean",
          "description": "Flag that includes additional parameters in the response."
        }
      },
      "required": [
        "msgId",
        "req"
      ]
    }
  },
  "required": [
    "mType",
    "data"
  ]
}

api/iqmeshNetwork_Backup-request-1-0-0.json (diff)
@@ -25,9 +25,9 @@
         "req": {
           "type": "object",
           "properties": {
-            "address": {
+            "deviceAddr": {
               "type": "integer",
-              "description": "Address of backuped device (0 - [C] device, 1..239 - [N] device)",
+              "description": "Address of device to backup (0 - [C] device, 1..239 - [N] device)",
               "default": 0
             },
             "wholeNetwork": {
@@ -37,8 +37,7 @@
             }
           },
           "required": [
-            "address",
-            "wholeNetwork"
+            "deviceAddr"
           ]
         },
         "returnVerbose": {
