api/iqmeshNetwork_ReadTrConf-request-1-0-0.json (before)
{
	"$schema": "http://apidocs.iqrf.org/iqrf-gateway-daemon/com.iqrftech.self-desc/schema/jsonschema/1-0-0#",
	"self": {
		"vendor": "com.iqrftech.self-desc",
		"name": "iqmeshNetwork_ReadTrConf-request",
		"format": "jsonschema",
		"version": "1-0-0"
	},
	"type": "object",
	"properties": {
		"mType": {
			"type": "string",
			"description": "IQMESH Network management - Read TR configuration request.",
			"enum": [
				"iqmeshNetwork_ReadTrConf"
			]
		},
		"data": {
			"type": "object",
			"properties": {
				"msgId": {
					"type": "string",
					"description": "Message identification for binding request with response."
				},
				"repeat": {
					"type": "integer",
					"description": "Number of repetitions of DPA messages.",
					"default": 1
				},
				"req": {
					"type": "object",
					"properties": {
						"deviceAddr": {
                            "type": "integer",
                            "description": "Device address to read the configuration from."
                        }
					},
					"required": [
						"deviceAddr"
					]
				},
				"returnVerbose": {
					"type": "boolean",
					"description": "Flag that includes additional parameters in the response."
				}
			},
			"required": [
				"msgId",
				"req"
			]
		}
	},
	"required": [
		"mType",
		"data"
	]
}

api/iqmeshNetwork_ReadTrConf-request-1-0-0.json (after)
{
	"$schema": "https://apidocs.iqrf.org/iqrf-gateway-daemon/com.iqrftech.self-desc/schema/jsonschema/1-0-0#",
	"self": {
		"vendor": "com.iqrftech.self-desc",
		"name": "iqmeshNetwork_ReadTrConf-request",
		"format": "jsonschema",
		"version": "1-0-0"
	},
	"type": "object",
	"properties": {
		"mType": {
			"type": "string",
			"description": "IQMESH Network management - Read TR configuration request.",
			"enum": [
				"iqmeshNetwork_ReadTrConf"
			]
		},
		"data": {
			"type": "object",
			"properties": {
				"msgId": {
					"type": "string",
					"description": "Message identification for binding request with response."
				},
				"repeat": {
					"type": "integer",
					"description": "Number of repetitions of DPA messages.",
					"default": 1
				},
				"req": {
					"type": "object",
					"properties": {
						"deviceAddr": {
                            "type": "integer",
                            "description": "Device address to read the configuration from."
                        },
						"hwpId": {
							"type": "integer",
                            "description": "HWP Id."
						}
					},
					"required": [
						"deviceAddr"
					]
				},
				"returnVerbose": {
					"type": "boolean",
					"description": "Flag that includes additional parameters in the response."
				}
			},
			"required": [
				"msgId",
				"req"
			]
		}
	},
	"required": [
		"mType",
		"data"
	]
}

api/iqmeshNetwork_ReadTrConf-request-1-0-0.json (diff)
@@ -1,5 +1,5 @@
 {
-	"$schema": "http://apidocs.iqrf.org/iqrf-gateway-daemon/com.iqrftech.self-desc/schema/jsonschema/1-0-0#",
+	"$schema": "https://apidocs.iqrf.org/iqrf-gateway-daemon/com.iqrftech.self-desc/schema/jsonschema/1-0-0#",
 	"self": {
 		"vendor": "com.iqrftech.self-desc",
 		"name": "iqmeshNetwork_ReadTrConf-request",
@@ -33,7 +33,11 @@
 						"deviceAddr": {
                             "type": "integer",
                             "description": "Device address to read the configuration from."
-                        }
+                        },
+						"hwpId": {
+							"type": "integer",
+                            "description": "HWP Id."
+						}
 					},
 					"required": [
 						"deviceAddr"
