api/iqmeshNetwork_WriteTrConf-response-1-0-0.json (before)
{
	"$schema": "https://apidocs.iqrf.org/iqrf-gateway-daemon/com.iqrftech.self-desc/schema/jsonschema/1-0-0#",
	"self": {
		"vendor": "com.iqrftech.self-desc",
		"name": "iqmeshNetwork_WriteTrConf-response",
		"format": "jsonschema",
		"version": "1-0-0"
	},
	"type": "object",
	"properties": {
		"mType": {
			"type": "string",
			"description": "IQMESH Network management - Write TR configuration response.",
			"enum": [
				"iqmeshNetwork_WriteTrConf"
			]
		},
		"data": {
			"type": "object",
			"properties": {
				"msgId": {
					"type": "string",
					"description": "Message identification for binding request with response."
				},
				"rsp": {
					"type": "object",
					"description": "Returns following values, see its description.",
					"properties": {
						"deviceAddr": {
							"type": "integer",
							"description": "Device address to write the configuration to. Broadcast address is also allowed."
						},
						"writeSuccess": {
							"type": "boolean",
							"description": "If sets, then configuration has been successfully written."
						},
						"restartNeeded": {
							"type": "boolean",
							"description": "Restart required, but not done yet."
						}
					},
					"required": [
						"deviceAddr"
					]
				},
				"raw": {
					"type": "array",
					"description": "Returns array of objects req-cnf-rsp, see its description.",
					"items": {
						"type": "object",
						"properties": {
							"request": {
								"type": "string",
								"description": "Binary buffer with DPA request."
							},
							"requestTs": {
								"type": "string",
								"description": "YYYY-MM-DDTHH:MM:SS.MS"
							},
							"confirmation": {
								"type": "string",
								"description": "Binary buffer with DPA confirmation."
							},
							"confirmationTs": {
								"type": "string",
								"description": "YYYY-MM-DDTHH:MM:SS.MS"
							},
							"response": {
								"type": "string",
								"description": "Binary buffer with DPA response."
							},
							"responseTs": {
								"type": "string",
								"description": "YYYY-MM-DDTHH:MM:SS.MS"
							}
						},
						"required": [
							"request",
							"requestTs",
							"confirmation",
							"confirmationTs",
							"response",
							"responseTs"
						]
					}
				},
				"insId": {
					"type": "string",
					"description": "IQRF GW daemon instance identification."
				},
				"status": {
					"type": "integer",
					"description": "IQRF GW daemon API (general or mType) status."
				},
				"statusStr": {
					"type": "string",
					"description": "IQRF GW daemon API (general or mType) status in string form."
				}
			},
			"required": [
				"msgId",
				"status"
			]
		}
	},
	"required": [
		"mType",
		"data"
	]
}

api/iqmeshNetwork_WriteTrConf-response-1-0-0.json (after)
{
	"$schema": "https://apidocs.iqrf.org/iqrf-gateway-daemon/com.iqrftech.self-desc/schema/jsonschema/1-0-0#",
	"self": {
		"vendor": "com.iqrftech.self-desc",
		"name": "iqmeshNetwork_WriteTrConf-response",
		"format": "jsonschema",
		"version": "1-0-0"
	},
	"type": "object",
	"properties": {
		"mType": {
			"type": "string",
			"description": "IQMESH Network management - Write TR configuration response.",
			"enum": [
				"iqmeshNetwork_WriteTrConf"
			]
		},
		"data": {
			"type": "object",
			"properties": {
				"msgId": {
					"type": "string",
					"description": "Message identification for binding request with response."
				},
				"rsp": {
					"type": "object",
					"description": "Returns following values, see its description.",
					"properties": {
						"deviceAddr": {
							"type": "integer",
							"description": "Device address to write the configuration to. Broadcast address is also allowed."
						},
						"writeSuccess": {
							"type": "boolean",
							"description": "If sets, then configuration has been successfully written."
						},
						"restartNeeded": {
							"type": "boolean",
							"description": "Restart required, but not done yet."
						}
					},
					"required": [
						"deviceAddr"
					]
				},
				"raw": {
					"type": "array",
					"description": "Returns array of objects req-cnf-rsp, see its description.",
					"items": {
						"type": "object",
						"properties": {
							"request": {
								"type": "string",
								"description": "Binary buffer with DPA request."
							},
							"requestTs": {
								"type": "string",
								"description": "YYYY-MM-DDTHH:MM:SS.SSS±HH:MM"
							},
							"confirmation": {
								"type": "string",
								"description": "Binary buffer with DPA confirmation."
							},
							"confirmationTs": {
								"type": "string",
								"description": "YYYY-MM-DDTHH:MM:SS.SSS±HH:MM"
							},
							"response": {
								"type": "string",
								"description": "Binary buffer with DPA response."
							},
							"responseTs": {
								"type": "string",
								"description": "YYYY-MM-DDTHH:MM:SS.SSS±HH:MM"
							}
						},
						"required": [
							"request",
							"requestTs",
							"confirmation",
							"confirmationTs",
							"response",
							"responseTs"
						]
					}
				},
				"insId": {
					"type": "string",
					"description": "IQRF GW daemon instance identification."
				},
				"status": {
					"type": "integer",
					"description": "IQRF GW daemon API (general or mType) status."
				},
				"statusStr": {
					"type": "string",
					"description": "IQRF GW daemon API (general or mType) status in string form."
				}
			},
			"required": [
				"msgId",
				"status"
			]
		}
	},
	"required": [
		"mType",
		"data"
	]
}

api/iqmeshNetwork_WriteTrConf-response-1-0-0.json (diff)
@@ -55,7 +55,7 @@
 							},
 							"requestTs": {
 								"type": "string",
-								"description": "YYYY-MM-DDTHH:MM:SS.MS"
+								"description": "YYYY-MM-DDTHH:MM:SS.SSS±HH:MM"
 							},
 							"confirmation": {
 								"type": "string",
@@ -63,7 +63,7 @@
 							},
 							"confirmationTs": {
 								"type": "string",
-								"description": "YYYY-MM-DDTHH:MM:SS.MS"
+								"description": "YYYY-MM-DDTHH:MM:SS.SSS±HH:MM"
 							},
 							"response": {
 								"type": "string",
@@ -71,7 +71,7 @@
 							},
 							"responseTs": {
 								"type": "string",
-								"description": "YYYY-MM-DDTHH:MM:SS.MS"
+								"description": "YYYY-MM-DDTHH:MM:SS.SSS±HH:MM"
 							}
 						},
 						"required": [
