api/iqmeshNetwork_Ping-response-1-0-0.json (before)
{
  "$schema": "https://json-schema.org/draft-07/schema",
  "title": "IQMESH Network - Ping response",
  "description": "(c) IQRF Tech",
  "type": "object",
  "required": [
    "mType",
    "data"
  ],
  "additionalProperties": false,
  "properties": {
    "mType": {
      "allOf": [
        { "$ref": "definitions.json#/general/mType" },
        { "const": "iqmeshNetwork_Ping" }
      ]
    },
    "data": {
      "title": "Message data",
      "description": "Message metadata and body",
      "type": "object",
      "required": [
        "msgId",
        "rsp",
        "status"
      ],
      "additionalProperties": false,
      "properties": {
        "msgId": {
          "$ref": "definitions.json#/general/msgId"
        },
        "rsp": {
          "title": "Response",
          "description": "Holds response data",
          "type": "object",
          "required": [
            "hwpId"
          ],
          "additionalProperties": false,
          "properties": {
            "hwpId": {
              "$ref": "definitions.json#/general/response/hwpId"
            },
            "nodesNr": {
              "$ref": "definitions.json#/iqmesh/nodesNr"
            },
            "inaccessibleNodesNr": {
              "$ref": "definitions.json#/iqmesh/inaccessibleNodesNr"
            },
            "pingResult": {
              "title": "Ping results",
              "description": "List of ping results.",
              "type": "array",
              "maxItems": 239,
              "items": {
                "title": "Ping result",
                "description": "Ping result for a single node device.",
                "type": "object",
                "required": [
                  "address",
                  "result"
                ],
                "additionalProperties": false,
                "properties": {
                  "address": {
                    "$ref": "definitions.json#/general/nAdr"
                  },
                  "result": {
                    "title": "Ping result",
                    "description": "Node device ping result.",
                    "type": "boolean"
                  }
                }
              }
            }
          }
        },
        "raw": {
          "$ref": "definitions.json#/general/response/raw"
        },
        "insId": {
          "$ref": "definitions.json#/general/response/insId"
        },
        "status": {
          "$ref": "definitions.json#/general/response/status"
        },
        "statusStr": {
          "$ref": "definitions.json#/general/response/statusStr"
        }
      }
    }
  }
}

api/iqmeshNetwork_Ping-response-1-0-0.json (after)
{
  "$schema": "https://json-schema.org/draft-07/schema",
  "title": "IQMESH Network - Ping response",
  "description": "(c) IQRF Tech",
  "type": "object",
  "required": [
    "mType",
    "data"
  ],
  "additionalProperties": false,
  "properties": {
    "mType": {
      "allOf": [
        { "$ref": "definitions.json#/general/mType" },
        { "const": "iqmeshNetwork_Ping" }
      ]
    },
    "data": {
      "title": "Message data",
      "description": "Message metadata and body",
      "type": "object",
      "required": [
        "msgId",
        "rsp",
        "status"
      ],
      "additionalProperties": false,
      "properties": {
        "msgId": {
          "$ref": "definitions.json#/general/msgId"
        },
        "rsp": {
          "title": "Response",
          "description": "Holds response data",
          "type": "object",
          "required": [
            "hwpId"
          ],
          "additionalProperties": false,
          "properties": {
            "hwpId": {
              "$ref": "definitions.json#/device/hwpId_response"
            },
            "nodesNr": {
              "$ref": "definitions.json#/iqmesh/nodesNr"
            },
            "inaccessibleNodesNr": {
              "$ref": "definitions.json#/iqmesh/inaccessibleNodesNr"
            },
            "pingResult": {
              "title": "Ping results",
              "description": "List of ping results.",
              "type": "array",
              "maxItems": 239,
              "items": {
                "title": "Ping result",
                "description": "Ping result for a single node device.",
                "type": "object",
                "required": [
                  "address",
                  "result"
                ],
                "additionalProperties": false,
                "properties": {
                  "address": {
                    "$ref": "definitions.json#/node/address"
                  },
                  "result": {
                    "title": "Ping result",
                    "description": "Node device ping result.",
                    "type": "boolean"
                  }
                }
              }
            }
          }
        },
        "raw": {
          "$ref": "definitions.json#/general/response/raw"
        },
        "insId": {
          "$ref": "definitions.json#/general/response/insId"
        },
        "status": {
          "$ref": "definitions.json#/general/response/status"
        },
        "statusStr": {
          "$ref": "definitions.json#/general/response/statusStr"
        }
      }
    }
  }
}

api/iqmeshNetwork_Ping-response-1-0-0.json (diff)
@@ -39,7 +39,7 @@
           "additionalProperties": false,
           "properties": {
             "hwpId": {
-              "$ref": "definitions.json#/general/response/hwpId"
+              "$ref": "definitions.json#/device/hwpId_response"
             },
             "nodesNr": {
               "$ref": "definitions.json#/iqmesh/nodesNr"
@@ -63,7 +63,7 @@
                 "additionalProperties": false,
                 "properties": {
                   "address": {
-                    "$ref": "definitions.json#/general/nAdr"
+                    "$ref": "definitions.json#/node/address"
                   },
                   "result": {
                     "title": "Ping result",
