api/iqrfDb_GetDevices-request-1-0-0.json (before)
{
	"$schema": "https://apidocs.iqrf.org/iqrf-gateway-daemon/latest/com.iqrftech.self-desc/schema/jsonschema/1-0-0#",
	"title": "GetDevices request",
	"description": "Retrieves information about devices in database.",
	"type": "object",
	"required": [
		"mType",
		"data"
	],
	"additionalProperties": false,
	"properties": {
		"mType": {
			"$id": "#/properties/mType",
			"title": "Message type",
			"description": "IQRF DB - GetDevices request.",
			"type": "string",
			"enum": [
				"iqrfDb_GetDevices"
			]
		},
		"data": {
			"$id": "#/properties/data",
			"title": "Request data",
			"description": "Request data.",
			"type": "object",
			"required": [
				"msgId",
				"req"
			],
			"additionalProperties": false,
			"properties": {
				"msgId": {
					"$id": "#/properties/data/properties/msgId",
					"title": "Message ID",
					"description": "Message ID used for pairing requests and responses.",
					"type": "string"
				},
				"req": {
					"$id": "#/properties/data/properties/req",
					"title": "Request parameters",
					"description": "Request parameters.",
					"type": "object",
					"additionalProperties": false,
					"properties": {
						"brief": {
							"$id": "#/properties/data/properties/req/properties/brief",
							"title": "Brief information",
							"description": "Brief information about a device.",
							"type": "boolean"
						},
						"addresses": {
							"$id": "#/properties/data/properties/req/properties/addresses",
							"title": "Device addresses",
							"description": "Addresses of requested devices.",
							"type": "array",
							"uniqueItems": true,
							"maxItems": 240,
							"items": {
								"$id": "#/properties/data/properties/req/properties/addresses/items",
								"title": "Device address",
								"description": "Requested device address",
								"type": "integer",
								"minimum": 0,
								"maximum": 239
							}
						}
					}
				},
				"returnVerbose": {
					"$id": "#/properties/data/properties/returnVerbose",
					"title": "Verbose response",
					"description": "Return more verbose response.",
					"type": "boolean"
				}
			}
		}
	}
}

api/iqrfDb_GetDevices-request-1-0-0.json (after)
{
	"$schema": "https://apidocs.iqrf.org/iqrf-gateway-daemon/latest/com.iqrftech.self-desc/schema/jsonschema/1-0-0#",
	"title": "GetDevices request",
	"description": "Retrieves information about devices in database.",
	"type": "object",
	"required": [
		"mType",
		"data"
	],
	"additionalProperties": false,
	"properties": {
		"mType": {
			"$id": "#/properties/mType",
			"title": "Message type",
			"description": "IQRF DB - GetDevices request.",
			"type": "string",
			"enum": [
				"iqrfDb_GetDevices"
			]
		},
		"data": {
			"$id": "#/properties/data",
			"title": "Request data",
			"description": "Request data.",
			"type": "object",
			"required": [
				"msgId",
				"req"
			],
			"additionalProperties": false,
			"properties": {
				"msgId": {
					"$id": "#/properties/data/properties/msgId",
					"title": "Message ID",
					"description": "Message ID used for pairing requests and responses.",
					"type": "string"
				},
				"req": {
					"$id": "#/properties/data/properties/req",
					"title": "Request parameters",
					"description": "Request parameters.",
					"type": "object",
					"additionalProperties": false,
					"properties": {
						"brief": {
							"$id": "#/properties/data/properties/req/properties/brief",
							"title": "Brief information",
							"description": "Brief information about a device.",
							"type": "boolean"
						},
						"addresses": {
							"$id": "#/properties/data/properties/req/properties/addresses",
							"title": "Device addresses",
							"description": "Addresses of requested devices.",
							"type": "array",
							"uniqueItems": true,
							"maxItems": 240,
							"items": {
								"$id": "#/properties/data/properties/req/properties/addresses/items",
								"title": "Device address",
								"description": "Requested device address",
								"type": "integer",
								"minimum": 0,
								"maximum": 239
							}
						},
						"sensors": {
							"$id": "#/properties/data/properties/req/properties/sensors",
							"title": "Sensor standard",
							"description": "Include sensors if the device implements Sensor standard.",
							"type": "boolean"
						},
						"binouts": {
							"$id": "#/properties/data/properties/req/properties/binouts",
							"title": "BinaryOutput standard",
							"description": "Include binary outputs if the device implements BinaryOutput standard.",
							"type": "boolean"
						}
					}
				},
				"returnVerbose": {
					"$id": "#/properties/data/properties/returnVerbose",
					"title": "Verbose response",
					"description": "Return more verbose response.",
					"type": "boolean"
				}
			}
		}
	}
}

api/iqrfDb_GetDevices-request-1-0-0.json (diff)
@@ -63,6 +63,18 @@
 								"minimum": 0,
 								"maximum": 239
 							}
+						},
+						"sensors": {
+							"$id": "#/properties/data/properties/req/properties/sensors",
+							"title": "Sensor standard",
+							"description": "Include sensors if the device implements Sensor standard.",
+							"type": "boolean"
+						},
+						"binouts": {
+							"$id": "#/properties/data/properties/req/properties/binouts",
+							"title": "BinaryOutput standard",
+							"description": "Include binary outputs if the device implements BinaryOutput standard.",
+							"type": "boolean"
 						}
 					}
 				},
