api/iqrfEmbedOs_RunRfpgm-response-1-0-0.json (before)
{
    "$schema": "http://apidocs.iqrfsdk.org/iqrf-gateway-daemon/com.iqrftech.self-desc/schema/jsonschema/1-0-0#",
    "self": {
        "vendor": "com.iqrftech.self-desc",
        "name": "iqrfEmbedOs_RunRfpgm-response",
        "format": "jsonschema",
        "version": "1-0-0"
    },
    "type": "object",
    "properties": {
        "mType": {
            "type": "string",
            "description": "Embedded peripheral OS - Run Rfpgm response.",
            "enum": [
                "iqrfEmbedOs_RunRfpgm"
            ]
        },
        "data": {
            "type": "object",
            "properties": {
                "msgId": {
                    "type": "string",
                    "description": "Message identification for binding request with response."
                },
                "timeout": {
                    "type": "integer",
                    "description": "Timeout to wait for IQRF DPA response."
                },
                "rsp": {
                    "type": "object",
                    "properties": {
                        "nAdr": {
                            "type": "integer",
                            "description": "Network device address."
                        },
                        "hwpId": {
                            "type": "integer",
                            "description": "Hardware profile identification."
                        },
                        "rCode": {
                            "type": "integer",
                            "description": "DPA error code."
                        },
                        "dpaVal": {
                            "type": "integer",
                            "description": "DPA value."
                        }
                    },
                    "required": [
                        "nAdr",
                        "hwpId",
                        "rCode",
                        "dpaVal"
                    ]
                },
                "raw": {
                    "type": "object",
                    "properties": {
                        "request": {
                            "type": "string",
                            "description": "Binary buffer with DPA request."
                        },
                        "requestTs": {
                            "type": "string",
                            "description": "YYYY-MM-DDTHH:MM:SS.MS"
                        },
                        "confirmation": {
                            "type": "string",
                            "description": "Binary buffer with DPA confirmation."
                        },
                        "confirmationTs": {
                            "type": "string",
                            "description": "YYYY-MM-DDTHH:MM:SS.MS"
                        },
                        "response": {
                            "type": "string",
                            "description": "Binary buffer with DPA response."
                        },
                        "responseTs": {
                            "type": "string",
                            "description": "YYYY-MM-DDTHH:MM:SS.MS"
                        }
                    },
                    "required": [
                        "request",
                        "requestTs",
                        "confirmation",
                        "confirmationTs",
                        "response",
                        "responseTs"
                    ]
                },
                "insId": {
                    "type": "string",
                    "description": "IQRF GW daemon instance identification."
                },
                "status": {
                    "type": "integer",
                    "description": "IQRF GW daemon API (general or mType) status."
                },
                "statusStr": {
                    "type": "string",
                    "description": "IQRF GW daemon API (general or mType) status in string form."
                }
            },
            "required": [
                "msgId",
                "rsp",
                "status"
            ]
        }
    },
    "required": [
        "mType",
        "data"
    ]
}

api/iqrfEmbedOs_RunRfpgm-response-1-0-0.json (after)
{
    "$schema": "http://apidocs.iqrfsdk.org/iqrf-gateway-daemon/com.iqrftech.self-desc/schema/jsonschema/1-0-0#",
    "self": {
        "vendor": "com.iqrftech.self-desc",
        "name": "iqrfEmbedOs_RunRfpgm-response",
        "format": "jsonschema",
        "version": "1-0-0"
    },
    "type": "object",
    "properties": {
        "mType": {
            "type": "string",
            "description": "Embedded peripheral OS - Run Rfpgm response.",
            "enum": [
                "iqrfEmbedOs_RunRfpgm"
            ]
        },
        "data": {
            "type": "object",
            "properties": {
                "msgId": {
                    "type": "string",
                    "description": "Message identification for binding request with response."
                },
                "timeout": {
                    "type": "integer",
                    "description": "Timeout to wait for IQRF DPA response."
                },
                "rsp": {
                    "type": "object",
                    "properties": {
                        "nAdr": {
                            "type": "integer",
                            "description": "Network device address."
                        },
                        "hwpId": {
                            "type": "integer",
                            "description": "Hardware profile identification."
                        },
                        "rCode": {
                            "type": "integer",
                            "description": "DPA error code."
                        },
                        "dpaVal": {
                            "type": "integer",
                            "description": "DPA value."
                        },
                        "result": {
                            "type": "object",
                            "properties": {}
                        },
                        "errorStr": {
                            "type": "string",
                            "description": "Error description from JS drivers."
                        }
                    },
                    "required": [
                        "nAdr",
                        "hwpId",
                        "rCode",
                        "dpaVal"
                    ]
                },
                "raw": {
                    "type": "object",
                    "properties": {
                        "request": {
                            "type": "string",
                            "description": "Binary buffer with DPA request."
                        },
                        "requestTs": {
                            "type": "string",
                            "description": "YYYY-MM-DDTHH:MM:SS.MS"
                        },
                        "confirmation": {
                            "type": "string",
                            "description": "Binary buffer with DPA confirmation."
                        },
                        "confirmationTs": {
                            "type": "string",
                            "description": "YYYY-MM-DDTHH:MM:SS.MS"
                        },
                        "response": {
                            "type": "string",
                            "description": "Binary buffer with DPA response."
                        },
                        "responseTs": {
                            "type": "string",
                            "description": "YYYY-MM-DDTHH:MM:SS.MS"
                        }
                    },
                    "required": [
                        "request",
                        "requestTs",
                        "confirmation",
                        "confirmationTs",
                        "response",
                        "responseTs"
                    ]
                },
                "insId": {
                    "type": "string",
                    "description": "IQRF GW daemon instance identification."
                },
                "status": {
                    "type": "integer",
                    "description": "IQRF GW daemon API (general or mType) status."
                },
                "statusStr": {
                    "type": "string",
                    "description": "IQRF GW daemon API (general or mType) status in string form."
                }
            },
            "required": [
                "msgId",
                "rsp",
                "status"
            ]
        }
    },
    "required": [
        "mType",
        "data"
    ]
}

api/iqrfEmbedOs_RunRfpgm-response-1-0-0.json (diff)
@@ -44,6 +44,14 @@
                         "dpaVal": {
                             "type": "integer",
                             "description": "DPA value."
+                        },
+                        "result": {
+                            "type": "object",
+                            "properties": {}
+                        },
+                        "errorStr": {
+                            "type": "string",
+                            "description": "Error description from JS drivers."
                         }
                     },
                     "required": [
