api/iqrfEmbedLedr_Set-response-1-0-0.json (before)
{
  "$schema": "https://json-schema.org/draft-07/schema",
  "title": "Peripheral Red LED - Set response",
  "description": "(c) IQRF Tech",
  "type": "object",
  "required": [
    "mType",
    "data"
  ],
  "additionalProperties": false,
  "properties": {
    "mType": {
      "allOf": [
        { "$ref": "definitions.json#/general/mType" },
        { "const": "iqrfEmbedLedr_Set" }
      ]
    },
    "data": {
      "title": "Message data",
      "description": "Message metadata and body",
      "type": "object",
      "required": [
        "msgId",
        "rsp",
        "status"
      ],
      "additionalProperties": false,
      "properties": {
        "msgId": {
          "$ref": "definitions.json#/general/msgId"
        },
        "rsp": {
          "title": "Response",
          "description": "Holds request data",
          "type": "object",
          "required": [
            "nAdr",
            "pnum",
            "pcmd",
            "hwpId",
            "rCode",
            "dpaVal"
          ],
          "additionalProperties": false,
          "properties": {
            "nAdr": {
              "$ref": "definitions.json#/general/nAdr"
            },
            "pnum": {
              "$ref": "definitions.json#/general/response/pnum"
            },
            "pcmd": {
              "$ref": "definitions.json#/general/response/pcmd"
            },
            "hwpId": {
              "$ref": "definitions.json#/general/response/hwpId"
            },
            "rCode": {
              "$ref": "definitions.json#/general/response/rCode"
            },
            "dpaVal": {
              "$ref": "definitions.json#/general/response/dpaVal"
            },
            "errorStr": {
              "$ref": "definitions.json#/general/response/errorStr"
            }
          }
        },
        "raw": {
          "$ref": "definitions.json#/general/response/raw"
        },
        "insId": {
          "$ref": "definitions.json#/general/response/insId"
        },
        "status": {
          "$ref": "definitions.json#/general/response/status"
        },
        "statusStr": {
          "$ref": "definitions.json#/general/response/statusStr"
        },
        "timeout": {
          "$ref": "definitions.json#/general/timeout"
        }
      }
    }
  }
}

api/iqrfEmbedLedr_Set-response-1-0-0.json (after)
{
  "$schema": "https://json-schema.org/draft-07/schema",
  "title": "Peripheral Red LED - Set response",
  "description": "(c) IQRF Tech",
  "type": "object",
  "required": [
    "mType",
    "data"
  ],
  "additionalProperties": false,
  "properties": {
    "mType": {
      "allOf": [
        { "$ref": "definitions.json#/general/mType" },
        { "const": "iqrfEmbedLedr_Set" }
      ]
    },
    "data": {
      "title": "Message data",
      "description": "Message metadata and body",
      "type": "object",
      "required": [
        "msgId",
        "rsp",
        "status"
      ],
      "additionalProperties": false,
      "properties": {
        "msgId": {
          "$ref": "definitions.json#/general/msgId"
        },
        "rsp": {
          "title": "Response",
          "description": "Holds request data",
          "type": "object",
          "required": [
            "nAdr",
            "pNum",
            "pCmd",
            "hwpId",
            "rCode",
            "dpaVal"
          ],
          "additionalProperties": false,
          "properties": {
            "nAdr": {
              "$ref": "definitions.json#/general/nAdr"
            },
            "pNum": {
              "$ref": "definitions.json#/general/response/pNum"
            },
            "pCmd": {
              "$ref": "definitions.json#/general/response/pCmd"
            },
            "hwpId": {
              "$ref": "definitions.json#/general/response/hwpId"
            },
            "rCode": {
              "$ref": "definitions.json#/general/response/rCode"
            },
            "dpaVal": {
              "$ref": "definitions.json#/general/response/dpaVal"
            },
            "errorStr": {
              "$ref": "definitions.json#/general/response/errorStr"
            }
          }
        },
        "raw": {
          "$ref": "definitions.json#/general/response/raw"
        },
        "insId": {
          "$ref": "definitions.json#/general/response/insId"
        },
        "status": {
          "$ref": "definitions.json#/general/response/status"
        },
        "statusStr": {
          "$ref": "definitions.json#/general/response/statusStr"
        },
        "timeout": {
          "$ref": "definitions.json#/general/timeout"
        }
      }
    }
  }
}

api/iqrfEmbedLedr_Set-response-1-0-0.json (diff)
@@ -35,8 +35,8 @@
           "type": "object",
           "required": [
             "nAdr",
-            "pnum",
-            "pcmd",
+            "pNum",
+            "pCmd",
             "hwpId",
             "rCode",
             "dpaVal"
@@ -46,11 +46,11 @@
             "nAdr": {
               "$ref": "definitions.json#/general/nAdr"
             },
-            "pnum": {
-              "$ref": "definitions.json#/general/response/pnum"
+            "pNum": {
+              "$ref": "definitions.json#/general/response/pNum"
             },
-            "pcmd": {
-              "$ref": "definitions.json#/general/response/pcmd"
+            "pCmd": {
+              "$ref": "definitions.json#/general/response/pCmd"
             },
             "hwpId": {
               "$ref": "definitions.json#/general/response/hwpId"
