api/iqrfSensorData_Status-response-1-0-0.json (before)
{
  "$schema": "https://json-schema.org/draft-07/schema",
  "title": "IQRF Sensor Data - Worker status",
  "description": "(c) IQRF Tech",
  "type": "object",
  "required": [
    "mType",
    "data"
  ],
  "additionalProperties": false,
  "properties": {
    "mType": {
      "allOf": [
        { "$ref": "definitions.json#/general/mType" },
        { "const": "iqrfSensorData_Status" }
      ]
    },
    "data": {
      "title": "Message data",
      "description": "Message metadata and body.",
      "type": "object",
      "required": [
        "msgId",
        "status"
      ],
      "additionalProperties": false,
      "properties": {
        "msgId": {
          "$ref": "definitions.json#/general/msgId"
        },
        "rsp": {
          "title": "Response object",
          "description": "Response object.",
          "type": "object",
          "required": [
            "running",
            "reading"
          ],
          "additionalProperties": false,
          "properties": {
            "running": {
              "title": "Worker running",
              "description": "Worker is running, and either collecting data or waiting until next reading time.",
              "type": "boolean"
            },
            "reading": {
              "title": "Reading data",
              "description": "Worker is currently collecting data from network.",
              "type": "boolean"
            }
          }
        },
        "insId": {
          "$ref": "definitions.json#/general/response/insId"
        },
        "status": {
          "$ref": "definitions.json#/general/response/status"
        },
        "statusStr": {
          "$ref": "definitions.json#/general/response/statusStr"
        }
      }
    }
  }
}

api/iqrfSensorData_Status-response-1-0-0.json (after)
{
  "$schema": "https://json-schema.org/draft-07/schema",
  "title": "IQRF Sensor Data - Worker status",
  "description": "(c) IQRF Tech",
  "type": "object",
  "required": [
    "mType",
    "data"
  ],
  "additionalProperties": false,
  "properties": {
    "mType": {
      "allOf": [
        { "$ref": "definitions.json#/message/type" },
        { "const": "iqrfSensorData_Status" }
      ]
    },
    "data": {
      "title": "Message data",
      "description": "Message metadata and body.",
      "type": "object",
      "required": [
        "msgId",
        "status"
      ],
      "additionalProperties": false,
      "properties": {
        "msgId": {
          "$ref": "definitions.json#/message/id"
        },
        "rsp": {
          "title": "Response object",
          "description": "Response object.",
          "type": "object",
          "required": [
            "running",
            "reading"
          ],
          "additionalProperties": false,
          "properties": {
            "running": {
              "title": "Worker running",
              "description": "Worker is running, and either collecting data or waiting until next reading time.",
              "type": "boolean"
            },
            "reading": {
              "title": "Reading data",
              "description": "Worker is currently collecting data from network.",
              "type": "boolean"
            }
          }
        },
        "insId": {
          "$ref": "definitions.json#/response/insId"
        },
        "status": {
          "$ref": "definitions.json#/response/status"
        },
        "statusStr": {
          "$ref": "definitions.json#/response/statusStr"
        }
      }
    }
  }
}

api/iqrfSensorData_Status-response-1-0-0.json (diff)
@@ -11,7 +11,7 @@
   "properties": {
     "mType": {
       "allOf": [
-        { "$ref": "definitions.json#/general/mType" },
+        { "$ref": "definitions.json#/message/type" },
         { "const": "iqrfSensorData_Status" }
       ]
     },
@@ -26,7 +26,7 @@
       "additionalProperties": false,
       "properties": {
         "msgId": {
-          "$ref": "definitions.json#/general/msgId"
+          "$ref": "definitions.json#/message/id"
         },
         "rsp": {
           "title": "Response object",
@@ -51,13 +51,13 @@
           }
         },
         "insId": {
-          "$ref": "definitions.json#/general/response/insId"
+          "$ref": "definitions.json#/response/insId"
         },
         "status": {
-          "$ref": "definitions.json#/general/response/status"
+          "$ref": "definitions.json#/response/status"
         },
         "statusStr": {
-          "$ref": "definitions.json#/general/response/statusStr"
+          "$ref": "definitions.json#/response/statusStr"
         }
       }
     }
