api/iqrfDb_GetDeviceMetadata-response-1-0-0.json (before)
{
  "$schema": "https://json-schema.org/draft-07/schema",
  "title": "IQRF DB - GetDeviceMetadata response",
  "description": "(c) IQRF Tech",
  "type": "object",
  "required": [
    "mType",
    "data"
  ],
  "additionalProperties": false,
  "properties": {
    "mType": {
      "allOf": [
        { "$ref": "definitions.json#/message/type" },
        { "const": "iqrfDb_GetDeviceMetadata" }
      ]
    },
    "data": {
      "title": "Message data",
      "description": "Contains the message payload.",
      "type": "object",
      "required": [
        "msgId",
        "rsp",
        "status"
      ],
      "additionalProperties": false,
      "properties": {
        "msgId": {
          "$ref": "definitions.json#/message/id"
        },
        "rsp": {
          "title": "Response",
          "description": "Holds response data",
          "type": "object",
          "required": [
            "devices"
          ],
          "additionalProperties": false,
          "properties": {
            "devices": {
              "$id": "#/properties/data/properties/rsp/properties/devices",
              "title": "Array of devices",
              "description": "Status of operation",
              "type": "array",
              "additionalItems": false,
              "items": {
                "$id": "#/properties/data/properties/rsp/properties/devices/items",
                "title": "Device",
                "description": "Device address and status of operation.",
                "type": "object",
                "required": [
                  "address",
                  "success"
                ],
                "additionalProperties": false,
                "properties": {
                  "address": {
                    "title": "Device address",
                    "description": "Address of device in network.",
                    "$ref": "definitions.json#/node/address"
                  },
                  "success": {
                    "title": "Operation success",
                    "description": "Indicates whether metadata were successfully retrieved.",
                    "type": "boolean"
                  },
                  "metadata": {
                    "oneOf": [
                      {
                        "title": "Device metadata",
                        "description": "Device metadata object",
                        "type": "object"
                      },
                      {
                        "title": "No device metadata",
                        "type": "null"
                      }
                    ]
                  },
                  "errorStr": {
                    "$id": "#/properties/data/properties/rsp/properties/devices/items/properties/errorStr",
                    "title": "Error string",
                    "description": "Device metadata storing error string.",
                    "type": "string"
                  }
                }
              }
            }
          }
        },
        "insId": {
          "$ref": "definitions.json#/response/insId"
        },
        "status": {
          "$ref": "definitions.json#/response/status"
        },
        "statusStr": {
          "$ref": "definitions.json#/response/statusStr"
        }
      }
    }
  }
}

api/iqrfDb_GetDeviceMetadata-response-1-0-0.json (after)
{
  "$schema": "https://json-schema.org/draft-07/schema",
  "title": "IQRF DB - GetDeviceMetadata response",
  "description": "(c) IQRF Tech",
  "type": "object",
  "required": [
    "mType",
    "data"
  ],
  "additionalProperties": false,
  "properties": {
    "mType": {
      "allOf": [
        { "$ref": "definitions.json#/message/type" },
        { "const": "iqrfDb_GetDeviceMetadata" }
      ]
    },
    "data": {
      "title": "Message data",
      "description": "Contains the message payload.",
      "type": "object",
      "required": [
        "msgId",
        "rsp",
        "status"
      ],
      "additionalProperties": false,
      "properties": {
        "msgId": {
          "$ref": "definitions.json#/message/id"
        },
        "rsp": {
          "title": "Response",
          "description": "Holds response data",
          "type": "object",
          "required": [
            "devices"
          ],
          "additionalProperties": false,
          "properties": {
            "devices": {
              "$id": "#/properties/data/properties/rsp/properties/devices",
              "title": "Array of devices",
              "description": "Status of operation",
              "type": "array",
              "additionalItems": false,
              "items": {
                "$id": "#/properties/data/properties/rsp/properties/devices/items",
                "title": "Device",
                "description": "Device address and status of operation.",
                "type": "object",
                "required": [
                  "address",
                  "success"
                ],
                "additionalProperties": false,
                "properties": {
                  "address": {
                    "title": "Device address",
                    "description": "Address of device in network.",
                    "$ref": "definitions.json#/node/address"
                  },
                  "success": {
                    "title": "Operation success",
                    "description": "Indicates whether metadata were successfully retrieved.",
                    "type": "boolean"
                  },
                  "metadata": {
                    "$ref": "definitions.json#/device/metadata"
                  },
                  "errorStr": {
                    "$id": "#/properties/data/properties/rsp/properties/devices/items/properties/errorStr",
                    "title": "Error string",
                    "description": "Device metadata storing error string.",
                    "type": "string"
                  }
                }
              }
            }
          }
        },
        "insId": {
          "$ref": "definitions.json#/response/insId"
        },
        "status": {
          "$ref": "definitions.json#/response/status"
        },
        "statusStr": {
          "$ref": "definitions.json#/response/statusStr"
        }
      }
    }
  }
}

api/iqrfDb_GetDeviceMetadata-response-1-0-0.json (diff)
@@ -66,17 +66,7 @@
                     "type": "boolean"
                   },
                   "metadata": {
-                    "oneOf": [
-                      {
-                        "title": "Device metadata",
-                        "description": "Device metadata object",
-                        "type": "object"
-                      },
-                      {
-                        "title": "No device metadata",
-                        "type": "null"
-                      }
-                    ]
+                    "$ref": "definitions.json#/device/metadata"
                   },
                   "errorStr": {
                     "$id": "#/properties/data/properties/rsp/properties/devices/items/properties/errorStr",
