api/iqrfEmbedCoordinator_AuthorizeBond-request-1-0-0.json (before)
{
  "$schema": "https://json-schema.org/draft-07/schema",
  "title": "Peripheral Coordinator - Authorize bond request",
  "description": "(c) IQRF Tech",
  "type": "object",
  "required": [
    "mType",
    "data"
  ],
  "additionalProperties": false,
  "properties": {
    "mType": {
      "allOf": [
        { "$ref": "definitions.json#/general/mType" },
        { "const": "iqrfEmbedCoordinator_AuthorizeBond" }
      ]
    },
    "data": {
      "title": "Message data",
      "description": "Message metadata and body",
      "type": "object",
      "required": [
        "msgId",
        "req"
      ],
      "additionalProperties": false,
      "properties": {
        "msgId": {
          "$ref": "definitions.json#/general/msgId"
        },
        "req": {
          "title": "Request",
          "description": "Holds request data",
          "type": "object",
          "required": [
            "nAdr",
            "param"
          ],
          "additionalProperties": false,
          "properties": {
            "nAdr": {
              "$ref": "definitions.json#/general/nAdr"
            },
            "hwpId": {
              "$ref": "definitions.json#/general/request/hwpId"
            },
            "param": {
              "oneOf": [
                {
                  "$ref": "#/$localDefinitions/node"
                },
                {
                  "title": "Request parameters",
                  "description": "Specific request parameters.",
                  "type": "object",
                  "required": [
                    "nodes"
                  ],
                  "additionalProperties": false,
                  "properties": {
                    "nodes": {
                      "title": "Nodes",
                      "description": "Prebonded nodes which shall be authorized.",
                      "type": "array",
                      "additionalItems": false,
                      "minItems": 1,
                      "items": {
                        "$ref": "#/$localDefinitions/node"
                      }
                    }
                  }
                }
              ]
            }
          }
        },
        "timeout": {
          "$ref": "definitions.json#/general/timeout"
        },
        "returnVerbose": {
          "$ref": "definitions.json#/general/returnVerbose"
        }
      }
    }
  },
  "$localDefinitions": {
    "node": {
      "title": "Node",
      "description": "Information about a prebonded node which shall be authorized",
      "type": "object",
      "required": [
        "reqAddr",
        "mid"
      ],
      "additionalProperties": false,
      "properties": {
        "reqAddr": {
          "$ref": "definitions.json#/general/nAdr"
        },
        "mid": {
          "$ref": "definitions.json#/device/mId"
        }
      }
    }
  }
}

api/iqrfEmbedCoordinator_AuthorizeBond-request-1-0-0.json (after)
{
  "$schema": "https://json-schema.org/draft-07/schema",
  "title": "Peripheral Coordinator - Authorize bond request",
  "description": "(c) IQRF Tech",
  "type": "object",
  "required": [
    "mType",
    "data"
  ],
  "additionalProperties": false,
  "properties": {
    "mType": {
      "allOf": [
        { "$ref": "definitions.json#/general/mType" },
        { "const": "iqrfEmbedCoordinator_AuthorizeBond" }
      ]
    },
    "data": {
      "title": "Message data",
      "description": "Message metadata and body",
      "type": "object",
      "required": [
        "msgId",
        "req"
      ],
      "additionalProperties": false,
      "properties": {
        "msgId": {
          "$ref": "definitions.json#/general/msgId"
        },
        "req": {
          "title": "Request",
          "description": "Holds request data",
          "type": "object",
          "required": [
            "nAdr",
            "param"
          ],
          "additionalProperties": false,
          "properties": {
            "nAdr": {
              "$ref": "definitions.json#/node/address"
            },
            "hwpId": {
              "$ref": "definitions.json#/device/hwpId_request"
            },
            "param": {
              "oneOf": [
                {
                  "$ref": "#/$localDefinitions/node"
                },
                {
                  "title": "Request parameters",
                  "description": "Specific request parameters.",
                  "type": "object",
                  "required": [
                    "nodes"
                  ],
                  "additionalProperties": false,
                  "properties": {
                    "nodes": {
                      "title": "Nodes",
                      "description": "Prebonded nodes which shall be authorized.",
                      "type": "array",
                      "additionalItems": false,
                      "minItems": 1,
                      "items": {
                        "$ref": "#/$localDefinitions/node"
                      }
                    }
                  }
                }
              ]
            }
          }
        },
        "timeout": {
          "$ref": "definitions.json#/general/timeout"
        },
        "returnVerbose": {
          "$ref": "definitions.json#/general/returnVerbose"
        }
      }
    }
  },
  "$localDefinitions": {
    "node": {
      "title": "Node",
      "description": "Information about a prebonded node which shall be authorized",
      "type": "object",
      "required": [
        "reqAddr",
        "mid"
      ],
      "additionalProperties": false,
      "properties": {
        "reqAddr": {
          "$ref": "definitions.json#/node/address"
        },
        "mid": {
          "$ref": "definitions.json#/device/mId"
        }
      }
    }
  }
}

api/iqrfEmbedCoordinator_AuthorizeBond-request-1-0-0.json (diff)
@@ -39,10 +39,10 @@
           "additionalProperties": false,
           "properties": {
             "nAdr": {
-              "$ref": "definitions.json#/general/nAdr"
+              "$ref": "definitions.json#/node/address"
             },
             "hwpId": {
-              "$ref": "definitions.json#/general/request/hwpId"
+              "$ref": "definitions.json#/device/hwpId_request"
             },
             "param": {
               "oneOf": [
@@ -95,7 +95,7 @@
       "additionalProperties": false,
       "properties": {
         "reqAddr": {
-          "$ref": "definitions.json#/general/nAdr"
+          "$ref": "definitions.json#/node/address"
         },
         "mid": {
           "$ref": "definitions.json#/device/mId"
