api/iqrfEmbedLedg_Set-request-1-0-0.json (before)
{
    "$schema": "https://json-schema.org/draft-07/schema",
    "title": "Embed LEDG - Set request schema",
    "type": "object",
    "required": [
        "mType",
        "data"
    ],
    "additionalProperties": false,
    "properties": {
        "mType": {
            "$ref": "definitions.json#/general/mType",
            "const": "iqrfEmbedLedg_Set"
        },
        "data": {
            "title": "Message data",
            "description": "Message metadata and body.",
            "type": "object",
            "required": [
                "msgId",
                "req"
            ],
            "additionalProperties": false,
            "properties": {
                "msgId": {
                    "$ref": "definitions.json#/general/msgId"
                },
                "req": {
                    "title": "Request data",
                    "description": "Request body object",
                    "type": "object",
                    "required": [
                        "nAdr",
                        "param"
                    ],
                    "additionalProperties": false,
                    "properties": {
                        "nAdr": {
                            "$ref": "definitions.json#/general/nAdr"
                        },
                        "hwpId": {
                            "$ref": "definitions.json#/general/request/hwpId"
                        },
                        "param": {
							"title": "Request parameters",
							"description": "Request message configuration parameters.",
							"type": "object",
							"required": [
								"onOff"
							],
							"additionalProperties": false,
							"properties": {
								"onOff": {"$ref": "definitions.json#/embed/led/onOff"}
							}
						}
                    }
                },
                "timeout": {
                    "$ref": "definitions.json#/general/timeout"
                },
                "returnVerbose": {
                    "$ref": "definitions.json#/general/returnVerbose"
                }
            }
        }
    }
}

api/iqrfEmbedLedg_Set-request-1-0-0.json (after)
{
    "$schema": "https://json-schema.org/draft-07/schema",
    "title": "Peripheral Green LED - Set request",
    "description": "(c) IQRF Tech",
    "type": "object",
    "required": [
        "mType",
        "data"
    ],
    "additionalProperties": false,
    "properties": {
        "mType": {
            "$ref": "definitions.json#/general/mType",
            "const": "iqrfEmbedLedg_Set"
        },
        "data": {
            "title": "Message data",
            "description": "Message metadata and body",
            "type": "object",
            "required": [
                "msgId",
                "req"
            ],
            "additionalProperties": false,
            "properties": {
                "msgId": {
                    "$ref": "definitions.json#/general/msgId"
                },
                "req": {
                    "title": "Request",
                    "description": "Holds request data",
                    "type": "object",
                    "required": [
                        "nAdr",
                        "param"
                    ],
                    "additionalProperties": false,
                    "properties": {
                        "nAdr": {
                            "$ref": "definitions.json#/general/nAdr"
                        },
                        "hwpId": {
                            "$ref": "definitions.json#/general/request/hwpId"
                        },
                        "param": {
							"title": "Request parameters",
							"description": "Specific request parameters (PData).",
							"type": "object",
							"required": [
								"onOff"
							],
							"additionalProperties": false,
							"properties": {
								"onOff": {"$ref": "definitions.json#/embed/led/onOff"}
							}
						}
                    }
                },
                "timeout": {
                    "$ref": "definitions.json#/general/timeout"
                },
                "returnVerbose": {
                    "$ref": "definitions.json#/general/returnVerbose"
                }
            }
        }
    }
}

api/iqrfEmbedLedg_Set-request-1-0-0.json (diff)
@@ -1,6 +1,7 @@
 {
     "$schema": "https://json-schema.org/draft-07/schema",
-    "title": "Embed LEDG - Set request schema",
+    "title": "Peripheral Green LED - Set request",
+    "description": "(c) IQRF Tech",
     "type": "object",
     "required": [
         "mType",
@@ -14,7 +15,7 @@
         },
         "data": {
             "title": "Message data",
-            "description": "Message metadata and body.",
+            "description": "Message metadata and body",
             "type": "object",
             "required": [
                 "msgId",
@@ -26,8 +27,8 @@
                     "$ref": "definitions.json#/general/msgId"
                 },
                 "req": {
-                    "title": "Request data",
-                    "description": "Request body object",
+                    "title": "Request",
+                    "description": "Holds request data",
                     "type": "object",
                     "required": [
                         "nAdr",
@@ -43,7 +44,7 @@
                         },
                         "param": {
 							"title": "Request parameters",
-							"description": "Request message configuration parameters.",
+							"description": "Specific request parameters (PData).",
 							"type": "object",
 							"required": [
 								"onOff"
