api/iqrfLight_SetPower-request-1-0-0.json (before)
{
	"$schema": "http://json-schema.org/draft-07/schema",
	"title": "IQRF Light - Set Power",
	"type": "object",
	"required": [
		"mType",
		"data"
	],
	"additionalProperties": false,
	"properties": {
		"mType": {
			"$ref": "file://definitions.json#/general/mType",
			"description": "Standard peripheral Light - Set Power request.",
			"const": "iqrfLight_SetPower"
		},
		"data": {
			"$id": "#/properties/data",
			"title": "Message data",
			"description": "Message metadata and body",
			"type": "object",
			"required": [
				"msgId",
				"req"
			],
			"additionalProperties": false,
			"properties": {
				"msgId": {"$ref": "file://definitions.json#/general/msgId"},
				"req": {
					"$id": "#/properties/data/properties/req",
					"title": "Request data",
					"description": "Request body object",
					"type": "object",
					"required": [
						"nAdr",
						"param"
					],
					"additionalProperties": false,
					"properties": {
						"nAdr": {"$ref": "file://definitions.json#/general/nAdr"},
						"hwpId": {"$ref": "file://definitions.json#/general/hwpId"},
						"param": {
							"$id": "#/properties/data/properties/req/properties/param",
							"title": "Request parameters",
							"description": "Request message configuraiton parameters.",
							"type": "object",
							"required": [
								"lights"
							],
							"additionalProperties": false,
							"properties": {
								"lights": {
									"$id": "#/properties/data/properties/req/properties/param/lights",
									"title": "Lights configuration",
									"description": "Array of objects containing configuration of lights.",
									"type": "array",
									"additionalItems": false,
									"minItems": 1,
									"items": {
										"$id": "#/properties/data/properties/req/properties/param/lights/items",
										"title": "Light configuration",
										"description": "Configuration of a single light.",
										"type": "object",
										"required": [
											"index",
											"power"
										],
										"additionalProperties": false,
										"properties": {
											"index": {"$ref": "file://definitions.json#/standard/index"},
											"power": {
												"$ref": "file://definitions.json#/standard/light/power",
												"description": "Power level of the light from range <0;100>. Value 127 keeps current power level allowing to only report power level."
											},
											"time": {"$ref": "file://definitions.json#/standard/time"}
										}
									}
								}
							}
						}
					}
				},
				"timeout": {"$ref": "file://definitions.json#/general/timeout"},
				"returnVerbose": {"$ref": "file://definitions.json#/general/request/returnVerbose"}
			}
		}
	}
}

api/iqrfLight_SetPower-request-1-0-0.json (after)
{
	"$schema": "http://json-schema.org/draft-07/schema",
	"title": "IQRF Light - Set Power",
	"type": "object",
	"required": [
		"mType",
		"data"
	],
	"additionalProperties": false,
	"properties": {
		"mType": {
			"$ref": "file://definitions.json#/general/mType",
			"description": "Standard peripheral Light - Set Power request.",
			"const": "iqrfLight_SetPower"
		},
		"data": {
			"$id": "#/properties/data",
			"title": "Message data",
			"description": "Message metadata and body",
			"type": "object",
			"required": [
				"msgId",
				"req"
			],
			"additionalProperties": false,
			"properties": {
				"msgId": {"$ref": "file://definitions.json#/general/msgId"},
				"req": {
					"$id": "#/properties/data/properties/req",
					"title": "Request data",
					"description": "Request body object",
					"type": "object",
					"required": [
						"nAdr",
						"param"
					],
					"additionalProperties": false,
					"properties": {
						"nAdr": {"$ref": "file://definitions.json#/general/nAdr"},
						"hwpId": {"$ref": "file://definitions.json#/general/hwpId"},
						"param": {
							"$id": "#/properties/data/properties/req/properties/param",
							"title": "Request parameters",
							"description": "Request message configuraiton parameters.",
							"type": "object",
							"required": [
								"lights"
							],
							"additionalProperties": false,
							"properties": {
								"lights": {
									"$id": "#/properties/data/properties/req/properties/param/properties/lights",
									"title": "Lights configuration",
									"description": "Array of objects containing configuration of lights.",
									"type": "array",
									"additionalItems": false,
									"items": {
										"$id": "#/properties/data/properties/req/properties/param/properties/lights/items",
										"title": "Light configuration",
										"description": "Configuration of a single light.",
										"type": "object",
										"required": [
											"index",
											"power"
										],
										"additionalProperties": false,
										"properties": {
											"index": {"$ref": "file://definitions.json#/standard/index"},
											"power": {
												"$ref": "file://definitions.json#/standard/light/power",
												"description": "Power level of the light from range <0;100>. Value 127 keeps current power level allowing to only report power level."
											},
											"time": {"$ref": "file://definitions.json#/standard/time"}
										}
									}
								}
							}
						}
					}
				},
				"timeout": {"$ref": "file://definitions.json#/general/timeout"},
				"returnVerbose": {"$ref": "file://definitions.json#/general/request/returnVerbose"}
			}
		}
	}
}

api/iqrfLight_SetPower-request-1-0-0.json (diff)
@@ -49,14 +49,13 @@
 							"additionalProperties": false,
 							"properties": {
 								"lights": {
-									"$id": "#/properties/data/properties/req/properties/param/lights",
+									"$id": "#/properties/data/properties/req/properties/param/properties/lights",
 									"title": "Lights configuration",
 									"description": "Array of objects containing configuration of lights.",
 									"type": "array",
 									"additionalItems": false,
-									"minItems": 1,
 									"items": {
-										"$id": "#/properties/data/properties/req/properties/param/lights/items",
+										"$id": "#/properties/data/properties/req/properties/param/properties/lights/items",
 										"title": "Light configuration",
 										"description": "Configuration of a single light.",
 										"type": "object",
