api/iqrfRawHdp-request-1-0-0.json (before)
{
  "$schema": "https://json-schema.org/draft-07/schema",
  "title": "Raw Hdp request",
  "description": "(c) IQRF Tech",
  "type": "object",
  "required": [
    "mType",
    "data"
  ],
  "additionalProperties": false,
  "properties": {
    "mType": {
      "allOf": [
        { "$ref": "definitions.json#/general/mType" },
        { "const": "iqrfRawHdp" }
      ]
    },
    "data": {
      "title": "Message data",
      "description": "Message metadata and body",
      "type": "object",
      "required": [
        "msgId",
        "req"
      ],
      "additionalProperties": false,
      "properties": {
        "msgId": {
          "$ref": "definitions.json#/general/msgId"
        },
        "req": {
          "title": "Request",
          "description": "Holds request data",
          "type": "object",
          "required": [
            "nAdr",
            "pNum",
            "pCmd"
          ],
          "additionalProperties": false,
          "properties": {
            "nAdr": {
              "$ref": "definitions.json#/general/nAdr"
            },
            "pNum": {
              "$ref": "definitions.json#/general/response/pnum"
            },
            "pCmd": {
              "$ref": "definitions.json#/general/response/pcmd"
            },
            "hwpId": {
              "$ref": "definitions.json#/general/request/hwpId"
            },
            "pData": {
              "type": "array",
              "description": "Binary buffer with DPA request data.",
              "items": {
                "type": "integer"
              }
            }
          }
        },
        "timeout": {
          "$ref": "definitions.json#/general/timeout"
        },
        "returnVerbose": {
          "$ref": "definitions.json#/general/returnVerbose"
        }
      }
    }
  }
}

api/iqrfRawHdp-request-1-0-0.json (after)
{
  "$schema": "https://json-schema.org/draft-07/schema",
  "title": "Raw Hdp request",
  "description": "(c) IQRF Tech",
  "type": "object",
  "required": [
    "mType",
    "data"
  ],
  "additionalProperties": false,
  "properties": {
    "mType": {
      "allOf": [
        { "$ref": "definitions.json#/general/mType" },
        { "const": "iqrfRawHdp" }
      ]
    },
    "data": {
      "title": "Message data",
      "description": "Message metadata and body",
      "type": "object",
      "required": [
        "msgId",
        "req"
      ],
      "additionalProperties": false,
      "properties": {
        "msgId": {
          "$ref": "definitions.json#/general/msgId"
        },
        "req": {
          "title": "Request",
          "description": "Holds request data",
          "type": "object",
          "required": [
            "nAdr",
            "pNum",
            "pCmd"
          ],
          "additionalProperties": false,
          "properties": {
            "nAdr": {
              "$ref": "definitions.json#/general/nAdr"
            },
            "pNum": {
              "$ref": "definitions.json#/general/response/pNum"
            },
            "pCmd": {
              "$ref": "definitions.json#/general/response/pCmd"
            },
            "hwpId": {
              "$ref": "definitions.json#/general/request/hwpId"
            },
            "pData": {
              "type": "array",
              "description": "Binary buffer with DPA request data.",
              "items": {
                "type": "integer"
              }
            }
          }
        },
        "timeout": {
          "$ref": "definitions.json#/general/timeout"
        },
        "returnVerbose": {
          "$ref": "definitions.json#/general/returnVerbose"
        }
      }
    }
  }
}

api/iqrfRawHdp-request-1-0-0.json (diff)
@@ -43,10 +43,10 @@
               "$ref": "definitions.json#/general/nAdr"
             },
             "pNum": {
-              "$ref": "definitions.json#/general/response/pnum"
+              "$ref": "definitions.json#/general/response/pNum"
             },
             "pCmd": {
-              "$ref": "definitions.json#/general/response/pcmd"
+              "$ref": "definitions.json#/general/response/pCmd"
             },
             "hwpId": {
               "$ref": "definitions.json#/general/request/hwpId"
