api/iqrfLight_FrcLaiRead-response-1-0-0.json (before)
{
  "$schema": "https://json-schema.org/draft-07/schema",
  "title": "Interoperability Standard Light - FRC Read LAI response.",
  "description": "(c) IQRF Tech",
  "type": "object",
  "required": [
    "mType",
    "data"
  ],
  "additionalProperties": false,
  "properties": {
    "mType": {
      "allOf": [
        { "$ref": "definitions.json#/general/mType" },
        { "const": "iqrfLight_FrcLaiRead" }
      ]
    },
    "data": {
      "title": "Message data",
      "description": "Message metadata and body",
      "type": "object",
      "required": [
        "msgId",
        "rsp",
        "status"
      ],
      "additionalProperties": false,
      "properties": {
        "msgId": {
          "$ref": "definitions.json#/general/msgId"
        },
        "rsp": {
          "title": "Response",
          "description": "Holds response data",
          "type": "object",
          "required": [
            "nAdr",
            "pNum",
            "pCmd",
            "hwpId",
            "rCode",
            "dpaVal"
          ],
          "additionalProperties": false,
          "properties": {
            "nAdr": {
              "$ref": "definitions.json#/general/nAdr"
            },
            "pNum": {
              "$ref": "definitions.json#/general/response/pNum"
            },
            "pCmd": {
              "$ref": "definitions.json#/general/response/pCmd"
            },
            "hwpId": {
              "$ref": "definitions.json#/general/response/hwpId"
            },
            "rCode": {
              "$ref": "definitions.json#/general/response/rCode"
            },
            "dpaVal": {
              "$ref": "definitions.json#/general/response/dpaVal"
            },
            "result": {
              "title": "Result",
              "description": "Contains the results of the request",
              "type": "object",
              "required": [
                "voltages"
              ],
              "additionalProperties": false,
              "properties": {
                "voltages": {
                  "title": "Voltages",
                  "description": "Array of LAI voltages.",
                  "type": "array",
                  "items": {
                    "oneOf": [
                      { "type": "null" },
                      { "type": "number" },
                      {
                        "title": "Extended format",
                        "type": "object",
                        "required": [
                          "nAdr",
                          "voltage"
                        ],
                        "additionalProperties": false,
                        "properties": {
                          "nAdr": {
                            "$ref": "definitions.json#/general/nAdr"
                          },
                          "hwpid": {
                            "$ref": "definitions.json#/general/response/hwpId"
                          },
                          "mid": {
                            "oneOf": [
                              { "type": "null" },
                              {
                                "$ref": "definitions.json#/device/mId"
                              }
                            ]
                          },
                          "metaData": {
                            "$ref": "definitions.json#/interoperability/frc/metadata"
                          },
                          "voltage": {
                            "title": "Voltage",
                            "oneOf": [
                              { "type": "null" },
                              { "type": "number" }
                            ]
                          }
                        }
                      }
                    ]
                  }
                },
                "selectedNodes": {
                  "$ref": "definitions.json#/interoperability/frc/selectedNodes"
                }
              }
            },
            "errorStr": {
              "$ref": "definitions.json#/general/response/errorStr"
            }
          }
        },
        "raw": {
          "$ref": "definitions.json#/general/response/raw"
        },
        "insId": {
          "$ref": "definitions.json#/general/response/insId"
        },
        "status": {
          "$ref": "definitions.json#/general/response/status"
        },
        "statusStr": {
          "$ref": "definitions.json#/general/response/statusStr"
        },
        "timeout": {
          "$ref": "definitions.json#/general/timeout"
        }
      }
    }
  }
}

api/iqrfLight_FrcLaiRead-response-1-0-0.json (after)
{
  "$schema": "https://json-schema.org/draft-07/schema",
  "title": "Interoperability Standard Light - FRC Read LAI response.",
  "description": "(c) IQRF Tech",
  "type": "object",
  "required": [
    "mType",
    "data"
  ],
  "additionalProperties": false,
  "properties": {
    "mType": {
      "allOf": [
        { "$ref": "definitions.json#/general/mType" },
        { "const": "iqrfLight_FrcLaiRead" }
      ]
    },
    "data": {
      "title": "Message data",
      "description": "Message metadata and body",
      "type": "object",
      "required": [
        "msgId",
        "rsp",
        "status"
      ],
      "additionalProperties": false,
      "properties": {
        "msgId": {
          "$ref": "definitions.json#/general/msgId"
        },
        "rsp": {
          "title": "Response",
          "description": "Holds response data",
          "type": "object",
          "required": [
            "nAdr",
            "pNum",
            "pCmd",
            "hwpId",
            "rCode",
            "dpaVal"
          ],
          "additionalProperties": false,
          "properties": {
            "nAdr": {
              "$ref": "definitions.json#/node/address"
            },
            "pNum": {
              "$ref": "definitions.json#/general/response/pNum"
            },
            "pCmd": {
              "$ref": "definitions.json#/general/response/pCmd"
            },
            "hwpId": {
              "$ref": "definitions.json#/device/hwpId_response"
            },
            "rCode": {
              "$ref": "definitions.json#/general/response/rCode"
            },
            "dpaVal": {
              "$ref": "definitions.json#/general/response/dpaVal"
            },
            "result": {
              "title": "Result",
              "description": "Contains the results of the request",
              "type": "object",
              "required": [
                "voltages"
              ],
              "additionalProperties": false,
              "properties": {
                "voltages": {
                  "title": "Voltages",
                  "description": "Array of LAI voltages.",
                  "type": "array",
                  "items": {
                    "oneOf": [
                      { "type": "null" },
                      { "type": "number" },
                      {
                        "title": "Extended format",
                        "type": "object",
                        "required": [
                          "nAdr",
                          "voltage"
                        ],
                        "additionalProperties": false,
                        "properties": {
                          "nAdr": {
                            "$ref": "definitions.json#/node/address"
                          },
                          "hwpid": {
                            "$ref": "definitions.json#/device/hwpId_response"
                          },
                          "mid": {
                            "oneOf": [
                              { "type": "null" },
                              {
                                "$ref": "definitions.json#/device/mId"
                              }
                            ]
                          },
                          "metaData": {
                            "$ref": "definitions.json#/interoperability/frc/metadata"
                          },
                          "voltage": {
                            "title": "Voltage",
                            "oneOf": [
                              { "type": "null" },
                              { "type": "number" }
                            ]
                          }
                        }
                      }
                    ]
                  }
                },
                "selectedNodes": {
                  "$ref": "definitions.json#/interoperability/frc/selectedNodes"
                }
              }
            },
            "errorStr": {
              "$ref": "definitions.json#/general/response/errorStr"
            }
          }
        },
        "raw": {
          "$ref": "definitions.json#/general/response/raw"
        },
        "insId": {
          "$ref": "definitions.json#/general/response/insId"
        },
        "status": {
          "$ref": "definitions.json#/general/response/status"
        },
        "statusStr": {
          "$ref": "definitions.json#/general/response/statusStr"
        },
        "timeout": {
          "$ref": "definitions.json#/general/timeout"
        }
      }
    }
  }
}

api/iqrfLight_FrcLaiRead-response-1-0-0.json (diff)
@@ -44,7 +44,7 @@
           "additionalProperties": false,
           "properties": {
             "nAdr": {
-              "$ref": "definitions.json#/general/nAdr"
+              "$ref": "definitions.json#/node/address"
             },
             "pNum": {
               "$ref": "definitions.json#/general/response/pNum"
@@ -53,7 +53,7 @@
               "$ref": "definitions.json#/general/response/pCmd"
             },
             "hwpId": {
-              "$ref": "definitions.json#/general/response/hwpId"
+              "$ref": "definitions.json#/device/hwpId_response"
             },
             "rCode": {
               "$ref": "definitions.json#/general/response/rCode"
@@ -88,10 +88,10 @@
                         "additionalProperties": false,
                         "properties": {
                           "nAdr": {
-                            "$ref": "definitions.json#/general/nAdr"
+                            "$ref": "definitions.json#/node/address"
                           },
                           "hwpid": {
-                            "$ref": "definitions.json#/general/response/hwpId"
+                            "$ref": "definitions.json#/device/hwpId_response"
                           },
                           "mid": {
                             "oneOf": [
