api/iqrfSensorData_GetConfig-request-1-0-0.json (before)
{
  "$schema": "https://apidocs.iqrf.org/iqrf-gateway-daemon/latest/com.iqrftech.self-desc/schema/jsonschema/1-0-0#",
  "title": "IQRF Sensor Data - Get configuration.",
  "type": "object",
  "required": [
    "mType",
    "data"
  ],
  "additionalProperties": false,
  "properties": {
    "mType": {
      "$id": "#/properties/mType",
      "title": "Message type",
      "description": "IQRF Sensor Data - GetConfig request.",
      "type": "string",
      "enum": ["iqrfSensorData_GetConfig"]
    },
    "data": {
      "$id": "#/properties/data",
      "title": "Message data",
      "description": "Message metadata and body.",
      "type": "object",
      "required": [
        "msgId"
      ],
      "additionalProperties": false,
      "properties": {
        "msgId": {
          "$id": "#/properties/data/properties/msgId",
          "title": "Message ID",
          "description": "Message ID used for pairing requests and responses.",
          "type": "string"
        },
        "returnVerbose": {
          "$id": "#/properties/data/properties/returnVerbose",
          "title": "Verbose response",
          "description": "Return more verbose response.",
          "type": "boolean"
        }
      }
    }
  }
}

api/iqrfSensorData_GetConfig-request-1-0-0.json (after)
{
  "$schema": "https://apidocs.iqrf.org/iqrf-gateway-daemon/latest/com.iqrftech.self-desc/schema/jsonschema/1-0-0#",
  "title": "IQRF Sensor Data - Get configuration.",
  "type": "object",
  "required": [
    "mType",
    "data"
  ],
  "additionalProperties": false,
  "properties": {
    "mType": {
      "$id": "#/properties/mType",
      "title": "Message type",
      "description": "IQRF Sensor Data - GetConfig request.",
      "type": "string",
      "enum": [
        "iqrfSensorData_GetConfig"
      ]
    },
    "data": {
      "$id": "#/properties/data",
      "title": "Message data",
      "description": "Message metadata and body.",
      "type": "object",
      "required": [
        "msgId"
      ],
      "additionalProperties": false,
      "properties": {
        "msgId": {
          "$id": "#/properties/data/properties/msgId",
          "title": "Message ID",
          "description": "Message ID used for pairing requests and responses.",
          "type": "string"
        },
        "returnVerbose": {
          "$id": "#/properties/data/properties/returnVerbose",
          "title": "Verbose response",
          "description": "Return more verbose response.",
          "type": "boolean"
        }
      }
    }
  }
}

api/iqrfSensorData_GetConfig-request-1-0-0.json (diff)
@@ -13,7 +13,9 @@
       "title": "Message type",
       "description": "IQRF Sensor Data - GetConfig request.",
       "type": "string",
-      "enum": ["iqrfSensorData_GetConfig"]
+      "enum": [
+        "iqrfSensorData_GetConfig"
+      ]
     },
     "data": {
       "$id": "#/properties/data",
