api/iqrfEmbedOs_TestRfSignal-request-1-0-0.json (before)
{
  "$schema": "https://json-schema.org/draft-07/schema",
  "title": "Peripheral OS - Test RF Signal request",
  "description": "(c) IQRF Tech",
  "type": "object",
  "required": [
    "mType",
    "data"
  ],
  "additionalProperties": false,
  "properties": {
    "mType": {
      "allOf": [
        { "$ref": "definitions.json#/general/mType" },
        { "const": "iqrfEmbedOs_TestRfSignal" }
      ]
    },
    "data": {
      "title": "Message data",
      "description": "Message metadata and body",
      "type": "object",
      "required": [
        "msgId",
        "req"
      ],
      "additionalProperties": false,
      "properties": {
        "msgId": {
          "$ref": "definitions.json#/general/msgId"
        },
        "req": {
          "title": "Request",
          "description": "Holds request data",
          "type": "object",
          "required": [
            "nAdr",
            "param"
          ],
          "additionalProperties": false,
          "properties": {
            "nAdr": {
              "$ref": "definitions.json#/general/nAdr"
            },
            "hwpId": {
              "$ref": "definitions.json#/general/request/hwpId"
            },
            "param": {
              "title": "Request parameters",
              "description": "Specific request parameters.",
              "type": "object",
              "required": [
                "channel",
                "rxFilter",
                "time"
              ],
              "additionalProperties": false,
              "properties": {
                "channel": {
                  "type": "integer",
                  "description": "The channel to test.",
                  "minimum": 0,
                  "maximum": 255
                },
                "rxFilter": {
                  "type": "integer",
                  "description": "RX filter value passed as a parameter to checkRF().",
                  "minimum": 0,
                  "maximum": 255
                },
                "time": {
                  "type": "integer",
                  "description": "Time interval to test the signal. Unit is 10 ms.",
                  "minimum": 0,
                  "maximum": 65535
                }
              }
            }
          }
        },
        "timeout": {
          "$ref": "definitions.json#/general/timeout"
        },
        "returnVerbose": {
          "$ref": "definitions.json#/general/returnVerbose"
        }
      }
    }
  }
}

api/iqrfEmbedOs_TestRfSignal-request-1-0-0.json (after)
{
  "$schema": "https://json-schema.org/draft-07/schema",
  "title": "Peripheral OS - Test RF Signal request",
  "description": "(c) IQRF Tech",
  "type": "object",
  "required": [
    "mType",
    "data"
  ],
  "additionalProperties": false,
  "properties": {
    "mType": {
      "allOf": [
        { "$ref": "definitions.json#/general/mType" },
        { "const": "iqrfEmbedOs_TestRfSignal" }
      ]
    },
    "data": {
      "title": "Message data",
      "description": "Message metadata and body",
      "type": "object",
      "required": [
        "msgId",
        "req"
      ],
      "additionalProperties": false,
      "properties": {
        "msgId": {
          "$ref": "definitions.json#/general/msgId"
        },
        "req": {
          "title": "Request",
          "description": "Holds request data",
          "type": "object",
          "required": [
            "nAdr",
            "param"
          ],
          "additionalProperties": false,
          "properties": {
            "nAdr": {
              "$ref": "definitions.json#/node/address"
            },
            "hwpId": {
              "$ref": "definitions.json#/device/hwpId_request"
            },
            "param": {
              "title": "Request parameters",
              "description": "Specific request parameters.",
              "type": "object",
              "required": [
                "channel",
                "rxFilter",
                "time"
              ],
              "additionalProperties": false,
              "properties": {
                "channel": {
                  "type": "integer",
                  "description": "The channel to test.",
                  "minimum": 0,
                  "maximum": 255
                },
                "rxFilter": {
                  "type": "integer",
                  "description": "RX filter value passed as a parameter to checkRF().",
                  "minimum": 0,
                  "maximum": 255
                },
                "time": {
                  "type": "integer",
                  "description": "Time interval to test the signal. Unit is 10 ms.",
                  "minimum": 0,
                  "maximum": 65535
                }
              }
            }
          }
        },
        "timeout": {
          "$ref": "definitions.json#/general/timeout"
        },
        "returnVerbose": {
          "$ref": "definitions.json#/general/returnVerbose"
        }
      }
    }
  }
}

api/iqrfEmbedOs_TestRfSignal-request-1-0-0.json (diff)
@@ -39,10 +39,10 @@
           "additionalProperties": false,
           "properties": {
             "nAdr": {
-              "$ref": "definitions.json#/general/nAdr"
+              "$ref": "definitions.json#/node/address"
             },
             "hwpId": {
-              "$ref": "definitions.json#/general/request/hwpId"
+              "$ref": "definitions.json#/device/hwpId_request"
             },
             "param": {
               "title": "Request parameters",
