api/iqrfDb_GetDevice-request-1-0-0.json (before)
{
	"$schema": "https://apidocs.iqrf.org/iqrf-gateway-daemon/latest/com.iqrftech.self-desc/schema/jsonschema/1-0-0#",
	"title": "GetDevice request",
	"description": "Retrieves information about device in database.",
	"type": "object",
	"required": [
		"mType",
		"data"
	],
	"additionalProperties": false,
	"properties": {
		"mType": {
			"$id": "#/properties/mType",
			"title": "Message type",
			"description": "IQRF DB - GetDevice request.",
			"type": "string",
			"enum": [
				"iqrfDb_GetDevice"
			]
		},
		"data": {
			"$id": "#/properties/data",
			"title": "Request data",
			"description": "Request data.",
			"type": "object",
			"required": [
				"msgId",
				"req"
			],
			"additionalProperties": false,
			"properties": {
				"msgId": {
					"$id": "#/properties/data/properties/msgId",
					"title": "Message ID",
					"description": "Message ID used for pairing requests and responses.",
					"type": "string"
				},
				"req": {
					"$id": "#/properties/data/properties/req",
					"title": "Request parameters",
					"description": "Request parameters.",
					"type": "object",
					"additionalProperties": false,
					"properties": {
                        "address": {
                            "$id": "#/properties/data/properties/req/properties/address",
                            "title": "Device address",
                            "description": "Address of device in network.",
                            "type": "integer",
                            "minimum": 0,
                            "maximum": 239
                        },
						"brief": {
							"$id": "#/properties/data/properties/req/properties/brief",
							"title": "Brief information",
							"description": "Brief information about a device.",
							"type": "boolean"
						}
					}
				},
				"returnVerbose": {
					"$id": "#/properties/data/properties/returnVerbose",
					"title": "Verbose response",
					"description": "Return more verbose response.",
					"type": "boolean"
				}
			}
		}
	}
}

api/iqrfDb_GetDevice-request-1-0-0.json (after)
{
	"$schema": "https://apidocs.iqrf.org/iqrf-gateway-daemon/latest/com.iqrftech.self-desc/schema/jsonschema/1-0-0#",
	"title": "GetDevice request",
	"description": "Retrieves information about device in database.",
	"type": "object",
	"required": [
		"mType",
		"data"
	],
	"additionalProperties": false,
	"properties": {
		"mType": {
			"$id": "#/properties/mType",
			"title": "Message type",
			"description": "IQRF DB - GetDevice request.",
			"type": "string",
			"enum": [
				"iqrfDb_GetDevice"
			]
		},
		"data": {
			"$id": "#/properties/data",
			"title": "Request data",
			"description": "Request data.",
			"type": "object",
			"required": [
				"msgId",
				"req"
			],
			"additionalProperties": false,
			"properties": {
				"msgId": {
					"$id": "#/properties/data/properties/msgId",
					"title": "Message ID",
					"description": "Message ID used for pairing requests and responses.",
					"type": "string"
				},
				"req": {
					"$id": "#/properties/data/properties/req",
					"title": "Request parameters",
					"description": "Request parameters.",
					"type": "object",
					"additionalProperties": false,
					"properties": {
						"address": {
								"$id": "#/properties/data/properties/req/properties/address",
								"title": "Device address",
								"description": "Address of device in network.",
								"type": "integer",
								"minimum": 0,
								"maximum": 239
						},
						"brief": {
							"$id": "#/properties/data/properties/req/properties/brief",
							"title": "Brief information",
							"description": "Brief information about a device.",
							"type": "boolean"
						}
					}
				},
				"returnVerbose": {
					"$id": "#/properties/data/properties/returnVerbose",
					"title": "Verbose response",
					"description": "Return more verbose response.",
					"type": "boolean"
				}
			}
		}
	}
}

api/iqrfDb_GetDevice-request-1-0-0.json (diff)
@@ -42,14 +42,14 @@
 					"type": "object",
 					"additionalProperties": false,
 					"properties": {
-                        "address": {
-                            "$id": "#/properties/data/properties/req/properties/address",
-                            "title": "Device address",
-                            "description": "Address of device in network.",
-                            "type": "integer",
-                            "minimum": 0,
-                            "maximum": 239
-                        },
+						"address": {
+								"$id": "#/properties/data/properties/req/properties/address",
+								"title": "Device address",
+								"description": "Address of device in network.",
+								"type": "integer",
+								"minimum": 0,
+								"maximum": 239
+						},
 						"brief": {
 							"$id": "#/properties/data/properties/req/properties/brief",
 							"title": "Brief information",
