api/iqrfBinaryoutput_SetOutput-request-1-0-0.json (before)
{
    "$schema": "http://apidocs.iqrf.org/iqrf-gateway-daemon/com.iqrftech.self-desc/schema/jsonschema/1-0-0#",
    "self": {
        "vendor": "com.iqrftech.self-desc",
        "name": "iqrfBinaryoutput_SetOutput-request",
        "format": "jsonschema",
        "version": "1-0-0"
    },
    "type": "object",
    "properties": {
        "mType": {
            "type": "string",
            "description": "Standard peripheral Binary Output - Set Output request.",
            "enum": [
                "iqrfBinaryoutput_SetOutput"
            ]
        },
        "data": {
            "type": "object",
            "properties": {
                "msgId": {
                    "type": "string",
                    "description": "Message identification for binding request with response."
                },
                "timeout": {
                    "type": "integer",
                    "description": "Timeout to wait for IQRF DPA response."
                },
                "req": {
                    "type": "object",
                    "properties": {
                        "nAdr": {
                            "type": "integer",
                            "description": "Network device address."
                        },
                        "hwpId": {
                            "type": "integer",
                            "description": "Hardware profile identification."
                        },
                        "param": {
                            "type": "object",
                            "properties": {
                                "binOuts": {
                                    "type": "array",
                                    "description": "Array of objects with the following fields.",
                                    "items": {
                                        "type": "object",
                                        "properties": {
                                            "index": {
                                                "type": "integer",
                                                "description": "Zero based index of the light to set."
                                            },
                                            "state": {
                                                "type": "boolean",
                                                "description": "true to set ON state, false to set OFF state."
                                            },
                                            "time": {
                                                "type": "integer",
                                                "description": "Time in seconds. Allowed values are <1;127> or 60*<1;127>."
                                            }
                                        },
                                        "required": [
                                            "index",
                                            "state"
                                        ]
                                    }
                                }
                            }
                        }
                    },
                    "required": [
                        "nAdr",
                        "param"
                    ]
                },
                "returnVerbose": {
                    "type": "boolean",
                    "description": "Flag that includes additional parameters in the response."
                }
            },
            "required": [
                "msgId",
                "req"
            ]
        }
    },
    "required": [
        "mType",
        "data"
    ]
}

api/iqrfBinaryoutput_SetOutput-request-1-0-0.json (after)
{
    "$schema": "https://apidocs.iqrf.org/iqrf-gateway-daemon/com.iqrftech.self-desc/schema/jsonschema/1-0-0#",
    "self": {
        "vendor": "com.iqrftech.self-desc",
        "name": "iqrfBinaryoutput_SetOutput-request",
        "format": "jsonschema",
        "version": "1-0-0"
    },
    "type": "object",
    "properties": {
        "mType": {
            "type": "string",
            "description": "Standard peripheral Binary Output - Set Output request.",
            "enum": [
                "iqrfBinaryoutput_SetOutput"
            ]
        },
        "data": {
            "type": "object",
            "properties": {
                "msgId": {
                    "type": "string",
                    "description": "Message identification for binding request with response."
                },
                "timeout": {
                    "type": "integer",
                    "description": "Timeout to wait for IQRF DPA response."
                },
                "req": {
                    "type": "object",
                    "properties": {
                        "nAdr": {
                            "type": "integer",
                            "description": "Network device address."
                        },
                        "hwpId": {
                            "type": "integer",
                            "description": "Hardware profile identification."
                        },
                        "param": {
                            "type": "object",
                            "properties": {
                                "binouts": {
                                    "type": "array",
                                    "description": "Array of objects with the following fields.",
                                    "items": {
                                        "type": "object",
                                        "properties": {
                                            "index": {
                                                "type": "integer",
                                                "description": "Zero based index of the light to set."
                                            },
                                            "state": {
                                                "type": "boolean",
                                                "description": "true to set ON state, false to set OFF state."
                                            },
                                            "time": {
                                                "type": "integer",
                                                "description": "Time in seconds. Allowed values are <1;127> or 60*<1;127>."
                                            }
                                        },
                                        "required": [
                                            "index",
                                            "state"
                                        ]
                                    }
                                }
                            }
                        }
                    },
                    "required": [
                        "nAdr",
                        "param"
                    ]
                },
                "returnVerbose": {
                    "type": "boolean",
                    "description": "Flag that includes additional parameters in the response."
                }
            },
            "required": [
                "msgId",
                "req"
            ]
        }
    },
    "required": [
        "mType",
        "data"
    ]
}

api/iqrfBinaryoutput_SetOutput-request-1-0-0.json (diff)
@@ -1,5 +1,5 @@
 {
-    "$schema": "http://apidocs.iqrf.org/iqrf-gateway-daemon/com.iqrftech.self-desc/schema/jsonschema/1-0-0#",
+    "$schema": "https://apidocs.iqrf.org/iqrf-gateway-daemon/com.iqrftech.self-desc/schema/jsonschema/1-0-0#",
     "self": {
         "vendor": "com.iqrftech.self-desc",
         "name": "iqrfBinaryoutput_SetOutput-request",
@@ -40,7 +40,7 @@
                         "param": {
                             "type": "object",
                             "properties": {
-                                "binOuts": {
+                                "binouts": {
                                     "type": "array",
                                     "description": "Array of objects with the following fields.",
                                     "items": {
