api/iqrfLight_SendLdiCommands-response-1-0-0.json (before)
{
  "$schema": "https://json-schema.org/draft-07/schema",
  "title": "Interoperability Standard Light - Send LDI Commands response",
  "description": "(c) IQRF Tech",
  "type": "object",
  "required": [
    "mType",
    "data"
  ],
  "additionalProperties": false,
  "properties": {
    "mType": {
      "allOf": [
        { "$ref": "definitions.json#/general/mType" },
        { "const": "iqrfLight_SendLdiCommands" }
      ]
    },
    "data": {
      "title": "Message data",
      "description": "Message metadata and body",
      "type": "object",
      "required": [
        "msgId",
        "rsp",
        "status"
      ],
      "additionalProperties": false,
      "properties": {
        "msgId": {
          "$ref": "definitions.json#/general/msgId"
        },
        "rsp": {
          "title": "Response",
          "description": "Holds response data",
          "type": "object",
          "required": [
            "nAdr",
            "pNum",
            "pCmd",
            "hwpId",
            "rCode",
            "dpaVal"
          ],
          "additionalProperties": false,
          "properties": {
            "nAdr": {
              "$ref": "definitions.json#/general/nAdr"
            },
            "pNum": {
              "$ref": "definitions.json#/general/response/pNum"
            },
            "pCmd": {
              "$ref": "definitions.json#/general/response/pCmd"
            },
            "hwpId": {
              "$ref": "definitions.json#/general/response/hwpId"
            },
            "rCode": {
              "$ref": "definitions.json#/general/response/rCode"
            },
            "dpaVal": {
              "$ref": "definitions.json#/general/response/dpaVal"
            },
            "result": {
              "title": "Result",
              "description": "Contains the results of the request",
              "type": "object",
              "required": [
                "answers"
              ],
              "additionalProperties": false,
              "properties": {
                "answers": {
                  "type": "array",
                  "description": "Array of answers for every issued LDI (DALI) command.",
                  "items": {
                    "title": "Answer to a LDI command.",
                    "type": "object",
                    "required": [
                      "status",
                      "value"
                    ],
                    "additionalProperties": false,
                    "properties": {
                      "status": {
                        "$ref": "definitions.json#/interoperability/light/status"
                      },
                      "value": {
                        "$ref": "definitions.json#/interoperability/light/value"
                      }
                    }
                  }
                }
              }
            },
            "errorStr": {
              "$ref": "definitions.json#/general/response/errorStr"
            }
          }
        },
        "raw": {
          "$ref": "definitions.json#/general/response/raw"
        },
        "insId": {
          "$ref": "definitions.json#/general/response/insId"
        },
        "status": {
          "$ref": "definitions.json#/general/response/status"
        },
        "statusStr": {
          "$ref": "definitions.json#/general/response/statusStr"
        },
        "timeout": {
          "$ref": "definitions.json#/general/timeout"
        }
      }
    }
  }
}

api/iqrfLight_SendLdiCommands-response-1-0-0.json (after)
{
  "$schema": "https://json-schema.org/draft-07/schema",
  "title": "Interoperability Standard Light - Send LDI Commands response",
  "description": "(c) IQRF Tech",
  "type": "object",
  "required": [
    "mType",
    "data"
  ],
  "additionalProperties": false,
  "properties": {
    "mType": {
      "allOf": [
        { "$ref": "definitions.json#/general/mType" },
        { "const": "iqrfLight_SendLdiCommands" }
      ]
    },
    "data": {
      "title": "Message data",
      "description": "Message metadata and body",
      "type": "object",
      "required": [
        "msgId",
        "rsp",
        "status"
      ],
      "additionalProperties": false,
      "properties": {
        "msgId": {
          "$ref": "definitions.json#/general/msgId"
        },
        "rsp": {
          "title": "Response",
          "description": "Holds response data",
          "type": "object",
          "required": [
            "nAdr",
            "pNum",
            "pCmd",
            "hwpId",
            "rCode",
            "dpaVal"
          ],
          "additionalProperties": false,
          "properties": {
            "nAdr": {
              "$ref": "definitions.json#/node/address"
            },
            "pNum": {
              "$ref": "definitions.json#/general/response/pNum"
            },
            "pCmd": {
              "$ref": "definitions.json#/general/response/pCmd"
            },
            "hwpId": {
              "$ref": "definitions.json#/device/hwpId_response"
            },
            "rCode": {
              "$ref": "definitions.json#/general/response/rCode"
            },
            "dpaVal": {
              "$ref": "definitions.json#/general/response/dpaVal"
            },
            "result": {
              "title": "Result",
              "description": "Contains the results of the request",
              "type": "object",
              "required": [
                "answers"
              ],
              "additionalProperties": false,
              "properties": {
                "answers": {
                  "type": "array",
                  "description": "Array of answers for every issued LDI (DALI) command.",
                  "items": {
                    "title": "Answer to a LDI command.",
                    "type": "object",
                    "required": [
                      "status",
                      "value"
                    ],
                    "additionalProperties": false,
                    "properties": {
                      "status": {
                        "$ref": "definitions.json#/interoperability/light/status"
                      },
                      "value": {
                        "$ref": "definitions.json#/interoperability/light/value"
                      }
                    }
                  }
                }
              }
            },
            "errorStr": {
              "$ref": "definitions.json#/general/response/errorStr"
            }
          }
        },
        "raw": {
          "$ref": "definitions.json#/general/response/raw"
        },
        "insId": {
          "$ref": "definitions.json#/general/response/insId"
        },
        "status": {
          "$ref": "definitions.json#/general/response/status"
        },
        "statusStr": {
          "$ref": "definitions.json#/general/response/statusStr"
        },
        "timeout": {
          "$ref": "definitions.json#/general/timeout"
        }
      }
    }
  }
}

api/iqrfLight_SendLdiCommands-response-1-0-0.json (diff)
@@ -44,7 +44,7 @@
           "additionalProperties": false,
           "properties": {
             "nAdr": {
-              "$ref": "definitions.json#/general/nAdr"
+              "$ref": "definitions.json#/node/address"
             },
             "pNum": {
               "$ref": "definitions.json#/general/response/pNum"
@@ -53,7 +53,7 @@
               "$ref": "definitions.json#/general/response/pCmd"
             },
             "hwpId": {
-              "$ref": "definitions.json#/general/response/hwpId"
+              "$ref": "definitions.json#/device/hwpId_response"
             },
             "rCode": {
               "$ref": "definitions.json#/general/response/rCode"
