api/iqrfDb_GetNetworkTopology-response-1-0-0.json (before)
{
  "$schema": "https://json-schema.org/draft-07/schema",
  "title": "IQRF DB - GetNetworkTopology response",
  "description": "(c) IQRF Tech",
  "type": "object",
  "required": [
    "mType",
    "data"
  ],
  "additionalProperties": false,
  "properties": {
    "mType": {
      "allOf": [
        { "$ref": "definitions.json#/general/mType" },
        { "const": "iqrfDb_GetNetworkTopology" }
      ]
    },
    "data": {
      "title": "Message data",
      "description": "Message metadata and body",
      "type": "object",
      "required": [
        "msgId",
        "rsp",
        "status"
      ],
      "additionalProperties": false,
      "properties": {
        "msgId": {
          "$ref": "definitions.json#/general/msgId"
        },
        "rsp": {
          "title": "Response",
          "description": "Holds response data",
          "type": "object",
          "required": [
            "devices"
          ],
          "additionalProperties": false,
          "properties": {
            "devices": {
              "title": "Network devices",
              "description": "Array of devices and information pertaining to network topology.",
              "type": "array",
              "items": {
                "title": "Network device.",
                "description": "Network device information.",
                "type": "object",
                "required": [
                  "address",
                  "vrn",
                  "zone",
                  "parent",
                  "os",
                  "dpa"
                ],
                "additionalProperties": false,
                "properties": {
                  "address": {
                    "title": "Device address",
                    "description": "Address of device in network.",
                    "$ref": "definitions.json#/node/address"
                  },
                  "vrn": {
                    "$ref": "definitions.json#/node/vrn"
                  },
                  "zone": {
                    "$ref": "definitions.json#/node/zone"
                  },
                  "parent": {
                    "$ref": "definitions.json#/node/parent"
                  },
                  "os": {
                    "$ref": "definitions.json#/device/osVersionStr"
                  },
                  "dpa": {
                    "$ref": "definitions.json#/device/dpaVersion"
                  }
                }
              }
            }
          }
        },
        "insId": {
          "$ref": "definitions.json#/general/response/insId"
        },
        "status": {
          "$ref": "definitions.json#/general/response/status"
        },
        "statusStr": {
          "$ref": "definitions.json#/general/response/statusStr"
        }
      }
    }
  }
}

api/iqrfDb_GetNetworkTopology-response-1-0-0.json (after)
{
  "$schema": "https://json-schema.org/draft-07/schema",
  "title": "IQRF DB - GetNetworkTopology response",
  "description": "(c) IQRF Tech",
  "type": "object",
  "required": [
    "mType",
    "data"
  ],
  "additionalProperties": false,
  "properties": {
    "mType": {
      "allOf": [
        { "$ref": "definitions.json#/message/type" },
        { "const": "iqrfDb_GetNetworkTopology" }
      ]
    },
    "data": {
      "title": "Message data",
      "description": "Message metadata and body",
      "type": "object",
      "required": [
        "msgId",
        "rsp",
        "status"
      ],
      "additionalProperties": false,
      "properties": {
        "msgId": {
          "$ref": "definitions.json#/message/id"
        },
        "rsp": {
          "title": "Response",
          "description": "Holds response data",
          "type": "object",
          "required": [
            "devices"
          ],
          "additionalProperties": false,
          "properties": {
            "devices": {
              "title": "Network devices",
              "description": "Array of devices and information pertaining to network topology.",
              "type": "array",
              "items": {
                "title": "Network device.",
                "description": "Network device information.",
                "type": "object",
                "required": [
                  "address",
                  "vrn",
                  "zone",
                  "parent",
                  "os",
                  "dpa"
                ],
                "additionalProperties": false,
                "properties": {
                  "address": {
                    "title": "Device address",
                    "description": "Address of device in network.",
                    "$ref": "definitions.json#/node/address"
                  },
                  "vrn": {
                    "$ref": "definitions.json#/node/vrn"
                  },
                  "zone": {
                    "$ref": "definitions.json#/node/zone"
                  },
                  "parent": {
                    "$ref": "definitions.json#/node/parent"
                  },
                  "os": {
                    "$ref": "definitions.json#/os/versionStr"
                  },
                  "dpa": {
                    "$ref": "definitions.json#/dpa/version"
                  }
                }
              }
            }
          }
        },
        "insId": {
          "$ref": "definitions.json#/response/insId"
        },
        "status": {
          "$ref": "definitions.json#/response/status"
        },
        "statusStr": {
          "$ref": "definitions.json#/response/statusStr"
        }
      }
    }
  }
}

api/iqrfDb_GetNetworkTopology-response-1-0-0.json (diff)
@@ -11,7 +11,7 @@
   "properties": {
     "mType": {
       "allOf": [
-        { "$ref": "definitions.json#/general/mType" },
+        { "$ref": "definitions.json#/message/type" },
         { "const": "iqrfDb_GetNetworkTopology" }
       ]
     },
@@ -27,7 +27,7 @@
       "additionalProperties": false,
       "properties": {
         "msgId": {
-          "$ref": "definitions.json#/general/msgId"
+          "$ref": "definitions.json#/message/id"
         },
         "rsp": {
           "title": "Response",
@@ -71,10 +71,10 @@
                     "$ref": "definitions.json#/node/parent"
                   },
                   "os": {
-                    "$ref": "definitions.json#/device/osVersionStr"
+                    "$ref": "definitions.json#/os/versionStr"
                   },
                   "dpa": {
-                    "$ref": "definitions.json#/device/dpaVersion"
+                    "$ref": "definitions.json#/dpa/version"
                   }
                 }
               }
@@ -82,13 +82,13 @@
           }
         },
         "insId": {
-          "$ref": "definitions.json#/general/response/insId"
+          "$ref": "definitions.json#/response/insId"
         },
         "status": {
-          "$ref": "definitions.json#/general/response/status"
+          "$ref": "definitions.json#/response/status"
         },
         "statusStr": {
-          "$ref": "definitions.json#/general/response/statusStr"
+          "$ref": "definitions.json#/response/statusStr"
         }
       }
     }
