api/iqrfSensor_ReadSensorsWithTypes-request-1-0-0.json (before)
{
  "$schema": "https://json-schema.org/draft-07/schema",
  "title": "Interoperability Standard Sensor - Read Sensors with Types request",
  "description": "(c) IQRF Tech",
  "type": "object",
  "required": [
    "mType",
    "data"
  ],
  "additionalProperties": false,
  "properties": {
    "mType": {
      "allOf": [
        { "$ref": "definitions.json#/general/mType" },
        { "const": "iqrfSensor_ReadSensorsWithTypes" }
      ]
    },
    "data": {
      "title": "Message data",
      "description": "Message metadata and body",
      "type": "object",
      "required": [
        "msgId",
        "req"
      ],
      "additionalProperties": false,
      "properties": {
        "msgId": {
          "$ref": "definitions.json#/general/msgId"
        },
        "req": {
          "title": "Request",
          "description": "Holds request data",
          "type": "object",
          "required": [
            "nAdr",
            "param"
          ],
          "additionalProperties": false,
          "properties": {
            "nAdr": {
              "$ref": "definitions.json#/general/nAdr"
            },
            "hwpId": {
              "$ref": "definitions.json#/general/request/hwpId"
            },
            "param": {
              "title": "Request parameters",
              "description": "Specific request parameters.",
              "type": "object",
              "required": [
              ],
              "additionalProperties": false,
              "properties": {
                "sensorIndexes": {
                  "description": "Specifies sensors to read data from. If missing, the 1st sensor is read.",
                  "oneOf": [
                    {
                      "type": "null",
                      "description": "Reads 1st sensor."
                    },
                    {
                      "type": "integer",
                      "description": "Number -1 denotes read all sensors."
                    },
                    {
                      "type": "array",
                      "description": "Array of indexes of the sensors which shall be read.",
                      "additionalItems": false,
                      "uniqueItems": true,
                      "items": {
                        "type": "integer",
                        "minimum": 0,
                        "maximum": 31
                      }
                    }
                  ]
                },
                "writtenData": {
                  "description": "Optional data to write to the sensors.",
                  "type": "array",
                  "items": {
                    "description": "Data for one sensor, consisting of 1 byte sensor index and 4 bytes actual data.",
                    "type": "array",
                    "items": {
                      "type": "integer",
                      "minimum": 0,
                      "maximum": 255
                    },
                    "minItems": 5,
                    "maxItems": 5
                  },
                  "minItems": 1
                }
              }
            }
          }
        },
        "timeout": {
          "$ref": "definitions.json#/general/timeout"
        },
        "returnVerbose": {
          "$ref": "definitions.json#/general/returnVerbose"
        }
      }
    }
  }
}

api/iqrfSensor_ReadSensorsWithTypes-request-1-0-0.json (after)
{
  "$schema": "https://json-schema.org/draft-07/schema",
  "title": "Interoperability Standard Sensor - Read Sensors with Types request",
  "description": "(c) IQRF Tech",
  "type": "object",
  "required": [
    "mType",
    "data"
  ],
  "additionalProperties": false,
  "properties": {
    "mType": {
      "allOf": [
        { "$ref": "definitions.json#/general/mType" },
        { "const": "iqrfSensor_ReadSensorsWithTypes" }
      ]
    },
    "data": {
      "title": "Message data",
      "description": "Message metadata and body",
      "type": "object",
      "required": [
        "msgId",
        "req"
      ],
      "additionalProperties": false,
      "properties": {
        "msgId": {
          "$ref": "definitions.json#/general/msgId"
        },
        "req": {
          "title": "Request",
          "description": "Holds request data",
          "type": "object",
          "required": [
            "nAdr",
            "param"
          ],
          "additionalProperties": false,
          "properties": {
            "nAdr": {
              "$ref": "definitions.json#/general/nAdr"
            },
            "hwpId": {
              "$ref": "definitions.json#/general/request/hwpId"
            },
            "param": {
              "title": "Request parameters",
              "description": "Specific request parameters.",
              "type": "object",
              "required": [
              ],
              "additionalProperties": false,
              "properties": {
                "sensorIndexes": {
                  "$ref": "definitions.json#/interoperability/sensor/indexes"
                },
                "writtenData": {
                  "description": "Optional data to write to the sensors.",
                  "type": "array",
                  "items": {
                    "description": "Data for one sensor, consisting of 1 byte sensor index and 4 bytes actual data.",
                    "type": "array",
                    "items": {
                      "type": "integer",
                      "minimum": 0,
                      "maximum": 255
                    },
                    "minItems": 5,
                    "maxItems": 5
                  },
                  "minItems": 1
                }
              }
            }
          }
        },
        "timeout": {
          "$ref": "definitions.json#/general/timeout"
        },
        "returnVerbose": {
          "$ref": "definitions.json#/general/returnVerbose"
        }
      }
    }
  }
}

api/iqrfSensor_ReadSensorsWithTypes-request-1-0-0.json (diff)
@@ -53,28 +53,7 @@
               "additionalProperties": false,
               "properties": {
                 "sensorIndexes": {
-                  "description": "Specifies sensors to read data from. If missing, the 1st sensor is read.",
-                  "oneOf": [
-                    {
-                      "type": "null",
-                      "description": "Reads 1st sensor."
-                    },
-                    {
-                      "type": "integer",
-                      "description": "Number -1 denotes read all sensors."
-                    },
-                    {
-                      "type": "array",
-                      "description": "Array of indexes of the sensors which shall be read.",
-                      "additionalItems": false,
-                      "uniqueItems": true,
-                      "items": {
-                        "type": "integer",
-                        "minimum": 0,
-                        "maximum": 31
-                      }
-                    }
-                  ]
+                  "$ref": "definitions.json#/interoperability/sensor/indexes"
                 },
                 "writtenData": {
                   "description": "Optional data to write to the sensors.",
