api/iqrfDb_SetDeviceMetadata-response-1-0-0.json (before)
{
  "$schema": "https://json-schema.org/draft-07/schema",
  "title": "IQRF DB - SetDeviceMetadata response",
  "description": "(c) IQRF Tech",
  "type": "object",
  "required": [
    "mType",
    "data"
  ],
  "additionalProperties": false,
  "properties": {
    "mType": {
      "allOf": [
        { "$ref": "definitions.json#/general/mType" },
        { "const": "iqrfDb_SetDeviceMetadata" }
      ]
    },
    "data": {
      "title": "Message data",
      "description": "Message metadata and body",
      "type": "object",
      "required": [
        "msgId",
        "rsp",
        "status"
      ],
      "additionalProperties": false,
      "properties": {
        "msgId": {
          "$ref": "definitions.json#/general/msgId"
        },
        "rsp": {
          "title": "Response",
          "description": "Holds response data",
          "type": "object",
          "required": [
            "devices"
          ],
          "additionalProperties": false,
          "properties": {
            "devices": {
              "title": "Devices' statuses",
              "description": "Array of device addresses and statuses of operation",
              "type": "array",
              "items": {
                "title": "Device",
                "description": "Device address and status of operation.",
                "type": "object",
                "required": [
                  "address",
                  "success"
                ],
                "additionalProperties": false,
                "properties": {
                  "address": {
                    "title": "Device address",
                    "description": "Address of device in network.",
                    "$ref": "definitions.json#/node/address"
                  },
                  "success": {
                    "title": "Operation success",
                    "description": "Indicates whether metadata were successfully stored.",
                    "type": "boolean"
                  },
                  "errorStr": {
                    "$ref": "definitions.json#/general/response/errorStr"
                  }
                }
              }
            }
          }
        },
        "insId": {
          "$ref": "definitions.json#/general/response/insId"
        },
        "status": {
          "$ref": "definitions.json#/general/response/status"
        },
        "statusStr": {
          "$ref": "definitions.json#/general/response/statusStr"
        }
      }
    }
  }
}

api/iqrfDb_SetDeviceMetadata-response-1-0-0.json (after)
{
  "$schema": "https://json-schema.org/draft-07/schema",
  "title": "IQRF DB - SetDeviceMetadata response",
  "description": "(c) IQRF Tech",
  "type": "object",
  "required": [
    "mType",
    "data"
  ],
  "additionalProperties": false,
  "properties": {
    "mType": {
      "allOf": [
        { "$ref": "definitions.json#/message/type" },
        { "const": "iqrfDb_SetDeviceMetadata" }
      ]
    },
    "data": {
      "title": "Message data",
      "description": "Message metadata and body",
      "type": "object",
      "required": [
        "msgId",
        "rsp",
        "status"
      ],
      "additionalProperties": false,
      "properties": {
        "msgId": {
          "$ref": "definitions.json#/message/id"
        },
        "rsp": {
          "title": "Response",
          "description": "Holds response data",
          "type": "object",
          "required": [
            "devices"
          ],
          "additionalProperties": false,
          "properties": {
            "devices": {
              "title": "Devices' statuses",
              "description": "Array of device addresses and statuses of operation",
              "type": "array",
              "items": {
                "title": "Device",
                "description": "Device address and status of operation.",
                "type": "object",
                "required": [
                  "address",
                  "success"
                ],
                "additionalProperties": false,
                "properties": {
                  "address": {
                    "title": "Device address",
                    "description": "Address of device in network.",
                    "$ref": "definitions.json#/node/address"
                  },
                  "success": {
                    "title": "Operation success",
                    "description": "Indicates whether metadata were successfully stored.",
                    "type": "boolean"
                  },
                  "errorStr": {
                    "$ref": "definitions.json#/response/errorStr"
                  }
                }
              }
            }
          }
        },
        "insId": {
          "$ref": "definitions.json#/response/insId"
        },
        "status": {
          "$ref": "definitions.json#/response/status"
        },
        "statusStr": {
          "$ref": "definitions.json#/response/statusStr"
        }
      }
    }
  }
}

api/iqrfDb_SetDeviceMetadata-response-1-0-0.json (diff)
@@ -11,7 +11,7 @@
   "properties": {
     "mType": {
       "allOf": [
-        { "$ref": "definitions.json#/general/mType" },
+        { "$ref": "definitions.json#/message/type" },
         { "const": "iqrfDb_SetDeviceMetadata" }
       ]
     },
@@ -27,7 +27,7 @@
       "additionalProperties": false,
       "properties": {
         "msgId": {
-          "$ref": "definitions.json#/general/msgId"
+          "$ref": "definitions.json#/message/id"
         },
         "rsp": {
           "title": "Response",
@@ -63,7 +63,7 @@
                     "type": "boolean"
                   },
                   "errorStr": {
-                    "$ref": "definitions.json#/general/response/errorStr"
+                    "$ref": "definitions.json#/response/errorStr"
                   }
                 }
               }
@@ -71,13 +71,13 @@
           }
         },
         "insId": {
-          "$ref": "definitions.json#/general/response/insId"
+          "$ref": "definitions.json#/response/insId"
         },
         "status": {
-          "$ref": "definitions.json#/general/response/status"
+          "$ref": "definitions.json#/response/status"
         },
         "statusStr": {
-          "$ref": "definitions.json#/general/response/statusStr"
+          "$ref": "definitions.json#/response/statusStr"
         }
       }
     }
