api/iqrfDb_Enumerate-request-1-0-0.json (before)
{
	"$schema": "https://apidocs.iqrf.org/iqrf-gateway-daemon/latest/com.iqrftech.self-desc/schema/jsonschema/1-0-0#",
	"title": "Enumerate request",
	"description": "Enumerates devices in network and stores information in database.",
	"type": "object",
	"required": [
		"mType",
		"data"
	],
	"additionalProperties": false,
	"properties": {
		"mType": {
			"$id": "#/properties/mType",
			"title": "Message type",
			"description": "IQRF DB - Enumerate request.",
			"type": "string",
			"enum": [
				"iqrfDb_Enumerate"
			]
		},
		"data": {
			"$id": "#/properties/data",
			"title": "Request data",
			"description": "Request data.",
			"type": "object",
			"required": [
				"msgId",
				"req"
			],
			"additionalProperties": false,
			"properties": {
				"msgId": {
					"$id": "#/properties/data/properties/msgId",
					"title": "Message ID",
					"description": "Message ID used for pairing requests and responses.",
					"type": "string"
				},
				"req": {
					"$id": "#/properties/data/properties/req",
					"title": "Request parameters",
					"description": "Request parameters.",
					"type": "object",
					"required": [
						"standards"
					],
					"additionalProperties": false,
					"properties": {
						"standards": {
							"$id": "#/properties/data/properties/req/properties/standards",
							"title": "Enumerate standards",
							"description": "Indicates that standard devices should be enumerated.",
							"type": "boolean"
						},
						"reenumerate": {
							"$id": "#/properties/data/properties/req/properties/reenumerate",
							"title": "Force re-enumeration",
							"description": "Indicates that enumeration should be carried out fully even if the network was previously enumerated.",
							"type": "boolean"
						}
					}
				},
				"returnVerbose": {
					"$id": "#/properties/data/properties/returnVerbose",
					"title": "Verbose response",
					"description": "Return more verbose response.",
					"type": "boolean"
				}
			}
		}
	}
}

api/iqrfDb_Enumerate-request-1-0-0.json (after)
{
	"$schema": "https://apidocs.iqrf.org/iqrf-gateway-daemon/latest/com.iqrftech.self-desc/schema/jsonschema/1-0-0#",
	"title": "Enumerate request",
	"description": "Enumerates devices in network and stores information in database.",
	"type": "object",
	"required": [
		"mType",
		"data"
	],
	"additionalProperties": false,
	"properties": {
		"mType": {
			"$id": "#/properties/mType",
			"title": "Message type",
			"description": "IQRF DB - Enumerate request.",
			"type": "string",
			"enum": [
				"iqrfDb_Enumerate"
			]
		},
		"data": {
			"$id": "#/properties/data",
			"title": "Request data",
			"description": "Request data.",
			"type": "object",
			"required": [
				"msgId",
				"req"
			],
			"additionalProperties": false,
			"properties": {
				"msgId": {
					"$id": "#/properties/data/properties/msgId",
					"title": "Message ID",
					"description": "Message ID used for pairing requests and responses.",
					"type": "string"
				},
				"req": {
					"$id": "#/properties/data/properties/req",
					"title": "Request parameters",
					"description": "Request parameters.",
					"type": "object",
					"additionalProperties": false,
					"properties": {
						"standards": {
							"$id": "#/properties/data/properties/req/properties/standards",
							"title": "Enumerate standards",
							"description": "Enumerate IQRF standards.",
							"type": "boolean"
						},
						"reenumerate": {
							"$id": "#/properties/data/properties/req/properties/reenumerate",
							"title": "Force re-enumeration",
							"description": "Re-enumerate all devices. This includes IQRF standards enumeration.",
							"type": "boolean"
						}
					}
				},
				"returnVerbose": {
					"$id": "#/properties/data/properties/returnVerbose",
					"title": "Verbose response",
					"description": "Return more verbose response.",
					"type": "boolean"
				}
			}
		}
	}
}

api/iqrfDb_Enumerate-request-1-0-0.json (diff)
@@ -40,21 +40,18 @@
 					"title": "Request parameters",
 					"description": "Request parameters.",
 					"type": "object",
-					"required": [
-						"standards"
-					],
 					"additionalProperties": false,
 					"properties": {
 						"standards": {
 							"$id": "#/properties/data/properties/req/properties/standards",
 							"title": "Enumerate standards",
-							"description": "Indicates that standard devices should be enumerated.",
+							"description": "Enumerate IQRF standards.",
 							"type": "boolean"
 						},
 						"reenumerate": {
 							"$id": "#/properties/data/properties/req/properties/reenumerate",
 							"title": "Force re-enumeration",
-							"description": "Indicates that enumeration should be carried out fully even if the network was previously enumerated.",
+							"description": "Re-enumerate all devices. This includes IQRF standards enumeration.",
 							"type": "boolean"
 						}
 					}
