api/iqrfEmbedFrc_SendSelective-response-1-0-0.json (before)
{
  "$schema": "https://apidocs.iqrf.org/iqrf-gateway-daemon/latest/com.iqrftech.self-desc/schema/jsonschema/1-0-0#",
  "self": {
    "vendor": "com.iqrftech.self-desc",
    "name": "iqrfEmbedFrc_SendSelective-response",
    "format": "jsonschema",
    "version": "1-0-0"
  },
  "type": "object",
  "required": [
    "mType",
    "data"
  ],
  "additionalProperties": false,
  "properties": {
    "mType": {
      "type": "string",
      "description": "Embedded peripheral FRC - Send Selective response.",
      "enum": ["iqrfEmbedFrc_SendSelective"]
    },
    "data": {
      "type": "object",
      "required": [
        "msgId",
        "rsp",
        "status"
      ],
      "additionalProperties": false,
      "properties": {
        "msgId": {
          "type": "string",
          "description": "Message identification for binding request with response."
        },
        "rsp": {
          "type": "object",
          "required": [
            "nAdr",
            "hwpId",
            "rCode",
            "dpaVal"
          ],
          "additionalProperties": false,
          "properties": {
            "nAdr": {
              "type": "integer",
              "description": "Network device address."
            },
            "pnum": {
              "type": "integer",
              "description": "Peripheral number."
            },
            "pcmd": {
              "type": "integer",
              "description": "Peripheral response command."
            },
            "hwpId": {
              "type": "integer",
              "description": "Hardware profile identification."
            },
            "rCode": {
              "type": "integer",
              "description": "DPA error code."
            },
            "dpaVal": {
              "type": "integer",
              "description": "DPA value."
            },
            "result": {
              "type": "object",
              "properties": {
                "status": {
                  "type": "integer",
                  "description": "FRC status."
                },
                "frcData": {
                  "type": "array",
                  "description": "FRC data.",
                  "items": {
                    "type": "integer"
                  }
                },
                "selectedNodes": {
                  "description": "Array of network device addresses.",
                  "type": "array",
                  "additionalItems": false,
                  "uniqueItems": true,
                  "items": {
                    "type": "integer",
                    "minimum": 1,
                    "maximum": 239
                  }
                }
              }
            },
            "metaData": {
              "oneOf": [
                {"type": "object"},
                {"type": "null"}
              ],
              "description": "Device metedata"
            },
            "errorStr": {
              "type": "string",
              "description": "Error description from JS drivers."
            }
          }
        },
        "timeout": {
          "type": "integer",
          "description": "Timeout to wait for IQRF DPA response."
        },
        "raw": {
          "type": "array",
          "description": "Returns array of objects req-cnf-rsp, see its description.",
          "items": {
            "type": "object",
            "properties": {
              "request": {
                "type": "string",
                "description": "Binary buffer with DPA request."
              },
              "requestTs": {
                "type": "string",
                "description": "YYYY-MM-DDTHH:MM:SS.SSS±HH:MM"
              },
              "confirmation": {
                "type": "string",
                "description": "Binary buffer with DPA confirmation."
              },
              "confirmationTs": {
                "type": "string",
                "description": "YYYY-MM-DDTHH:MM:SS.SSS±HH:MM"
              },
              "response": {
                "type": "string",
                "description": "Binary buffer with DPA response."
              },
              "responseTs": {
                "type": "string",
                "description": "YYYY-MM-DDTHH:MM:SS.SSS±HH:MM"
              }
            },
            "required": [
              "request",
              "requestTs",
              "confirmation",
              "confirmationTs",
              "response",
              "responseTs"
            ]
          }
        },
        "insId": {
          "type": "string",
          "description": "IQRF GW daemon instance identification."
        },
        "status": {
          "type": "integer",
          "description": "IQRF GW daemon API (general or mcat) status."
        },
        "statusStr": {
          "type": "string",
          "description": "IQRF GW daemon API (general or mcat) status in string form."
        }
      }
    }
  }
}

api/iqrfEmbedFrc_SendSelective-response-1-0-0.json (after)
{
  "$schema": "https://apidocs.iqrf.org/iqrf-gateway-daemon/latest/com.iqrftech.self-desc/schema/jsonschema/1-0-0#",
  "self": {
    "vendor": "com.iqrftech.self-desc",
    "name": "iqrfEmbedFrc_SendSelective-response",
    "format": "jsonschema",
    "version": "1-0-0"
  },
  "type": "object",
  "required": [
    "mType",
    "data"
  ],
  "additionalProperties": false,
  "properties": {
    "mType": {
      "type": "string",
      "description": "Embedded peripheral FRC - Send Selective response.",
      "enum": ["iqrfEmbedFrc_SendSelective"]
    },
    "data": {
      "type": "object",
      "required": [
        "msgId",
        "rsp",
        "status"
      ],
      "additionalProperties": false,
      "properties": {
        "msgId": {
          "type": "string",
          "description": "Message identification for binding request with response."
        },
        "rsp": {
          "type": "object",
          "required": [
            "nAdr",
            "hwpId",
            "rCode",
            "dpaVal"
          ],
          "additionalProperties": false,
          "properties": {
            "nAdr": {
              "type": "integer",
              "description": "Network device address."
            },
            "pNum": {
              "type": "integer",
              "description": "Peripheral number."
            },
            "pCmd": {
              "type": "integer",
              "description": "Peripheral response command."
            },
            "hwpId": {
              "type": "integer",
              "description": "Hardware profile identification."
            },
            "rCode": {
              "type": "integer",
              "description": "DPA error code."
            },
            "dpaVal": {
              "type": "integer",
              "description": "DPA value."
            },
            "result": {
              "type": "object",
              "properties": {
                "status": {
                  "type": "integer",
                  "description": "FRC status."
                },
                "frcData": {
                  "type": "array",
                  "description": "FRC data.",
                  "items": {
                    "type": "integer"
                  }
                },
                "selectedNodes": {
                  "description": "Array of network device addresses.",
                  "type": "array",
                  "additionalItems": false,
                  "uniqueItems": true,
                  "items": {
                    "type": "integer",
                    "minimum": 1,
                    "maximum": 239
                  }
                }
              }
            },
            "metaData": {
              "oneOf": [
                {"type": "object"},
                {"type": "null"}
              ],
              "description": "Device metedata"
            },
            "errorStr": {
              "type": "string",
              "description": "Error description from JS drivers."
            }
          }
        },
        "timeout": {
          "type": "integer",
          "description": "Timeout to wait for IQRF DPA response."
        },
        "raw": {
          "type": "array",
          "description": "Returns array of objects req-cnf-rsp, see its description.",
          "items": {
            "type": "object",
            "properties": {
              "request": {
                "type": "string",
                "description": "Binary buffer with DPA request."
              },
              "requestTs": {
                "type": "string",
                "description": "YYYY-MM-DDTHH:MM:SS.SSS±HH:MM"
              },
              "confirmation": {
                "type": "string",
                "description": "Binary buffer with DPA confirmation."
              },
              "confirmationTs": {
                "type": "string",
                "description": "YYYY-MM-DDTHH:MM:SS.SSS±HH:MM"
              },
              "response": {
                "type": "string",
                "description": "Binary buffer with DPA response."
              },
              "responseTs": {
                "type": "string",
                "description": "YYYY-MM-DDTHH:MM:SS.SSS±HH:MM"
              }
            },
            "required": [
              "request",
              "requestTs",
              "confirmation",
              "confirmationTs",
              "response",
              "responseTs"
            ]
          }
        },
        "insId": {
          "type": "string",
          "description": "IQRF GW daemon instance identification."
        },
        "status": {
          "type": "integer",
          "description": "IQRF GW daemon API (general or mcat) status."
        },
        "statusStr": {
          "type": "string",
          "description": "IQRF GW daemon API (general or mcat) status in string form."
        }
      }
    }
  }
}

api/iqrfEmbedFrc_SendSelective-response-1-0-0.json (diff)
@@ -45,11 +45,11 @@
               "type": "integer",
               "description": "Network device address."
             },
-            "pnum": {
+            "pNum": {
               "type": "integer",
               "description": "Peripheral number."
             },
-            "pcmd": {
+            "pCmd": {
               "type": "integer",
               "description": "Peripheral response command."
             },
