api/iqrfSensorData_GetConfig-response-1-0-0.json (before)
{
	"$schema": "https://apidocs.iqrf.org/iqrf-gateway-daemon/latest/com.iqrftech.self-desc/schema/jsonschema/1-0-0#",
	"title": "IQRF Sensor Data - Get Configuration",
	"type": "object",
	"required": [
		"mType",
		"data"
	],
	"additionalProperties": false,
	"properties": {
		"mType": {
			"$id": "#/properties/mType",
			"title": "Message type",
			"description": "IQRF Sensor Data - GetConfig response.",
			"type": "string",
			"enum": ["iqrfSensorData_GetConfig"]
		},
		"data": {
			"$id": "#/properties/data",
			"title": "Message data",
			"description": "Message metadata and body.",
			"type": "object",
			"required": [
				"msgId",
				"status"
			],
			"additionalProperties": false,
			"properties": {
				"msgId": {
					"$id": "#/properties/data/properties/msgId",
					"title": "Message ID",
					"description": "Message ID used for pairing requests and responses.",
					"type": "string"
				},
				"rsp": {
					"$id": "#/properties/data/properties/rsp",
					"title": "Response object",
					"description": "Response object.",
					"type": "object",
					"required": [
						"autoRun",
						"period",
						"retryPeriod",
						"asyncReports",
						"messagingList"
					],
					"additionalProperties": false,
					"properties": {
						"autoRun": {
							"$id": "#/properties/data/properties/rsp/properties/autoRun",
							"title": "Run worker automatically",
							"description": "Start sensor data reading worker on startup.",
							"type": "boolean"
						},
						"period": {
							"$id": "#/properties/data/properties/rsp/properties/period",
							"title": "Reading period",
							"description": "Time between data reads in minutes.",
							"type": "integer",
							"minimum": 1
						},
						"retryPeriod": {
							"$id": "#/properties/data/properties/rsp/properties/retryPeriod",
							"title": "Retry period",
							"description": "Time between reading retry after a failure.",
							"type": "integer",
							"minimum": 1
						},
						"asyncReports": {
							"$id": "#/properties/data/properties/rsp/properties/asyncReports",
							"title": "Asynchronous reports",
							"description": "Sends asynchronous messages reporting results when sensor read concludes.",
							"type": "boolean"
						},
						"messagingList": {
							"$id": "#/properties/data/properties/rsp/properties/messagingList",
							"title": "Messaging list",
							"description": "List of messaging identifiers to use for asynchronous reporting.",
							"type": "array",
							"uniqueItems": true,
							"additionalItems": false,
							"items": {
								"$id": "#/properties/data/properties/rsp/properties/messagingList/items",
								"title": "Messaging identifier",
								"description": "Messaging service intstance identifier.",
								"type": "string"
							}
						}
					}
				},
				"insId": {
					"$id": "#/properties/data/properties/insId",
					"title": "Instance ID",
					"description": "Daemon insteance ID.",
					"type": "string"
				},
				"status": {
					"$id": "#/properties/data/properties/status",
					"title": "Status code",
					"description": "Status code.",
					"type": "integer"
				},
				"statusStr": {
					"$id": "#/properties/data/properties/statusStr",
					"title": "Status string",
					"description": "Verbose status string",
					"type": "string"
				}
			}
		}
	}
}

api/iqrfSensorData_GetConfig-response-1-0-0.json (after)
{
	"$schema": "https://apidocs.iqrf.org/iqrf-gateway-daemon/latest/com.iqrftech.self-desc/schema/jsonschema/1-0-0#",
	"title": "IQRF Sensor Data - Get Configuration",
	"type": "object",
	"required": [
		"mType",
		"data"
	],
	"additionalProperties": false,
	"properties": {
		"mType": {
			"$id": "#/properties/mType",
			"title": "Message type",
			"description": "IQRF Sensor Data - GetConfig response.",
			"type": "string",
			"enum": ["iqrfSensorData_GetConfig"]
		},
		"data": {
			"$id": "#/properties/data",
			"title": "Message data",
			"description": "Message metadata and body.",
			"type": "object",
			"required": [
				"msgId",
				"status"
			],
			"additionalProperties": false,
			"properties": {
				"msgId": {
					"$id": "#/properties/data/properties/msgId",
					"title": "Message ID",
					"description": "Message ID used for pairing requests and responses.",
					"type": "string"
				},
				"rsp": {
					"$id": "#/properties/data/properties/rsp",
					"title": "Response object",
					"description": "Response object.",
					"type": "object",
					"required": [
						"autoRun",
						"period",
						"retryPeriod",
						"asyncReports",
						"messagingList"
					],
					"additionalProperties": false,
					"properties": {
						"autoRun": {
							"$id": "#/properties/data/properties/rsp/properties/autoRun",
							"title": "Run worker automatically",
							"description": "Start sensor data reading worker on startup.",
							"type": "boolean"
						},
						"period": {
							"$id": "#/properties/data/properties/rsp/properties/period",
							"title": "Reading period",
							"description": "Time between data reads in minutes.",
							"type": "integer",
							"minimum": 1
						},
						"retryPeriod": {
							"$id": "#/properties/data/properties/rsp/properties/retryPeriod",
							"title": "Retry period",
							"description": "Time between reading retry after a failure.",
							"type": "integer",
							"minimum": 1
						},
						"asyncReports": {
							"$id": "#/properties/data/properties/rsp/properties/asyncReports",
							"title": "Asynchronous reports",
							"description": "Sends asynchronous messages reporting results when sensor read concludes.",
							"type": "boolean"
						},
						"messagingList": {
							"$id": "#/properties/data/properties/rsp/properties/messagingList",
							"title": "Messaging instance list",
							"description": "List of messaging instances to use for asynchronous reporting.",
							"type": "array",
							"uniqueItems": true,
							"additionalItems": false,
							"items": {
								"$id": "#/properties/data/properties/rsp/properties/messagingList/items",
								"title": "Messaging instance",
								"description": "Messaging service instance.",
								"type": "object",
								"required": [
									"type",
									"instance"
								],
								"additionalProperties": false,
								"properties": {
									"type": {
										"$id": "#/properties/data/properties/rsp/properties/messagingList/items/properties/type",
										"title": "Messaging type",
										"type": "string",
										"enum": ["mqtt", "ws"],
										"example": "mqtt"
									},
									"instance": {
										"$id": "#/properties/data/properties/rsp/properties/messagingList/items/properties/instance",
										"title": "Messaging instance name",
										"type": "string",
										"example": "default"
									}
								}
							}
						}
					}
				},
				"insId": {
					"$id": "#/properties/data/properties/insId",
					"title": "Instance ID",
					"description": "Daemon insteance ID.",
					"type": "string"
				},
				"status": {
					"$id": "#/properties/data/properties/status",
					"title": "Status code",
					"description": "Status code.",
					"type": "integer"
				},
				"statusStr": {
					"$id": "#/properties/data/properties/statusStr",
					"title": "Status string",
					"description": "Verbose status string",
					"type": "string"
				}
			}
		}
	}
}

api/iqrfSensorData_GetConfig-response-1-0-0.json (diff)
@@ -74,16 +74,36 @@
 						},
 						"messagingList": {
 							"$id": "#/properties/data/properties/rsp/properties/messagingList",
-							"title": "Messaging list",
-							"description": "List of messaging identifiers to use for asynchronous reporting.",
+							"title": "Messaging instance list",
+							"description": "List of messaging instances to use for asynchronous reporting.",
 							"type": "array",
 							"uniqueItems": true,
 							"additionalItems": false,
 							"items": {
 								"$id": "#/properties/data/properties/rsp/properties/messagingList/items",
-								"title": "Messaging identifier",
-								"description": "Messaging service intstance identifier.",
-								"type": "string"
+								"title": "Messaging instance",
+								"description": "Messaging service instance.",
+								"type": "object",
+								"required": [
+									"type",
+									"instance"
+								],
+								"additionalProperties": false,
+								"properties": {
+									"type": {
+										"$id": "#/properties/data/properties/rsp/properties/messagingList/items/properties/type",
+										"title": "Messaging type",
+										"type": "string",
+										"enum": ["mqtt", "ws"],
+										"example": "mqtt"
+									},
+									"instance": {
+										"$id": "#/properties/data/properties/rsp/properties/messagingList/items/properties/instance",
+										"title": "Messaging instance name",
+										"type": "string",
+										"example": "default"
+									}
+								}
 							}
 						}
 					}
