api/iqrfRaw-request-1-0-0.json (before)
{
  "$schema": "https://json-schema.org/draft-07/schema",
  "title": "Raw DPA request",
  "description": "© IQRF Tech",
  "type": "object",
  "required": [
    "mType",
    "data"
  ],
  "properties": {
    "mType": {
      "$ref": "definitions.json#/general/mType",
      "description": "Message type for Raw DPA communication.",
      "const": "iqrfRaw"
    },
    "data": {
      "title": "Message data",
      "description": "Message metadata and body",
      "type": "object",
      "required": [
        "msgId",
        "req"
      ],
      "additionalProperties": false,
      "properties": {
        "msgId": {
          "$ref": "definitions.json#/general/msgId"
        },
        "req": {
          "title": "Request",
          "description": "Holds request data",
          "type": "object",
          "required": [
            "rData"
          ],
          "additionalProperties": false,
          "properties": {
            "rData": {
              "type": "string",
              "description": "Binary buffer with DPA request.",
              "examples": [
                "00.00.06.03.FF.FF"
              ]
            }
          }
        },
        "timeout": {
          "$ref": "definitions.json#/general/timeout"
        },
        "returnVerbose": {
          "$ref": "definitions.json#/general/returnVerbose"
        }
      }
    }
  }
}

api/iqrfRaw-request-1-0-0.json (after)
{
  "$schema": "https://json-schema.org/draft-07/schema",
  "title": "Raw DPA request",
  "description": "© IQRF Tech",
  "type": "object",
  "required": [
    "mType",
    "data"
  ],
  "properties": {
    "mType": {
      "$ref": "definitions.json#/message/type",
      "description": "Message type for Raw DPA communication.",
      "const": "iqrfRaw"
    },
    "data": {
      "title": "Message data",
      "description": "Message metadata and body",
      "type": "object",
      "required": [
        "msgId",
        "req"
      ],
      "additionalProperties": false,
      "properties": {
        "msgId": {
          "$ref": "definitions.json#/message/id"
        },
        "req": {
          "title": "Request",
          "description": "Holds request data",
          "type": "object",
          "required": [
            "rData"
          ],
          "additionalProperties": false,
          "properties": {
            "rData": {
              "type": "string",
              "description": "Binary buffer with DPA request.",
              "examples": [
                "00.00.06.03.FF.FF"
              ]
            }
          }
        },
        "timeout": {
          "$ref": "definitions.json#/dpa/timeout"
        },
        "returnVerbose": {
          "$ref": "definitions.json#/request/returnVerbose"
        }
      }
    }
  }
}

api/iqrfRaw-request-1-0-0.json (diff)
@@ -9,7 +9,7 @@
   ],
   "properties": {
     "mType": {
-      "$ref": "definitions.json#/general/mType",
+      "$ref": "definitions.json#/message/type",
       "description": "Message type for Raw DPA communication.",
       "const": "iqrfRaw"
     },
@@ -24,7 +24,7 @@
       "additionalProperties": false,
       "properties": {
         "msgId": {
-          "$ref": "definitions.json#/general/msgId"
+          "$ref": "definitions.json#/message/id"
         },
         "req": {
           "title": "Request",
@@ -45,10 +45,10 @@
           }
         },
         "timeout": {
-          "$ref": "definitions.json#/general/timeout"
+          "$ref": "definitions.json#/dpa/timeout"
         },
         "returnVerbose": {
-          "$ref": "definitions.json#/general/returnVerbose"
+          "$ref": "definitions.json#/request/returnVerbose"
         }
       }
     }
