api/iqrfEmbedOs_SelectiveBatch-request-1-0-0.json (before)
{
  "$schema": "https://json-schema.org/draft-07/schema",
  "title": "Peripheral OS - Selective Batch request",
  "description": "(c) IQRF Tech",
  "type": "object",
  "required": [
    "mType",
    "data"
  ],
  "additionalProperties": false,
  "properties": {
    "mType": {
      "allOf": [
        { "$ref": "definitions.json#/general/mType" },
        { "const": "iqrfEmbedOs_SelectiveBatch" }
      ]
    },
    "data": {
      "title": "Message data",
      "description": "Message metadata and body",
      "type": "object",
      "required": [
        "msgId",
        "req"
      ],
      "additionalProperties": false,
      "properties": {
        "msgId": {
          "$ref": "definitions.json#/general/msgId"
        },
        "req": {
          "title": "Request",
          "description": "Holds request data",
          "type": "object",
          "required": [
            "nAdr",
            "param"
          ],
          "additionalProperties": false,
          "properties": {
            "nAdr": {
              "$ref": "definitions.json#/general/nAdr"
            },
            "hwpId": {
              "$ref": "definitions.json#/general/request/hwpId"
            },
            "param": {
              "title": "Request parameters",
              "description": "Specific request parameters.",
              "type": "object",
              "required": [
                "selectedNodes",
                "requests"
              ],
              "additionalProperties": false,
              "properties": {
                "selectedNodes": {
                  "type": "array",
                  "description": "Array of integer values corresponding to the selected nodes.",
                  "items": {
                    "type": "integer",
                    "minimum": 1,
                    "maximum": 239
                  },
                  "uniqueItems": true,
                  "minItems": 1,
                  "maxItems": 239
                },
                "requests": {
                  "type": "array",
                  "description": "Array of DPA Requests to be executed.",
                  "items": {
                    "type": "object",
                    "title": "DPA Request",
                    "description": "Single DPA Request which shall run in a batch.",
                    "required": [
                      "pNum",
                      "pCmd"
                    ],
                    "additionalProperties": false,
                    "properties": {
                      "pNum": {
                        "$ref": "definitions.json#/general/response/pNum"
                      },
                      "pCmd": {
                        "$ref": "definitions.json#/general/response/pCmd"
                      },
                      "hwpId": {
                        "$ref": "definitions.json#/general/response/hwpId"
                      },
                      "rData": {
                        "type": "string",
                        "description": "Request Data encoded in the format \"0a.1b.2c\""
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "timeout": {
          "$ref": "definitions.json#/general/timeout"
        },
        "returnVerbose": {
          "$ref": "definitions.json#/general/returnVerbose"
        }
      }
    }
  }
}

api/iqrfEmbedOs_SelectiveBatch-request-1-0-0.json (after)
{
  "$schema": "https://json-schema.org/draft-07/schema",
  "title": "Peripheral OS - Selective Batch request",
  "description": "(c) IQRF Tech",
  "type": "object",
  "required": [
    "mType",
    "data"
  ],
  "additionalProperties": false,
  "properties": {
    "mType": {
      "allOf": [
        { "$ref": "definitions.json#/general/mType" },
        { "const": "iqrfEmbedOs_SelectiveBatch" }
      ]
    },
    "data": {
      "title": "Message data",
      "description": "Message metadata and body",
      "type": "object",
      "required": [
        "msgId",
        "req"
      ],
      "additionalProperties": false,
      "properties": {
        "msgId": {
          "$ref": "definitions.json#/general/msgId"
        },
        "req": {
          "title": "Request",
          "description": "Holds request data",
          "type": "object",
          "required": [
            "nAdr",
            "param"
          ],
          "additionalProperties": false,
          "properties": {
            "nAdr": {
              "$ref": "definitions.json#/node/address"
            },
            "hwpId": {
              "$ref": "definitions.json#/device/hwpId_request"
            },
            "param": {
              "title": "Request parameters",
              "description": "Specific request parameters.",
              "type": "object",
              "required": [
                "selectedNodes",
                "requests"
              ],
              "additionalProperties": false,
              "properties": {
                "selectedNodes": {
                  "type": "array",
                  "description": "Array of integer values corresponding to the selected nodes.",
                  "items": {
                    "type": "integer",
                    "minimum": 1,
                    "maximum": 239
                  },
                  "uniqueItems": true,
                  "minItems": 1,
                  "maxItems": 239
                },
                "requests": {
                  "type": "array",
                  "description": "Array of DPA Requests to be executed.",
                  "items": {
                    "type": "object",
                    "title": "DPA Request",
                    "description": "Single DPA Request which shall run in a batch.",
                    "required": [
                      "pNum",
                      "pCmd"
                    ],
                    "additionalProperties": false,
                    "properties": {
                      "pNum": {
                        "$ref": "definitions.json#/general/response/pNum"
                      },
                      "pCmd": {
                        "$ref": "definitions.json#/general/response/pCmd"
                      },
                      "hwpId": {
                        "$ref": "definitions.json#/device/hwpId_response"
                      },
                      "rData": {
                        "type": "string",
                        "description": "Request Data encoded in the format \"0a.1b.2c\""
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "timeout": {
          "$ref": "definitions.json#/general/timeout"
        },
        "returnVerbose": {
          "$ref": "definitions.json#/general/returnVerbose"
        }
      }
    }
  }
}

api/iqrfEmbedOs_SelectiveBatch-request-1-0-0.json (diff)
@@ -39,10 +39,10 @@
           "additionalProperties": false,
           "properties": {
             "nAdr": {
-              "$ref": "definitions.json#/general/nAdr"
+              "$ref": "definitions.json#/node/address"
             },
             "hwpId": {
-              "$ref": "definitions.json#/general/request/hwpId"
+              "$ref": "definitions.json#/device/hwpId_request"
             },
             "param": {
               "title": "Request parameters",
@@ -86,7 +86,7 @@
                         "$ref": "definitions.json#/general/response/pCmd"
                       },
                       "hwpId": {
-                        "$ref": "definitions.json#/general/response/hwpId"
+                        "$ref": "definitions.json#/device/hwpId_response"
                       },
                       "rData": {
                         "type": "string",
