api/iqrfDb_SetDeviceMetadata-request-1-0-0.json (before)
{
  "$schema": "https://json-schema.org/draft-07/schema",
  "title": "IQRF DB - SetDeviceMetadata request",
  "description": "(c) IQRF Tech",
  "type": "object",
  "required": [
    "mType",
    "data"
  ],
  "additionalProperties": false,
  "properties": {
    "mType": {
      "allOf": [
        { "$ref": "definitions.json#/message/type" },
        { "const": "iqrfDb_SetDeviceMetadata" }
      ]
    },
    "data": {
      "title": "Message data",
      "description": "Message metadata and body",
      "type": "object",
      "required": [
        "msgId",
        "req"
      ],
      "additionalProperties": false,
      "properties": {
        "msgId": {
          "$ref": "definitions.json#/message/id"
        },
        "req": {
          "title": "Request",
          "description": "Holds request data",
          "type": "object",
          "required": [
            "devices"
          ],
          "additionalProperties": false,
          "properties": {
            "devices": {
              "title": "Devices",
              "description": "Array of device addresses and metadata.",
              "type": "array",
              "additionalItems": false,
              "items": {
                "title": "Device",
                "description": "Device address and corresponding metadata",
                "type": "object",
                "required": [
                  "address",
                  "metadata"
                ],
                "additionalProperties": false,
                "properties": {
                  "address": {
                    "title": "Device address",
                    "description": "Address of device in network.",
                    "$ref": "definitions.json#/node/address"
                  },
                  "metadata": {
                    "$ref": "definitions.json#/device/metadata"
                  }
                }
              }
            }
          }
        },
        "returnVerbose": {
          "$ref": "definitions.json#/request/returnVerbose"
        }
      }
    }
  }
}

api/iqrfDb_SetDeviceMetadata-request-1-0-0.json (after)
{
  "$schema": "https://json-schema.org/draft-07/schema",
  "title": "IQRF DB - SetDeviceMetadata request",
  "description": "(c) IQRF Tech",
  "type": "object",
  "required": [
    "mType",
    "data"
  ],
  "additionalProperties": false,
  "properties": {
    "mType": {
      "allOf": [
        { "$ref": "definitions.json#/message/type" },
        { "const": "iqrfDb_SetDeviceMetadata" }
      ]
    },
    "data": {
      "title": "Message data",
      "description": "Contains the message payload.",
      "type": "object",
      "required": [
        "msgId",
        "req"
      ],
      "additionalProperties": false,
      "properties": {
        "msgId": {
          "$ref": "definitions.json#/message/id"
        },
        "req": {
          "title": "Request",
          "description": "Contains request specific parameters.",
          "type": "object",
          "required": [
            "devices"
          ],
          "additionalProperties": false,
          "properties": {
            "devices": {
              "title": "Devices",
              "description": "Array of device addresses and metadata.",
              "type": "array",
              "additionalItems": false,
              "items": {
                "title": "Device",
                "description": "Device address and corresponding metadata",
                "type": "object",
                "required": [
                  "address",
                  "metadata"
                ],
                "additionalProperties": false,
                "properties": {
                  "address": {
                    "title": "Device address",
                    "description": "Address of device in network.",
                    "$ref": "definitions.json#/node/address"
                  },
                  "metadata": {
                    "$ref": "definitions.json#/device/metadata"
                  }
                }
              }
            }
          }
        },
        "returnVerbose": {
          "$ref": "definitions.json#/request/returnVerbose"
        }
      }
    }
  }
}

api/iqrfDb_SetDeviceMetadata-request-1-0-0.json (diff)
@@ -17,7 +17,7 @@
     },
     "data": {
       "title": "Message data",
-      "description": "Message metadata and body",
+      "description": "Contains the message payload.",
       "type": "object",
       "required": [
         "msgId",
@@ -30,7 +30,7 @@
         },
         "req": {
           "title": "Request",
-          "description": "Holds request data",
+          "description": "Contains request specific parameters.",
           "type": "object",
           "required": [
             "devices"
