api/iqrfSensorData_SetConfig-request-1-0-0.json (before)
{
  "$schema": "https://apidocs.iqrf.org/iqrf-gateway-daemon/latest/com.iqrftech.self-desc/schema/jsonschema/1-0-0#",
  "title": "IQRF Sensor Data - Set Configuration",
  "type": "object",
  "required": [
    "mType",
    "data"
  ],
  "additionalProperties": false,
  "properties": {
    "mType": {
      "$id": "#/properties/mType",
      "title": "Message type",
      "description": "IQRF Sensor Data - SetConfig request.",
      "type": "string",
      "enum": ["iqrfSensorData_SetConfig"]
    },
    "data": {
      "$id": "#/properties/data",
      "title": "Message data.",
      "description": "Message metadata and body.",
      "type": "object",
      "required": [
        "msgId",
        "req"
      ],
      "additionalProperties": false,
      "properties": {
        "msgId": {
          "$id": "#/properties/data/properties/msgId",
          "title": "Message ID",
          "description": "Message ID used for pairing requests and responses.",
          "type": "string"
        },
        "req": {
          "$id": "#/properties/data/properties/req",
          "title": "Request parameters",
          "description": "Request parameters.",
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "autoRun": {
              "$id": "#/properties/data/properties/req/properties/autoRun",
              "title": "Run worker automatically",
              "description": "Start sensor data reading worker on startup.",
              "type": "boolean"
            },
            "period": {
              "$id": "#/properties/data/properties/req/properties/period",
              "title": "Reading period",
              "description": "Time between data reads in minutes.",
              "type": "integer",
              "minimum": 1
            },
            "retryPeriod": {
              "$id": "#/properties/data/properties/req/properties/retryPeriod",
              "title": "Retry period",
              "description": "Time between reading retry after a failure.",
              "type": "integer",
              "minimum": 1
            },
            "asyncReports": {
              "$id": "#/properties/data/properties/req/properties/asyncReports",
              "title": "Asynchronous reports",
              "description": "Sends asynchronous messages reporting results when sensor read concludes.",
              "type": "boolean"
            },
            "messagingList": {
							"$id": "#/properties/data/properties/rsp/properties/messagingList",
							"title": "Messaging instance list",
							"description": "List of messaging instances to use for asynchronous reporting.",
							"type": "array",
							"uniqueItems": true,
							"additionalItems": false,
							"items": {
								"$id": "#/properties/data/properties/rsp/properties/messagingList/items",
								"title": "Messaging instance",
								"description": "Messaging service instance.",
								"type": "object",
								"required": [
									"type",
									"instance"
								],
								"additionalProperties": false,
								"properties": {
									"type": {
										"$id": "#/properties/data/properties/rsp/properties/messagingList/items/properties/type",
										"title": "Messaging type",
										"type": "string",
										"enum": ["mqtt", "ws"],
										"example": "mqtt"
									},
									"instance": {
										"$id": "#/properties/data/properties/rsp/properties/messagingList/items/properties/instance",
										"title": "Messaging instance name",
										"type": "string",
										"example": "default"
									}
								}
							}
						}
          }
        },
        "returnVerbose": {
          "$id": "#/properties/data/properties/returnVerbose",
          "title": "Verbose response",
          "description": "Return more verbose response.",
          "type": "boolean"
        }
      }
    }
  }
}

api/iqrfSensorData_SetConfig-request-1-0-0.json (after)
{
  "$schema": "https://apidocs.iqrf.org/iqrf-gateway-daemon/latest/com.iqrftech.self-desc/schema/jsonschema/1-0-0#",
  "title": "IQRF Sensor Data - Set Configuration",
  "type": "object",
  "required": [
    "mType",
    "data"
  ],
  "additionalProperties": false,
  "properties": {
    "mType": {
      "$id": "#/properties/mType",
      "title": "Message type",
      "description": "IQRF Sensor Data - SetConfig request.",
      "type": "string",
      "enum": [
        "iqrfSensorData_SetConfig"
      ]
    },
    "data": {
      "$id": "#/properties/data",
      "title": "Message data.",
      "description": "Message metadata and body.",
      "type": "object",
      "required": [
        "msgId",
        "req"
      ],
      "additionalProperties": false,
      "properties": {
        "msgId": {
          "$id": "#/properties/data/properties/msgId",
          "title": "Message ID",
          "description": "Message ID used for pairing requests and responses.",
          "type": "string"
        },
        "req": {
          "$id": "#/properties/data/properties/req",
          "title": "Request parameters",
          "description": "Request parameters.",
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "autoRun": {
              "$id": "#/properties/data/properties/req/properties/autoRun",
              "title": "Run worker automatically",
              "description": "Start sensor data reading worker on startup.",
              "type": "boolean"
            },
            "period": {
              "$id": "#/properties/data/properties/req/properties/period",
              "title": "Reading period",
              "description": "Time between data reads in minutes.",
              "type": "integer",
              "minimum": 1
            },
            "retryPeriod": {
              "$id": "#/properties/data/properties/req/properties/retryPeriod",
              "title": "Retry period",
              "description": "Time between reading retry after a failure.",
              "type": "integer",
              "minimum": 1
            },
            "asyncReports": {
              "$id": "#/properties/data/properties/req/properties/asyncReports",
              "title": "Asynchronous reports",
              "description": "Sends asynchronous messages reporting results when sensor read concludes.",
              "type": "boolean"
            },
            "messagingList": {
							"$id": "#/properties/data/properties/rsp/properties/messagingList",
							"title": "Messaging instance list",
							"description": "List of messaging instances to use for asynchronous reporting.",
							"type": "array",
							"uniqueItems": true,
							"additionalItems": false,
							"items": {
								"$id": "#/properties/data/properties/rsp/properties/messagingList/items",
								"title": "Messaging instance",
								"description": "Messaging service instance.",
								"type": "object",
								"required": [
									"type",
									"instance"
								],
								"additionalProperties": false,
								"properties": {
									"type": {
										"$id": "#/properties/data/properties/rsp/properties/messagingList/items/properties/type",
										"title": "Messaging type",
										"type": "string",
										"enum": ["mqtt", "ws"],
										"example": "mqtt"
									},
									"instance": {
										"$id": "#/properties/data/properties/rsp/properties/messagingList/items/properties/instance",
										"title": "Messaging instance name",
										"type": "string",
										"example": "default"
									}
								}
							}
						}
          }
        },
        "returnVerbose": {
          "$id": "#/properties/data/properties/returnVerbose",
          "title": "Verbose response",
          "description": "Return more verbose response.",
          "type": "boolean"
        }
      }
    }
  }
}

api/iqrfSensorData_SetConfig-request-1-0-0.json (diff)
@@ -13,7 +13,9 @@
       "title": "Message type",
       "description": "IQRF Sensor Data - SetConfig request.",
       "type": "string",
-      "enum": ["iqrfSensorData_SetConfig"]
+      "enum": [
+        "iqrfSensorData_SetConfig"
+      ]
     },
     "data": {
       "$id": "#/properties/data",
