api/iqrfDb_GetDevices-response-1-0-0.json (before)
{
  "$schema": "https://json-schema.org/draft-07/schema",
  "title": "IQRF DB - GetDevices response",
  "description": "(c) IQRF Tech",
  "type": "object",
  "required": [
    "mType",
    "data"
  ],
  "additionalProperties": false,
  "properties": {
    "mType": {
      "allOf": [
        { "$ref": "definitions.json#/general/mType" },
        { "const": "iqrfDb_GetDevices" }
      ]
    },
    "data": {
      "title": "Message data",
      "description": "Message metadata and body",
      "type": "object",
      "required": [
        "msgId",
        "rsp",
        "status"
      ],
      "additionalProperties": false,
      "properties": {
        "msgId": {
          "$ref": "definitions.json#/general/msgId"
        },
        "rsp": {
          "title": "Response",
          "description": "Holds response data",
          "type": "object",
          "required": [
            "devices"
          ],
          "additionalProperties": false,
          "properties": {
            "devices": {
              "title": "List of devices' data",
              "type": "array",
              "items": {
                "title": "Device information",
                "type": "object",
                "required": [
                  "address",
                  "hwpid"
                ],
                "additionalProperties": false,
                "properties": {
                  "address": {
                    "title": "Device address",
                    "$ref": "definitions.json#/general/nAdr"
                  },
                  "hwpid": {
                    "$ref": "definitions.json#/general/hwpId"
                  },
                  "product": {
                    "$ref": "definitions.json#/device/product"
                  },
                  "discovered": {
                    "$ref": "definitions.json#/node/discovered"
                  },
                  "vrn": {
                    "$ref": "definitions.json#/node/vrn"
                  },
                  "zone": {
                    "$ref": "definitions.json#/node/zone"
                  },
                  "parent": {
                    "$ref": "definitions.json#/node/parent"
                  },
                  "mid": {
                    "$ref": "definitions.json#/device/mId"
                  },
                  "hwpidVersion": {
                    "$ref": "definitions.json#/device/hwpidVersion"
                  },
                  "osBuild": {
                    "$ref": "definitions.json#/device/osBuild"
                  },
                  "osVersion": {
                    "$ref": "definitions.json#/device/osVersionStr"
                  },
                  "dpa": {
                    "$ref": "definitions.json#/device/dpaVersion"
                  },
                  "sensors": {
                    "title": "Implemented sensors",
                    "type": "array",
                    "items": {
                      "title": "Sensor information",
                      "type": "object",
                      "required": [
                        "index",
                        "type",
                        "name",
                        "shortname",
                        "unit",
                        "decimalPlaces",
                        "frcs"
                      ],
                      "additionalProperties": false,
                      "properties": {
                        "index": {
                          "allOf": [
                            {
                              "$ref": "definitions.json#/interoperability/sensor/index"
                            },
                            {
                              "maximum": 31
                            }
                          ]
                        },
                        "type": {
                          "$ref": "definitions.json#/interoperability/sensor/type"
                        },
                        "name": {
                          "$ref": "definitions.json#/interoperability/sensor/name"
                        },
                        "shortname": {
                          "$ref": "definitions.json#/interoperability/sensor/shortName"
                        },
                        "unit": {
                          "oneOf": [
                            {
                              "$ref": "definitions.json#/interoperability/sensor/unit"
                            },
                            {
                              "title": "TODO: Unavailable or dimensionless?",
                              "type": "null"
                            }
                          ]
                        },
                        "decimalPlaces": {
                          "$ref": "definitions.json#/interoperability/sensor/decimalPlaces"
                        },
                        "frcs": {
                          "title": "Supported FRC commands",
                          "type": "array",
                          "items": {
                            "$ref": "definitions.json#/interoperability/sensor/frcCommand"
                          }
                        }
                      }
                    }
                  },
                  "binouts": {
                    "title": "Implemented binouts",
                    "description": "Information about implemented binary outputs",
                    "type": "object",
                    "required": [
                      "count"
                    ],
                    "additionalProperties": false,
                    "properties": {
                      "count": {
                        "title": "Binout count",
                        "description": "Number of implemented binary outputs",
                        "type": "integer",
                        "minimum": 0
                      }
                    }
                  },
                  "metadata": {
                    "oneOf": [
                      {
                        "title": "User metadata",
                        "type": "object"
                      },
                      {
                        "title": "No user metadata",
                        "type": "null"
                      }
                    ]
                  }
                }
              }
            }
          }
        },
        "insId": {
          "$ref": "definitions.json#/general/response/insId"
        },
        "status": {
          "$ref": "definitions.json#/general/response/status"
        },
        "statusStr": {
          "$ref": "definitions.json#/general/response/statusStr"
        }
      }
    }
  }
}

api/iqrfDb_GetDevices-response-1-0-0.json (after)
{
  "$schema": "https://json-schema.org/draft-07/schema",
  "title": "IQRF DB - GetDevices response",
  "description": "(c) IQRF Tech",
  "type": "object",
  "required": [
    "mType",
    "data"
  ],
  "additionalProperties": false,
  "properties": {
    "mType": {
      "allOf": [
        { "$ref": "definitions.json#/general/mType" },
        { "const": "iqrfDb_GetDevices" }
      ]
    },
    "data": {
      "title": "Message data",
      "description": "Message metadata and body",
      "type": "object",
      "required": [
        "msgId",
        "rsp",
        "status"
      ],
      "additionalProperties": false,
      "properties": {
        "msgId": {
          "$ref": "definitions.json#/general/msgId"
        },
        "rsp": {
          "title": "Response",
          "description": "Holds response data",
          "type": "object",
          "required": [
            "devices"
          ],
          "additionalProperties": false,
          "properties": {
            "devices": {
              "title": "List of devices' data",
              "type": "array",
              "items": {
                "title": "Device information",
                "type": "object",
                "required": [
                  "address",
                  "hwpid"
                ],
                "additionalProperties": false,
                "properties": {
                  "address": {
                    "title": "Device address",
                    "$ref": "definitions.json#/node/address"
                  },
                  "hwpid": {
                    "$ref": "definitions.json#/device/hwpId"
                  },
                  "product": {
                    "$ref": "definitions.json#/device/product"
                  },
                  "discovered": {
                    "$ref": "definitions.json#/node/discovered"
                  },
                  "vrn": {
                    "$ref": "definitions.json#/node/vrn"
                  },
                  "zone": {
                    "$ref": "definitions.json#/node/zone"
                  },
                  "parent": {
                    "$ref": "definitions.json#/node/parent"
                  },
                  "mid": {
                    "$ref": "definitions.json#/device/mId"
                  },
                  "hwpidVersion": {
                    "$ref": "definitions.json#/device/hwpidVersion"
                  },
                  "osBuild": {
                    "$ref": "definitions.json#/device/osBuild"
                  },
                  "osVersion": {
                    "$ref": "definitions.json#/device/osVersionStr"
                  },
                  "dpa": {
                    "$ref": "definitions.json#/device/dpaVersion"
                  },
                  "sensors": {
                    "title": "Implemented sensors",
                    "type": "array",
                    "items": {
                      "title": "Sensor information",
                      "type": "object",
                      "required": [
                        "index",
                        "type",
                        "name",
                        "shortname",
                        "unit",
                        "decimalPlaces",
                        "frcs"
                      ],
                      "additionalProperties": false,
                      "properties": {
                        "index": {
                          "allOf": [
                            {
                              "$ref": "definitions.json#/interoperability/sensor/index"
                            },
                            {
                              "maximum": 31
                            }
                          ]
                        },
                        "type": {
                          "$ref": "definitions.json#/interoperability/sensor/type"
                        },
                        "name": {
                          "$ref": "definitions.json#/interoperability/sensor/name"
                        },
                        "shortname": {
                          "$ref": "definitions.json#/interoperability/sensor/shortName"
                        },
                        "unit": {
                          "oneOf": [
                            {
                              "$ref": "definitions.json#/interoperability/sensor/unit"
                            },
                            {
                              "title": "TODO: Unavailable or dimensionless?",
                              "type": "null"
                            }
                          ]
                        },
                        "decimalPlaces": {
                          "$ref": "definitions.json#/interoperability/sensor/decimalPlaces"
                        },
                        "frcs": {
                          "title": "Supported FRC commands",
                          "type": "array",
                          "items": {
                            "$ref": "definitions.json#/interoperability/sensor/frcCommand"
                          }
                        }
                      }
                    }
                  },
                  "binouts": {
                    "title": "Implemented binouts",
                    "description": "Information about implemented binary outputs",
                    "type": "object",
                    "required": [
                      "count"
                    ],
                    "additionalProperties": false,
                    "properties": {
                      "count": {
                        "title": "Binout count",
                        "description": "Number of implemented binary outputs",
                        "type": "integer",
                        "minimum": 0
                      }
                    }
                  },
                  "metadata": {
                    "oneOf": [
                      {
                        "title": "User metadata",
                        "type": "object"
                      },
                      {
                        "title": "No user metadata",
                        "type": "null"
                      }
                    ]
                  }
                }
              }
            }
          }
        },
        "insId": {
          "$ref": "definitions.json#/general/response/insId"
        },
        "status": {
          "$ref": "definitions.json#/general/response/status"
        },
        "statusStr": {
          "$ref": "definitions.json#/general/response/statusStr"
        }
      }
    }
  }
}

api/iqrfDb_GetDevices-response-1-0-0.json (diff)
@@ -52,10 +52,10 @@
                 "properties": {
                   "address": {
                     "title": "Device address",
-                    "$ref": "definitions.json#/general/nAdr"
+                    "$ref": "definitions.json#/node/address"
                   },
                   "hwpid": {
-                    "$ref": "definitions.json#/general/hwpId"
+                    "$ref": "definitions.json#/device/hwpId"
                   },
                   "product": {
                     "$ref": "definitions.json#/device/product"
