api/iqrfEmbedOs_Reset-request-1-0-0.json (before)
{
  "$schema": "https://json-schema.org/draft-07/schema",
  "title": "Peripheral OS - Reset request",
  "description": "(c) IQRF Tech",
  "type": "object",
  "required": [
    "mType",
    "data"
  ],
  "additionalProperties": false,
  "properties": {
    "mType": {
      "allOf": [
        { "$ref": "definitions.json#/general/mType" },
        { "const": "iqrfEmbedOs_Reset" }
      ]
    },
    "data": {
      "title": "Message data",
      "description": "Message metadata and body",
      "type": "object",
      "required": [
        "msgId",
        "req"
      ],
      "additionalProperties": false,
      "properties": {
        "msgId": {
          "$ref": "definitions.json#/general/msgId"
        },
        "req": {
          "title": "Request",
          "description": "Holds request data",
          "type": "object",
          "required": [
            "nAdr"
          ],
          "additionalProperties": false,
          "properties": {
            "nAdr": {
              "$ref": "definitions.json#/general/nAdr"
            },
            "hwpId": {
              "$ref": "definitions.json#/general/request/hwpId"
            }
          }
        },
        "timeout": {
          "$ref": "definitions.json#/general/timeout"
        },
        "returnVerbose": {
          "$ref": "definitions.json#/general/returnVerbose"
        }
      }
    }
  }
}

api/iqrfEmbedOs_Reset-request-1-0-0.json (after)
{
  "$schema": "https://json-schema.org/draft-07/schema",
  "title": "Peripheral OS - Reset request",
  "description": "(c) IQRF Tech",
  "type": "object",
  "required": [
    "mType",
    "data"
  ],
  "additionalProperties": false,
  "properties": {
    "mType": {
      "allOf": [
        { "$ref": "definitions.json#/general/mType" },
        { "const": "iqrfEmbedOs_Reset" }
      ]
    },
    "data": {
      "title": "Message data",
      "description": "Message metadata and body",
      "type": "object",
      "required": [
        "msgId",
        "req"
      ],
      "additionalProperties": false,
      "properties": {
        "msgId": {
          "$ref": "definitions.json#/general/msgId"
        },
        "req": {
          "title": "Request",
          "description": "Holds request data",
          "type": "object",
          "required": [
            "nAdr"
          ],
          "additionalProperties": false,
          "properties": {
            "nAdr": {
              "$ref": "definitions.json#/node/address"
            },
            "hwpId": {
              "$ref": "definitions.json#/device/hwpId_request"
            }
          }
        },
        "timeout": {
          "$ref": "definitions.json#/general/timeout"
        },
        "returnVerbose": {
          "$ref": "definitions.json#/general/returnVerbose"
        }
      }
    }
  }
}

api/iqrfEmbedOs_Reset-request-1-0-0.json (diff)
@@ -38,10 +38,10 @@
           "additionalProperties": false,
           "properties": {
             "nAdr": {
-              "$ref": "definitions.json#/general/nAdr"
+              "$ref": "definitions.json#/node/address"
             },
             "hwpId": {
-              "$ref": "definitions.json#/general/request/hwpId"
+              "$ref": "definitions.json#/device/hwpId_request"
             }
           }
         },
