api/iqrfSensorData_SetConfig-response-1-0-0.json (before)
{
  "$schema": "https://json-schema.org/draft-07/schema",
  "title": "IQRF Sensor Data - Set configuration",
  "description": "(c) IQRF Tech",
  "type": "object",
  "required": [
    "mType",
    "data"
  ],
  "additionalProperties": false,
  "properties": {
    "mType": {
      "allOf": [
        { "$ref": "definitions.json#/general/mType" },
        { "const": "iqrfSensorData_SetConfig" }
      ]
    },
    "data": {
      "title": "Message data",
      "description": "Message metadata and body.",
      "type": "object",
      "required": [
        "msgId",
        "status"
      ],
      "additionalProperties": false,
      "properties": {
        "msgId": {
          "$ref": "definitions.json#/general/msgId"
        },
        "insId": {
          "$ref": "definitions.json#/general/response/insId"
        },
        "status": {
          "$ref": "definitions.json#/general/response/status"
        },
        "statusStr": {
          "$ref": "definitions.json#/general/response/statusStr"
        }
      }
    }
  }
}

api/iqrfSensorData_SetConfig-response-1-0-0.json (after)
{
  "$schema": "https://json-schema.org/draft-07/schema",
  "title": "IQRF Sensor Data - Set configuration",
  "description": "(c) IQRF Tech",
  "type": "object",
  "required": [
    "mType",
    "data"
  ],
  "additionalProperties": false,
  "properties": {
    "mType": {
      "allOf": [
        { "$ref": "definitions.json#/message/type" },
        { "const": "iqrfSensorData_SetConfig" }
      ]
    },
    "data": {
      "title": "Message data",
      "description": "Message metadata and body.",
      "type": "object",
      "required": [
        "msgId",
        "status"
      ],
      "additionalProperties": false,
      "properties": {
        "msgId": {
          "$ref": "definitions.json#/message/id"
        },
        "insId": {
          "$ref": "definitions.json#/response/insId"
        },
        "status": {
          "$ref": "definitions.json#/response/status"
        },
        "statusStr": {
          "$ref": "definitions.json#/response/statusStr"
        }
      }
    }
  }
}

api/iqrfSensorData_SetConfig-response-1-0-0.json (diff)
@@ -11,7 +11,7 @@
   "properties": {
     "mType": {
       "allOf": [
-        { "$ref": "definitions.json#/general/mType" },
+        { "$ref": "definitions.json#/message/type" },
         { "const": "iqrfSensorData_SetConfig" }
       ]
     },
@@ -26,16 +26,16 @@
       "additionalProperties": false,
       "properties": {
         "msgId": {
-          "$ref": "definitions.json#/general/msgId"
+          "$ref": "definitions.json#/message/id"
         },
         "insId": {
-          "$ref": "definitions.json#/general/response/insId"
+          "$ref": "definitions.json#/response/insId"
         },
         "status": {
-          "$ref": "definitions.json#/general/response/status"
+          "$ref": "definitions.json#/response/status"
         },
         "statusStr": {
-          "$ref": "definitions.json#/general/response/statusStr"
+          "$ref": "definitions.json#/response/statusStr"
         }
       }
     }
