api/mngDaemon_Mode-request-1-0-0.json (before)
{
  "$schema": "https://json-schema.org/draft-07/schema",
  "title": "Daemon Management - Change daemon mode request",
  "description": "(c) IQRF Tech",
  "type": "object",
  "required": [
    "mType",
    "data"
  ],
  "additionalProperties": false,
  "properties": {
    "mType": {
      "allOf": [
        { "$ref": "definitions.json#/message/type" },
        { "const": "mngDaemon_Mode" }
      ]
    },
    "data": {
      "title": "Message data",
      "description": "Message metadata and body",
      "type": "object",
      "required": [
        "msgId",
        "req"
      ],
      "additionalProperties": false,
      "properties": {
        "msgId": {
          "$ref": "definitions.json#/message/id"
        },
        "req": {
          "title": "Request",
          "description": "Holds request data",
          "type": "object",
          "required": [
            "operMode"
          ],
          "additionalProperties": false,
          "properties": {
            "operMode": {
              "title": "Operation mode",
              "description": "Daemon mode: select operational / forwarding / service to set mode or set empty string to get current mode.",
              "type": "string",
              "enum": [
                "",
                "operational",
                "service",
                "forwarding"
              ]
            }
          }
        },
        "returnVerbose": {
          "$ref": "definitions.json#/request/returnVerbose"
        }
      }
    }
  }
}

api/mngDaemon_Mode-request-1-0-0.json (after)
{
  "$schema": "https://json-schema.org/draft-07/schema",
  "title": "Daemon Management - Change daemon mode request",
  "description": "(c) IQRF Tech",
  "type": "object",
  "required": [
    "mType",
    "data"
  ],
  "additionalProperties": false,
  "properties": {
    "mType": {
      "allOf": [
        { "$ref": "definitions.json#/message/type" },
        { "const": "mngDaemon_Mode" }
      ]
    },
    "data": {
      "title": "Message data",
      "description": "Contains the message payload.",
      "type": "object",
      "required": [
        "msgId",
        "req"
      ],
      "additionalProperties": false,
      "properties": {
        "msgId": {
          "$ref": "definitions.json#/message/id"
        },
        "req": {
          "title": "Request",
          "description": "Contains request specific parameters.",
          "type": "object",
          "required": [
            "operMode"
          ],
          "additionalProperties": false,
          "properties": {
            "operMode": {
              "title": "Operation mode",
              "description": "Daemon mode: select operational / forwarding / service to set mode or set empty string to get current mode.",
              "type": "string",
              "enum": [
                "",
                "operational",
                "service",
                "forwarding"
              ]
            }
          }
        },
        "returnVerbose": {
          "$ref": "definitions.json#/request/returnVerbose"
        }
      }
    }
  }
}

api/mngDaemon_Mode-request-1-0-0.json (diff)
@@ -17,7 +17,7 @@
     },
     "data": {
       "title": "Message data",
-      "description": "Message metadata and body",
+      "description": "Contains the message payload.",
       "type": "object",
       "required": [
         "msgId",
@@ -30,7 +30,7 @@
         },
         "req": {
           "title": "Request",
-          "description": "Holds request data",
+          "description": "Contains request specific parameters.",
           "type": "object",
           "required": [
             "operMode"
