api/mngDaemon_UpdateCache-response-1-0-0.json (before)
{
  "$schema": "https://json-schema.org/draft-07/schema",
  "title": "Daemon Management - Update cache response",
  "description": "(c) IQRF Tech",
  "type": "object",
  "required": [
    "mType",
    "data"
  ],
  "additionalProperties": false,
  "properties": {
    "mType": {
      "allOf": [
        { "$ref": "definitions.json#/general/mType" },
        { "const": "mngDaemon_UpdateCache" }
      ]
    },
    "data": {
      "title": "Message data",
      "description": "Message metadata and body",
      "type": "object",
      "required": [
        "msgId",
        "status"
      ],
      "additionalProperties": false,
      "properties": {
        "msgId": {
          "$ref": "definitions.json#/general/msgId"
        },
        "rsp": {
          "title": "Response",
          "description": "Holds response data",
          "type": "object",
          "required": [
            "updated",
            "status"
          ],
          "additionalProperties": false,
          "properties": {
            "updated": {
              "title": "Cache updated",
              "description": "Cache update status: true = updated, false = up to date.",
              "type": "boolean"
            },
            "status": {
              "title": "Update status string",
              "description": "Cache update status string.",
              "type": "string"
            }
          }
        },
        "insId": {
          "$ref": "definitions.json#/general/response/insId"
        },
        "status": {
          "$ref": "definitions.json#/general/response/status"
        },
        "statusStr": {
          "$ref": "definitions.json#/general/response/statusStr"
        },
        "errorStr": {
          "$ref": "definitions.json#/general/response/errorStr"
        }
      }
    }
  }
}

api/mngDaemon_UpdateCache-response-1-0-0.json (after)
{
  "$schema": "https://json-schema.org/draft-07/schema",
  "title": "Daemon Management - Update cache response",
  "description": "(c) IQRF Tech",
  "type": "object",
  "required": [
    "mType",
    "data"
  ],
  "additionalProperties": false,
  "properties": {
    "mType": {
      "allOf": [
        { "$ref": "definitions.json#/message/type" },
        { "const": "mngDaemon_UpdateCache" }
      ]
    },
    "data": {
      "title": "Message data",
      "description": "Message metadata and body",
      "type": "object",
      "required": [
        "msgId",
        "status"
      ],
      "additionalProperties": false,
      "properties": {
        "msgId": {
          "$ref": "definitions.json#/message/id"
        },
        "rsp": {
          "title": "Response",
          "description": "Holds response data",
          "type": "object",
          "required": [
            "updated",
            "status"
          ],
          "additionalProperties": false,
          "properties": {
            "updated": {
              "title": "Cache updated",
              "description": "Cache update status: true = updated, false = up to date.",
              "type": "boolean"
            },
            "status": {
              "title": "Update status string",
              "description": "Cache update status string.",
              "type": "string"
            }
          }
        },
        "insId": {
          "$ref": "definitions.json#/response/insId"
        },
        "status": {
          "$ref": "definitions.json#/response/status"
        },
        "statusStr": {
          "$ref": "definitions.json#/response/statusStr"
        },
        "errorStr": {
          "$ref": "definitions.json#/response/errorStr"
        }
      }
    }
  }
}

api/mngDaemon_UpdateCache-response-1-0-0.json (diff)
@@ -11,7 +11,7 @@
   "properties": {
     "mType": {
       "allOf": [
-        { "$ref": "definitions.json#/general/mType" },
+        { "$ref": "definitions.json#/message/type" },
         { "const": "mngDaemon_UpdateCache" }
       ]
     },
@@ -26,7 +26,7 @@
       "additionalProperties": false,
       "properties": {
         "msgId": {
-          "$ref": "definitions.json#/general/msgId"
+          "$ref": "definitions.json#/message/id"
         },
         "rsp": {
           "title": "Response",
@@ -51,16 +51,16 @@
           }
         },
         "insId": {
-          "$ref": "definitions.json#/general/response/insId"
+          "$ref": "definitions.json#/response/insId"
         },
         "status": {
-          "$ref": "definitions.json#/general/response/status"
+          "$ref": "definitions.json#/response/status"
         },
         "statusStr": {
-          "$ref": "definitions.json#/general/response/statusStr"
+          "$ref": "definitions.json#/response/statusStr"
         },
         "errorStr": {
-          "$ref": "definitions.json#/general/response/errorStr"
+          "$ref": "definitions.json#/response/errorStr"
         }
       }
     }
