api/mngScheduler_EditTask-request-1-0-0.json (before)
{
	"$schema": "https://apidocs.iqrf.org/iqrf-gateway-daemon/com.iqrftech.self-desc/schema/jsonschema/1-1-0#",
	"self": {
		"vendor": "com.iqrftech.self-desc",
		"name": "mngScheduler_EditTask-request",
		"format": "jsonschema",
		"version": "1-0-0"
	},
	"title": "Scheduler Management - Edit Task",
	"type": "object",
	"required": [
		"mType",
		"data"
	],
	"additionalProperties": false,
	"properties": {
		"mType": {
			"$id": "#/properties/mType",
			"title": "Message type",
			"description": "Scheduler management - Edit Task request.",
			"type": "string",
			"enum": ["mngScheduler_EditTask"]
		},
		"data": {
			"$id": "#/properties/data",
			"title": "Message data",
			"description": "Message metadata and body.",
			"type": "object",
			"required": [
				"msgId",
				"req"
			],
			"additionalProperties": false,
			"properties": {
				"msgId": {
					"$id": "#/properties/data/properties/msgId",
					"title": "Message ID",
					"description": "Message ID used for pairing requests and responses.",
					"type": "string"
				},
				"req": {
					"$id": "#/properties/data/properties/req",
					"title": "Request parameters",
					"description": "Request parameters.",
					"type": "object",
					"required": [
						"clientId",
						"taskId",
						"task",
						"timeSpec"
					],
					"additionalProperties": false,
					"properties": {
						"clientId": {
							"$id": "#/properties/data/properties/req/properties/clientId",
							"title": "Client ID",
							"description": "Client identifier.",
							"type": "string"
						},
						"taskId": {
							"$id": "#/properties/data/properties/req/properties/taskId",
							"title": "Task ID",
							"description": "Task identifier.",
							"type": "string",
							"pattern": "^[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$"
						},
						"newTaskId": {
							"$id": "#/properties/data/properties/req/properties/taskId",
							"title": "Task ID",
							"description": "Task identifier.",
							"type": "string",
							"pattern": "^[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$"
						},
						"description": {
							"$id": "#/properties/data/properties/req/properties/description",
							"title": "Description",
							"description": "Task description.",
							"type": "string"
						},
						"task": {
							"$id": "#/properties/data/properties/req/properties/task",
							"title": "Tasks",
							"description": "Scheduled task or array of tasks.",
							"oneOf": [
								{
									"$ref": "#/definitions/task"
								},
								{
									"type": "array",
									"additionalItems": false,
									"items": {
										"$id": "#/properties/data/properties/req/properties/task/items",
										"$ref": "#/definitions/task"
									}
								}
							]
						},
						"timeSpec": {
							"$id": "#/properties/data/properties/req/properties/timespec",
							"title": "Time specification",
							"description": "Time-based task execution conditions.",
							"type": "object",
							"required": [
								"cronTime",
								"periodic",
								"period",
								"exactTime",
								"startTime"
							],
							"additionalProperties": false,
							"properties": {
								"cronTime": {
									"title": "cron time",
									"description": "Array of 7 cron format values or cron alias string",
									"oneOf": [
										{
											"type": "array",
											"minItems": 7,
											"maxItems": 7,
											"additionalItems": false,
											"items": {
												"type": "string"
											}
										},
										{
											"type": "string"
										}
									]
								},
								"periodic": {
									"$id": "#/properties/data/properties/req/properties/timespec/properties/periodic",
									"title": "Periodic",
									"description": "Periodic task execution.",
									"type": "boolean"
								},
								"period": {
									"$id": "#/properties/data/properties/req/properties/timespec/properties/periodic",
									"title": "Period",
									"description": "Task execution period in seconds.",
									"type": "integer"
								},
								"exactTime": {
									"$id": "#/properties/data/properties/req/properties/timespec/properties/exactTime",
									"title": "One shot",
									"description": "Single task execution now or at a specified time (startTime).",
									"type": "boolean"
								},
								"startTime": {
									"$id": "#/properties/data/properties/req/properties/timespec/properties/exactTime",
									"title": "Start time",
									"description": "One shot task start time in format '2018-01-03T16:00:09'",
									"type": "string"
								}
							}
						},
						"persist": {
							"$id": "#/properties/data/properties/req/properties/persist",
							"title": "Persistent task",
							"description": "Task will persist through daemon restarts and shutdowns.",
							"type": "boolean"
						},
						"enabled": {
							"$id": "#/properties/data/properties/req/properties/enabled",
							"title": "Start task",
							"description": "Schedule task immediately.",
							"type": "boolean"
						}
					}
				},
				"returnVerbose": {
					"$id": "#/properties/data/properties/returnVerbose",
					"title": "Verbose response",
					"description": "Return more verbose response.",
					"type": "boolean"
				}
			}
		}
	},
	"definitions": {
		"task": {
			"$id": "#/definitions/task",
			"title": "Task object",
			"type": "object",
			"required": [
				"message",
				"messaging"
			],
			"additionalProperties": false,
			"properties": {
				"messaging": {
					"$id": "#/definitions/task/properties/messaging",
					"title": "Messaging ID(s)",
					"description": "Scheduler messaging channel(s).",
					"oneOf":[
						{
							"type": "string",
							"example": "MqttMessaging"
						},
						{
							"type": "array",
							"items": {
								"$id": "#/definitions/task/properties/messaging/items",
								"type": "string",
								"pattern": "^[^&]+$"
							},
							"additionalItems": false,
							"example": [
								"MqttMessaging"
							]
						}
					]
				},
				"message": {
					"$id": "#/definitions/task/properties/message",
					"title": "Task message",
					"description": "Supported Daemon API json request.",
					"type": "object"
				}
			}
		}
	}
}

api/mngScheduler_EditTask-request-1-0-0.json (after)
{
	"$schema": "https://apidocs.iqrf.org/iqrf-gateway-daemon/com.iqrftech.self-desc/schema/jsonschema/1-1-0#",
	"self": {
		"vendor": "com.iqrftech.self-desc",
		"name": "mngScheduler_EditTask-request",
		"format": "jsonschema",
		"version": "1-0-0"
	},
	"title": "Scheduler Management - Edit Task",
	"type": "object",
	"required": [
		"mType",
		"data"
	],
	"additionalProperties": false,
	"properties": {
		"mType": {
			"$id": "#/properties/mType",
			"title": "Message type",
			"description": "Scheduler management - Edit Task request.",
			"type": "string",
			"enum": ["mngScheduler_EditTask"]
		},
		"data": {
			"$id": "#/properties/data",
			"title": "Message data",
			"description": "Message metadata and body.",
			"type": "object",
			"required": [
				"msgId",
				"req"
			],
			"additionalProperties": false,
			"properties": {
				"msgId": {
					"$id": "#/properties/data/properties/msgId",
					"title": "Message ID",
					"description": "Message ID used for pairing requests and responses.",
					"type": "string"
				},
				"req": {
					"$id": "#/properties/data/properties/req",
					"title": "Request parameters",
					"description": "Request parameters.",
					"type": "object",
					"required": [
						"clientId",
						"taskId",
						"task",
						"timeSpec"
					],
					"additionalProperties": false,
					"properties": {
						"clientId": {
							"$id": "#/properties/data/properties/req/properties/clientId",
							"title": "Client ID",
							"description": "Client identifier.",
							"type": "string"
						},
						"taskId": {
							"$id": "#/properties/data/properties/req/properties/taskId",
							"title": "Task ID",
							"description": "Task identifier.",
							"type": "string",
							"pattern": "^[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$"
						},
						"newTaskId": {
							"$id": "#/properties/data/properties/req/properties/taskId",
							"title": "Task ID",
							"description": "Task identifier.",
							"type": "string",
							"pattern": "^[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$"
						},
						"description": {
							"$id": "#/properties/data/properties/req/properties/description",
							"title": "Description",
							"description": "Task description.",
							"type": "string"
						},
						"task": {
							"$id": "#/properties/data/properties/req/properties/task",
							"title": "Tasks",
							"description": "Scheduled task or array of tasks.",
							"oneOf": [
								{
									"$ref": "#/definitions/task"
								},
								{
									"type": "array",
									"additionalItems": false,
									"items": {
										"$id": "#/properties/data/properties/req/properties/task/items",
										"$ref": "#/definitions/task"
									}
								}
							]
						},
						"timeSpec": {
							"$id": "#/properties/data/properties/req/properties/timespec",
							"title": "Time specification",
							"description": "Time-based task execution conditions.",
							"type": "object",
							"required": [
								"cronTime",
								"periodic",
								"period",
								"exactTime",
								"startTime"
							],
							"additionalProperties": false,
							"properties": {
								"cronTime": {
									"title": "cron time",
									"description": "Array of 7 cron format values or cron alias string",
									"oneOf": [
										{
											"type": "array",
											"minItems": 7,
											"maxItems": 7,
											"additionalItems": false,
											"items": {
												"type": "string"
											}
										},
										{
											"type": "string"
										}
									]
								},
								"periodic": {
									"$id": "#/properties/data/properties/req/properties/timespec/properties/periodic",
									"title": "Periodic",
									"description": "Periodic task execution.",
									"type": "boolean"
								},
								"period": {
									"$id": "#/properties/data/properties/req/properties/timespec/properties/periodic",
									"title": "Period",
									"description": "Task execution period in seconds.",
									"type": "integer"
								},
								"exactTime": {
									"$id": "#/properties/data/properties/req/properties/timespec/properties/exactTime",
									"title": "One shot",
									"description": "Single task execution now or at a specified time (startTime).",
									"type": "boolean"
								},
								"startTime": {
									"$id": "#/properties/data/properties/req/properties/timespec/properties/exactTime",
									"title": "Start time",
									"description": "One shot task start time in format '2018-01-03T16:00:09'",
									"type": "string"
								}
							}
						},
						"persist": {
							"$id": "#/properties/data/properties/req/properties/persist",
							"title": "Persistent task",
							"description": "Task will persist through daemon restarts and shutdowns.",
							"type": "boolean"
						},
						"enabled": {
							"$id": "#/properties/data/properties/req/properties/enabled",
							"title": "Start task",
							"description": "Schedule task immediately.",
							"type": "boolean"
						}
					}
				},
				"returnVerbose": {
					"$id": "#/properties/data/properties/returnVerbose",
					"title": "Verbose response",
					"description": "Return more verbose response.",
					"type": "boolean"
				}
			}
		}
	},
	"definitions": {
		"task": {
			"$id": "#/definitions/task",
			"title": "Task object",
			"type": "object",
			"required": [
				"message",
				"messaging"
			],
			"additionalProperties": false,
			"properties": {
				"messaging": {
					"$id": "#/definitions/task/properties/messaging",
					"title": "Messaging instance list",
					"description": "List of messaging instances.",
					"type": "array",
					"uniqueItems": true,
					"additionalItems": false,
					"items": {
						"$id": "#/definitions/task/properties/messaging/items",
						"title": "Messaging instance",
						"description": "Messaging service instance.",
						"type": "object",
						"required": [
							"type",
							"instance"
						],
						"additionalProperties": false,
						"properties": {
							"type": {
								"$id": "#/definitions/task/properties/messaging/items/properties/type",
								"title": "Messaging type",
								"type": "string",
								"enum": ["mqtt", "ws"],
								"example": "mqtt"
							},
							"instance": {
								"$id": "#/definitions/task/properties/messaging/items/properties/instance",
								"title": "Messaging instance name",
								"type": "string",
								"example": "default"
							}
						}
					}
				},
				"message": {
					"$id": "#/definitions/task/properties/message",
					"title": "Task message",
					"description": "Supported Daemon API json request.",
					"type": "object"
				}
			}
		}
	}
}

api/mngScheduler_EditTask-request-1-0-0.json (diff)
@@ -189,26 +189,37 @@
 			"properties": {
 				"messaging": {
 					"$id": "#/definitions/task/properties/messaging",
-					"title": "Messaging ID(s)",
-					"description": "Scheduler messaging channel(s).",
-					"oneOf":[
-						{
-							"type": "string",
-							"example": "MqttMessaging"
-						},
-						{
-							"type": "array",
-							"items": {
-								"$id": "#/definitions/task/properties/messaging/items",
+					"title": "Messaging instance list",
+					"description": "List of messaging instances.",
+					"type": "array",
+					"uniqueItems": true,
+					"additionalItems": false,
+					"items": {
+						"$id": "#/definitions/task/properties/messaging/items",
+						"title": "Messaging instance",
+						"description": "Messaging service instance.",
+						"type": "object",
+						"required": [
+							"type",
+							"instance"
+						],
+						"additionalProperties": false,
+						"properties": {
+							"type": {
+								"$id": "#/definitions/task/properties/messaging/items/properties/type",
+								"title": "Messaging type",
 								"type": "string",
-								"pattern": "^[^&]+$"
+								"enum": ["mqtt", "ws"],
+								"example": "mqtt"
 							},
-							"additionalItems": false,
-							"example": [
-								"MqttMessaging"
-							]
+							"instance": {
+								"$id": "#/definitions/task/properties/messaging/items/properties/instance",
+								"title": "Messaging instance name",
+								"type": "string",
+								"example": "default"
+							}
 						}
-					]
+					}
 				},
 				"message": {
 					"$id": "#/definitions/task/properties/message",
