api/mngScheduler_GetTask-response-1-0-0.json (before)
{
	"$schema": "https://apidocs.iqrf.org/iqrf-gateway-daemon/latest/com.iqrftech.self-desc/schema/jsonschema/1-0-0#",
	"self": {
		"vendor": "com.iqrftech.self-desc",
		"name": "mngScheduler_GetTask-response",
		"format": "jsonschema",
		"version": "1-0-0"
	},
	"title": "Scheduler Management - Get Task",
	"type": "object",
	"required": [
		"mType",
		"data"
	],
	"additionalProperties": false,
	"properties": {
		"mType": {
			"$id": "#/properties/mType",
			"title": "Message type",
			"description": "Scheduler management - Get Task response.",
			"type": "string",
			"enum": ["mngScheduler_GetTask"]
		},
		"data": {
			"$id": "#/properties/data",
			"title": "Message data",
			"description": "Message metadata and body.",
			"type": "object",
			"required": [
				"msgId",
				"rsp",
				"status"
			],
			"additionalProperties": false,
			"properties": {
				"msgId": {
					"$id": "#/properties/data/properties/msgId",
					"title": "Message ID",
					"description": "Message ID used for pairing requests and responses.",
					"type": "string"
				},
				"rsp": {
					"$id": "#/properties/data/properties/rsp",
					"title": "Response data",
					"description": "Response data.",
					"type": "object",
					"required": [
						"clientId",
						"taskId"
					],
					"additionalProperties": false,
					"properties": {
						"clientId": {
							"$id": "#/properties/data/properties/rsp/properties/clientId",
							"title": "Client ID",
							"description": "Client identifier.",
							"type": "string"
						},
						"taskId": {
							"$id": "#/properties/data/properties/rsp/properties/taskId",
							"title": "Task ID",
							"description": "Task identifier.",
							"type": "integer",
							"min": 0
						},
						"task": {
							"$id": "#/properties/data/properties/rsp/properties/task",
							"title": "Tasks",
							"description": "Scheduled task or array of tasks.",
							"oneOf": [
								{
									"$ref": "#/definitions/task"
								},
								{
									"type": "array",
									"additionalItems": false,
									"items": {
										"$id": "#/properties/data/properties/req/properties/task/items",
										"$ref": "#/definitions/task"
									}
								}
							]
						},
						"timeSpec": {
							"$id": "#/properties/data/properties/rsp/properties/timespec",
							"title": "Time specification",
							"description": "Time-based task execution conditions.",
							"type": "object",
							"required": [
								"cronTime",
								"periodic",
								"period",
								"exactTime",
								"startTime"
							],
							"additionalProperties": false,
							"properties": {
								"cronTime": {
									"$id": "#/properties/data/properties/rsp/properties/timespec/properties/cronTime",
									"title": "cron time",
									"description": "7 items of cron-like syntax. All required.",
									"type": "array",
									"minItems": 7,
									"maxItems": 7,
									"additionalItems": false,
									"items": {
										"$id": "#/properties/data/properties/rsp/properties/timespec/properties/cronTime/items",
										"title": "cron field",
										"description": "1 of 7 cron field items, representing a time unit.",
										"type": "string"
									}
								},
								"periodic": {
									"$id": "#/properties/data/properties/rsp/properties/timespec/properties/periodic",
									"title": "Periodic",
									"description": "Periodic task execution.",
									"type": "boolean"
								},
								"period": {
									"$id": "#/properties/data/properties/rsp/properties/timespec/properties/periodic",
									"title": "Period",
									"description": "Task execution period in seconds.",
									"type": "integer"
								},
								"exactTime": {
									"$id": "#/properties/data/properties/rsp/properties/timespec/properties/exactTime",
									"title": "One shot",
									"description": "Single task execution now or at a specified time (startTime).",
									"type": "boolean"
								},
								"startTime": {
									"$id": "#/properties/data/properties/rsp/properties/timespec/properties/exactTime",
									"title": "Start time",
									"description": "One shot task start time in format '2018-01-03T16:00:09'",
									"type": "string",
									"format": "date-time"
								}
							}
						}
					}
				},
				"insId": {
					"$id": "#/properties/data/properties/insId",
					"title": "Instance ID",
					"description": "Daemon insteance ID.",
					"type": "string"
				},
				"status": {
					"$id": "#/properties/data/properties/status",
					"title": "Status code",
					"description": "Status code.",
					"type": "integer"
				},
				"statusStr": {
					"$id": "#/properties/data/properties/statusStr",
					"title": "Status string",
					"description": "Verbose status string",
					"type": "string"
				},
				"errorStr": {
					"$id": "#/properties/data/properties/errorStr",
					"title": "Error string",
					"description": "Error message string.",
					"type": "string"
				}
			}
		}
	},
	"definitions": {
		"task": {
			"$id": "#/definitions/task",
			"title": "Task object",
			"type": "object",
			"required": [
				"message",
				"messaging"
			],
			"additionalProperties": false,
			"properties": {
				"messaging": {
					"$id": "#/definitions/task/properties/messaging",
					"title": "Messaging ID(s)",
					"description": "Scheduler messaging channel(s).",
					"oneOf":[
						{
							"type": "string",
							"example": "MqttMessaging"
						},
						{
							"type": "array",
							"items": {
								"$id": "#/definitions/task/properties/messaging/items",
								"type": "string",
								"pattern": "^[^&]+$"
							},
							"additionalItems": false,
							"example": [
								"MqMessaging",
								"MqttMessaging"
							]
						}
					]
				},
				"message": {
					"$id": "#/definitions/task/properties/message",
					"title": "Task message",
					"description": "Supported Daemon API json request.",
					"type": "object"
				}
			}
		}
	}
}

api/mngScheduler_GetTask-response-1-0-0.json (after)
{
	"$schema": "https://apidocs.iqrf.org/iqrf-gateway-daemon/latest/com.iqrftech.self-desc/schema/jsonschema/1-0-0#",
	"self": {
		"vendor": "com.iqrftech.self-desc",
		"name": "mngScheduler_GetTask-response",
		"format": "jsonschema",
		"version": "1-0-0"
	},
	"title": "Scheduler Management - Get Task",
	"type": "object",
	"required": [
		"mType",
		"data"
	],
	"additionalProperties": false,
	"properties": {
		"mType": {
			"$id": "#/properties/mType",
			"title": "Message type",
			"description": "Scheduler management - Get Task response.",
			"type": "string",
			"enum": ["mngScheduler_GetTask"]
		},
		"data": {
			"$id": "#/properties/data",
			"title": "Message data",
			"description": "Message metadata and body.",
			"type": "object",
			"required": [
				"msgId",
				"rsp",
				"status"
			],
			"additionalProperties": false,
			"properties": {
				"msgId": {
					"$id": "#/properties/data/properties/msgId",
					"title": "Message ID",
					"description": "Message ID used for pairing requests and responses.",
					"type": "string"
				},
				"rsp": {
					"$id": "#/properties/data/properties/rsp",
					"title": "Response data",
					"description": "Response data.",
					"type": "object",
					"required": [
						"clientId",
						"taskId"
					],
					"additionalProperties": false,
					"properties": {
						"clientId": {
							"$id": "#/properties/data/properties/rsp/properties/clientId",
							"title": "Client ID",
							"description": "Client identifier.",
							"type": "string"
						},
						"taskId": {
							"$id": "#/properties/data/properties/rsp/properties/taskId",
							"title": "Task ID",
							"description": "Task identifier.",
							"type": "integer",
							"min": 0
						},
						"task": {
							"$id": "#/properties/data/properties/rsp/properties/task",
							"title": "Tasks",
							"description": "Scheduled task or array of tasks.",
							"oneOf": [
								{
									"$ref": "#/definitions/task"
								},
								{
									"type": "array",
									"additionalItems": false,
									"items": {
										"$id": "#/properties/data/properties/req/properties/task/items",
										"$ref": "#/definitions/task"
									}
								}
							]
						},
						"timeSpec": {
							"$id": "#/properties/data/properties/rsp/properties/timespec",
							"title": "Time specification",
							"description": "Time-based task execution conditions.",
							"type": "object",
							"required": [
								"cronTime",
								"periodic",
								"period",
								"exactTime",
								"startTime"
							],
							"additionalProperties": false,
							"properties": {
								"cronTime": {
									"title": "cron time",
									"description": "Array of 7 cron format values or cron alias string",
									"oneOf": [
										{
											"type": "array",
											"minItems": 7,
											"maxItems": 7,
											"additionalItems": false,
											"items": {
												"title": "cron field",
												"description": "1 of 7 cron field items, representing a time unit.",
												"type": "string"
											}
										},
										{
											"type": "string",
											"enum": [
												"@reboot",
												"@minutely",
												"@hourly",
												"@daily",
												"@weekly",
												"@monthly",
												"@annually",
												"@yearly"
											]
										}
									]
								},
								"periodic": {
									"$id": "#/properties/data/properties/rsp/properties/timespec/properties/periodic",
									"title": "Periodic",
									"description": "Periodic task execution.",
									"type": "boolean"
								},
								"period": {
									"$id": "#/properties/data/properties/rsp/properties/timespec/properties/periodic",
									"title": "Period",
									"description": "Task execution period in seconds.",
									"type": "integer"
								},
								"exactTime": {
									"$id": "#/properties/data/properties/rsp/properties/timespec/properties/exactTime",
									"title": "One shot",
									"description": "Single task execution now or at a specified time (startTime).",
									"type": "boolean"
								},
								"startTime": {
									"$id": "#/properties/data/properties/rsp/properties/timespec/properties/exactTime",
									"title": "Start time",
									"description": "One shot task start time in format '2018-01-03T16:00:09'",
									"type": "string",
									"format": "date-time"
								}
							}
						}
					}
				},
				"insId": {
					"$id": "#/properties/data/properties/insId",
					"title": "Instance ID",
					"description": "Daemon insteance ID.",
					"type": "string"
				},
				"status": {
					"$id": "#/properties/data/properties/status",
					"title": "Status code",
					"description": "Status code.",
					"type": "integer"
				},
				"statusStr": {
					"$id": "#/properties/data/properties/statusStr",
					"title": "Status string",
					"description": "Verbose status string",
					"type": "string"
				},
				"errorStr": {
					"$id": "#/properties/data/properties/errorStr",
					"title": "Error string",
					"description": "Error message string.",
					"type": "string"
				}
			}
		}
	},
	"definitions": {
		"task": {
			"$id": "#/definitions/task",
			"title": "Task object",
			"type": "object",
			"required": [
				"message",
				"messaging"
			],
			"additionalProperties": false,
			"properties": {
				"messaging": {
					"$id": "#/definitions/task/properties/messaging",
					"title": "Messaging ID(s)",
					"description": "Scheduler messaging channel(s).",
					"oneOf":[
						{
							"type": "string",
							"example": "MqttMessaging"
						},
						{
							"type": "array",
							"items": {
								"$id": "#/definitions/task/properties/messaging/items",
								"type": "string",
								"pattern": "^[^&]+$"
							},
							"additionalItems": false,
							"example": [
								"MqMessaging",
								"MqttMessaging"
							]
						}
					]
				},
				"message": {
					"$id": "#/definitions/task/properties/message",
					"title": "Task message",
					"description": "Supported Daemon API json request.",
					"type": "object"
				}
			}
		}
	}
}

api/mngScheduler_GetTask-response-1-0-0.json (diff)
@@ -96,19 +96,34 @@
 							"additionalProperties": false,
 							"properties": {
 								"cronTime": {
-									"$id": "#/properties/data/properties/rsp/properties/timespec/properties/cronTime",
 									"title": "cron time",
-									"description": "7 items of cron-like syntax. All required.",
-									"type": "array",
-									"minItems": 7,
-									"maxItems": 7,
-									"additionalItems": false,
-									"items": {
-										"$id": "#/properties/data/properties/rsp/properties/timespec/properties/cronTime/items",
-										"title": "cron field",
-										"description": "1 of 7 cron field items, representing a time unit.",
-										"type": "string"
-									}
+									"description": "Array of 7 cron format values or cron alias string",
+									"oneOf": [
+										{
+											"type": "array",
+											"minItems": 7,
+											"maxItems": 7,
+											"additionalItems": false,
+											"items": {
+												"title": "cron field",
+												"description": "1 of 7 cron field items, representing a time unit.",
+												"type": "string"
+											}
+										},
+										{
+											"type": "string",
+											"enum": [
+												"@reboot",
+												"@minutely",
+												"@hourly",
+												"@daily",
+												"@weekly",
+												"@monthly",
+												"@annually",
+												"@yearly"
+											]
+										}
+									]
 								},
 								"periodic": {
 									"$id": "#/properties/data/properties/rsp/properties/timespec/properties/periodic",
