api/mngSched_List-response-1-0-0.json (before)
{
    "$schema": "http://apidocs.iqrfsdk.org/iqrf-gateway-daemon/com.iqrftech.self-desc/schema/jsonschema/1-0-0#",
    "self": {
        "vendor": "com.iqrftech.self-desc",
        "name": "mngSched_List-response",
        "format": "jsonschema",
        "version": "1-0-0"
    },
    "type": "object",
    "properties": {
        "mType": {
            "type": "string",
            "description": "Scheduler management - List response.",
            "enum": [
                "mngSched_List"
            ]
        },
        "data": {
            "type": "object",
            "properties": {
                "msgId": {
                    "type": "string",
                    "description": "Message identification for binding request with response."
                },
                "rsp": {
                    "type": "object",
                    "properties": {
                        "clientId": {
                            "type": "string",
                            "description": "Command identifier."
                        },
                        "tasks": {
                            "type": "array",
                            "items": {
                                "type": "object",
                                "properties": {
                                    "taskId": {
                                        "type": "integer",
                                        "description": "Task identifier."
                                    },
                                    "task": {
                                        "type": "string",
                                        "description": "Task."
                                    }
                                },
                                "required": [
                                    "taskId",
                                    "task"
                                ]
                            }
                        }
                    },
                    "required": [
                        "clientId",
                        "tasks"
                    ]
                },
                "insId": {
					"type": "string",
					"description": "IQRF GW daemon instance identification."
				},
                "status": {
                    "type": "integer",
                    "description": "Status of operation."
                },
                "statusStr": {
                    "type": "string",
                    "description": "IQRF GW daemon API (general or mType) status in string form."
                }
            },
            "required": [
                "msgId",
                "rsp"
            ]
        }
    },
    "required": [
        "mType",
        "data"
    ]
}

api/mngSched_List-response-1-0-0.json (after)
{
    "$schema": "http://apidocs.iqrfsdk.org/iqrf-gateway-daemon/com.iqrftech.self-desc/schema/jsonschema/1-0-0#",
    "self": {
        "vendor": "com.iqrftech.self-desc",
        "name": "mngSched_List-response",
        "format": "jsonschema",
        "version": "1-0-0"
    },
    "type": "object",
    "properties": {
        "mType": {
            "type": "string",
            "description": "Scheduler management - List response.",
            "enum": [
                "mngSched_List"
            ]
        },
        "data": {
            "type": "object",
            "properties": {
                "msgId": {
                    "type": "string",
                    "description": "Message identification for binding request with response."
                },
                "rsp": {
                    "type": "object",
                    "properties": {
                        "clientId": {
                            "type": "string",
                            "description": "Command identifier."
                        },
                        "tasks": {
                            "type": "array",
                            "items": {
                                "type": "integer"
                            }
                        }
                    },
                    "required": [
                        "clientId",
                        "tasks"
                    ]
                },
                "insId": {
					"type": "string",
					"description": "IQRF GW daemon instance identification."
				},
                "status": {
                    "type": "integer",
                    "description": "Status of operation."
                },
                "statusStr": {
                    "type": "string",
                    "description": "IQRF GW daemon API (general or mType) status in string form."
                }
            },
            "required": [
                "msgId",
                "rsp"
            ]
        }
    },
    "required": [
        "mType",
        "data"
    ]
}

api/mngSched_List-response-1-0-0.json (diff)
@@ -32,21 +32,7 @@
                         "tasks": {
                             "type": "array",
                             "items": {
-                                "type": "object",
-                                "properties": {
-                                    "taskId": {
-                                        "type": "integer",
-                                        "description": "Task identifier."
-                                    },
-                                    "task": {
-                                        "type": "string",
-                                        "description": "Task."
-                                    }
-                                },
-                                "required": [
-                                    "taskId",
-                                    "task"
-                                ]
+                                "type": "integer"
                             }
                         }
                     },
