api/mngSched_PeriodicTask-response-1-0-0.json (before)
{
    "$schema": "http://apidocs.iqrfsdk.org/iqrf-gateway-daemon/com.iqrftech.self-desc/schema/jsonschema/1-0-0#",
    "self": {
        "vendor": "com.iqrftech.self-desc",
        "name": "mngSched_PerTask-response",
        "format": "jsonschema",
        "version": "1-0-0"
    },
    "type": "object",
    "properties": {
        "mType": {
            "type": "string",
            "description": "Scheduler management - Per Task response.",
            "enum": [
                "mngSched_PerTask"
            ]
        },
        "data": {
            "type": "object",
            "properties": {
                "msgId": {
                    "type": "string",
                    "description": "Message identification for binding request with response."
                },
                "rsp": {
                    "type": "object",
                    "properties": {
                        "clientId": {
                            "type": "string",
                            "description": "Client identifier."
                        },
                        "taskId": {
                            "type": "integer",
                            "description": "Task identifier."
                        }
                    },
                    "required": [
                        "clientId",
                        "taskId"
                    ]
                },
                "insId": {
					"type": "string",
					"description": "IQRF GW daemon instance identification."
				},
                "status": {
                    "type": "integer",
                    "description": "IQRF GW daemon API (general or mType) status."
                },
                "statusStr": {
                    "type": "string",
                    "description": "IQRF GW daemon API (general or mType) status in string form."
                }
            },
            "required": [
                "msgId",
                "rsp",
                "status"
            ]
        }
    },
    "required": [
        "mType",
        "data"
    ]
}

api/mngSched_PeriodicTask-response-1-0-0.json (after)
{
    "$schema": "http://apidocs.iqrfsdk.org/iqrf-gateway-daemon/com.iqrftech.self-desc/schema/jsonschema/1-0-0#",
    "self": {
        "vendor": "com.iqrftech.self-desc",
        "name": "mngSched_PeriodicTask-response",
        "format": "jsonschema",
        "version": "1-0-0"
    },
    "type": "object",
    "properties": {
        "mType": {
            "type": "string",
            "description": "Scheduler management - Per Task response.",
            "enum": [
                "mngSched_PeriodicTask"
            ]
        },
        "data": {
            "type": "object",
            "properties": {
                "msgId": {
                    "type": "string",
                    "description": "Message identification for binding request with response."
                },
                "rsp": {
                    "type": "object",
                    "properties": {
                        "clientId": {
                            "type": "string",
                            "description": "Client identifier."
                        },
                        "taskId": {
                            "type": "integer",
                            "description": "Task identifier."
                        }
                    },
                    "required": [
                        "clientId",
                        "taskId"
                    ]
                },
                "insId": {
					"type": "string",
					"description": "IQRF GW daemon instance identification."
				},
                "status": {
                    "type": "integer",
                    "description": "IQRF GW daemon API (general or mType) status."
                },
                "statusStr": {
                    "type": "string",
                    "description": "IQRF GW daemon API (general or mType) status in string form."
                }
            },
            "required": [
                "msgId",
                "rsp",
                "status"
            ]
        }
    },
    "required": [
        "mType",
        "data"
    ]
}

api/mngSched_PeriodicTask-response-1-0-0.json (diff)
@@ -2,7 +2,7 @@
     "$schema": "http://apidocs.iqrfsdk.org/iqrf-gateway-daemon/com.iqrftech.self-desc/schema/jsonschema/1-0-0#",
     "self": {
         "vendor": "com.iqrftech.self-desc",
-        "name": "mngSched_PerTask-response",
+        "name": "mngSched_PeriodicTask-response",
         "format": "jsonschema",
         "version": "1-0-0"
     },
@@ -12,7 +12,7 @@
             "type": "string",
             "description": "Scheduler management - Per Task response.",
             "enum": [
-                "mngSched_PerTask"
+                "mngSched_PeriodicTask"
             ]
         },
         "data": {
