api/ntfDaemon_Monitor-message-1-0-0.json (before)
{
  "$schema": "https://apidocs.iqrf.org/iqrf-gateway-daemon/latest/com.iqrftech.self-desc/schema/jsonschema/1-0-0#",
  "self": {
    "vendor": "com.iqrftech.self-desc",
    "name": "ntfDaemon_Monitor-message",
    "format": "jsonschema",
    "version": "1-0-0"
  },
  "type": "object",
  "required": [
    "mType",
    "data"
  ],
  "additionalProperties": false,
  "properties": {
    "mType": {
      "type": "string",
      "description": "Daemon monitoring - notifications.",
      "enum": [
        "ntfDaemon_Monitor"
      ]
    },
    "data": {
      "type": "object",
      "required": [
        "num",
        "timestamp",
        "dpaQueueLen",
        "dpaChannelState",
        "msgQueueLen",
        "operMode",
        "enumInProgress",
        "dataReadingInProgress"
      ],
      "additionalProperties": false,
      "properties": {
        "num": {
          "type": "integer",
          "description": "Message counter. It counts from zero at start-up."
        },
        "timestamp": {
          "type": "integer",
          "description": "Time since epoch in seconds (Unix time)."
        },
        "dpaQueueLen": {
          "type": "integer",
          "description": "Length of pending DPA transaction queue (16 is maximum)."
        },
        "dpaChannelState": {
          "type": "string",
          "description": "State (Ready/NotReady/ExclusiveAccess) of DPA channel - one of USB CDC, SPI or UART interface."
        },
        "msgQueueLen": {
          "type": "integer",
          "description": "Length of pending API msg queue (32 is maximum)."
        },
        "operMode": {
          "type": "string",
          "description": "Daemon mode (operational/service/forwarding)."
        },
        "enumInProgress": {
          "type": "boolean",
          "description": "Network enumeration in progress."
        },
        "dataReadingInProgress": {
          "type": "boolean",
          "description": "Data reading in progress."
        }
      }
    }
  }
}

api/ntfDaemon_Monitor-message-1-0-0.json (after)
{
  "$schema": "https://apidocs.iqrf.org/iqrf-gateway-daemon/latest/com.iqrftech.self-desc/schema/jsonschema/1-0-0#",
  "self": {
    "vendor": "com.iqrftech.self-desc",
    "name": "ntfDaemon_Monitor-message",
    "format": "jsonschema",
    "version": "1-0-0"
  },
  "type": "object",
  "required": [
    "mType",
    "data"
  ],
  "additionalProperties": false,
  "properties": {
    "mType": {
      "type": "string",
      "description": "Daemon monitoring - notifications.",
      "enum": [
        "ntfDaemon_Monitor"
      ]
    },
    "data": {
      "type": "object",
      "required": [
        "num",
        "timestamp",
        "dpaQueueLen",
        "dpaChannelState",
        "managementQueueLen",
        "networkQueueLen",
        "operMode",
        "enumInProgress",
        "dataReadingInProgress"
      ],
      "additionalProperties": false,
      "properties": {
        "num": {
          "type": "integer",
          "description": "Message counter. It counts from zero at start-up."
        },
        "timestamp": {
          "type": "integer",
          "description": "Time since epoch in seconds (Unix time)."
        },
        "dpaQueueLen": {
          "type": "integer",
          "description": "Length of pending DPA transaction queue (16 is maximum)."
        },
        "dpaChannelState": {
          "type": "string",
          "description": "State (Ready/NotReady/ExclusiveAccess) of DPA channel - one of USB CDC, SPI or UART interface."
        },
        "managementQueueLen": {
          "description": "Length of pending API management message queue.",
          "type": "integer"
        },
        "networkQueueLen": {
          "description": "Length of pending API network message queue.",
          "type": "integer"
        },
        "operMode": {
          "type": "string",
          "description": "Daemon mode (operational/service/forwarding)."
        },
        "enumInProgress": {
          "type": "boolean",
          "description": "Network enumeration in progress."
        },
        "dataReadingInProgress": {
          "type": "boolean",
          "description": "Data reading in progress."
        }
      }
    }
  }
}

api/ntfDaemon_Monitor-message-1-0-0.json (diff)
@@ -27,7 +27,8 @@
         "timestamp",
         "dpaQueueLen",
         "dpaChannelState",
-        "msgQueueLen",
+        "managementQueueLen",
+        "networkQueueLen",
         "operMode",
         "enumInProgress",
         "dataReadingInProgress"
@@ -50,9 +51,13 @@
           "type": "string",
           "description": "State (Ready/NotReady/ExclusiveAccess) of DPA channel - one of USB CDC, SPI or UART interface."
         },
-        "msgQueueLen": {
-          "type": "integer",
-          "description": "Length of pending API msg queue (32 is maximum)."
+        "managementQueueLen": {
+          "description": "Length of pending API management message queue.",
+          "type": "integer"
+        },
+        "networkQueueLen": {
+          "description": "Length of pending API network message queue.",
+          "type": "integer"
         },
         "operMode": {
           "type": "string",
